Themes/IG/IG.OlapCharts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
                    mc:Ignorable="d" xmlns:ig="http://schemas.infragistics.com/xaml">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>  
    <ResourceDictionary Source="IG.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <igPrim:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

  <Color x:Key="Color_133">#DD505050</Color>
  <Color x:Key="Color_134">#DD333333</Color>
  <Color x:Key="Color_135">#CC505050</Color>
  <Color x:Key="Color_136">#CC333333</Color>
  <Color x:Key="Color_137">#BA505050</Color>
  <Color x:Key="Color_138">#BA333333</Color>
  <Color x:Key="Color_139">#AA505050</Color>
  <Color x:Key="Color_140">#AA333333</Color>
  <Color x:Key="Color_145">#AA3BB7EB</Color>
  <Color x:Key="Color_146">#AA2788B1</Color>
  <Color x:Key="Color_151">#AAA4BA29</Color>
  <Color x:Key="Color_152">#AA6E7E16</Color>
  <Color x:Key="Color_157">#AAFDBD48</Color>
  <Color x:Key="Color_158">#AAF7AA1B</Color>
  <Color x:Key="Color_163">#AAFF888B</Color>
  <Color x:Key="Color_164">#AAFF6A6F</Color>

  <!-- *********************************  BRUSHES  ********************************* -->
  <!--  ExpansionIndicator Brushes -->
  <LinearGradientBrush x:Key="ExpansionIndicatorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_005}" />
    <GradientStop Color="{StaticResource Color_004}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ExpansionIndicatorBorderBrush" Color="{StaticResource Color_003}" />
  <LinearGradientBrush x:Key="ExpansionIndicatorHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ExpansionIndicatorGlyphBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_002}" />
    <GradientStop Offset="1" Color="{StaticResource Color_004}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ExpansionIndicatorGlyphHoverBackgroundBrush" StartPoint="0,0.53" EndPoint="1,0.53">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <!-- DataTreeNode Brushes -->
  <SolidColorBrush x:Key="DataTreeNodeSelectedBorderBrush" Color="{StaticResource Color_016}" />
  <LinearGradientBrush x:Key="DataTreeNodeHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DataTreeNodeDropDownHoverBorderBrush" Color="{StaticResource Color_016}" />
  <SolidColorBrush x:Key="DataTreeNodeDropIndicatorBackgroundBrush" Color="{StaticResource Color_014}" />
  <SolidColorBrush x:Key="ActiveNodeBackgroundBrush" Color="{StaticResource Color_013}" />
  <SolidColorBrush x:Key="ActiveNodeBorderBrush" Color="{StaticResource Color_014}" />

  <!-- OlapPieChartLegend Brushes -->
  <LinearGradientBrush x:Key="OlapLabelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}" />
    <GradientStop Color="{StaticResource Color_007}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OlapLabelHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_007}" />
    <GradientStop Color="{StaticResource Color_011}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OlapLabelExpansionIndicatorBorderBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="OlapLabelExpansionIndicatorHoverBorderBrush" Color="{StaticResource Color_016}" />
  <SolidColorBrush x:Key="OlapLabelExpansionIndicatorArrowBorderBrush" Color="{StaticResource Color_028}" />
  <SolidColorBrush x:Key="OlapLabelExpansionIndicatorDisabledBackgroundBrush" Color="{StaticResource Color_023}" />
  <SolidColorBrush x:Key="OlapLabelBorderBrush" Color="{StaticResource Color_005}" />

  <!-- OlapPieChartItem Brushes -->
  <LinearGradientBrush x:Key="OlapPieChartItemToolTipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_024}" Offset="1" />
    <GradientStop Color="{StaticResource Color_023}" />
  </LinearGradientBrush>

  <!-- OlapPieChart Brushes -->
  <SolidColorBrush x:Key="OlapPieChartBorderBrush" Color="{StaticResource Color_007}" />
  <LinearGradientBrush x:Key="OlapPieChartBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_009}" Offset="0.748" />
    <GradientStop Color="{StaticResource Color_011}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OlapXAxisMajorStrokeBorderBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="OlapXAxisBorderBrush" Color="{StaticResource Color_007}" />

  <local:BrushHierarchyCollection x:Key="OlapPieChartBrushesHierarchy">
    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="{StaticResource Color_003}" />
          <GradientStop Color="{StaticResource Color_001}" Offset="1" />
        </LinearGradientBrush>
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_133}" />
                <GradientStop Color="{StaticResource Color_134}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
              <local:BrushHierarchyCollection>
                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="{StaticResource Color_135}" />
                      <GradientStop Color="{StaticResource Color_136}" Offset="1" />
                    </LinearGradientBrush>
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>
                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="{StaticResource Color_137}" />
                      <GradientStop Color="{StaticResource Color_138}" Offset="1" />
                    </LinearGradientBrush>
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>
              </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_139}" />
                <GradientStop Color="{StaticResource Color_140}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="{StaticResource Color_014}" />
          <GradientStop Color="{StaticResource Color_016}" Offset="1" />
        </LinearGradientBrush>
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_014}" />
                <GradientStop Color="{StaticResource Color_016}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_145}" />
                <GradientStop Color="{StaticResource Color_146}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="{StaticResource Color_032}" Offset="1" />
          <GradientStop Color="{StaticResource Color_031}" />
        </LinearGradientBrush>
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_032}" />
                <GradientStop Color="{StaticResource Color_031}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_151}" />
                <GradientStop Color="{StaticResource Color_152}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="{StaticResource Color_033}" />
          <GradientStop Color="{StaticResource Color_034}" Offset="1" />
        </LinearGradientBrush>
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_033}" />
                <GradientStop Color="{StaticResource Color_034}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_157}" />
                <GradientStop Color="{StaticResource Color_158}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="{StaticResource Color_035}" />
          <GradientStop Color="{StaticResource Color_036}" Offset="1" />
        </LinearGradientBrush>
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_035}" />
                <GradientStop Color="{StaticResource Color_036}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource Color_163}" />
                <GradientStop Color="{StaticResource Color_164}" Offset="1" />
              </LinearGradientBrush>
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>
  </local:BrushHierarchyCollection>

  <DataTemplate x:Key="SummaryValueKey">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PlusSign">
    <Grid Width="10" Height="10">
      <Path x:Name="ExpandSymbol" Height="8" Width="8" Stretch="Fill" Opacity="1" Data="M 1524,285 C1524,285 1524,288 1524,288 1524,288 1521,288 1521,288 1521,288 1521,289.875 1521,289.875 1521,289.875 1524,289.875 1524,289.875 1524,289.875 1524,293 1524,293 1524,293 1526,293 1526,293 1526,293 1526,289.875 1526,289.875 1526,289.875 1529,289.875 1529,289.875 1529,289.875 1529,288 1529,288 1529,288 1526,288 1526,288 1526,288 1526,285 1526,285 1526,285 1524,285 1524,285 z" Fill="{StaticResource ThemeLightForegroundBrush}" UseLayoutRounding="False" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="MinusSign">
    <Grid Width="10" Height="10">
      <Path x:Name="CollapseSymbol" Stretch="Fill" Data="M1521,288 C1521,288 1521,289.875 1521,289.875 C1521,289.875 1529,289.875 1529,289.875 C1529,289.875 1529,288 1529,288 C1529,288 1521,288 1521,288 z" Fill="{StaticResource ThemeLightForegroundBrush}" UseLayoutRounding="False" Margin="1,4" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  LegendItem Templates  ********************************* -->
  <DataTemplate x:Key="LegendItemLineBadgeTemplate">
    <Grid Width="18" Height="16" Margin="0 0 2 0">
      <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0" X2="16" Y2="0" Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}" StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}" Effect="{Binding Series.Effect}" />
      <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0" ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  OlapXAxis Style  ********************************* -->
  <Style TargetType="local:OlapXAxis" x:Key="OlapXAxisStyle">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="Stroke" Value="{StaticResource OlapXAxisBorderBrush}" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="MajorStroke" Value="{StaticResource OlapXAxisMajorStrokeBorderBrush}" />
    <Setter Property="MajorStrokeThickness" Value="1.00" />
    <Setter Property="MinorStrokeThickness" Value="0.70" />
    <Setter Property="IsInverted" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapXAxis">
          <Canvas x:Name="RootCanvas" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapXAxis" BasedOn="{StaticResource OlapXAxisStyle}" />

  <!-- *********************************  OlapLabelControlExpansionIndicator Style  ********************************* -->
  <Style x:Key="OlapLabelControlExpansionIndicatorStyle" TargetType="ToggleButton">
    <Setter Property="Background" Value="{StaticResource ThemeLightForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapLabelExpansionIndicatorBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid Width="12" Height="12" Background="{StaticResource TransparentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CollapseSymbolStroke" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CollapseSymbol" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpandSymbolStroke" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpandSymbol" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="normal" Fill="{StaticResource ExpansionIndicatorBackgroundBrush}" RadiusY="1" RadiusX="1" Stroke="{StaticResource ExpansionIndicatorBorderBrush}" />
            <Rectangle x:Name="hover" Fill="{StaticResource ExpansionIndicatorHoverBackgroundBrush}" RadiusY="1" RadiusX="1" Stroke="{StaticResource OlapLabelExpansionIndicatorHoverBorderBrush}" Visibility="Collapsed" />
            <Path x:Name="ExpandSymbolStroke" Height="8" Width="8" Stretch="Fill" Opacity="1" Data="M 1523,287 C1523,287 1520,287 1520,287 1520,287 1520,290.875 1520,290.875 1520,290.875 1523,290.875 1523,290.875 1523,290.875 1523,294 1523,294 1523,294 1525,294 1525,294 1525,294 1527,294 1527,294 1527,294 1527,290.875 1527,290.875 1527,290.875 1530,290.875 1530,290.875 1530,290.875 1530,287 1530,287 1530,287 1527,287 1527,287 1527,287 1527,284 1527,284 1527,284 1523,284 1523,284 1523,284 1523,287 1523,287 z" UseLayoutRounding="False" Fill="{StaticResource OlapLabelExpansionIndicatorArrowBorderBrush}" />
            <Path x:Name="ExpandSymbol" Height="6" Width="6" Stretch="Fill" Opacity="1" Data="M 1524,285 C1524,285 1524,288 1524,288 1524,288 1521,288 1521,288 1521,288 1521,289.875 1521,289.875 1521,289.875 1524,289.875 1524,289.875 1524,289.875 1524,293 1524,293 1524,293 1526,293 1526,293 1526,293 1526,289.875 1526,289.875 1526,289.875 1529,289.875 1529,289.875 1529,289.875 1529,288 1529,288 1529,288 1526,288 1526,288 1526,288 1526,285 1526,285 1526,285 1524,285 1524,285 z" Fill="{TemplateBinding Background}" UseLayoutRounding="False" />
            <Path x:Name="CollapseSymbolStroke" Stretch="Fill" Data="M1520,287 C1520,287 1520,290.875 1520,290.875 C1520,290.875 1530,290.875 1530,290.875 C1530,290.875 1530,287 1530,287 C1530,287 1520,287 1520,287 z" Fill="{StaticResource OlapLabelExpansionIndicatorArrowBorderBrush}" UseLayoutRounding="False" Margin="0,3" Width="8" Height="3.2" Opacity="0" />
            <Path x:Name="CollapseSymbol" Stretch="Fill" Opacity="0" Data="M1521,288 C1521,288 1521,289.875 1521,289.875 C1521,289.875 1529,289.875 1529,289.875 C1529,289.875 1529,288 1529,288 C1529,288 1521,288 1521,288 z" Fill="{TemplateBinding Background}" UseLayoutRounding="False" Margin="1,4" Width="6" Height="1.5" />
            <Rectangle x:Name="disabled" RadiusY="1" RadiusX="1" Visibility="Collapsed" Fill="{StaticResource OlapLabelExpansionIndicatorDisabledBackgroundBrush}" />
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapLabelControl Style  ********************************* -->
  <Style TargetType="local:OlapLabelControl" x:Key="OlapLabelControlStyle">
    <Setter Property="BorderBrush" Value="{StaticResource OlapLabelBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapLabelBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="BorderThickness" Value="0.5" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapLabelControl">
          <Border BorderBrush="{TemplateBinding BorderBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpantionIndicatorStates">
                <VisualState x:Name="IndicatorCollapsed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="IndicatorVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="fill">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="StackPanelAlign" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ToggleButton Grid.Column="0" Name="ExpansionIndicator" Width="15" Height="15" Margin="0,3,3,3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="0" Visibility="Collapsed" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label.IsExpanded, Mode=TwoWay}" Style="{StaticResource OlapLabelControlExpansionIndicatorStyle}" />
                  <ContentControl x:Name="HeaderPresenter" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource SummaryValueKey}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" />
                </StackPanel>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapLabelControl" BasedOn="{StaticResource OlapLabelControlStyle}" />

  <!-- *********************************  XamOlapPieChart Style  ********************************* -->
  <Style x:Key="XamOlapPieChartStyle" TargetType="local:XamOlapPieChart">
    <Setter Property="BrushesHierarchy" Value="{StaticResource OlapPieChartBrushesHierarchy}" />
    <Setter Property="ItemWidth" Value="200" />
    <Setter Property="ItemHeight" Value="200" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamOlapPieChart">
          <Border Padding="6" Background="{StaticResource OlapPieChartBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock x:Name="Title" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{TemplateBinding Title}" Margin="0 0 0 6" />
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <ScrollViewer x:Name="OlapPieChartScrollViewer" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                    <local:OlapPieChartItemsPanel x:Name="PieChartItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
                  </ScrollViewer>
                </Border>
                <Border Grid.Column="1" Margin="5 0 0 0" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <local:OlapPieChartLegend x:Name="Legend" BorderBrush="Transparent" BorderThickness="0" />
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamOlapPieChart" BasedOn="{StaticResource XamOlapPieChartStyle}" />

  <!-- *********************************  OlapPieChartToolTip Style  ********************************* -->
  <Style x:Key="OlapPieChartToolTipStyle" TargetType="ContentControl">
    <Setter Property="Padding" Value="6,2,6,2" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Border CornerRadius="3">
            <Border.Effect>
              <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="3" />
            </Border.Effect>
            <Grid>
              <Rectangle RadiusY="3" RadiusX="3" Opacity="0.8" />
              <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartItem Style  ********************************* -->
  <Style x:Key="OlapPieChartItemStyle" TargetType="local:OlapPieChartItem">
    <Setter Property="Margin" Value="5" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartItem">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="ExpansionsVisible" />
                <VisualState x:Name="ExpandOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CollapseOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ExpansionsHidden">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="26" MinHeight="0" Height="Auto" />
              </Grid.RowDefinitions>
              <ig:XamPieChart x:Name="PieChart" ItemsSource="{TemplateBinding ItemsSource}" Brushes="{TemplateBinding Brushes}" LabelMemberPath="Name" ValueMemberPath="Value" OthersCategoryThreshold="-1" ToolTipStyle="{StaticResource OlapPieChartToolTipStyle}">
                <ig:XamPieChart.ToolTip>
                  <Border BorderBrush="{Binding ItemBrush}" BorderThickness="3" Padding="3" Background="{StaticResource OlapPieChartItemToolTipBackgroundBrush}" CornerRadius="3">
                    <StackPanel Orientation="Vertical">
                      <TextBlock Text="{Binding Item.FullName}" FontWeight="Bold" HorizontalAlignment="Center" />
                      <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Item.FormattedValue}" />
                        <Run Text="{Binding PercentValue, StringFormat ='(\{0:n0\}%)' }" />
                      </TextBlock>
                    </StackPanel>
                  </Border>
                </ig:XamPieChart.ToolTip>
              </ig:XamPieChart>
              <Border BorderThickness="0,1,0,0" Background="{StaticResource OlapPieChartBackgroundBrush}" BorderBrush="{StaticResource OlapPieChartBorderBrush}" Grid.Row="1" CornerRadius="0 0 1 1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0">
                    <ToolTipService.ToolTip>
                      <ToolTip Content="{TemplateBinding FullTitle}" />
                    </ToolTipService.ToolTip>
                  </TextBlock>
                  <Button x:Name="ExpandButton" Grid.Column="1" ContentTemplate="{StaticResource PlusSign}" Width="20" Height="20" Padding="2" Style="{StaticResource ButtonStyle}" />
                  <Button x:Name="CollapseButton" Grid.Column="2" ContentTemplate="{StaticResource MinusSign}" Width="20" Height="20" Padding="2" Margin="2" Style="{StaticResource ButtonStyle}" />
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapPieChartItem" BasedOn="{StaticResource OlapPieChartItemStyle}" />

  <!-- *********************************  OlapPieLegendItem Template  ********************************* -->
  <DataTemplate x:Key="OlapPieLegendItemTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Background="{Binding Data.Fill}" Width="10" Height="10" Margin="2,0,8,0" />
      <TextBlock Text="{Binding Data.Name}" Grid.Column="1" />
    </Grid>
  </DataTemplate>

  <!-- ********************************** ActiveNodeIndicator Style **********************************-->
  <Style x:Key="ActiveNodeIndicatorStyle" TargetType="igPrim:ActiveNodeIndicator">
    <Setter Property="Background" Value="{StaticResource ActiveNodeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ActiveNodeBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ActiveNodeIndicator">
          <Rectangle StrokeDashCap="Round" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igPrim:ActiveNodeIndicator" BasedOn="{StaticResource ActiveNodeIndicatorStyle}" />

  <!-- *********************************  ExpansionIndicator Style  ********************************* -->
  <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrim:ExpansionIndicator">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ExpansionIndicatorBorderBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ExpansionIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Selected" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpansionIndicator" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="Expanded">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ExpansionIndicator" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="6" Stretch="Fill" Opacity="1" Data="M 17,8 C17,8 24,13 24,13 24,13 17,18 17,18 17,18 17,8 17,8 z" Fill="{StaticResource ExpansionIndicatorGlyphBackgroundBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource ButtonBorderBrush}" />
              <Path x:Name="ExpandedArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="6" Width="8" Stretch="Fill" Data="M 17,19 C17,19 12,26 12,26 12,26 7,19 7,19 7,19 17,19 17,19 z" Fill="{StaticResource ExpansionIndicatorGlyphHoverBackgroundBrush}" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Stroke="{StaticResource DataTreeNodeDropDownHoverBorderBrush}" />
            </Grid>
            <ContentPresenter Grid.Column="2" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** XamDataTreeNode Style **********************************-->
  <Style TargetType="ig:XamDataTreeNodeControl" x:Key="TreeNodeStyle">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="10,3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
          <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpandedIconStates">
                <VisualState x:Name="HideIcons" />
                <VisualState x:Name="ShowCollapsedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowExpandedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectedStates">
                <VisualState x:Name="NotSelected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="EndLines">
                <VisualState x:Name="None">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <ig:NodeLineTemination>None</ig:NodeLineTemination>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="TShape" />
                <VisualState x:Name="LShape" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropStates">
                <VisualState x:Name="NoDrop" />
                <VisualState x:Name="DropOnto">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropBefore">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropAfter">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DraggingStates">
                <VisualState x:Name="Dragging" />
                <VisualState x:Name="NotDragging" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="main">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <igPrim:NodeLineControl Node="{Binding Node}" x:Name="lineControl" />
              <igPrim:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
              <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" IsTabStop="False" Grid.Column="1" Visibility="{Binding Node.Data.HasChildren, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" IsExpanded="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpansionIndicatorStyle}" />
              <CheckBox x:Name="Checkbox" Grid.Column="2" IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}" IsTabStop="False" Padding="4,1,0,0" Style="{StaticResource CheckBoxStyle}" Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" IsChecked="{Binding Node.IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <Border x:Name="Bd" Grid.Column="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" />
              <Border x:Name="hoverBorder" Background="{StaticResource DataTreeNodeHoverBackgroundBrush}" BorderBrush="{StaticResource DataTreeNodeDropDownHoverBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1" />
              <Border x:Name="SelectedBorder" BorderBrush="{StaticResource DataTreeNodeSelectedBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1" />
              <ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
              <ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
              <igPrim:ActiveNodeIndicator x:Name="ActiveBorder" Visibility="Collapsed" Grid.Column="5" IsTabStop="false" Style="{StaticResource ActiveNodeIndicatorStyle}" />
              <ContentControl x:Name="contentControl" Grid.Column="5" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center">
                <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                </ContentPresenter>
              </ContentControl>
            </Grid>
            <Grid x:Name="DropBeforeElem" Visibility="Collapsed" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform />
                  <TranslateTransform Y="-3" />
                </TransformGroup>
              </Grid.RenderTransform>
              <Rectangle x:Name="bar" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" Height="1" StrokeThickness="0" />
              <Path x:Name="arrowLeft" Height="7" Width="6" Stretch="Fill" Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" HorizontalAlignment="Left" />
              <Path x:Name="arrowRight" HorizontalAlignment="Right" Height="7" Width="6" Stretch="Fill" Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" />
            </Grid>
            <Grid x:Name="DropAfterElem" Visibility="Collapsed" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform />
                  <TranslateTransform Y="4" />
                </TransformGroup>
              </Grid.RenderTransform>
              <Rectangle x:Name="bar1" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" Height="1" StrokeThickness="0" />
              <Path x:Name="arrowLeft1" Height="7" Width="6" Stretch="Fill" Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" HorizontalAlignment="Left" />
              <Path x:Name="arrowRight1" HorizontalAlignment="Right" Height="7" Width="6" Stretch="Fill" Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z" Fill="{StaticResource DataTreeNodeDropIndicatorBackgroundBrush}" />
            </Grid>
            <Rectangle x:Name="DropOntoElem" Opacity="0" Stroke="{StaticResource DataTreeNodeSelectedBorderBrush}" StrokeThickness="2" RadiusX="2" RadiusY="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartLegend Style  ********************************* -->
  <Style x:Key="OlapPieChartLegendStyle" TargetType="local:OlapPieChartLegend">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartLegend">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="White">
              <ig:XamDataTree x:Name="LegendTree" DisplayMemberPath="Name" NodeStyle="{StaticResource TreeNodeStyle}" EnsureNodeExpansion="False" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" IsExpandedMemberPath="IsExpanded" BorderThickness="0">
                <ig:XamDataTree.GlobalNodeLayouts>
                  <ig:NodeLayout TargetTypeName="OlapPieChartLegendData" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" DisplayMemberPath="Name" IsExpandedMemberPath="IsExpanded" Key="Items" />
                </ig:XamDataTree.GlobalNodeLayouts>
              </ig:XamDataTree>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapPieChartLegend" BasedOn="{StaticResource OlapPieChartLegendStyle}" />
</ResourceDictionary>