Themes/IG/IG.xamTimeline.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igControls="http://infragistics.com/Controls"
    xmlns:local="http://schemas.infragistics.com/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="IG.Styles.xaml" />
    <ResourceDictionary Source="IG.DataVisualization.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->

  <!-- Timeline Brushes -->
  <LinearGradientBrush x:Key="TimelineBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{StaticResource Color_011}"/>
    <GradientStop Color="{StaticResource Color_008}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TimelineBorderBrush" Color="{StaticResource Color_005}"/>

  <!-- TimelineAxis Brushes -->
  <SolidColorBrush x:Key="TimelineAxisMajorTickMarkBackgroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorTickMarkBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorTickMarkBackgroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorTickMarkBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorGridBackgroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorGridBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorGridBackgroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorGridBorderBrush" Color="{StaticResource Color_005}"/>
  <LinearGradientBrush x:Key="TimelineAxisPaneBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_008}"/>
    <GradientStop Color="{StaticResource Color_008}" Offset="0.996"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TimelineAxisPaneBorderBrush" Color="{StaticResource Color_005}"/>

  <!-- Legend Brushes -->
  <LinearGradientBrush x:Key="LegendBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_008}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_011}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="LegendBorderBrush" Color="{StaticResource Color_007}"/>
  <LinearGradientBrush x:Key="LegendItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="LegendItemBorderBrush" Color="{StaticResource Color_016}"/>

  <!-- Event Brushes -->
  <LinearGradientBrush x:Key="EventTitleBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}"/>
    <GradientStop Color="{StaticResource Color_008}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventTitleBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="EventTitleTopLineBordereBrush" Color="{StaticResource Color_005}"/>
  <LinearGradientBrush x:Key="EventDetailsBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{StaticResource Color_011}"/>
    <GradientStop Color="{StaticResource Color_008}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventDetailsBorderBrush" Color="{StaticResource Color_005}"/>
  <LinearGradientBrush x:Key="EventPointBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventPointBorderBrush" Color="{StaticResource Color_016}"/>
  <LinearGradientBrush x:Key="EventPointHollowFillBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_009}"/>
    <GradientStop Offset="0.584" Color="{StaticResource Color_009}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_008}"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="EventSpanBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventSpanBorderBrush" Color="{StaticResource Color_016}"/>
  <LinearGradientBrush x:Key="EventSpanHollowFillBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_009}"/>
    <GradientStop Offset="0.584" Color="{StaticResource Color_009}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_008}"/>
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="EventDetailShadowRightBackgroundBrush" Center="-0.021,0.506" GradientOrigin="-0.021,0.506" RadiusX="0.5" RadiusY="0.509">
    <GradientStop Color="{StaticResource Color_027}"/>
    <GradientStop Offset="0.996"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="EventDetailShadowLeftBackgroundBrush" Center="1.013,0.506" GradientOrigin="1.013,0.506" RadiusX="0.5" RadiusY="0.509">
    <GradientStop Color="{StaticResource Color_027}"/>
    <GradientStop Offset="1"/>
  </RadialGradientBrush>

  <!-- EventDetail ScrollViewer Brushes -->
  <LinearGradientBrush x:Key="EventDetailScrollViewerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}"/>
    <GradientStop Color="{StaticResource Color_009}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventDetailScrollViewerBorderBrush" Color="{StaticResource Color_007}"/>
  <SolidColorBrush x:Key="EventDetailsScrollViewerCornerSquareBackgroundBrush" Color="{StaticResource Color_007}"/>

  <!-- MessageControl Brushes -->
  <SolidColorBrush x:Key="MessageControlBackgroundBrush" Color="{StaticResource Color_011}"/>
  <!-- AxisThumb Brushes -->
  <LinearGradientBrush x:Key="AxisThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_004}"/>
    <GradientStop Color="{StaticResource Color_002}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AxisThumbBorderBrush" Color="{StaticResource Color_002}"/>
  <SolidColorBrush x:Key="AxisThumbShadowBrush" Color="{StaticResource Color_003}"/>
  <SolidColorBrush x:Key="AxisThumbInnerLines" Color="{StaticResource Color_011}" />

  <!-- Mark Brushes -->
  <SolidColorBrush x:Key="MarkBackgroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="MarkBorderBrush" Color="{StaticResource Color_005}"/>

  <!-- *********************************  Event Details ScrollViewer Style  ********************************* -->

  <Style x:Key="EventDetailsScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource EventDetailScrollViewerBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource EventDetailScrollViewerBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="8"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Rectangle x:Name="Corner" Grid.Column="1" Fill="{StaticResource EventDetailsScrollViewerCornerSquareBackgroundBrush}" Grid.Row="1" Opacity="0"/>
              <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="8" Grid.Row="0"/>
              <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollbarStyle}"/>
              <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollbarStyle}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- **************************************************************** SL-WPF SHARED RESOURCES *******************************************************************
*********************************************************************************************************************************************************************    -->

  <!-- ********************************** EventTitle Style **********************************-->
  <Style x:Key="EventTitleStyle" TargetType="local:EventTitle">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource EventTitleBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource EventTitleBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="MaxWidth" Value="180"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="PointStringFormat" Value="[{0}]"/>
    <Setter Property="SpanStringFormat" Value="[{0}-{1}]"/>
    <Setter Property="Padding" Value="8"/>
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}"/>
          <Setter Property="Canvas.ZIndex" Value="-1" />
          <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap" />
              <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}"/>

  <!-- ********************************** EventTitleTop Style **********************************-->
  <Style x:Key="EventTitleTopStyle" TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}">
    <Setter Property="Padding" Value="5" />
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}"/>
          <Setter Property="Canvas.ZIndex" Value="-1" />
          <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap" />
              <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** EventTitleBottom Style **********************************-->
  <Style x:Key="EventTitleBottomStyle"  TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}">
    <Setter Property="Padding" Value="5"/>
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1"/>
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}"/>
          <Setter Property="Canvas.ZIndex" Value="-1"/>
          <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap"/>
              <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** EventDetails Style **********************************-->
  <Style x:Key="EventDetailsStyle" TargetType="local:EventDetails">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="MaxHeight" Value="80"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventDetails">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1">
              <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" Margin="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap"/>
              </ScrollViewer>
            </Border>
            <Rectangle StrokeThickness="1" Grid.Column="2" Fill="{StaticResource EventDetailShadowRightBackgroundBrush}"/>
            <Rectangle StrokeThickness="1" Fill="{StaticResource EventDetailShadowLeftBackgroundBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventDetails" BasedOn="{StaticResource EventDetailsStyle}"/>

  <!-- ********************************** EventPoint Style **********************************-->
  <Style x:Key="EventPointStyle" TargetType="local:EventPoint">
    <Setter Property="Width" Value="10" />
    <Setter Property="Fill" Value="{StaticResource EventPointBackgroundBrush}"/>
    <Setter Property="HollowFill" Value="{StaticResource EventPointHollowFillBackgroundBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource EventPointBorderBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventPoint">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
            <Ellipse Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeThickness="1"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventPoint" BasedOn="{StaticResource EventPointStyle}"/>

  <!-- ********************************** EventSpan Style **********************************-->
  <Style x:Key="EventSpanStyle" TargetType="local:EventSpan">
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="Stroke" Value="{StaticResource EventSpanBorderBrush}"/>
    <Setter Property="Fill" Value="{StaticResource EventSpanBackgroundBrush}"/>
    <Setter Property="HollowFill" Value="{StaticResource EventSpanHollowFillBackgroundBrush}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventSpan">
          <Grid Margin="0,2,0,2">
            <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeThickness="1" Height="10" VerticalAlignment="Top"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}"/>

  <!-- ********************************** EventSpanTop Style **********************************-->
  <Style x:Key="EventSpanTopStyle" TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <!-- ********************************** EventSpanBottom Style **********************************-->
  <Style x:Key="EventSpanBottomStyle" TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <!-- ********************************** MessageControl Style **********************************-->
  <Style x:Key="MessageControlStyle" TargetType="local:MessageControl">
    <Setter Property="Background" Value="{StaticResource MessageControlBackgroundBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MessageControl">
          <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="6">
            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ThemeForegroundBrush}"  FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:MessageControl" BasedOn="{StaticResource MessageControlStyle}" />

  <!-- ********************************** XamTimeline Style **********************************-->
  <Style x:Key="XamTimelineStyle" TargetType="local:XamTimeline">
    <Setter Property="Background" Value="{StaticResource TimelineBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TimelineBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="MinWidth" Value="120"/>
    <Setter Property="MinHeight" Value="100"/>
    <Setter Property="EventTitleTopStyle" Value="{StaticResource EventTitleTopStyle}" />
    <Setter Property="EventTitleBottomStyle" Value="{StaticResource EventTitleBottomStyle}" />
    <Setter Property="EventPointStyle" Value="{StaticResource EventPointStyle}" />
    <Setter Property="EventDetailsTopStyle">
      <Setter.Value>
        <Style TargetType="local:EventDetails">
          <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
          <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}"/>
          <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Padding" Value="5"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:EventDetails">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                  </Grid.ColumnDefinitions>
                  <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" Margin="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                      <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                    </ScrollViewer>
                  </Border>
                  <Rectangle StrokeThickness="1" Grid.Column="2" Fill="{StaticResource EventDetailShadowRightBackgroundBrush}"/>
                  <Rectangle StrokeThickness="1" Fill="{StaticResource EventDetailShadowLeftBackgroundBrush}"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="EventDetailsBottomStyle">
      <Setter.Value>
        <Style TargetType="local:EventDetails">
          <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
          <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}"/>
          <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Padding" Value="5"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:EventDetails">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                  </Grid.ColumnDefinitions>
                  <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" Margin="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                      <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                    </ScrollViewer>
                  </Border>
                  <Rectangle StrokeThickness="1" Grid.Column="2" Fill="{StaticResource EventDetailShadowRightBackgroundBrush}"/>
                  <Rectangle StrokeThickness="1" Fill="{StaticResource EventDetailShadowLeftBackgroundBrush}"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="EventSpanTopStyle" Value="{StaticResource EventSpanTopStyle}" />
    <Setter Property="EventSpanBottomStyle" Value="{StaticResource EventSpanBottomStyle}" />
    <Setter Property="MessageControlStyle" Value="{StaticResource MessageControlStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTimeline">
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <local:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
              <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:TimelineLegend x:Name="LegendElement" Title="{TemplateBinding LegendTitle}" Grid.Column="1" Margin="10,0,0,0"/>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid Margin="0,0,0,1">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                      <Grid>
                        <local:Scene x:Name="SceneElement" Foreground="{TemplateBinding Foreground}" Style="{TemplateBinding SceneStyle}" Grid.Column="0" Margin="5"/>
                        <Canvas x:Name="DetailsPaneElement" />
                      </Grid>
                    </Border>
                  </Grid>
                  <Grid x:Name="ZoombarPanelElement" Height="70" Grid.Row="1" />
                </Grid>
              </Grid>
            </Grid>
            <local:MessageControl x:Name="MessageControlElement" Style="{TemplateBinding MessageControlStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTimeline" BasedOn="{StaticResource XamTimelineStyle}" />

  <!-- *********************************  Scene Style  ********************************* -->
  <Style x:Key="SceneStyle" TargetType="local:Scene" >
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Scene">
          <Grid>
            <local:StripesPanel x:Name="StripesPanelElement" />
            <local:GridLinesPanel x:Name="GridLinesPanelElement" />
            <Grid Style="{TemplateBinding SceneGridStyle}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <local:EventTitlesPanel x:Name="TitlesPanelTopOrLeftElement"
                                      Position="TopOrLeft"/>
              <Grid x:Name="AxisPaneElement" Grid.Row="1" />
              <local:EventTitlesPanel x:Name="TitlesPanelBottomOrRightElement"
                                      Position="BottomOrRight"
                                      Grid.Row="2"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Scene" BasedOn="{StaticResource SceneStyle}" />

  <!-- *********************************  TimelineAxis  ********************************* -->
  <Style x:Key="TimelineAxisStyle" TargetType="local:TimelineAxis">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="MajorTickMarkStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Height" Value="12"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMajorTickMarkBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMajorTickMarkBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MinorTickMarkStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Height" Value="12"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMinorTickMarkBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMinorTickMarkBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorGridLineStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="1"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMajorGridBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMajorGridBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MinorGridLineStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="0.5"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMinorGridBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMinorGridBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="PaneStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Height" Value="6" />
          <Setter Property="Fill" Value="{StaticResource TimelineAxisPaneBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisPaneBorderBrush}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:Mark">
                <Rectangle Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" RadiusX="1" RadiusY="1"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TimelineAxis">
          <Grid Background="{TemplateBinding Background}">
            <local:AxisPane x:Name="AxisPaneElement" />
            <Canvas x:Name="ThumbCanvasElement" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--NumericTimeAxis-->
  <Style TargetType="local:NumericTimeAxis" BasedOn="{StaticResource TimelineAxisStyle}" />

  <!--DateTimeAxis-->
  <Style TargetType="local:DateTimeAxis" BasedOn="{StaticResource TimelineAxisStyle}" />

  <!-- ********************************** PreviewAxis Style **********************************-->
  <Style x:Key="PreviewAxisStyle" TargetType="local:PreviewAxis" >
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PreviewAxis">
          <Grid Background="{TemplateBinding Background}">
            <local:AxisPane x:Name="AxisPaneElement" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:PreviewAxis" BasedOn="{StaticResource PreviewAxisStyle}" />

  <!-- ********************************** AxisPane Style **********************************-->
  <Style x:Key="AxisPaneStyle" TargetType="local:AxisPane">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisPane">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <local:TickMarksPanel x:Name="TickMarksPanelElement" VerticalAlignment="Center" />
              <local:Mark x:Name="PaneElement" VerticalAlignment="Center" />
              <local:AxisEventsPanel x:Name="AxisEventsPanelElement" Height="40" VerticalAlignment="Center" />
              <local:LabelsPanel x:Name="LabelsPanelElement" Grid.Row="1" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisPane" BasedOn="{StaticResource AxisPaneStyle}" />

  <!-- ********************************** AxisThumb Style **********************************-->
  <Style x:Key="AxisThumbStyle" TargetType="local:AxisThumb" >
    <Setter Property="Background" Value="{StaticResource AxisThumbBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource AxisThumbBorderBrush}"/>
    <Setter Property="Width" Value="20" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Canvas.ZIndex" Value="1" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisThumb">
          <Grid>
            <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RadiusY="3" RadiusX="3"/>
            <StackPanel Orientation="Horizontal" Height="8" Width="8" HorizontalAlignment="Center" Margin="0,0,-2,0">
              <Border Width="2" BorderThickness="0" Background="{StaticResource AxisThumbInnerLines}" HorizontalAlignment="Center"/>
              <Border Width="2" BorderThickness="0" Background="{StaticResource AxisThumbShadowBrush}"/>
              <Border Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource AxisThumbInnerLines}" BorderThickness="0"/>
              <Border Width="2" VerticalAlignment="Stretch" Background="{StaticResource AxisThumbShadowBrush}" BorderThickness="0"/>
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisThumb" BasedOn="{StaticResource AxisThumbStyle}" />

  <!-- ********************************** AxisLabel Style **********************************-->
  <Style x:Key="AxisLabelStyle" TargetType="local:AxisLabel">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisLabel">
          <TextBlock Foreground="{TemplateBinding Foreground}" x:Name="TextBlockElement" Text="{TemplateBinding FormattedText}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisLabel" BasedOn="{StaticResource AxisLabelStyle}" />

  <!-- ********************************** Title Style **********************************-->
  <Style x:Key="TitleStyle" TargetType="local:Title">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Title">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Title" BasedOn="{StaticResource TitleStyle}" />

  <!-- ********************************** TimelineLegend Style **********************************-->
  <Style  x:Key="TimelineLegendStyle" TargetType="local:TimelineLegend">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource LegendBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource LegendBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="TitleStyle">
      <Setter.Value>
        <Style TargetType="local:Title">
          <Setter Property="Margin" Value="0,5,0,10"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TimelineLegend">
          <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Rectangle Stroke="{TemplateBinding BorderBrush}" Margin="0" Fill="{TemplateBinding Background}"/>
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <local:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
              <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" IsTabStop="False" BorderBrush="{x:Null}" Style="{StaticResource EventDetailsScrollViewerStyle}">
                <StackPanel Grid.Column="1" x:Name="LegendItemsArea"/>
              </ScrollViewer>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TimelineLegend" BasedOn="{StaticResource TimelineLegendStyle}" />

  <!-- ********************************** LegendItem Style **********************************-->
  <Style x:Key="LegendItemStyle" TargetType="local:LegendItem" >
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
    <Setter Property="Fill" Value="{StaticResource LegendItemBackgroundBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource LegendItemBorderBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:LegendItem">
          <StackPanel Orientation="Horizontal">
            <Rectangle 	Stroke="{TemplateBinding Stroke}" Fill="{TemplateBinding Fill}" StrokeThickness="1" Width="10" Height="10" VerticalAlignment="Center"/>
            <local:Title  Content="{TemplateBinding Content}" Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:LegendItem" BasedOn="{StaticResource LegendItemStyle}" />

  <!-- ********************************** Mark Style **********************************-->
  <Style TargetType="local:Mark" x:Key="MarkStyle">
    <Setter Property="Fill" Value="{StaticResource MarkBackgroundBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource MarkBorderBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Mark">
          <Rectangle Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Mark" BasedOn="{StaticResource MarkStyle}" />

  <!-- ********************************** Stripe Style **********************************-->
  <Style TargetType="local:Stripe" x:Key="StripeStyle">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Stripe">
          <Rectangle Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Stripe" BasedOn="{StaticResource StripeStyle}" />

</ResourceDictionary>