Themes/IG/IG.xamMaskedInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:localPrim="http://schemas.infragistics.com/xaml/primitives"
	                xmlns:ig="http://schemas.infragistics.com/xaml"
	                xmlns:igBase="ttp://schemas.infragistics.com/xaml"
	                xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	                xmlns:igPrimLocal="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igEditors="http://schemas.infragistics.com/xaml"
                    xmlns:igEditorsPrim="http://schemas.infragistics.com/xaml/primitives"
	                xmlns:sys="clr-namespace:System;assembly=mscorlib"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IG.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

  <!-- *********************************  BRUSHES  ********************************* -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_021}"/>

  <!-- Button Brushes -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}"/>
        <GradientStop Color="{StaticResource Color_002}" Offset="1"/>
    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonArrowHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}"/>
        <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonArrowPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonArrowDisabledBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_008}"/>
        <GradientStop Color="{StaticResource Color_006}" Offset="1"/>
    </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonArrowHoverBorderBrush" Color="{StaticResource Color_016}"/>
  <SolidColorBrush x:Key="ButtonArrowPressedBorderBrush" Color="{StaticResource Color_016}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource Color_002}"/>
  <SolidColorBrush x:Key="ButtonArrowDisabledBorderBrush" Color="{StaticResource Color_007}"/>

  <!-- MaskedInput Brushes -->
  <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource Color_006}"/>
  <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="{StaticResource Color_014}"/>
  <SolidColorBrush x:Key="InputForegroundBrush" Color="{StaticResource Color_000}"/>
  <LinearGradientBrush x:Key="InputTextBoxBackgroundBrush" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.377"/>
        <GradientStop Color="{StaticResource Color_009}" Offset="1"/>
    </LinearGradientBrush>
  <RadialGradientBrush x:Key="InputInnerShadowBackgroundBrush" RadiusX="0.916" RadiusY="1.667" Center="0.72,0.528" GradientOrigin="0.72,0.528">
        <GradientStop Color="{StaticResource Color_026}" Offset="0.679"/>
    <GradientStop Color="{StaticResource Color_027}" Offset="0.913"/>
    </RadialGradientBrush>

  <!-- *********************************  Value Converters  ********************************* -->
    <igEditorsPrim:HorizontalToTextAlignmentConverter x:Key="horizToTextAlignmentConverter" />

  <!-- *********************************  Glyph Templates  ********************************* -->
    <DataTemplate x:Key="IncreaseGlyphKey">
    <Path Width="7" Height="4" Data="M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z" Fill="{StaticResource LightForegroundBrush}"/>
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphKey">
    <Path Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" Fill="{StaticResource LightForegroundBrush}"/>
    </DataTemplate>

  <!-- *********************************  RepeatButton Template  ********************************* -->
    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton" >
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowHoverBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowHoverBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowPressedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowPressedBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowDisabledBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowDisabledBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Bd" RadiusY="2" RadiusX="2" Stroke="{StaticResource ButtonBorderBrush}" StrokeThickness="1" Fill="{StaticResource ButtonBackgroundBrush}" />
      <ContentControl  IsTabStop="{TemplateBinding IsTabStop}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightForegroundBrush}">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ContentControl>
        </Grid>
    </ControlTemplate>

  <!-- *********************************  SpinButton Style  ********************************* -->
  <Style x:Key="SpinButtonStyle" TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="igPrim:XamlHelper.Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
    </Style>

  <!-- *********************************  MaskedInputTextBox Style  ********************************* -->
  <Style x:Key="MaskedInputTextBoxStyle" TargetType="TextBox">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

  <!-- *********************************  MaskedInput Style  ********************************* -->
    <Style x:Key="MaskedInputStyle" TargetType="igEditors:XamMaskedInput">
    <Setter Property="Background" Value="{StaticResource InputTextBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource InputForegroundBrush}" />
        <Setter Property="igPrim:XamlHelper.SnapsToDevicePixels" Value="True" />
    <Setter Property="SpinButtonStyle" Value="{StaticResource SpinButtonStyle}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"></Setter>
    <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igEditors:XamMaskedInput">
                    <igPrim:ValidationDecorator x:Name="MainBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_InputTextBox">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BgBorder" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="-1"  Grid.ColumnSpan="2">
                    <Border x:Name="OverBorder" BorderThickness="1" CornerRadius="2" Opacity="0" BorderBrush="{StaticResource InputFocusedBorderBrush}" />
                    <Border x:Name="FocusBorder" BorderThickness="1" CornerRadius="2" Opacity="0" BorderBrush="{StaticResource InputFocusedBorderBrush}" />
                    <Rectangle x:Name="innerShadow" Width="20" Fill="{StaticResource InputInnerShadowBackgroundBrush}" StrokeThickness="0" HorizontalAlignment="Left" Margin="1,1,0,1" RadiusX="2" RadiusY="2" />
                                    </Grid>
                                    <igEditorsPrim:MaskedInputTextBox
                            				x:Name="PART_InputTextBox"
                  Style="{StaticResource MaskedInputTextBoxStyle}"
                            				HorizontalAlignment="Stretch"
                            				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            				VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            				VerticalAlignment="Stretch"
                            				TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            				Foreground="{TemplateBinding Foreground}"
                            				InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                            				Margin="{TemplateBinding Padding}"
                            				igEditorsPrim:XamlHelper.Focusable="{TemplateBinding igEditorsPrim:XamlHelper.Focusable}"
                            				IsTabStop="{TemplateBinding IsTabStop}" />
                                    <Grid x:Name="PART_SpinButtons" Grid.Column="1" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" Margin="0,1,1,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <RepeatButton x:Name="spinUp" Style="{TemplateBinding SpinButtonStyle}" ContentTemplate="{StaticResource IncreaseGlyphKey}" >
                                            <igEditors:Commanding.Command>
                                                <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinUp" />
                                            </igEditors:Commanding.Command>
                                        </RepeatButton>
                                        <RepeatButton x:Name="spinDown" Style="{TemplateBinding SpinButtonStyle}" Grid.Row="2" ContentTemplate="{StaticResource DecreaseGlyphKey}">
                                            <igEditors:Commanding.Command>
                                                <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinDown" />
                                            </igEditors:Commanding.Command>
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </igPrim:ValidationDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="igEditors:XamMaskedInput" BasedOn="{StaticResource MaskedInputStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

  <!-- *********************************  XamNumericInput Style  ********************************* -->
    <Style TargetType="igEditors:XamNumericInput" BasedOn="{StaticResource MaskedInputStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

  <!-- *********************************  XamCurrencyInput Style  ********************************* -->
    <Style TargetType="igEditors:XamCurrencyInput" BasedOn="{StaticResource MaskedInputStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>