Themes/IG/IG.xamOrgChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>       
        <ResourceDictionary Source="IG.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- OrgChart Brushes -->
  <SolidColorBrush x:Key="OrgChartBackgroundBrush" Color="{StaticResource Color_021}"/>
  <SolidColorBrush x:Key="OrgChartBorderBrush" Color="{StaticResource Color_021}"/>
  <SolidColorBrush x:Key="OrgChartConnectorLineBrush" Color="{StaticResource Color_002}"/>
  <SolidColorBrush x:Key="OrgChartDragStrokeBorderBrush" Color="{StaticResource Color_002}"/>
  <SolidColorBrush x:Key="OrgChartPreviewBrush" Color="{StaticResource Color_027}"/>

  <!-- OrgChart NodeControl Brushes -->
  <LinearGradientBrush x:Key="NodeHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.5"/>
    <GradientStop Color="{StaticResource Color_009}"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NodeSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.624"/>
    <GradientStop Color="{StaticResource Color_007}" Offset="0.004"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="OrgChartNodeControlBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.508"/>
    <GradientStop Color="{StaticResource Color_009}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_004}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_005}" Offset="0.856"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlHoverBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_002}" Offset="0.8"/>
    <GradientStop Color="{StaticResource Color_000}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlSelectedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_002}" Offset="0.8"/>
    <GradientStop Color="{StaticResource Color_000}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeControlNodeFocusBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_002}" Offset="0.8"/>
    <GradientStop Color="{StaticResource Color_001}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OrgChartNodeControlDisabledBackgroundBrush" Color="{StaticResource Color_022}" />

  <!-- OrgChartNode ToggleButton Brushes -->
  <LinearGradientBrush x:Key="OrgChartNodeToggleButtonBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_004}"/>
    <GradientStop Color="{StaticResource Color_002}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OrgChartNodeToggleButtonBorderBrush" Color="{StaticResource Color_002}"/>
  <LinearGradientBrush x:Key="OrgChartNodeToggleButtonHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OrgChartNodeToggleButtonHoverBorderBrush" Color="{StaticResource Color_016}"/>
  <LinearGradientBrush x:Key="OrgChartNodeToggleButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_016}"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OrgChartNodeToggleButtonFocusedBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_003}"/>
    <GradientStop Color="{StaticResource Color_001}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OrgChartNodeToggleButtonFocusedBorderBrush" Color="{StaticResource Color_014}"/>
  <LinearGradientBrush x:Key="OrgChartNodeToggleButtonDisabledBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_008}"/>
    <GradientStop Color="{StaticResource Color_006}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OrgChartNodeToggleButtonExpanIconBackgroundBrush" Color="{StaticResource Color_011}"/>
  <SolidColorBrush x:Key="OrgChartNodeToggleButtonCollapseIconBackgroundBrush" Color="{StaticResource Color_011}" />

  <!-- Tooltip Brushes -->
  <LinearGradientBrush x:Key="TooltipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_047}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_025}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_007}"/>

    <!-- *********************************  ToolTip Style  ********************************* -->
    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="1" Opacity="0.26" Color="{StaticResource Color_000}"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>

  <!-- *********************************  XamOrgChart Style  ********************************* -->
    <Style x:Key="XamOrgChartStyle" TargetType="local:XamOrgChart" >
        <Setter Property="Background" Value="{StaticResource OrgChartBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OrgChartBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="DragStroke" Value="{StaticResource OrgChartDragStrokeBorderBrush}"/>
        <Setter Property="DragStrokeThickness" Value="1"/>
        <Setter Property="PreviewBrush" Value="{StaticResource OrgChartPreviewBrush}"/>
        <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
        <!-- Connector properties -->
        <Setter Property="Line" Value="{StaticResource OrgChartConnectorLineBrush}"/>
        <Setter Property="LineThickness" Value="1"/>
        <Setter Property="LineStartCap" Value="None"/>
        <Setter Property="LineEndCap" Value="None"/>
        <Setter Property="IsTabStop" Value="False"/>
        <!-- ControlTemplate. Overrides SurfaceViewer to add the NodesPanel -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamOrgChart">
                    <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter" Opacity="0"/>
                            <local:OrgChartNodesPanel x:Name="NodesPanel" Background="{TemplateBinding Background}"/>
                            <Canvas x:Name="Overlay"/>
                            <ig:XamOverviewPlusDetailPane x:Name="Thumbnail" 
                                                          IsZoomable="True"  
                                                          Visibility="{TemplateBinding OverviewPlusDetailPaneVisibility}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalOverviewPlusDetailPaneAlignment}" 
                                                          VerticalAlignment="{TemplateBinding VerticalOverviewPlusDetailPaneAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:XamOrgChart" BasedOn="{StaticResource XamOrgChartStyle}" />

  <!-- *********************************  NodeToggleButton Style  ********************************* -->
    <Style x:Key="NodeToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="over" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledFill" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="expand">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="focused" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="normal" RadiusX="3" RadiusY="3" Fill="{StaticResource OrgChartNodeToggleButtonBackgroundBrush}" Stroke="{StaticResource OrgChartNodeToggleButtonBorderBrush}" StrokeThickness="1"/>
                            <Rectangle x:Name="over" RadiusX="3" RadiusY="3" Fill="{StaticResource OrgChartNodeToggleButtonHoverBackgroundBrush}" Opacity="0" StrokeThickness="1" Stroke="{StaticResource OrgChartNodeToggleButtonHoverBorderBrush}"/>
                            <Rectangle x:Name="pressed" RadiusX="3" RadiusY="3" Fill="{StaticResource OrgChartNodeToggleButtonPressedBackgroundBrush}" Opacity="0" StrokeThickness="1" Stroke="{StaticResource OrgChartNodeToggleButtonHoverBorderBrush}"/>
                            <Rectangle x:Name="focused" RadiusX="3" RadiusY="3" Fill="{StaticResource OrgChartNodeToggleButtonFocusedBackgroundBrush}" StrokeThickness="1" Opacity="0" Stroke="{StaticResource OrgChartNodeToggleButtonFocusedBorderBrush}"/>
                            <Rectangle x:Name="DisabledFill" Fill="{StaticResource OrgChartNodeToggleButtonDisabledBackgroundBrush}" Grid.RowSpan="2" RadiusX="3" RadiusY="3" Opacity="0"/>
                        </Grid>
                        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
                            <Path x:Name="expand" Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Fill="{StaticResource OrgChartNodeToggleButtonExpanIconBackgroundBrush}" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <Path x:Name="collapse" Data="M0,0 L8,0 L8,2 L0,2 z" Fill="{StaticResource OrgChartNodeToggleButtonCollapseIconBackgroundBrush}" Height="2" Stretch="Fill" UseLayoutRounding="False"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OrgChartNode
            This is a container for the page designer's item template, visually wrapping it with
            decorations for mouse, drag and drop, expanded and haschildren visual states-->

  <!-- *********************************  OrgChartNodeControl Style  ********************************* -->
    <Style x:Key="OrgChartNodeControlStyle" TargetType="local:OrgChartNodeControl">
        <Setter Property="Padding" Value="6,3,6,2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Background" Value="{StaticResource OrgChartNodeControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OrgChartNodeControlBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OrgChartNodeControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeBackOver" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeBgOver" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NodePresenter" d:IsOptimized="True"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledFill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeBackFocused" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.97" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeStrokeFocused" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeBackSelected" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeBgSelected" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nodeStrokeSelected" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="nodeBackNormal" Background="{TemplateBinding BorderBrush}" CornerRadius="4" Grid.RowSpan="2"/>
                        <Border x:Name="nodeBackOver" CornerRadius="4" Background="{StaticResource OrgChartNodeControlHoverBackgroundBrush}" Opacity="0" Grid.RowSpan="2"/>
                        <Border x:Name="nodeBackSelected" CornerRadius="4" Background="{StaticResource OrgChartNodeControlSelectedBackgroundBrush}" Grid.RowSpan="2" Opacity="0"/>
                        <Border x:Name="nodeBackFocused" CornerRadius="4" Background="{StaticResource OrgChartNodeControlNodeFocusBackgroundBrush}" Grid.RowSpan="2" Opacity="0" BorderBrush="{StaticResource OrgChartNodeControlHoverBorderBrush}" BorderThickness="1"/>
                        <Border x:Name="nodeBg" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" Margin="1,1,1,0"/>
                        <Border x:Name="nodeBgOver" BorderBrush="{StaticResource OrgChartNodeToggleButtonBackgroundBrush}" Background="{StaticResource NodeHoverBackgroundBrush}" CornerRadius="3,3,0,0" Margin="1,1,1,0" Opacity="0"/>
                        <Border x:Name="nodeBgSelected" BorderBrush="{StaticResource OrgChartNodeToggleButtonBackgroundBrush}" Background="{StaticResource NodeSelectedBackgroundBrush}" CornerRadius="3,3,0,0" Margin="1,1,1,0" Opacity="0"/>
                        <Border x:Name="nodeStrokeSelected" CornerRadius="4" Grid.RowSpan="2" Opacity="0" BorderBrush="{StaticResource OrgChartNodeControlSelectedBorderBrush}" BorderThickness="1.5" Margin="-1"/>
                        <Border x:Name="nodeStrokeFocused" CornerRadius="4" Grid.RowSpan="2" Opacity="0" BorderBrush="{StaticResource OrgChartNodeControlHoverBorderBrush}" BorderThickness="1.5" Margin="-1"/>
                        <ContentPresenter x:Name="NodePresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        <ToggleButton x:Name="ExpanderButton" Margin="-7,-7,0,0" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NodeToggleButtonStyle}"/>
                        <Rectangle x:Name="DisabledFill" Fill="{StaticResource OrgChartNodeControlDisabledBackgroundBrush}" Grid.RowSpan="2" RadiusX="4" RadiusY="4" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OrgChartNodeControl" BasedOn="{StaticResource OrgChartNodeControlStyle}" />
</ResourceDictionary>