Themes/IG/IG.xamZoomSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IG.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Color_026}"/>
    <RadialGradientBrush x:Key="BarBackgroundBrush" Center="0.495,0.128" GradientOrigin="0.495,0.128" RadiusX="1.134" RadiusY="0.65">
        <GradientStop Color="{StaticResource Color_008}" />
        <GradientStop Color="{StaticResource Color_009}" Offset="1" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="BarBorderBrush" Color="{StaticResource Color_026}"/>

    <!-- CallOut Brushes-->
    <LinearGradientBrush x:Key="HigherCalloutBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_025}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_025}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherCalloutBorderdBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="HigherCalloutForegroundBrush" Color="{StaticResource Color_001}"/> 
    <LinearGradientBrush x:Key="LowerCalloutBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_025}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_025}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerCalloutBorderBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="LowerCalloutForeground" Color="{StaticResource Color_001}"/>
    
    <!-- Shade Brushes-->
    <LinearGradientBrush x:Key="HigherShadeBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource Color_024}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherShadeBorderBrush" Color="{StaticResource Color_007}"/>

    <LinearGradientBrush x:Key="LowerShadeBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource Color_024}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerShadeBorderBrush" Color="{StaticResource Color_007}"/>

    <!-- Thumb Brushes-->
    <LinearGradientBrush x:Key="HigherThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}" />
        <GradientStop Color="{StaticResource Color_002}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherThumbBorderBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="HigherThumbRidgesBackgroundBrush" Color="{StaticResource Color_011}"/>

       <LinearGradientBrush x:Key="LowerThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}" />
        <GradientStop Color="{StaticResource Color_002}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerThumbBorderbrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="LowerThumbRidgesBackgroundBrush" Color="{StaticResource Color_011}"/>

    <LinearGradientBrush x:Key="RangeThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}" />
        <GradientStop Color="{StaticResource Color_002}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RangeThumbBorderBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="RangeThumbRidgesBackgroundBrush" Color="{StaticResource Color_011}"/>

    <!-- ********************************** ZoomSider STYLE **********************************-->
    <Style TargetType="local:XamZoomSlider">

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BarBrush" Value="{StaticResource BarBackgroundBrush}" />
        <Setter Property="BarOutline" Value="{StaticResource BarBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HigherCalloutBrush" Value="{StaticResource HigherCalloutBackgroundBrush}" />
        <Setter Property="HigherCalloutOutline" Value="{StaticResource HigherCalloutBorderdBrush}" />
        <Setter Property="HigherCalloutTextColor" Value="{StaticResource HigherCalloutForegroundBrush}" />
        <Setter Property="HigherShadeBrush" Value="{StaticResource HigherShadeBackgroundBrush}" />
        <Setter Property="HigherShadeOutline" Value="{StaticResource HigherShadeBorderBrush}" />
        <Setter Property="HigherThumbBrush" Value="{StaticResource HigherThumbBackgroundBrush}" />
        <Setter Property="HigherThumbOutline" Value="{StaticResource HigherThumbBorderBrush}" />
        <Setter Property="HigherThumbRidgesBrush" Value="{StaticResource HigherThumbRidgesBackgroundBrush}" />
        <Setter Property="LowerCalloutBrush" Value="{StaticResource LowerCalloutBackgroundBrush}" />
        <Setter Property="LowerCalloutOutline" Value="{StaticResource LowerCalloutBorderBrush}" />
        <Setter Property="LowerCalloutTextColor" Value="{StaticResource LowerCalloutForeground}" />
        <Setter Property="LowerShadeBrush" Value="{StaticResource LowerShadeBackgroundBrush}" />
        <Setter Property="LowerShadeOutline" Value="{StaticResource LowerShadeBorderBrush}" />
        <Setter Property="LowerThumbBrush" Value="{StaticResource LowerThumbBackgroundBrush}" />
        <Setter Property="LowerThumbOutline" Value="{StaticResource LowerThumbBorderbrush}" />
        <Setter Property="LowerThumbRidgesBrush" Value="{StaticResource LowerThumbRidgesBackgroundBrush}" />
        <Setter Property="RangeThumbBrush" Value="{StaticResource RangeThumbBackgroundBrush}" />
        <Setter Property="RangeThumbOutline" Value="{StaticResource RangeThumbBorderBrush}" />
        <Setter Property="RangeThumbRidgesBrush" Value="{StaticResource RangeThumbRidgesBackgroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamZoomSlider">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="RootCanvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
