Themes/IG/IG.xamTagCloud.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:igTC="http://schemas.infragistics.com/xaml"
                      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IG.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->

    <!-- TagCloud Brushes -->
    <LinearGradientBrush x:Key="TagCloudBackgroundBrush" StartPoint="0.38,0.04" EndPoint="0.38,1.13">
                <GradientStop Offset="0" Color="{StaticResource Color_011}"/>
                <GradientStop Offset="0.97" Color="{StaticResource Color_009}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_009}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TagCloudBorderBrush" Color="{StaticResource Color_007}"/>

    <!-- TagCloudItem Brushes -->
    <SolidColorBrush x:Key="XamTagCloudItemForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="XamTagCloudItemHoverForegroundBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="XamTagCloudItemPressedForegroundBrush" Color="{StaticResource Color_011}"/>
	
    <SolidColorBrush x:Key="TagCloudItemBackgroundBrush" Color="{StaticResource Color_021}"/>	
	
    <LinearGradientBrush x:Key="TagCloudItemHoverBackgroundBrush"  StartPoint="0.68,-0.02" EndPoint="0.68,0.98">
                <GradientStop Offset="0" Color="{StaticResource Color_014}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TagCloudItemHoverBorderBrush" Color="{StaticResource Color_016}"/>	
	
    <LinearGradientBrush x:Key="TagCloudItemFocusedBackgroundBrush"  StartPoint="0.50,-0.02" EndPoint="0.50,0.79">
                <GradientStop Offset="0" Color="{StaticResource Color_025}"/>
                <GradientStop Offset="0.96" Color="{StaticResource Color_024}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_024}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TagCloudItemFocusedBorderBrush" Color="{StaticResource Color_014}"/>

    <!-- *********************************  XamTagCloud Style  ********************************* -->
    <Style x:Key="XamTagCloudStyle" TargetType="igTC:XamTagCloud">
        <Setter Property="Background" Value="{StaticResource TagCloudBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TagCloudBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <igTC:XamTagCloudPanel x:Name="xamTagCloudPanel"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloud">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="igTC:XamTagCloud" BasedOn="{StaticResource XamTagCloudStyle}" />

    <!-- *********************************  XamTagCloudItem Style  ********************************* -->
    <Style x:Key="XamTagCloudItemStyle" TargetType="igTC:XamTagCloudItem">
        <Setter Property="Background" Value="{StaticResource TagCloudItemBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource XamTagCloudItemForegroundBrush}"/>		
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloudItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverVisualElement"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource XamTagCloudItemHoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverVisualElement"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource XamTagCloudItemPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Rectangle x:Name="FocusVisualElement" 
                                   Fill="{StaticResource TagCloudItemFocusedBackgroundBrush}" 
                                   Stroke="{StaticResource TagCloudItemFocusedBorderBrush}" 
                                   StrokeThickness="1" 
                                   Opacity="0"/>
                        <Rectangle x:Name="HoverVisualElement" 
                                   Fill="{StaticResource TagCloudItemHoverBackgroundBrush}" 
                                   Stroke="{StaticResource TagCloudItemHoverBorderBrush}" 
                                   StrokeThickness="1" 
                                   Opacity="0" />
                        <ContentControl x:Name="contentControl" 
                                        Foreground="{TemplateBinding Foreground}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="igTC:XamTagCloudItem" BasedOn="{StaticResource XamTagCloudItemStyle}" />

</ResourceDictionary>