Themes/IG/IG.xamSlider.xaml

<ResourceDictionary       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:ig="http://schemas.infragistics.com/xaml"
                          xmlns:igPrimitives="http://schemas.infragistics.com/xaml/primitives"
                          xmlns:igBase="http://schemas.infragistics.com/xaml"
                          xmlns:igBasePrim="http://schemas.infragistics.com/xaml/primitives"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IG.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_021}"/>

    <!--  RepeatButton Brushes -->
    <LinearGradientBrush x:Key="RepeatButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}"/>
        <GradientStop Color="{StaticResource Color_002}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="{StaticResource Color_002}" />
	
    <LinearGradientBrush x:Key="RepeatButtonHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}"/>
        <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RepeatButtonHoverBorderBrush" Color="{StaticResource Color_016}" />
	
    <LinearGradientBrush x:Key="RepeatButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RepeatButtonPressedBorderBrush" Color="{StaticResource Color_016}" />

    <!--  Slider Brushes -->
    <LinearGradientBrush x:Key="HSliderTrackBackgroundBrush" StartPoint="0.82,1" EndPoint="0.82,0.25">
        <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_009}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HSliderTrackBorderBrush" Color="{StaticResource Color_005}"/>
	
    <LinearGradientBrush x:Key="VSliderTrackBackgroundBrush" EndPoint="0.678,0.5" StartPoint="0.322,0.5">
        <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_009}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VSliderTrackBorderBrush" Color="{StaticResource Color_005}"/>
		
    <SolidColorBrush x:Key="SliderGlyphBackgroundBrush" Color="{StaticResource Color_028}"/>
    <SolidColorBrush x:Key="SliderGlyphInnerBackgroundBrush" Color="{StaticResource Color_011}"/>
	
    <SolidColorBrush x:Key="TickBackgroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TrackFillBackgroundBrush" Color="{StaticResource Color_016}"/>

    <!--  Slider Thumb Brushes -->
    <LinearGradientBrush x:Key="SliderThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_004}"/>
        <GradientStop Color="{StaticResource Color_002}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="{StaticResource Color_002}" />
	
    <LinearGradientBrush x:Key="SliderThumbHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}"/>
        <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderThumbHoverBorderBrush" Color="{StaticResource Color_016}" />
	
    <LinearGradientBrush x:Key="SliderThumbPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderThumbPressedBorderBrush" Color="{StaticResource Color_016}" />
	
	
    <!-- *********************************  IncrementButton Style  ********************************* -->
    <Style x:Key="IncrementButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource RepeatButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="root" Background="{StaticResource TransparentBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hoverElem" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressedElem" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="2" RadiusY="2"/>
                        <Rectangle x:Name="hoverElem" Fill="{StaticResource RepeatButtonHoverBackgroundBrush}" Stroke="{StaticResource RepeatButtonHoverBorderBrush}" RadiusX="2" RadiusY="2" Opacity="0"/>
                        <Rectangle x:Name="pressedElem" Fill="{StaticResource RepeatButtonPressedBackgroundBrush}" Stroke="{StaticResource RepeatButtonPressedBorderBrush}" RadiusX="2" RadiusY="2" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *********************************  Tick Styles  ********************************* -->
    <DataTemplate x:Key="HorizontalTick">
        <Rectangle Width="1" Height="5" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,0,10" />
    </DataTemplate>
    <DataTemplate x:Key="VerticalTick">
        <Rectangle Width="5" Height="1" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,10,0" />
    </DataTemplate>

    <!-- *********************************  SliderThumbTooltip Style  ********************************* -->
    <Style x:Key="SliderThumbTooltip" TargetType="ToolTip">
        <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid x:Name="Shadow">
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="-1" RadiusX="1" RadiusY="1" Opacity="0.03" />
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="-2" RadiusX="2" RadiusY="2" Opacity="0.03" />
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="-3" RadiusX="3" RadiusY="3" Opacity="0.03" />
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="-4" RadiusX="4" RadiusY="4" Opacity="0.03" />
                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="-5" RadiusX="5" RadiusY="5" Opacity="0.03" />
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *********************************  XamSliderBase Style  ********************************* -->
    <Style TargetType="igBase:XamSliderBase" x:Key="SliderBaseStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalTickMarksTemplate" Value="{StaticResource HorizontalTick}"/>
        <Setter Property="VerticalTickMarksTemplate" Value="{StaticResource VerticalTick}"/>
        <Setter Property="IsMouseWheelEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igBase:XamSliderBase">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal"/>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSlider" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSlider" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="HorizontalSlider">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="HorizontalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Column="0" 
                                          Style="{StaticResource IncrementButtonStyle}" Margin="0,0,10,0" igBasePrim:XamlHelper.Focusable="False">
                                <igBase:Commanding.Command>
                                    <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                                </igBase:Commanding.Command>
                                <Grid IsHitTestVisible="False">
                                    <Path
										Width="6"
										Height="10"
										Data="M 4,10 C4,10 4,9 4,9 4,9 3,9 3,9 3,9 3,8 3,8 3,8 2,8 2,8 2,8 2,7 2,7 2,7 1,7 1,7 1,7 1,6 1,6 1,6 0,6 0,6 0,6 0,4 0,4 0,4 1,4 1,4 1,4 1,3 1,3 1,3 2,3 2,3 2,3 2,2 2,2 2,2 3,2 3,2 3,2 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 6,0 6,0 6,0 6,10 6,10 6,10 4,10 4,10 z"
										Fill="{StaticResource SliderGlyphBackgroundBrush}"
										Stretch="Fill"/>
                                    <Path
										Width="4"
										Height="8"
										Data="M 3,8 C3,8 3,7 3,7 3,7 2,7 2,7 2,7 2,6 2,6 2,6 1,6 1,6 1,6 1,5 1,5 1,5 0,5 0,5 0,5 0,3 0,3 0,3 1,3 1,3 1,3 1,2 1,2 1,2 2,2 2,2 2,2 2,1 2,1 2,1 3,1 3,1 3,1 3,0 3,0 3,0 4,0 4,0 4,0 4,8 4,8 4,8 3,8 3,8 z"
										Fill="{StaticResource SliderGlyphInnerBackgroundBrush}"
										Stretch="Fill"/>
                                </Grid>
                            </RepeatButton>
                            <RepeatButton x:Name="HorizontalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" Grid.Column="2" Margin="10,0,0,0" 
                                          Style="{StaticResource IncrementButtonStyle}" igBasePrim:XamlHelper.Focusable="False">
                                <igBase:Commanding.Command>
                                    <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallIncrease" />
                                </igBase:Commanding.Command>
                                <Grid>
                                    <Path
										Width="6"
										Height="10"
										Data="M 2,10 C2,10 2,9 2,9 2,9 3,9 3,9 3,9 3,8 3,8 3,8 4,8 4,8 4,8 4,7 4,7 4,7 5,7 5,7 5,7 5,6 5,6 5,6 6,6 6,6 6,6 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 0,0 0,10 0,10 0,10 2,10 2,10 z"
										Fill="{StaticResource SliderGlyphBackgroundBrush}"
										Stretch="Fill"/>
                                    <Path
										Width="4"
										Height="8"
										Data="M 1,8 C1,8 1,7 1,7 1,7 2,7 2,7 2,7 2,6 2,6 2,6 3,6 3,6 3,6 3,5 3,5 3,5 4,5 4,5 4,5 4,3 4,3 4,3 3,3 3,3 3,3 3,2 3,2 3,2 2,2 2,2 2,2 2,1 2,1 2,1 1,1 1,1 1,1 1,0 1,0 1,0 0,0 0,0 0,0 0,8 0,8 0,8 1,8 1,8 z"
										Fill="{StaticResource SliderGlyphInnerBackgroundBrush}"
										Stretch="Fill"/>
                                </Grid>
                            </RepeatButton>
                            <Grid x:Name="HorizontalSlidersGrid" Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="HorizontalTickMarks" Grid.Column="1" Background="{StaticResource TransparentBrush}"/>
                            <Grid x:Name="HorizontalTrack" Height="20" Grid.Column="1" Background="{StaticResource TransparentBrush}">
                                <Border Background="{StaticResource HSliderTrackBackgroundBrush}" BorderBrush="{StaticResource HSliderTrackBorderBrush}" BorderThickness="1" Height="4" CornerRadius="2"/>
                                <Canvas x:Name="HorizontalTrackFills"/>
                                <Canvas x:Name="HorizontalThumbs"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="VerticalSlider" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="VerticalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Row="2" 
                                          Style="{StaticResource IncrementButtonStyle}" Margin="0,10,0,0" igBasePrim:XamlHelper.Focusable="False">
                                <igBase:Commanding.Command>
                                    <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                                </igBase:Commanding.Command>
                                <Grid
									Width="10"
									Height="6"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Background="{x:Null}">
                                    <Path
										Width="10"
										Height="6"
										Data="M 0,2 C0,2 1,2 1,2 1,2 1,3 1,3 1,3 2,3 2,3 2,3 2,4 2,4 2,4 3,4 3,4 3,4 3,5 3,5 3,5 4,5 4,5 4,5 4,6 4,6 4,6 6,6 6,6 6,6 6,5 6,5 6,5 7,5 7,5 7,5 7,4 7,4 7,4 8,4 8,4 8,4 8,3 8,3 8,3 9,3 9,3 9,3 9,2 9,2 9,2 10,2 10,2 10,2 10,0 10,0 10,0 0,0 0,0 0,0 0,2 0,2 z"
										Fill="{StaticResource SliderGlyphBackgroundBrush}"
										Stretch="Fill"/>
                                    <Path
										Width="8"
										Height="4"
										Data="M 0,1 C0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 3,3 3,3 3,3 3,4 3,4 3,4 5,4 5,4 5,4 5,3 5,3 5,3 6,3 6,3 6,3 6,2 6,2 6,2 7,2 7,2 7,2 7,1 7,1 7,1 8,1 8,1 8,1 8,0 8,0 8,0 0,0 0,0 0,0 0,1 0,1 z"
										Fill="{StaticResource SliderGlyphInnerBackgroundBrush}"
										Opacity="1"
										Stretch="Fill"/>
                                </Grid>
                            </RepeatButton>
                            <RepeatButton x:Name="VerticalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" 
                                          Style="{StaticResource IncrementButtonStyle}" Margin="0,0,0,10" igBasePrim:XamlHelper.Focusable="False">
                                <igBase:Commanding.Command>
                                    <igBase:XamSliderBaseCommandSource EventName="Click"  CommandType="SmallIncrease" />
                                </igBase:Commanding.Command>
                                <Grid
									Width="10"
									Height="6"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Background="{x:Null}">
                                    <Path
										Width="10"
										Height="6"
										Data="M 0,4 C0,4 1,4 1,4 1,4 1,3 1,3 1,3 2,3 2,3 2,3 2,2 2,2 2,2 3,2 3,2 3,2 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 6,0 6,0 6,0 6,1 6,1 6,1 7,1 7,1 7,1 7,2 7,2 7,2 8,2 8,2 8,2 8,3 8,3 8,3 9,3 9,3 9,3 9,4 9,4 9,4 10,4 10,4 10,4 10,6 10,6 10,6 0,6 0,6 0,6 0,4 0,4 z"
										Fill="{StaticResource SliderGlyphBackgroundBrush}"
										Stretch="Fill"/>
                                    <Path
										Width="8"
										Height="4"
										Data="M 0,3 C0,3 1,3 1,3 1,3 1,2 1,2 1,2 2,2 2,2 2,2 2,1 2,1 2,1 3,1 3,1 3,1 3,0 3,0 3,0 5,0 5,0 5,0 5,1 5,1 5,1 6,1 6,1 6,1 6,2 6,2 6,2 7,2 7,2 7,2 7,3 7,3 7,3 8,3 8,3 8,3 8,4 8,4 8,4 0,4 0,4 0,4 0,3 0,3 z"
										Fill="{StaticResource SliderGlyphInnerBackgroundBrush}"
										Stretch="Fill"/>
                                </Grid>
                            </RepeatButton>
                            <Grid x:Name="VerticalSlidersGrid" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="VerticalTickMarks" Grid.Row="1" Background="{StaticResource TransparentBrush}"/>
                            <Grid x:Name="VerticalTrack" Width="20" Grid.Row="1" Background="{StaticResource TransparentBrush}">
                                <Border Background="{StaticResource VSliderTrackBackgroundBrush}" BorderBrush="{StaticResource VSliderTrackBorderBrush}" BorderThickness="1" Width="4" CornerRadius="2"/>
                                <Canvas x:Name="VerticalTrackFills"/>
                                <Canvas x:Name="VerticalThumbs"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="igBase:XamSliderBase" BasedOn="{StaticResource SliderBaseStyle}"/>

    <!-- ********************************* XamNumericSlider Style  ********************************* -->
    <Style TargetType="igBase:XamNumericSlider" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="MaxValue" Value="100"/>
        <Setter Property="MinValue" Value="0"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="TrackClickAction" Value="None"/>
    </Style>

    <!-- ********************************* XamDateTimeSlider Style  ********************************* -->
    <Style TargetType="igBase:XamDateTimeSlider" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="SmallChangeType" Value="Days"/>
        <Setter Property="LargeChangeType" Value="Days"/>
        <Setter Property="TrackClickAction" Value="None"/>
    </Style>

    <!-- ********************************* XamNumericRangeSlider Style  ********************************* -->
    <Style TargetType="igBase:XamNumericRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="MaxValue" Value="100"/>
        <Setter Property="MinValue" Value="0"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="TrackClickAction" Value="None"/>
    </Style>

    <!-- ********************************* XamDateTimeRangeSlider Style  ********************************* -->
    <Style TargetType="igBase:XamDateTimeRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="SmallChangeType" Value="Days"/>
        <Setter Property="LargeChangeType" Value="Days"/>
        <Setter Property="TrackClickAction" Value="None"/>
    </Style>

    <!-- ********************************* XamSliderThumbBase Style  ********************************* -->
    <Style TargetType="igBase:XamSliderThumbBase" x:Key="XamSliderThumbBaseStyle" >
        <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igBase:XamSliderThumbBase">
                    <Grid x:Name="RootElement">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="ThumbToolTip" 
                                     Style="{StaticResource SliderThumbTooltip}" 
                                     ContentTemplate="{TemplateBinding ToolTipTemplate}"
                                     Visibility="{TemplateBinding ToolTipVisibility}"/>
                        </ToolTipService.ToolTip>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal"/>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.345" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True"/>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent"  Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="VerticalThumbContent"  Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualState x:Name="Hover">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverElem" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalHoverElem" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoHover"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
                            <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Rectangle x:Name="DragElem" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" RadiusY="2" RadiusX="2" Stroke="{StaticResource SliderThumbPressedBorderBrush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="HoverElem" Fill="{StaticResource SliderThumbHoverBackgroundBrush}" RadiusY="2" RadiusX="2" Stroke="{StaticResource SliderThumbHoverBorderBrush}" StrokeThickness="1" Opacity="0"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                            <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Rectangle x:Name="verticalDragElem" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" RadiusY="2" RadiusX="2" Stroke="{StaticResource SliderThumbPressedBorderBrush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="verticalHoverElem" Fill="{StaticResource SliderThumbHoverBackgroundBrush}" RadiusY="2" RadiusX="2" Stroke="{StaticResource SliderThumbHoverBorderBrush}" StrokeThickness="1" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style TargetType="igBase:XamSliderDateTimeThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}"/>
    <Style TargetType="igBase:XamSliderNumericThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}"/>

    <!-- *********************************  TrackFillThumb Style  ********************************* -->	
    <Style TargetType="igBase:XamSliderThumbBase" x:Key="TrackFillThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igBase:XamSliderThumbBase">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.345" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalThumb">
                            <Rectangle Fill="{TemplateBinding Background}" 
                             Height="2" VerticalAlignment="Center" RadiusX="1" RadiusY="1" Margin="1,0"/>
                        </Grid>
                        <Grid x:Name="VerticalThumb">
                            <Rectangle Fill="{TemplateBinding Background}" 
                             Width="2" HorizontalAlignment="Center" RadiusX="1" RadiusY="1" Margin="0,1"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ********************************* TrackFill Style  ********************************* -->
    <Style TargetType="igPrimitives:TrackFill" BasedOn="{StaticResource TrackFillThumbStyle}">
        <Setter Property="Background" Value="{StaticResource TrackFillBackgroundBrush}"/>
    </Style>

</ResourceDictionary>