Themes/IG/IG.xamMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igMenu="http://schemas.infragistics.com/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>  
    <ResourceDictionary Source="IG.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- Menu Brushes -->
  <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_009}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource Color_007}" />
  <LinearGradientBrush x:Key="MenuPopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_009}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuPopupBorderBrush" Color="{StaticResource Color_008}" />
  <LinearGradientBrush x:Key="ContextMenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_009}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="MenuSeparatorBackgroundBrush" Color="{StaticResource Color_007}" />

  <!-- MenuItem Brushes -->
  <LinearGradientBrush x:Key="MenuItemHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuItemHoverBorderBrush" Color="{StaticResource Color_016}" />
  <LinearGradientBrush x:Key="MenuItemHighlightedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuItemHighlightedBorderBrush" Color="{StaticResource Color_016}" />
  <SolidColorBrush x:Key="MenuIconColumnBackgroundBrush" Color="{StaticResource Color_009}" />

  <!--  MenuScrollViewerButton Brushes -->
  <LinearGradientBrush x:Key="MenuScrollViewerBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1.02">
    <GradientStop Offset="0" Color="{StaticResource Color_016}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_014}" />
    <GradientStop Offset="0.99" Color="{StaticResource Color_014}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MenuScrollViewerButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_004}" />
    <GradientStop Color="{StaticResource Color_002}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuScrollViewerButtonBorderBrush" Color="{StaticResource Color_002}" />
  <LinearGradientBrush x:Key="MenuScrollViewerButtonHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuScrollViewerButtonHoverBorderBrush" Color="{StaticResource Color_016}" />
  <LinearGradientBrush x:Key="MenuScrollViewerButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MenuScrollViewerButtonPressedBorderBrush" Color="{StaticResource Color_016}" />

  <!-- *********************************  XamHeaderedItemsControl Style  ********************************* -->
  <Style x:Key="igXamHeaderedItemsControl" TargetType="igPrim:XamHeaderedItemsControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:XamHeaderedItemsControl">
          <Grid x:Name="Root">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <ItemsPresenter x:Name="Items" Grid.Row="1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igPrim:XamHeaderedItemsControl" BasedOn="{StaticResource igXamHeaderedItemsControl}" />

  <!-- *********************************  XamMenuSeparator Style  ********************************* -->
  <Style x:Key="XamMenuSeparatorStyle" TargetType="igMenu:XamMenuSeparator">
    <Setter Property="Background" Value="{StaticResource MenuSeparatorBackgroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenuSeparator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationState">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalContainer" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VertitalContainer" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="HorizontalContainer" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="29,2,2,2" Height="1" />
            <Border Name="VertitalContainer" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="2" Width="1" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igMenu:XamMenuSeparator" BasedOn="{StaticResource XamMenuSeparatorStyle}" />

  <!-- *********************************  XamMenuStyle  ********************************* -->
  <Style x:Key="XamMenuStyle" TargetType="igMenu:XamMenu">
    <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenu">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Border Grid.Column="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
            <ItemsPresenter />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igMenu:XamMenu" BasedOn="{StaticResource XamMenuStyle}" />

  <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

  <!-- *********************************  MenuScrollViewerUpButton Style  ********************************* -->
  <Style x:Key="MenuScrollViewerUpButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid x:Name="MenuScrollViewerUpButton">
            <Border SnapsToDevicePixels="True" x:Name="OuterBorder" Background="{StaticResource MenuScrollViewerButtonBackgroundBrush}" CornerRadius="2,2,2,2" BorderBrush="{StaticResource MenuScrollViewerButtonBorderBrush}" BorderThickness="1" />
            <Path x:Name="Glyph" Margin="0,4,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="4" Width="8" Stretch="Fill" Opacity="1" Data="M 0,4 C0,4 8,4 8,4 8,4 4,0 4,0 4,0 0,4 0,4 z" Fill="{StaticResource ThemeLightForegroundBrush}" SnapsToDevicePixels="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBackgroundBrush}" />
              <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBorderBrush}" />
              <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource ThemeLightForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  MenuScrollViewerDownButton Style  ********************************* -->
  <Style x:Key="MenuScrollViewerDownButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Border SnapsToDevicePixels="True" x:Name="OuterBorder" Background="{StaticResource MenuScrollViewerButtonBackgroundBrush}" CornerRadius="2,2,2,2" BorderBrush="{StaticResource MenuScrollViewerButtonBorderBrush}" BorderThickness="1" />
            <Path x:Name="Glyph" Margin="0,5,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="3" Width="6" Stretch="Fill" Opacity="1" Data="M 1,0 C1,0 7,0 7,0 7,0 4,3 4,3 4,3 1,0 1,0 z" Fill="{StaticResource ThemeLightForegroundBrush}" SnapsToDevicePixels="True" ClipToBounds="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBackgroundBrush}" />
              <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBorderBrush}" />
              <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource ThemeLightForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  MenuScrollViewerLeftButton Style  ********************************* -->
  <Style x:Key="MenuScrollViewerLeftButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Border SnapsToDevicePixels="True" x:Name="OuterBorder" Background="{StaticResource MenuScrollViewerButtonBackgroundBrush}" CornerRadius="2,2,2,2" BorderBrush="{StaticResource MenuScrollViewerButtonBorderBrush}" BorderThickness="1" />
            <Path x:Name="Glyph" Margin="2,1,2,1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="3" Width="6" Stretch="Fill" Opacity="1" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Fill="{StaticResource ThemeLightForegroundBrush}" SnapsToDevicePixels="True" ClipToBounds="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBackgroundBrush}" />
              <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBorderBrush}" />
              <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource ThemeLightForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  MenuScrollViewerRightButton Style  ********************************* -->
  <Style x:Key="MenuScrollViewerRightButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Border SnapsToDevicePixels="True" x:Name="OuterBorder" Background="{StaticResource MenuScrollViewerButtonBackgroundBrush}" CornerRadius="2,2,2,2" BorderBrush="{StaticResource MenuScrollViewerButtonBorderBrush}" BorderThickness="1" />
            <Path x:Name="Glyph" Margin="2,1,2,1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="3" Width="6" Stretch="Fill" Opacity="1" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Fill="{StaticResource ThemeLightForegroundBrush}" SnapsToDevicePixels="True" ClipToBounds="False" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBackgroundBrush}" />
              <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MenuScrollViewerButtonHoverBorderBrush}" />
              <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource ThemeLightForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  MenuScrollViewer Style  ********************************* -->
  <Style x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
              <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" />
            </Border>

            <!--UP-->
            <RepeatButton Grid.Row="0" Grid.ColumnSpan="3" Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource MenuScrollViewerUpButton}" Focusable="False" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="1,1,1,0">
              <RepeatButton.Visibility>
                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>

            <!--DOWN-->
            <RepeatButton Grid.Row="2" Grid.ColumnSpan="3" Command="{x:Static ScrollBar.LineDownCommand}" Style="{StaticResource MenuScrollViewerDownButton}" Focusable="False" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="1,0,1,1">
              <RepeatButton.Visibility>
                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>

            <!--LEFT-->
            <RepeatButton Grid.RowSpan="3" Grid.Column="0" Command="{x:Static ScrollBar.LineLeftCommand}" Style="{StaticResource MenuScrollViewerLeftButton}" Focusable="False" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="1,1,1,0">
              <RepeatButton.Visibility>
                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
                  <Binding Path="ComputedHorizontalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>

            <!--RIGHT-->
            <RepeatButton Grid.RowSpan="3" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Style="{StaticResource MenuScrollViewerRightButton}" Focusable="False" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="1,1,1,0">
              <RepeatButton.Visibility>
                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
                  <Binding Path="ComputedHorizontalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ExtentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="ViewportWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </RepeatButton.Visibility>
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  XamMenuItem Style  ********************************* -->
  <Style x:Key="XamMenuItemStyle" TargetType="igMenu:XamMenuItem">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenuItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inputGestureText" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="MouseOver">
                  <Storyboard x:Name="MouseOverStoryboard">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}">
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inputGestureText" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}">
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Highlighted">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}">
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inputGestureText" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightForegroundBrush}">
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation From="1" To=".3" Duration="0" Storyboard.TargetName="MenuItemPresenter" Storyboard.TargetProperty="Opacity" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="SubmenuState">
                <VisualState x:Name="SubmenuOpen">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" BeginTime="0:0:0" Duration="0:0:0.15" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuOpenImmediately">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" BeginTime="0:0:0" Duration="0:0:0.15" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuClose">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.01" BeginTime="0:0:0" Duration="0:0:0.1" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuCloseImmediately">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.01" BeginTime="0:0:0" Duration="0:0:0.1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="MenuItemRole">
                <VisualState x:Name="TopLevelHeader">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>10,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelHeaderWithIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>0,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelItem">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>10,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelItemWithIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>0,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuHeader">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanel" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>5,3,25,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuItem">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>5,3,25,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Rectangle x:Name="SelectedIndicator" Fill="{StaticResource MenuItemHoverBackgroundBrush}" Stroke="{StaticResource MenuItemHoverBorderBrush}" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="1" />
              <Rectangle x:Name="HighlightedIndicator" Fill="{StaticResource MenuItemHighlightedBackgroundBrush}" Stroke="{StaticResource MenuItemHighlightedBorderBrush}" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="1" />

              <!-- MenuItemPresenter - presentes the content of the menu item. -->
              <ContentPresenter x:Name="MenuItemPresenter" Visibility="Visible" Opacity="1">
                <ContentPresenter.Content>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition x:Name="IconPlace" Width="27" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition x:Name="ChildIndicatorPlace" Width="22" />
                    </Grid.ColumnDefinitions>

                    <ContentControl x:Name="HeaderIconPresenter" Height="16" Width="16" Visibility="{TemplateBinding IconVisibilityResolved}" Margin="4,3,4,3" Focusable="False" />

                    <!-- Checkbox presenter-->
                    <ContentPresenter x:Name="HeaderCheckboxPresenter" Margin="2,3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding CheckBoxVisibilityResolved}">
                      <ContentPresenter.Content>
                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" />
                      </ContentPresenter.Content>
                    </ContentPresenter>

                    <!-- Header presenter-->
                    <Grid Grid.Column="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <ContentControl x:Name="contentControl" Focusable="False" Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter x:Name="HeaderPresenter" Margin="5,3,5,3" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                      </ContentControl>
                      <TextBlock x:Name="inputGestureText" Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding InputGestureText}" Margin="8,3,2,3" />
                    </Grid>

                    <!-- Arrow indicator presenter-->
                    <Grid Grid.Column="2" x:Name="ArrowPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                      <Path Fill="{StaticResource ThemeForegroundBrush}" x:Name="ArrowPanelPath" VerticalAlignment="Center" Margin="7,0,7,0" Data="M0,0 L0,8 L4,4 z" />
                    </Grid>
                  </Grid>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Grid>
            <Popup x:Name="Popup">
              <Grid>
                <Border x:Name="PopupBorder" Opacity="0.01" Focusable="False" Background="{StaticResource MenuPopupBackgroundBrush}" BorderBrush="{StaticResource MenuPopupBorderBrush}" SnapsToDevicePixels="True" BorderThickness="1">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition MaxWidth="26" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{StaticResource MenuIconColumnBackgroundBrush}" Width="26" HorizontalAlignment="Right" />
                    <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource MenuScrollViewer}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxHeight}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxWidth}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                      <ItemsPresenter />
                    </ScrollViewer>
                  </Grid>
                </Border>
              </Grid>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igMenu:XamMenuItem" BasedOn="{StaticResource XamMenuItemStyle}" />

  <!-- *********************************  XamContextMenu Style  ********************************* -->
  <Style x:Key="XamContextMenuStyle" TargetType="igMenu:XamContextMenu">
    <Setter Property="Padding" Value="2" />
    <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamContextMenu">
          <Border x:Name="PopupBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Focusable="False">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="26" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" Background="{StaticResource MenuIconColumnBackgroundBrush}" BorderThickness="0,0,1,0" Width="26" HorizontalAlignment="Right" />
              <ItemsPresenter Grid.ColumnSpan="2" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igMenu:XamContextMenu" BasedOn="{StaticResource XamContextMenuStyle}" />
</ResourceDictionary>