DefaultStyles/OlapAxis/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
     xmlns:ig="http://schemas.infragistics.com/xaml">

    <igPrim:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <LinearGradientBrush x:Key="HeaderHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFfefefe" Offset="0"/>
        <GradientStop Color="#FFf4f9fc" Offset="0.35"/>
        <GradientStop Color="#FFa9cae6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFffffff"/>
        <GradientStop Color="#FFD7DCE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeaderNormalBorderBrush" Color="#FFC9CACA"/>

    <SolidColorBrush x:Key="FocusBrush" Color="#FF6DBDD1"/>
    <SolidColorBrush x:Key="SliceToolTipBackgroundBrush" Color="#99FFFFFF"/>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF617583" Offset="1"/>
        <GradientStop Color="#FF98B3C8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemHottrackCenterFill" Color="#FFDCEDF3"/>
    <SolidColorBrush x:Key="ItemHottrackOuterBorderFill" Color="#FFB5DDE7"/>
    <SolidColorBrush x:Key="ItemSelectedCenterFill" Color="#FFCAE4ED"/>
    <SolidColorBrush x:Key="ItemSelectedOuterBorderFill" Color="#FF90CCDB"/>

    <local:BrushHierarchyCollection x:Key="ChartBrushesHierarchy">
        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                    <GradientStop Color="#FF50a8be" />
                    <GradientStop Color="#FF357686" Offset="1" />
                </RadialGradientBrush>
            </local:BrushHierarchy.Brush>

            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#DD50a8be" />
                                <GradientStop Color="#DD357686" Offset="1" />
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                        <local:BrushHierarchy.Children>
                            <local:BrushHierarchyCollection>
                                <local:BrushHierarchy>
                                    <local:BrushHierarchy.Brush>
                                        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                            <GradientStop Color="#CC50a8be" />
                                            <GradientStop Color="#CC357686" Offset="1" />
                                        </RadialGradientBrush>
                                    </local:BrushHierarchy.Brush>
                                </local:BrushHierarchy>

                                <local:BrushHierarchy>
                                    <local:BrushHierarchy.Brush>
                                        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                            <GradientStop Color="#BB50a8be" />
                                            <GradientStop Color="#BB357686" Offset="1" />
                                        </RadialGradientBrush>
                                    </local:BrushHierarchy.Brush>
                                </local:BrushHierarchy>
                            </local:BrushHierarchyCollection>
                        </local:BrushHierarchy.Children>
                    </local:BrushHierarchy>

                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#AA50a8be" />
                                <GradientStop Color="#AA357686" Offset="1" />
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                    <GradientStop Color="#FFfc6754"/>
                    <GradientStop Color="#FFe45340" Offset="1"/>
                </RadialGradientBrush>
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#FFfc6754"/>
                                <GradientStop Color="#FFe45340" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#AAfc6754"/>
                                <GradientStop Color="#AAe45340" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>
        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                    <GradientStop Color="#FFfec33c" Offset="1"/>
                    <GradientStop Color="#FFedb22c"/>
                </RadialGradientBrush>
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#FFfec33c"/>
                                <GradientStop Color="#FFedb22c" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#AAfec33c"/>
                                <GradientStop Color="#AAedb22c" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                    <GradientStop Color="#FF3c6399"/>
                    <GradientStop Color="#FF264f88" Offset="1"/>
                </RadialGradientBrush>
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#FF3c6399"/>
                                <GradientStop Color="#FF264f88" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#AA3c6399"/>
                                <GradientStop Color="#AA264f88" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                    <GradientStop Color="#FF91af49"/>
                    <GradientStop Color="#FF809d38" Offset="1"/>
                </RadialGradientBrush>
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#FF91af49"/>
                                <GradientStop Color="#FF809d38" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
                                <GradientStop Color="#AA91af49"/>
                                <GradientStop Color="#AA809d38" Offset="1"/>
                            </RadialGradientBrush>
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

    </local:BrushHierarchyCollection>

    <DataTemplate x:Key="SummaryValueKey">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemLineBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <Line VerticalAlignment="Center" HorizontalAlignment="Center"
                    X1="0" Y1="0" X2="16" Y2="0"
                    Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}"
                    StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}"
                    Effect="{Binding Series.Effect}" />
            <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0"
                    ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}"/>
        </Grid>
    </DataTemplate>


    <Style TargetType="local:OlapXAxis" >
        <Setter Property="Stroke" Value="#FF989EA3"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <!-- <Setter Property="StrokeDashArray" Value="1 2 3 4"/> -->
        <!-- <Setter Property="Strip" Value="#2080ff80"/> -->
        <Setter Property="MajorStroke" Value="#FF989EA3" />
        <Setter Property="MajorStrokeThickness" Value="1.00" />
        <!-- <Setter Property="MajorStrokeDashArray" Value="1 2 3 4"/> -->
        <!-- <Setter Property="MinorStroke" Value="#80604000" /> -->
        <Setter Property="MinorStrokeThickness" Value="0.70" />
        <!-- <Setter Property="MinorStrokeDashArray" Value="1 2 3 4"/> -->
        <Setter Property="IsInverted" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapXAxis">
                    <Canvas x:Name="RootCanvas"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OlapLabelControlExpansionIndicatorStyle -->
    <Style x:Key="OlapLabelControlExpansionIndicatorStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGradientBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGradientBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="9" Height="9" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="CollapseGlyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BdForeground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BdBackground" BorderBrush="White" CornerRadius="1" Margin="0,0,0,-1" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="BdForeground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1"/>
                        <Path
							x:Name="ExpandGlyph"
							Width="5"
							Height="5"
							Data="M 2,0 C2,0 2,2 2,2 2,2 0,2 0,2 0,2 0,3 0,3 0,3 2,3 2,3 2,3 2,5 2,5 2,5 3,5 3,5 3,5 3,3 3,3 3,3 5,3 5,3 5,3 5,2 5,2 5,2 3,2 3,2 3,2 3,0 3,0 3,0 2,0 2,0 z"
							Fill="{TemplateBinding Foreground}"/>
                        <Rectangle x:Name="CollapseGlyph" Width="5" Height="1" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OlapLabelControl">
        <Setter Property="BorderBrush" Value="{StaticResource HeaderNormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapLabelControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource HeaderHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpantionIndicatorStates">
                                <VisualState x:Name="IndicatorCollapsed">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndicatorVisible">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"  x:Name="fill">
                                <StackPanel x:Name="StackPanelAlign"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ToggleButton x:Name="ExpansionIndicator" Grid.Column="0" Visibility="Collapsed"
									    Width="15" Height="15" Margin="3" VerticalAlignment="Center" Padding="0"
									    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label.IsExpanded, Mode=TwoWay}"
									    Style="{StaticResource OlapLabelControlExpansionIndicatorStyle}"/>
                                    <ContentControl x:Name="HeaderPresenter" Grid.Column="1"
                                        HorizontalContentAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
										ContentTemplate="{StaticResource SummaryValueKey}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamOlapPieChart">
        <Setter Property="BrushesHierarchy" Value="{StaticResource ChartBrushesHierarchy}"/>
        <Setter Property="ItemWidth" Value="200" />
        <Setter Property="ItemHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamOlapPieChart">
                    <Border Padding="6" 
							Background="{StaticResource LightGradientBrush}" 
							BorderThickness="1" 
							BorderBrush="{StaticResource BorderBrush}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title"
                                       FontSize="13"
                                       TextWrapping="Wrap" 
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Title}"
									   Margin="0 0 0 6" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="1" 
										BorderThickness="1" 
										BorderBrush="{StaticResource BorderBrush}" >
                                    <ScrollViewer 
                                              VerticalScrollBarVisibility="Auto"                                               
											  BorderThickness="0" 
											  Background="white" 
                                              x:Name="OlapPieChartScrollViewer"
                                              >
                                        <local:OlapPieChartItemsPanel 
                                            x:Name="PieChartItemsPanel" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"                     
                                            />
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Column="1" 
										Margin="5 0 0 0" 
										CornerRadius="1" 
										BorderThickness="1" 
										BorderBrush="{StaticResource BorderBrush}" >
                                    <local:OlapPieChartLegend x:Name="Legend" BorderBrush="Transparent"/>

                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OlapPieChartToolTipStyle" TargetType="ContentControl">        
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle  RadiusY="3" RadiusX="3" Opacity="0.8" />
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:OlapPieChartItem">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapPieChartItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="ExpansionsVisible"/>
                                <VisualState x:Name="ExpandOnlyVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapseOnlyVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpansionsHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition MaxHeight="26" MinHeight="0" Height="Auto"/>
                            </Grid.RowDefinitions> 
                            <ig:XamPieChart x:Name="PieChart"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            Brushes="{TemplateBinding Brushes}"
                                            LabelMemberPath="Name"
                                            ValueMemberPath="Value"
                                            ToolTipStyle="{StaticResource OlapPieChartToolTipStyle}"
                                            OthersCategoryThreshold="-1" >
                                <ig:XamPieChart.ToolTip>
                                    <Border BorderBrush="{Binding ItemBrush}" BorderThickness="2" Padding="3" Background="{StaticResource SliceToolTipBackgroundBrush}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Item.FullName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" >
                                                <Run Text="{Binding Item.FormattedValue}" />
                                                <Run Text="{Binding PercentValue, StringFormat ='(\{0:n0\}%)' }" />
                                            </TextBlock>                                   
                                        </StackPanel>
                                    </Border>
                                </ig:XamPieChart.ToolTip>                                
                            </ig:XamPieChart>
                            <Border BorderThickness="0,1,0,0" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
									Background="{StaticResource LightGradientBrush}"
									CornerRadius="0 0 1 1"
                                    Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" >
                                        <ToolTipService.ToolTip> 
                                            <ToolTip Content="{TemplateBinding FullTitle}" /> 
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button x:Name="ExpandButton" Grid.Column="1" Content="+" Width="20" Height="20" Padding="2" Margin="2"/>
                                    <Button x:Name="CollapseButton" Grid.Column="2" Content="-" Width="20" Height="20" Padding="2" Margin="2"/>
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OlapPieLegendItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{Binding Data.Fill}" Width="10" Height="10" Margin="2,0,8,0" />
            <TextBlock Text="{Binding Data.Name}" Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <Style x:Key="ExpansionIndicatorStyle1" TargetType="igPrim:ExpansionIndicator">
        <Setter Property="Background" Value="#FF666666"/>
        <Setter Property="BorderBrush" Value="#FF666666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrim:ExpansionIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6DBDD1"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6DBDD1"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">

                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="90"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF666666"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF666666"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ExpansionIndicator" Background="#00000000" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                            <Path Data="M5,3 L5,9 L9,6 z" Width="12" Height="12" x:Name="ExpansionIndicatorGlyph" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform />
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ContentPresenter Grid.Column="2" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ig:XamDataTreeNodeControl" x:Key="TreeNodeStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedIconStates">
                                <VisualState x:Name="HideIcons"></VisualState>
                                <VisualState x:Name="ShowCollapsedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowExpandedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"></VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="NotSelected"></VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EndLines">
                                <VisualState x:Name="None" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd"  >
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>None</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TShape">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <igDT:NodeLineTemination>TShape</igDT:NodeLineTemination>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LShape">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <igDT:NodeLineTemination>LShape</igDT:NodeLineTemination>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="NoDrop" />
                                <VisualState x:Name="DropOnto" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropBefore">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropAfter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="main">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <igPrim:NodeLineControl Node="{Binding Node}" x:Name="lineControl" />
                            <igPrim:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                            <igPrim:ExpansionIndicator x:Name="ExpansionIndicator"
                                                                IsTabStop="False" Grid.Column="1"
                                                                Visibility="{Binding Node.Data.HasChildren, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                Style="{StaticResource ExpansionIndicatorStyle1}" />
                            <CheckBox x:Name="Checkbox"
                                      Grid.Column="2"
                                      IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                                      IsTabStop="False"
                                      Padding="4,1,0,0"
                                      Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}"
                                      IsChecked="{Binding Node.IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center">
                            </CheckBox>
                            <Border x:Name="Bd" Grid.Column="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1"/>
                            <Border x:Name="hoverBorder" Background="{StaticResource ItemHottrackCenterFill}" BorderBrush="{StaticResource ItemHottrackOuterBorderFill}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1"></Border>
                            <Border x:Name="SelectedBorder" Background="{StaticResource ItemSelectedCenterFill}" BorderBrush="{StaticResource ItemSelectedOuterBorderFill}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1"></Border>
                            <ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
                            <ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />

                            <igPrim:ActiveNodeIndicator x:Name="ActiveBorder" Visibility="Collapsed" Grid.Column="5" IsTabStop="false"  />
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="5" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </ContentPresenter>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OlapPieChartLegend">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapPieChartLegend">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0">
                            <ig:XamDataTree x:Name="LegendTree" 
                                            DisplayMemberPath="Name" 
                                            EnsureNodeExpansion="False"
                                            NodeStyle="{StaticResource TreeNodeStyle}"
                                            ItemTemplate="{StaticResource OlapPieLegendItemTemplate}"
                                            IsExpandedMemberPath="IsExpanded"
											BorderThickness="0">
                                <ig:XamDataTree.GlobalNodeLayouts>
                                    <ig:NodeLayout TargetTypeName="OlapPieChartLegendData"
                                                   ItemTemplate="{StaticResource OlapPieLegendItemTemplate}"
                                                   DisplayMemberPath="Name"
                                                   IsExpandedMemberPath="IsExpanded"
                                                   Key="Items" />
                                </ig:XamDataTree.GlobalNodeLayouts>
                            </ig:XamDataTree>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
