Themes/Office2010Blue/Office2010Blue.xamTreemap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
     <ResourceDictionary Source="Office2010Blue.Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- Treemap Brushes -->
  <SolidColorBrush x:Key="TreemapBackgroundBrush" Color="{StaticResource Color_023}" />
  <LinearGradientBrush x:Key="TreemapBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_026}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <!-- TreemapNode Brushes -->
  <SolidColorBrush x:Key="TreemapNodeForegroundBrush" Color="{StaticResource Color_023}" />
  <LinearGradientBrush x:Key="TreemapNodeBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_026}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TreemapNodeBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_029}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_032}"/>
  </LinearGradientBrush>
    
    <!-- Tooltip Brushes -->  
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
  <LinearGradientBrush x:Key="TooltipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_005}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_027}" Opacity="0.9"/>
  <SolidColorBrush x:Key="ShadowBackgroundBrush" Color="{StaticResource Color_001}"/>
    
  <!-- *********************************  ToolTipStyle  ********************************* -->
    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid>
                            <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
                            <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
                            <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
                            <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
                        </Grid>
                        <Rectangle Fill="{TemplateBinding Background}" 
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>

  <!-- *********************************  Treemap Style  ********************************* -->
  <Style x:Key="XamTreemapStyle" TargetType="local:XamTreemap">
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="Background" Value="{StaticResource TreemapBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TreemapBorderBrush}" />
    <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
    <Setter Property="BorderThickness" Value="1,1,1,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTreemap">
          <ContentPresenter x:Name="RootElement" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTreemap" BasedOn="{StaticResource XamTreemapStyle}" />

  <!-- *********************************  TreemapNode Style  ********************************* -->
  <Style x:Key="TreemapNodeStyle" TargetType="local:TreemapNode">
    <Setter Property="Fill" Value="{StaticResource TreemapNodeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TreemapNodeBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TreemapNodeForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TreemapNode">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Fill}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" />
              <local:NodesPanel x:Name="NodesPanel" Grid.Row="1" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TreemapNode" BasedOn="{StaticResource TreemapNodeStyle}"/>
</ResourceDictionary>