Themes/Office2010Blue/Office2010Blue.xamMaskedInput.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:ig="http://schemas.infragistics.com/xaml"
                       xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                       xmlns:igEditors="http://schemas.infragistics.com/xaml"
                       xmlns:igEditorsPrim="http://schemas.infragistics.com/xaml/primitives"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office2010Blue.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_033}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_005}"/>

    <!--  Button Brushes -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_032}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource Color_027}"/>
    <LinearGradientBrush x:Key="ButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.23" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonHoverHighlightBorderBrush" Color="{StaticResource Color_019}"/>
  <LinearGradientBrush x:Key="ButtonArrowHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource Color_014}"/>
        <GradientStop Color="{StaticResource Color_015}"/>
    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonArrowPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonArrowPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>

  <!-- MaskedInput Brushes -->
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource Color_027}"/>
    <SolidColorBrush x:Key="InputHoverBorderBrush" Color="{StaticResource Color_014}"/>
  <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="{StaticResource Color_012}"/>

    <!--  Glyph Brushes -->
  <SolidColorBrush x:Key="GlyphBackgroundBrush" Color="{StaticResource Color_025}"/>

    <!-- *********************************  Value Converters  ********************************* -->
    <igEditorsPrim:HorizontalToTextAlignmentConverter x:Key="horizToTextAlignmentConverter"/>

   <!-- *********************************  Glyph Templates  ********************************* -->
   <DataTemplate x:Key="IncreaseGlyphKey">
    <Path Width="5" Height="3" Data="M2,0 L3,0 L3,0.99999994 L4,0.99999994 L4,2 L5,2 L5,3 L4,3 L1,3 L0,3 L0,2 L1,2 L1,0.99999994 L2,0.99999994 z" Fill="{StaticResource GlyphBackgroundBrush}"/>
   </DataTemplate>

   <DataTemplate x:Key="DecreaseGlyphKey">
    <Path Width="5" Height="3" Data="M0,0 L1,0 L4,0 L5,0 L5,1 L4,1 L4,2 L3,2 L3,3 L2,3 L2,2 L1,2 L1,1 L0,1 z" Fill="{StaticResource GlyphBackgroundBrush}"/>
   </DataTemplate>
   
   <!-- *********************************  RepeatButton Template  ********************************* -->
   <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
      <Grid>
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
               <VisualState x:Name="Normal"/>
               <VisualState x:Name="MouseOver">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Stroke">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowHoverBorderBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>					 
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Pressed">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Fill">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowPressedBackgroundBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Stroke">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonArrowPressedBorderBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
               <VisualState x:Name="Focused"/>
               <VisualState x:Name="Unfocused"/>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
		 <Rectangle x:Name="BaseShape" Fill="{StaticResource ButtonBackgroundBrush}" Stroke="{StaticResource ButtonBorderBrush}" StrokeThickness="1"/>
		 <Rectangle x:Name="ButtonHighlight" Margin="1" Stroke="{StaticResource ButtonHoverHighlightBorderBrush}" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0"/>
		 <ContentPresenter x:Name="contentPresenter"
		 ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
               Margin="{TemplateBinding Padding}"/>
		 <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" IsHitTestVisible="false" Opacity="0"/>
      </Grid>
   </ControlTemplate>
   
   <!-- *********************************  SpinButton Style  ********************************* -->
   <Style x:Key="SpinButtonStyle" TargetType="RepeatButton">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="3,1"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="igPrim:XamlHelper.Focusable" Value="False"/>
      <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
   </Style>
   
    <!-- *********************************  InputTextBox Style  ********************************* -->
   <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
      <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
      <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>

    <!-- *********************************  MaskedInput Style  ********************************* -->
    <Style x:Key="MaskedInputStyle" TargetType="ig:XamMaskedInput">
        <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="igPrim:XamlHelper.SnapsToDevicePixels" Value="True"/>
        <Setter Property="SpinButtonStyle" Value="{StaticResource SpinButtonStyle}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="igEditors:XamMaskedInput">
               <igPrim:ValidationDecorator x:Name="MainBorder">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverBorder">
                                 <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_InputTextBox">
                                 <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="ReadOnly"/>
                     </VisualStateGroup>
                     <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusBorder">
                                 <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Border
                        x:Name="BgBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="1"
                        Visibility="Visible"
                        CornerRadius="0"
                        Margin="0">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <Grid Margin="-1" Grid.ColumnSpan="2">
                              <Border
                                 x:Name="OverBorder"
                                 BorderThickness="1"
                                 CornerRadius="0"
                                 Opacity="0"
                                 BorderBrush="{StaticResource InputHoverBorderBrush}"/>
                              <Border
                                 x:Name="FocusBorder"
                                 BorderThickness="1"
                                 CornerRadius="0"
                                 Opacity="0"
                       BorderBrush="{StaticResource InputFocusedBorderBrush}"/>
                           </Grid>
                           <igEditorsPrim:MaskedInputTextBox
                              x:Name="PART_InputTextBox"
                              Style="{StaticResource InputTextBoxStyle}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              VerticalAlignment="Stretch"
                              TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Foreground="{TemplateBinding Foreground}"
                              InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                              Margin="{TemplateBinding Padding}"
                              igEditorsPrim:XamlHelper.Focusable="{TemplateBinding igEditorsPrim:XamlHelper.Focusable}"
                              IsTabStop="{TemplateBinding IsTabStop}"/>

                           <Grid x:Name="PART_SpinButtons" Margin="0,-1,-1,-1" Width="18"  Grid.Column="1" Visibility="{TemplateBinding SpinButtonVisibilityResolved}">
                              <Grid.RowDefinitions>
                                 <RowDefinition Height="*"/>
                                 <RowDefinition Height="*"/>
                              </Grid.RowDefinitions>
                              <RepeatButton x:Name="spinUp" Style="{TemplateBinding SpinButtonStyle}" ContentTemplate="{StaticResource IncreaseGlyphKey}">
   											<igEditors:Commanding.Command>
                                                <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinUp" />
                                            </igEditors:Commanding.Command>
                              </RepeatButton>
                              <RepeatButton x:Name="spinDown" Style="{TemplateBinding SpinButtonStyle}" Grid.Row="2" ContentTemplate="{StaticResource DecreaseGlyphKey}" Margin="0,-1,0,0">
  											 <igEditors:Commanding.Command>
                                                <igEditorsPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinDown" />
                                            </igEditors:Commanding.Command>
                              </RepeatButton>
                           </Grid>
                        </Grid>
                     </Border>
                  </Grid>
               </igPrim:ValidationDecorator>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style TargetType="ig:XamMaskedInput" BasedOn="{StaticResource MaskedInputStyle}">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
   </Style>
   
  <!-- *********************************  XamNumericInput Style  ********************************* -->
   <Style TargetType="ig:XamNumericInput" BasedOn="{StaticResource MaskedInputStyle}">
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
   </Style>
   
  <!-- *********************************  XamCurrencyInput Style  ********************************* -->
   <Style TargetType="ig:XamCurrencyInput" BasedOn="{StaticResource MaskedInputStyle}">
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
   </Style>
</ResourceDictionary>