Themes/Office2010Blue/Office2010Blue.xamTagCloud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igTC="http://schemas.infragistics.com/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office2010Blue.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->

    <!-- TagCloud Brushes -->
    <LinearGradientBrush x:Key="TagCloudBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_032}"/>
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TagCloudBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
    </LinearGradientBrush>

    <!-- TagCloudItem Brushes -->
    <SolidColorBrush x:Key="XamTagCloudItemForegroundBrush" Color="{StaticResource Color_025}"/>
	
    <SolidColorBrush x:Key="TagCloudItemBackgroundBrush" Color="{StaticResource Color_033}"/>
    <SolidColorBrush x:Key="TagCloudItemBorderBrush" Color="{StaticResource Color_033}"/>

    <LinearGradientBrush x:Key="TagCloudItemHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.23" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TagCloudItemHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource Color_014}"/>
        <GradientStop Color="{StaticResource Color_015}" Offset="0.05"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TagCloudItemHoverHighlightBorderBrush" Color="{StaticResource Color_019}"/>

    <LinearGradientBrush x:Key="TagCloudItemPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TagCloudItemPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TagCloudItemFocusedBorderBrush" Color="{StaticResource Color_012}"/>

    <!-- *********************************  XamTagCloud Style  ********************************* -->
    <Style x:Key="XamTagCloudStyle" TargetType="igTC:XamTagCloud">
        <Setter Property="Background" Value="{StaticResource TagCloudBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TagCloudBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <igTC:XamTagCloudPanel x:Name="xamTagCloudPanel"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloud">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="igTC:XamTagCloud" BasedOn="{StaticResource XamTagCloudStyle}" />

    <!-- *********************************  XamTagCloudItem Style  ********************************* -->
    <Style x:Key="XamTagCloudItemStyle" TargetType="igTC:XamTagCloudItem">
        <Setter Property="Background" Value="{StaticResource TagCloudItemBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TagCloudItemBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource XamTagCloudItemForegroundBrush}"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloudItem">
                    <Grid Cursor="{TemplateBinding Cursor}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2">
                            <Rectangle x:Name="Highlight" 
                                       RadiusX="1" RadiusY="1" 
                                       Stroke="{StaticResource TagCloudItemHoverHighlightBorderBrush}" 
                                       StrokeThickness="1" 
                                       Opacity="0"/>
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"      
                                          Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="FocusVisualElement" 
                                   Stroke="{StaticResource TagCloudItemFocusedBorderBrush}" 
                                   StrokeThickness="1" 
                                   IsHitTestVisible="false" 
                                   RadiusX="2" RadiusY="2"
                                   Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="igTC:XamTagCloudItem" BasedOn="{StaticResource XamTagCloudItemStyle}" />
</ResourceDictionary>