Themes/Office2010Blue/Office2010Blue.xamTimeline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igControls="http://infragistics.com/Controls"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>  
    <ResourceDictionary Source="Office2010Blue.Styles.xaml" />
    <ResourceDictionary Source="Office2010Blue.DataVisualization.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- Timeline Brushes -->
  <LinearGradientBrush x:Key="TimelineBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{StaticResource Color_032}"/>
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TimelineBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="InnerHighlightBackgroundBrush" Center="0.499,0.951" GradientOrigin="0.499,0.951" RadiusY="0.939" RadiusX="0.763" Opacity="0.9">
    <GradientStop Color="{StaticResource Color_005}" Offset="0.371"/>
    <GradientStop Color="{StaticResource Color_033}" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="InnerHighlightBorderBrush" Color="{StaticResource Color_005}" Opacity="0.9"/>

  <!-- TimelineAxis Brushes -->
  <SolidColorBrush x:Key="TimelineAxisMajorTickMarkBackgroundBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorTickMarkBorderBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorTickMarkBackgroundBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorTickMarkBorderBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorGridBackgroundBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMajorGridBorderBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorGridBackgroundBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisMinorGridBorderBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush x:Key="TimelineAxisPaneBackgroundBrush" Color="{StaticResource Color_032}"/>
  <SolidColorBrush x:Key="TimelineAxisPaneBorderBrush" Color="{StaticResource Color_027}"/>

  <!-- Legend Brushes -->
  <LinearGradientBrush x:Key="LegendBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}"/>
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LegendBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="LegendGlowBackgroundBrush" Center="0.499,0.951" GradientOrigin="0.499,0.951" RadiusY="0.939" RadiusX="0.763" Opacity="0.5">
    <GradientStop Color="{StaticResource Color_0331}" Offset="0.371"/>
    <GradientStop Color="{StaticResource Color_033}" Offset="0.992"/>
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="LegendGlowBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="{StaticResource Color_033}"/>
    <GradientStop Color="{StaticResource Color_005}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="LegendItemBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <!-- Event Brushes -->
  <LinearGradientBrush x:Key="EventTitleBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}"/>
    <GradientStop Color="{StaticResource Color_029}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventTitleBorderBrush" Color="{StaticResource Color_027}"/>
  <SolidColorBrush x:Key="EventTitleTopLineBordereBrush" Color="{StaticResource Color_027}"/>
  <LinearGradientBrush x:Key="EventDetailsBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}"/>
    <GradientStop Color="{StaticResource Color_029}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventDetailsBorderBrush" Color="{StaticResource Color_027}"/>
  <LinearGradientBrush x:Key="EventPointBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventPointBorderBrush" Color="{StaticResource Color_0261}"/>
  <LinearGradientBrush x:Key="EventPointHollowFillBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
    <GradientStop Offset=".4" Color="{StaticResource Color_032}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_030}"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="EventSpanBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_027}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_026}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EventSpanBorderBrush" Color="{StaticResource Color_025}"/>

  <LinearGradientBrush x:Key="EventSpanHollowFillBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
    <GradientStop Offset=".4" Color="{StaticResource Color_032}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_030}"/>
  </LinearGradientBrush>

  <!-- MessageControl Brushes -->
  <SolidColorBrush x:Key="MessageControlBackgroundBrush" Color="{StaticResource Color_032}"/>
  <SolidColorBrush x:Key="MessageControlBorderBrush" Color="{StaticResource Color_032}"/>

  <!-- AxisThumb Brushes -->
  <LinearGradientBrush x:Key="AxisThumbBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{StaticResource Color_032}"/>
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AxisThumbBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_027}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="AxisThumbInnerLines1" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="AxisThumbInnerLines2" Color="{StaticResource Color_025}"/>

  <!-- Mark Brushes -->
  <LinearGradientBrush x:Key="MarkBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MarkBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <!-- ********************************** EventDetailsScrollViewer Style **********************************-->
  <Style x:Key="EventDetailsScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
    <Setter Property="BorderBrush" Value="{StaticResource ScrollViewerCornerBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="4,4,10,4"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" Opacity="0"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle}"/>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** EventTitle Style **********************************-->
  <Style x:Key="EventTitleStyle" TargetType="local:EventTitle">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource EventTitleBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource EventTitleBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="MaxWidth" Value="180" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="PointStringFormat" Value="{}[{0}]" />
    <Setter Property="SpanStringFormat" Value="{}[{0}-{1}]" />
    <Setter Property="Padding" Value="5"/>
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}" />
          <Setter Property="Canvas.ZIndex" Value="-1" />
          <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Grid>
            <Grid>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
            </Grid>
            <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
              <Grid Background="{StaticResource InnerHighlightBackgroundBrush}">
                <Grid>
                  <Border BorderBrush="{StaticResource InnerHighlightBorderBrush}" BorderThickness="1" />
                  <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap" />
                    <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap"
          Grid.Row="1"/>
                  </Grid>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}"/>

  <!-- ********************************** EventTitleTop Style **********************************-->
  <Style x:Key="EventTitleTopStyle"  TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}">
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}" />
          <Setter Property="Canvas.ZIndex" Value="-1" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Grid>
            <Grid>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
            </Grid>
            <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
              <Grid Background="{StaticResource InnerHighlightBackgroundBrush}">
                <Grid>
                  <Border BorderBrush="{StaticResource InnerHighlightBorderBrush}" BorderThickness="1" />
                  <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap" />
                    <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap" Grid.Row="1"/>
                  </Grid>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** EventTitleBottom Style **********************************-->
  <Style x:Key="EventTitleBottomStyle"  TargetType="local:EventTitle" BasedOn="{StaticResource EventTitleStyle}">
    <Setter Property="LineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="Stroke" Value="{StaticResource EventTitleTopLineBordereBrush}" />
          <Setter Property="Canvas.ZIndex" Value="-1" />
          <Setter Property="Margin" Value="1,0,0,0" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventTitle">
          <Grid>
            <Grid>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
            </Grid>
            <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
              <Grid Background="{StaticResource InnerHighlightBackgroundBrush}">
                <Grid>
                  <Border BorderBrush="{StaticResource InnerHighlightBorderBrush}" BorderThickness="1" />
                  <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding FormattedText}" TextWrapping="Wrap" />
                    <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap" Grid.Row="1"/>
                  </Grid>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** EventDetails Style **********************************-->
  <Style x:Key="EventDetailsStyle" TargetType="local:EventDetails">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}" />
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventDetails">
          <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
            </Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" >
              <Border Background="{StaticResource InnerHighlightBackgroundBrush}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource InnerHighlightBorderBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                  <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                </ScrollViewer>
              </Border>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventDetails" BasedOn="{StaticResource EventDetailsStyle}"/>


  <!-- ********************************** EventPoint Style **********************************-->
  <Style x:Key="EventPointStyle" TargetType="local:EventPoint">
    <Setter Property="Width" Value="10" />
    <Setter Property="Fill" Value="{StaticResource EventPointBackgroundBrush}"/>
    <Setter Property="HollowFill" Value="{StaticResource EventPointHollowFillBackgroundBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource EventPointBorderBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventPoint">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
            <Ellipse Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeThickness="1"/>
            <Ellipse Stroke="{StaticResource EventPointBorderBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventPoint" BasedOn="{StaticResource EventPointStyle}"/>


  <!-- ********************************** EventSpan Style **********************************-->
  <Style x:Key="EventSpanStyle" TargetType="local:EventSpan">
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="Stroke" Value="{StaticResource EventSpanBorderBrush}"/>
    <Setter Property="Fill" Value="{StaticResource EventSpanBackgroundBrush}"/>
    <Setter Property="HollowFill" Value="{StaticResource EventSpanHollowFillBackgroundBrush}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EventSpan">
          <Grid Margin="0,2,0,2">
            <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeThickness="1"
                       Height="10" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}"/>

  <!-- ********************************** EventSpanTop Style **********************************-->
  <Style x:Key="EventSpanTopStyle" TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <!-- ********************************** EventSpanBottom Style **********************************-->
  <Style x:Key="EventSpanBottomStyle" TargetType="local:EventSpan" BasedOn="{StaticResource EventSpanStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <!-- ********************************** MessageControl Style **********************************-->
  <Style x:Key="MessageControlStyle" TargetType="local:MessageControl">
    <Setter Property="Background" Value="{StaticResource MessageControlBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MessageControlBorderBrush}" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MessageControl">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}">
            <TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundBrush}"
                                   TextWrapping="Wrap"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:MessageControl" BasedOn="{StaticResource MessageControlStyle}"/>

  <!-- ********************************** XamTimeline Style **********************************-->
  <Style x:Key="XamTimelineStyle" TargetType="local:XamTimeline">
    <Setter Property="Background" Value="{StaticResource TimelineBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TimelineBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="5" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="EventTitleTopStyle" Value="{StaticResource EventTitleTopStyle}" />
    <Setter Property="EventTitleBottomStyle" Value="{StaticResource EventTitleBottomStyle}" />
    <Setter Property="EventPointStyle" Value="{StaticResource EventPointStyle}" />
    <Setter Property="EventDetailsTopStyle">
      <Setter.Value>
        <Style TargetType="local:EventDetails">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}"/>
          <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:EventDetails">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                  <Grid>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
                  </Grid>
                  <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" >
                    <Border Background="{StaticResource InnerHighlightBackgroundBrush}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource InnerHighlightBorderBrush}">
                      <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                        <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                      </ScrollViewer>
                    </Border>
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="EventDetailsBottomStyle">
      <Setter.Value>
        <Style TargetType="local:EventDetails">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="Background" Value="{StaticResource EventDetailsBackgroundBrush}"/>
          <Setter Property="BorderBrush" Value="{StaticResource EventDetailsBorderBrush}"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:EventDetails">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                  <Grid>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3"/>
                    <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4"/>
                  </Grid>
                  <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" >
                    <Border Background="{StaticResource InnerHighlightBackgroundBrush}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource InnerHighlightBorderBrush}">
                      <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Style="{StaticResource EventDetailsScrollViewerStyle}" IsTabStop="False">
                        <TextBlock Text="{TemplateBinding Details}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                      </ScrollViewer>
                    </Border>
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="EventSpanTopStyle" Value="{StaticResource EventSpanTopStyle}" />
    <Setter Property="EventSpanBottomStyle" Value="{StaticResource EventSpanBottomStyle}" />
    <Setter Property="MessageControlStyle" Value="{StaticResource MessageControlStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTimeline">
          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <local:Title Content="{TemplateBinding Title}"
                           Style="{TemplateBinding TitleStyle}" />
              <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:TimelineLegend x:Name="LegendElement"
                                  Title="{TemplateBinding LegendTitle}"
                                  Grid.Column="1"
                                  Margin="10,0,0,0"/>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Grid Margin="0,0,0,1">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" >
                      <Grid>
                        <Border Background="{StaticResource InnerHighlightBackgroundBrush}" CornerRadius="2"/>
                        <Border BorderBrush="{StaticResource InnerHighlightBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                        <local:Scene x:Name="SceneElement"  Foreground="{TemplateBinding Foreground}"
                                     Style="{TemplateBinding SceneStyle}"
                                     Grid.Column="0" Margin="5" />
                        <Canvas x:Name="DetailsPaneElement" />
                      </Grid>
                    </Border>
                  </Grid>
                  <Grid x:Name="ZoombarPanelElement"
                    Height="70"
                    Grid.Row="1" />
                </Grid>
              </Grid>
            </Grid>
            <local:MessageControl x:Name="MessageControlElement"
                                  Style="{TemplateBinding MessageControlStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTimeline" BasedOn="{StaticResource XamTimelineStyle}"/>

  <!-- ********************************** Scene Style **********************************-->
  <Style x:Key="SceneStyle" TargetType="local:Scene">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Scene">
          <Grid>
            <local:StripesPanel x:Name="StripesPanelElement" />
            <local:GridLinesPanel x:Name="GridLinesPanelElement" />
            <Grid Style="{TemplateBinding SceneGridStyle}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <local:EventTitlesPanel x:Name="TitlesPanelTopOrLeftElement"
                                      Position="TopOrLeft" />
              <Grid x:Name="AxisPaneElement" Grid.Row="1" />
              <local:EventTitlesPanel x:Name="TitlesPanelBottomOrRightElement"
                                      Position="BottomOrRight"
                                      Grid.Row="2" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Scene" BasedOn="{StaticResource SceneStyle}"/>

  <!-- ********************************** TimelineAxis Style **********************************-->
  <Style x:Key="TimelineAxisStyle" TargetType="local:TimelineAxis">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="MajorTickMarkStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Height" Value="12"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMajorTickMarkBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMajorTickMarkBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MinorTickMarkStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Height" Value="12"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMinorTickMarkBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMinorTickMarkBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorGridLineStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMajorGridBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMajorGridBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>

    <Setter Property="MinorGridLineStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Width" Value="2"/>
          <Setter Property="Fill" Value="{StaticResource TimelineAxisMinorGridBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisMinorGridBorderBrush}"/>
        </Style>
      </Setter.Value>
    </Setter>

    <Setter Property="PaneStyle">
      <Setter.Value>
        <Style TargetType="local:Mark">
          <Setter Property="Height" Value="6" />
          <Setter Property="Fill" Value="{StaticResource TimelineAxisPaneBackgroundBrush}"/>
          <Setter Property="Stroke" Value="{StaticResource TimelineAxisPaneBorderBrush}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="local:Mark">
                <Rectangle Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" RadiusX="1" RadiusY="1"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TimelineAxis">
          <Grid Background="{TemplateBinding Background}">
            <local:AxisPane x:Name="AxisPaneElement" />
            <Canvas x:Name="ThumbCanvasElement" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--NumericTimeAxis-->
  <Style TargetType="local:NumericTimeAxis" BasedOn="{StaticResource TimelineAxisStyle}" />
  <!--DateTimeAxis-->
  <Style TargetType="local:DateTimeAxis" BasedOn="{StaticResource TimelineAxisStyle}" />

  <!-- ********************************** PreviewAxis Style **********************************-->
  <Style x:Key="PreviewAxisStyle" TargetType="local:PreviewAxis">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PreviewAxis">
          <Grid Background="{TemplateBinding Background}">
            <local:AxisPane x:Name="AxisPaneElement" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:PreviewAxis" BasedOn="{StaticResource PreviewAxisStyle}"/>

  <!-- ********************************** AxisPane Style **********************************-->
  <Style x:Key="AxisPaneStyle" TargetType="local:AxisPane">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisPane">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <local:TickMarksPanel x:Name="TickMarksPanelElement" VerticalAlignment="Center" />
              <local:Mark x:Name="PaneElement" VerticalAlignment="Center" />
              <local:AxisEventsPanel x:Name="AxisEventsPanelElement" Height="40" VerticalAlignment="Center" />
              <local:LabelsPanel x:Name="LabelsPanelElement" Grid.Row="1" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisPane" BasedOn="{StaticResource AxisPaneStyle}"/>

  <!-- ********************************** AxisThumb Style **********************************-->
  <Style x:Key="AxisThumbStyle" TargetType="local:AxisThumb">
    <Setter Property="Background" Value="{StaticResource AxisThumbBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource AxisThumbBorderBrush}"/>
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Canvas.ZIndex" Value="1" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisThumb">
          <Border
  CornerRadius="2,2,2,2"
  BorderBrush="{TemplateBinding BorderBrush}"
  Background="{TemplateBinding Background}"
  BorderThickness="1,1,1,1">
            <Grid>
              <Rectangle Stroke="{StaticResource InnerHighlightBorderBrush}" RadiusX="1" RadiusY="1"/>
              <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Width="5" Height="8">
                  <Border Width="1" BorderThickness="0" Background="{StaticResource AxisThumbInnerLines1}" Height="8" Canvas.Left="1"/>
                  <Border Width="1" VerticalAlignment="Stretch" Background="{StaticResource AxisThumbInnerLines1}" BorderThickness="0" Height="8" Canvas.Left="4"/>
                  <Border Width="1" BorderThickness="0" Background="{StaticResource AxisThumbInnerLines2}" Margin="0,0,3,0" HorizontalAlignment="Center" Height="8"/>
                  <Border Width="1" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource AxisThumbInnerLines2}" BorderThickness="0" Height="8" Canvas.Left="1"/>
                </Canvas>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisThumb" BasedOn="{StaticResource AxisThumbStyle}"/>

  <!-- ********************************** AxisLabel Style **********************************-->
  <Style x:Key="AxisLabelStyle" TargetType="local:AxisLabel">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AxisLabel">
          <TextBlock Foreground="{TemplateBinding Foreground}" x:Name="TextBlockElement" Text="{TemplateBinding FormattedText}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:AxisLabel" BasedOn="{StaticResource AxisLabelStyle}"/>

  <!-- ********************************** Title Style **********************************-->
  <Style x:Key="TitleStyle" TargetType="local:Title">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Title">
          <ContentPresenter
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Cursor="{TemplateBinding Cursor}"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Title" BasedOn="{StaticResource TitleStyle}"/>

  <!-- ********************************** TimelineLegend Style **********************************-->
  <Style x:Key="TimelineLegendStyle" TargetType="local:TimelineLegend">
    <Setter Property="Background" Value="{StaticResource LegendBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource LegendBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="TitleStyle">
      <Setter.Value>
        <Style TargetType="local:Title">
          <Setter Property="Margin" Value="0,5,0,10"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TimelineLegend">
          <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Rectangle Stroke="{StaticResource LegendBorderBrush}" Margin="0" Fill="{StaticResource LegendBackgroundBrush}"/>
            <Rectangle Opacity="1" StrokeThickness="0" Margin="1" Fill="{StaticResource LegendGlowBackgroundBrush}" />
            <Rectangle Opacity="1" StrokeThickness="1" Margin="1" Stroke="{StaticResource LegendGlowBorderBrush}" />
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <local:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
              <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" IsTabStop="False" BorderBrush="{x:Null}">
                <StackPanel Grid.Column="1" x:Name="LegendItemsArea"/>
              </ScrollViewer>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TimelineLegend" BasedOn="{StaticResource TimelineLegendStyle}"/>

  <!-- ********************************** LegendItem Style **********************************-->
  <Style x:Key="LegendItemStyle" TargetType="local:LegendItem">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="Fill" Value="{StaticResource LegendItemBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource LegendItemBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:LegendItem">
          <StackPanel Orientation="Horizontal">
            <Rectangle 	Stroke="{TemplateBinding Stroke}" Fill="{TemplateBinding Fill}" StrokeThickness="1" Width="10" Height="10" VerticalAlignment="Center"/>
            <local:Title  Content="{TemplateBinding Content}"
            Margin="5,0,0,0"
            Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:LegendItem" BasedOn="{StaticResource LegendItemStyle}"/>

  <!-- ********************************** Mark Style **********************************-->
  <Style x:Key="MarkStyle" TargetType="local:Mark">
    <Setter Property="Fill" Value="{StaticResource MarkBackgroundBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource MarkBorderBrush}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Mark">
          <Rectangle Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Mark" BasedOn="{StaticResource MarkStyle}"/>

  <!-- ********************************** Stripe Style **********************************-->
  <Style x:Key="StripeStyle" TargetType="local:Stripe">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Stripe">
          <Rectangle Fill="{TemplateBinding Fill}"
                     Stroke="{TemplateBinding Stroke}"
                     StrokeThickness="{TemplateBinding StrokeThickness}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Stripe" BasedOn="{StaticResource StripeStyle}"/>

</ResourceDictionary>