Themes/Office2010Blue/Office2010Blue.xamSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ig="http://schemas.infragistics.com/xaml" 
                    xmlns:igPrimitives="http://schemas.infragistics.com/xaml/primitives" 
                    xmlns:igBase="http://schemas.infragistics.com/xaml" 
                    xmlns:igBasePrim="http://schemas.infragistics.com/xaml/primitives" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:igControls="http://schemas.infragistics.com/xaml/wpf" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Office2010Blue.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_033}" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_005}" />

  <!--  RepeatButton Brushes -->
  <LinearGradientBrush x:Key="RepeatButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
    <GradientStop Color="{StaticResource Color_032}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RepeatButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_029}" />
    <GradientStop Color="{StaticResource Color_027}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RepeatButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_018}" />
    <GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
    <GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
    <GradientStop Offset="1" Color="{StaticResource Color_019}" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="RepeatButtonHoverHighlightBorderBrush" Color="{StaticResource Color_019}" />

  <LinearGradientBrush x:Key="RepeatButtonHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_015}" Offset="0.05" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RepeatButtonPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
    <GradientStop Offset="1" Color="{StaticResource Color_017}" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RepeatButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}" />
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RepeatButtonFocusedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}" />
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
  </LinearGradientBrush>

  <!--  Slider Brushes -->
  <LinearGradientBrush x:Key="HSliderTrackBackgroundBrush" StartPoint="0.82,1" EndPoint="0.82,0.25">
    <GradientStop Color="{StaticResource Color_026}" Offset="0.631" />
    <GradientStop Color="{StaticResource Color_032}" Offset="0.63" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VSliderTrackBackgroundBrush" EndPoint="0.678,0.5" StartPoint="0.322,0.5">
    <GradientStop Color="{StaticResource Color_026}" Offset="0.501" />
    <GradientStop Color="{StaticResource Color_032}" Offset="0.50" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SliderGlyphBackgroundBrush" Color="{StaticResource Color_025}" />
  <SolidColorBrush x:Key="TickBackgroundBrush" Color="{StaticResource Color_026}" />
  <SolidColorBrush x:Key="TrackFillBackgroundBrush" Color="{StaticResource Color_014}" />

  <!--  Slider Thumb Brushes -->
  <LinearGradientBrush x:Key="SliderThumbBackgroundBrush" EndPoint="0.56,0.99" StartPoint="0.56,0.01">
    <GradientStop Color="{StaticResource Color_029}" Offset="1" />
    <GradientStop Color="{StaticResource Color_032}" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="{StaticResource Color_027}" />

  <LinearGradientBrush x:Key="SliderThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_018}" />
    <GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
    <GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
    <GradientStop Offset="1" Color="{StaticResource Color_019}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderThumbHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
    <GradientStop Color="{StaticResource Color_014}" Offset="0.05" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SliderThumbHoverInnerBorderBrush" Color="{StaticResource Color_019}" />

  <LinearGradientBrush x:Key="SliderThumbPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
    <GradientStop Offset="1" Color="{StaticResource Color_017}" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderThumbPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}" />
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
  </LinearGradientBrush>

  <igPrimitives:ValueConverterGroup x:Key="boolToVisibilityConverter">
    <!-- if true sets visibility to Visible -->
    <igPrimitives:FixedValueConverter>
      <igPrimitives:FixedValueConverter.SourceValue>
        <sys:Boolean>True</sys:Boolean>
      </igPrimitives:FixedValueConverter.SourceValue>
      <igPrimitives:FixedValueConverter.DestinationValue>
        <Visibility>Visible</Visibility>
      </igPrimitives:FixedValueConverter.DestinationValue>
    </igPrimitives:FixedValueConverter>
    <!-- if false sets visibility to Collapsed -->
    <igPrimitives:FixedValueConverter>
      <igPrimitives:FixedValueConverter.DestinationValue>
        <Visibility>Collapsed</Visibility>
      </igPrimitives:FixedValueConverter.DestinationValue>
    </igPrimitives:FixedValueConverter>
  </igPrimitives:ValueConverterGroup>
  <igPrimitives:ValueConverterGroup x:Key="NotBoolToVisibilityConverter">
    <!-- if true sets visibility to Collapsed -->
    <igPrimitives:FixedValueConverter>
      <igPrimitives:FixedValueConverter.SourceValue>
        <sys:Boolean>True</sys:Boolean>
      </igPrimitives:FixedValueConverter.SourceValue>
      <igPrimitives:FixedValueConverter.DestinationValue>
        <Visibility>Collapsed</Visibility>
      </igPrimitives:FixedValueConverter.DestinationValue>
    </igPrimitives:FixedValueConverter>
    <!-- if false sets visibility to Visible -->
    <igPrimitives:FixedValueConverter>
      <igPrimitives:FixedValueConverter.DestinationValue>
        <Visibility>Visible</Visibility>
      </igPrimitives:FixedValueConverter.DestinationValue>
    </igPrimitives:FixedValueConverter>
  </igPrimitives:ValueConverterGroup>

  <!-- *********************************  IncrementButton Style  ********************************* -->
  <Style x:Key="IncrementButtonStyle" TargetType="RepeatButton">
    <Setter Property="Background" Value="{StaticResource RepeatButtonBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Grid x:Name="root" Background="{StaticResource TransparentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="BaseShape" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
            <Ellipse x:Name="ButtonHighlight" Margin="1" Stroke="{StaticResource RepeatButtonHoverHighlightBorderBrush}" Opacity="0" />
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Ellipse x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" IsHitTestVisible="false" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  Tick Styles  ********************************* -->
  <DataTemplate x:Key="HorizontalTick">
    <Rectangle Width="1" Height="5" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,0,10" />
  </DataTemplate>
  <DataTemplate x:Key="VerticalTick">
    <Rectangle Width="5" Height="1" Fill="{StaticResource TickBackgroundBrush}" Margin="0,0,10,0" />
  </DataTemplate>

    <!-- *********************************  SliderThumbTooltip Style  ********************************* -->
    <Style x:Key="SliderThumbTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid>
                            <Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1" />
                            <Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2" />
                            <Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3" />
                            <Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4" />
                        </Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *********************************  XamSliderBase Style  ********************************* -->
  <Style TargetType="igBase:XamSliderBase" x:Key="SliderBaseStyle">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="HorizontalTickMarksTemplate" Value="{StaticResource HorizontalTick}" />
    <Setter Property="VerticalTickMarksTemplate" Value="{StaticResource VerticalTick}" />
    <Setter Property="IsMouseWheelEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderBase">
          <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSlider" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSlider" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="HorizontalSlider">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border Background="{StaticResource HSliderTrackBackgroundBrush}" Height="2" Grid.Column="1" />
              <RepeatButton x:Name="HorizontalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Column="0" Style="{StaticResource IncrementButtonStyle}" igBasePrim:XamlHelper.Focusable="False">
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                </igBase:Commanding.Command>
                <Grid>
                  <Rectangle Width="8" Height="2" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBoolToVisibilityConverter }}" />
                  <Path Width="8" Height="8" Data="M 3,0 C3,0 3,3 3,3 3,3 0,3 0,3 0,3 0,5 0,5 0,5 3,5 3,5 3,5 3,8 3,8 3,8 5,8 5,8 5,8 5,5 5,5 5,5 8,5 8,5 8,5 8,3 8,3 8,3 5,3 5,3 5,3 5,0 5,0 5,0 3,0 3,0 z" Stretch="Fill" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                </Grid>
              </RepeatButton>
              <RepeatButton x:Name="HorizontalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" Grid.Column="2" Style="{StaticResource IncrementButtonStyle}" igBasePrim:XamlHelper.Focusable="False">
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallIncrease" />
                </igBase:Commanding.Command>
                <Grid>
                  <Rectangle Width="8" Height="2" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                  <Path Width="8" Height="8" Data="M 3,0 C3,0 3,3 3,3 3,3 0,3 0,3 0,3 0,5 0,5 0,5 3,5 3,5 3,5 3,8 3,8 3,8 5,8 5,8 5,8 5,5 5,5 5,5 8,5 8,5 8,5 8,3 8,3 8,3 5,3 5,3 5,3 5,0 5,0 5,0 3,0 3,0 z" Stretch="Fill" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBoolToVisibilityConverter}}" />
                </Grid>
              </RepeatButton>
              <Grid x:Name="HorizontalSlidersGrid" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
              </Grid>
              <Grid x:Name="HorizontalTickMarks" Grid.Column="1" Background="{StaticResource TransparentBrush}" Margin="4,0" />
              <Grid x:Name="HorizontalTrack" Grid.Column="1" Background="{StaticResource TransparentBrush}" Margin="4,0" Height="20">
                <Border Background="{StaticResource HSliderTrackBackgroundBrush}" Height="2" />
                <Canvas x:Name="HorizontalTrackFills" Margin="-4,0" />
                <Canvas x:Name="HorizontalThumbs" />
              </Grid>
            </Grid>

            <Grid x:Name="VerticalSlider" Visibility="Collapsed" Margin="0,8,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Border Background="{StaticResource VSliderTrackBackgroundBrush}" Width="2" Grid.Row="1" />
              <RepeatButton x:Name="VerticalDecrease" Visibility="{TemplateBinding DecreaseButtonVisibility}" Grid.Row="2" Style="{StaticResource IncrementButtonStyle}" igBasePrim:XamlHelper.Focusable="False">
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallDecrease" />
                </igBase:Commanding.Command>
                <Grid>
                  <Rectangle Width="8" Height="2" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBoolToVisibilityConverter }}" />
                  <Path Width="8" Height="8" Data="M 3,0 C3,0 3,3 3,3 3,3 0,3 0,3 0,3 0,5 0,5 0,5 3,5 3,5 3,5 3,8 3,8 3,8 5,8 5,8 5,8 5,5 5,5 5,5 8,5 8,5 8,5 8,3 8,3 8,3 5,3 5,3 5,3 5,0 5,0 5,0 3,0 3,0 z" Stretch="Fill" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                </Grid>
              </RepeatButton>
              <RepeatButton x:Name="VerticalIncrease" Visibility="{TemplateBinding IncreaseButtonVisibility}" Grid.Row="0" Style="{StaticResource IncrementButtonStyle}" igBasePrim:XamlHelper.Focusable="False">
                <igBase:Commanding.Command>
                  <igBase:XamSliderBaseCommandSource EventName="Click" CommandType="SmallIncrease" />
                </igBase:Commanding.Command>
                <Grid>
                  <Rectangle Width="8" Height="2" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                  <Path Width="8" Height="8" Data="M 3,0 C3,0 3,3 3,3 3,3 0,3 0,3 0,3 0,5 0,5 0,5 3,5 3,5 3,5 3,8 3,8 3,8 5,8 5,8 5,8 5,5 5,5 5,5 8,5 8,5 8,5 8,3 8,3 8,3 5,3 5,3 5,3 5,0 5,0 5,0 3,0 3,0 z" Stretch="Fill" Fill="{StaticResource SliderGlyphBackgroundBrush}" Visibility="{Binding Path=IsDirectionReversed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBoolToVisibilityConverter}}" />
                </Grid>
              </RepeatButton>
              <Grid x:Name="VerticalSlidersGrid" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              </Grid>
              <Grid x:Name="VerticalTickMarks" Grid.Row="1" Background="{StaticResource TransparentBrush}" Margin="0,4" />
              <Grid x:Name="VerticalTrack" Grid.Row="1" Background="{StaticResource TransparentBrush}" Width="20" Margin="0,4">
                <Border Background="{StaticResource VSliderTrackBackgroundBrush}" Width="2" />
                <Canvas x:Name="VerticalTrackFills" Margin="0,4" />
                <Canvas x:Name="VerticalThumbs" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igBase:XamSliderBase" BasedOn="{StaticResource SliderBaseStyle}" />

  <!-- *********************************  XamNumericSlider Style  ********************************* -->
  <Style TargetType="igBase:XamNumericSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="MaxValue" Value="100" />
    <Setter Property="MinValue" Value="0" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- *********************************  XamDateTimeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamDateTimeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="SmallChangeType" Value="Days" />
    <Setter Property="LargeChangeType" Value="Days" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- *********************************  XamNumericRangeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamNumericRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="MaxValue" Value="100" />
    <Setter Property="MinValue" Value="0" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- *********************************  XamDateTimeRangeSlider Style  ********************************* -->
  <Style TargetType="igBase:XamDateTimeRangeSlider" BasedOn="{StaticResource SliderBaseStyle}">
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="10" />
    <Setter Property="SmallChangeType" Value="Days" />
    <Setter Property="LargeChangeType" Value="Days" />
    <Setter Property="TrackClickAction" Value="None" />
  </Style>

  <!-- ********************************* XamSliderThumbBase Style  ********************************* -->
  <Style TargetType="igBase:XamSliderThumbBase" x:Key="XamSliderThumbBaseStyle">
    <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderThumbBase">
          <Grid x:Name="RootElement">
            <ToolTipService.ToolTip>
              <ToolTip x:Name="ThumbToolTip" Style="{StaticResource SliderThumbTooltip}" 
                       ContentTemplate="{TemplateBinding ToolTipTemplate}" Visibility="{TemplateBinding ToolTipVisibility}" />
            </ToolTipService.ToolTip>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ThumbFocused">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VThumbFocused">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ThumbDisabled" d:IsOptimized="True" />
                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VThumbDisabled" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Hover">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ThumbInnerStroke" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ThumbBackground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ThumbBackground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VThumbInnerStroke" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VThumbBackground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VThumbBackground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="NoHover" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
              <Grid x:Name="HorizontalThumbContent" Height="13" Width="9">
                <Path x:Name="ThumbBackground" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" UseLayoutRounding="False" Height="13" Width="9" />
                <Path x:Name="ThumbInnerStroke" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,12.972734 L0.5,9.9374847 z" Stretch="Fill" Stroke="{StaticResource SliderThumbHoverInnerBorderBrush}" UseLayoutRounding="False" Height="11" Width="7" Opacity="0" />
                <Path x:Name="ThumbFocused" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Stretch="Fill" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" UseLayoutRounding="False" Height="13" Width="9" Visibility="Collapsed" />
                <Path x:Name="ThumbDisabled" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Fill="{StaticResource DisabledBackgroundBrush}" Stretch="Fill" UseLayoutRounding="False" Height="13" Width="9" Opacity="0" />
              </Grid>
            </Grid>

            <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
              <Grid x:Name="VerticalThumbContent" Height="9" Width="13">
                <Path x:Name="VThumbBackground" Width="13" Height="9" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" UseLayoutRounding="False" />
                <Path x:Name="VThumbInnerStroke" Width="11" Height="7" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Stretch="Fill" Stroke="{StaticResource SliderThumbHoverInnerBorderBrush}" UseLayoutRounding="False" Opacity="0" />
                <Path x:Name="VThumbFocused" Width="13" Height="9" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Stretch="Fill" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" UseLayoutRounding="False" Visibility="Collapsed" />
                <Path x:Name="VThumbDisabled" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Fill="{StaticResource DisabledBackgroundBrush}" Stretch="Fill" UseLayoutRounding="False" Width="13" Height="9" Opacity="0" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="igBase:XamSliderDateTimeThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}" />
  <Style TargetType="igBase:XamSliderNumericThumb" BasedOn="{StaticResource XamSliderThumbBaseStyle}" />

  <!-- *********************************  TrackFillThumb Style  ********************************* -->
  <Style TargetType="igBase:XamSliderThumbBase" x:Key="TrackFillThumbStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igBase:XamSliderThumbBase">
          <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused" />

              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.345" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalThumb">
              <Rectangle Fill="{TemplateBinding Background}" Height="2" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="VerticalThumb">
              <Rectangle Fill="{TemplateBinding Background}" Width="2" HorizontalAlignment="Center" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  TrackFill Style  ********************************* -->
  <Style TargetType="igPrimitives:TrackFill" BasedOn="{StaticResource TrackFillThumbStyle}">
    <Setter Property="Background" Value="{StaticResource TrackFillBackgroundBrush}" />
  </Style>
</ResourceDictionary>