Themes/Office2010Blue/Office2010Blue.OlapCharts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="http://schemas.infragistics.com/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
                    xmlns:ig="http://schemas.infragistics.com/xaml">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Office2010Blue.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <igPrim:BoolToVisibilityConverter x:Key="BoolToVis" />

  <!-- ********************************** BRUSHES **********************************-->
  <!--  DataTreeNode Brushes -->
  <SolidColorBrush x:Key="DataTreeNodeBackgroundBrush" Color="{StaticResource Color_033}" />
  <SolidColorBrush x:Key="DataTreeNodeBorderBrush" Color="{StaticResource Color_033}" />
  <SolidColorBrush x:Key="DataTreeNodeHoverBackgroundBrush" Color="{StaticResource Color_030}" />
  <SolidColorBrush x:Key="DataTreeNodeHoverBorderBrush" Color="{StaticResource Color_027}" />
  <LinearGradientBrush x:Key="DataTreeNodeSelectedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
    <GradientStop Offset="1" Color="{StaticResource Color_015}" />
    <GradientStop Color="{StaticResource Color_014}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="DataTreeNodeSelectedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}" />
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="DataTreeNodeActiveBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}" />
    <GradientStop Offset="1" Color="{StaticResource Color_013}" />
  </LinearGradientBrush>

  <!-- OlapPieChartLegend Brushes -->
  <LinearGradientBrush x:Key="OlapPieChartLegendBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}" />
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OlapPieChartLegendBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_028}" />
    <GradientStop Offset="1" Color="{StaticResource Color_027}" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="OlapPieChartLegendGlowBackgroundBrush" Center="0.499,0.951" GradientOrigin="0.499,0.951" RadiusY="0.939" RadiusX="0.763" Opacity="0.5">
    <GradientStop Color="{StaticResource Color_0331}" Offset="0.371" />
    <GradientStop Color="{StaticResource Color_033}" Offset="0.992" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="OlapPieChartLegendGlowBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="{StaticResource Color_033}" />
    <GradientStop Color="{StaticResource Color_005}" Offset="1" />
  </LinearGradientBrush>

  <!-- OlapPieChartItem Brushes -->
  <LinearGradientBrush x:Key="OlapPieChartItemFooterBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}" />
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="OlapPieChartItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}" />
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OlapPieChartItemBorderBrush" Color="{StaticResource Color_027}" />

  <!--  ExpansionIndicator Brushes -->
  <SolidColorBrush x:Key="ExpansionIndicatorBackgroundBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="ExpansionIndicatorBorderBrush" Color="{StaticResource Color_026}" />
  <SolidColorBrush x:Key="ExpansionIndicatorFocusedBackgroundBrush" Color="{StaticResource Color_024}" />

  <!-- OlapPieChart Brushes -->
  <LinearGradientBrush x:Key="OlapPieChartBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}" />
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OlapPieChartBorderBrush" Color="{StaticResource Color_027}" />
  <SolidColorBrush x:Key="OlapLabelBackgroundBrush" Color="{StaticResource Color_029}" />
  <SolidColorBrush x:Key="OlapLabelBorderBrush" Color="{StaticResource Color_027}" />
  <LinearGradientBrush x:Key="OlapLabelHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_017}" />
    <GradientStop Offset="1" Color="{StaticResource Color_019}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="OlapLabelHoverBorderBrush" Color="{StaticResource Color_014}" />
  <SolidColorBrush x:Key="OlapXAxisMajorStrokeBorderBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="OlapXAxisBorderBrush" Color="{StaticResource Color_027}" />

  <local:BrushHierarchyCollection x:Key="OlapPieChartBrushesHierarchy">
    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_1003}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1003}" Opacity="0.87" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
              <local:BrushHierarchyCollection>
                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <SolidColorBrush Color="{StaticResource Color_1003}" Opacity="0.87" />
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>

                <local:BrushHierarchy>
                  <local:BrushHierarchy.Brush>
                    <SolidColorBrush Color="{StaticResource Color_1003}" Opacity="0.73" />
                  </local:BrushHierarchy.Brush>
                </local:BrushHierarchy>
              </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
          </local:BrushHierarchy>

          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1003}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_1007}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1007}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1007}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_1010}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1010}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1010}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_1013}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1013}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1013}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

    <local:BrushHierarchy>
      <local:BrushHierarchy.Brush>
        <SolidColorBrush Color="{StaticResource Color_1016}" />
      </local:BrushHierarchy.Brush>
      <local:BrushHierarchy.Children>
        <local:BrushHierarchyCollection>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1016}" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
          <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
              <SolidColorBrush Color="{StaticResource Color_1016}" Opacity="0.67" />
            </local:BrushHierarchy.Brush>
          </local:BrushHierarchy>
        </local:BrushHierarchyCollection>
      </local:BrushHierarchy.Children>
    </local:BrushHierarchy>

  </local:BrushHierarchyCollection>

  <!-- *********************************  Data Templates  ********************************* -->
  <DataTemplate x:Key="SummaryValueKey">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PlusSign">
    <Grid Width="10" Height="10">
      <Path x:Name="ExpandSymbol" Height="8" Width="8" Stretch="Fill" Opacity="1" Data="M 1524,285 C1524,285 1524,288 1524,288 1524,288 1521,288 1521,288 1521,288 1521,289.875 1521,289.875 1521,289.875 1524,289.875 1524,289.875 1524,289.875 1524,293 1524,293 1524,293 1526,293 1526,293 1526,293 1526,289.875 1526,289.875 1526,289.875 1529,289.875 1529,289.875 1529,289.875 1529,288 1529,288 1529,288 1526,288 1526,288 1526,288 1526,285 1526,285 1526,285 1524,285 1524,285 z" Fill="{StaticResource GlyphBorderBrush}" UseLayoutRounding="False" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="MinusSign">
    <Grid Width="10" Height="10">
      <Path x:Name="CollapseSymbol" Stretch="Fill" Data="M1521,288 C1521,288 1521,289.875 1521,289.875 C1521,289.875 1529,289.875 1529,289.875 C1529,289.875 1529,288 1529,288 C1529,288 1521,288 1521,288 z" Fill="{StaticResource GlyphBorderBrush}" UseLayoutRounding="False" Margin="1,4" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  LegendItemLineBadgeTemplate  ********************************* -->
  <DataTemplate x:Key="LegendItemLineBadgeTemplate">
    <Grid Width="18" Height="16" Margin="0 0 2 0">
      <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0" X2="16" Y2="0" Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}" StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}" Effect="{Binding Series.Effect}" />
      <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0" ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}" />
    </Grid>
  </DataTemplate>

  <!-- *********************************  OlapXAxis Style  ********************************* -->
  <Style TargetType="local:OlapXAxis" x:Key="OlapXAxisStyle">
    <Setter Property="Stroke" Value="{StaticResource OlapXAxisBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="MajorStroke" Value="{StaticResource OlapXAxisMajorStrokeBorderBrush}" />
    <Setter Property="MajorStrokeThickness" Value="1.00" />
    <Setter Property="MinorStrokeThickness" Value="0.70" />
    <Setter Property="IsInverted" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapXAxis">
          <Canvas x:Name="RootCanvas" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapXAxis" BasedOn="{StaticResource OlapXAxisStyle}" />

  <!-- *********************************  OlapLabelControlExpansionIndicator Style  ********************************* -->
  <Style x:Key="OlapLabelControlExpansionIndicatorStyle" TargetType="ToggleButton">
    <Setter Property="Background" Value="{StaticResource GlyphBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource GlyphBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid Width="9" Height="9" Background="{StaticResource TransparentBrush}" igPrim:XamlHelper.SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphFocusedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="CollapseGlyph" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphFocusedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BdForeground" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphFocusedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BdBackground" BorderBrush="{StaticResource ExpansionIndicatorBackgroundBrush}" CornerRadius="1" Margin="0,0,0,-1" BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="BdForeground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" />
            <Path x:Name="ExpandGlyph" Width="5" Height="5" Data="M 2,0 C2,0 2,2 2,2 2,2 0,2 0,2 0,2 0,3 0,3 0,3 2,3 2,3 2,3 2,5 2,5 2,5 3,5 3,5 3,5 3,3 3,3 3,3 5,3 5,3 5,3 5,2 5,2 5,2 3,2 3,2 3,2 3,0 3,0 3,0 2,0 2,0 z" Fill="{StaticResource GlyphBorderBrush}" />
            <Rectangle x:Name="CollapseGlyph" Width="5" Height="1" Fill="{StaticResource GlyphBorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapLabelControl Style  ********************************* -->
  <Style TargetType="local:OlapLabelControl" x:Key="OlapLabelControlStyle">
    <Setter Property="BorderBrush" Value="{StaticResource OlapLabelBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapLabelBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapLabelControl">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,-1,-1" igPrim:XamlHelper.SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpantionIndicatorStates">
                <VisualState x:Name="IndicatorCollapsed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Collapsed
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="IndicatorVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>
                            Visible
                          </Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="fill">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="StackPanelAlign" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ToggleButton Grid.Column="0" Name="ExpansionIndicator" Width="15" Height="15" Margin="0,3,3,3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="0" Visibility="Collapsed" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label.IsExpanded, Mode=TwoWay}" Style="{StaticResource OlapLabelControlExpansionIndicatorStyle}" />
                  <ContentControl x:Name="HeaderPresenter" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource SummaryValueKey}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" />
                </StackPanel>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapLabelControl" BasedOn="{StaticResource OlapLabelControlStyle}" />

  <!-- *********************************  XamOlapPieChart Style  ********************************* -->
  <Style x:Key="XamOlapPieChartStyle" TargetType="local:XamOlapPieChart">
    <Setter Property="BrushesHierarchy" Value="{StaticResource OlapPieChartBrushesHierarchy}" />
    <Setter Property="ItemWidth" Value="200" />
    <Setter Property="ItemHeight" Value="200" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamOlapPieChart">
          <Border Padding="6" Background="{StaticResource OlapPieChartBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}" CornerRadius="4">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock x:Name="Title" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{TemplateBinding Title}" Margin="0 0 0 6" />
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <ScrollViewer x:Name="OlapPieChartScrollViewer" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" Margin="0,0,1,0">
                    <local:OlapPieChartItemsPanel x:Name="PieChartItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
                  </ScrollViewer>
                </Border>
                <Border Grid.Column="1" Margin="5 0 0 0" BorderThickness="1" BorderBrush="{StaticResource OlapPieChartBorderBrush}">
                  <local:OlapPieChartLegend x:Name="Legend" BorderBrush="Transparent" BorderThickness="0" />
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamOlapPieChart" BasedOn="{StaticResource XamOlapPieChartStyle}" />

  <!-- *********************************  OlapPieChartToolTip Style  ********************************* -->
  <Style x:Key="OlapPieChartToolTipStyle" TargetType="ContentControl">
    <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Padding" Value="5,7" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid>
            <Grid>
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1" />
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2" />
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3" />
              <Rectangle Fill="{StaticResource ShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4" />
            </Grid>
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" StrokeThickness="{TemplateBinding BorderThickness}" />
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartItem Style  ********************************* -->
  <Style x:Key="OlapPieChartItemStyle" TargetType="local:OlapPieChartItem">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartItemBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartItem">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="ExpansionsVisible" />
                <VisualState x:Name="ExpandOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CollapseOnlyVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ExpansionsHidden">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="26" MinHeight="0" Height="Auto" />
              </Grid.RowDefinitions>
              <ig:XamPieChart x:Name="PieChart" ItemsSource="{TemplateBinding ItemsSource}" Brushes="{TemplateBinding Brushes}" LabelMemberPath="Name" ValueMemberPath="Value" OthersCategoryThreshold="-1" ToolTipStyle="{StaticResource OlapPieChartToolTipStyle}">
                <ig:XamPieChart.ToolTip>
                  <Border>
                    <StackPanel Orientation="Vertical">
                      <TextBlock Text="{Binding Item.FullName}" HorizontalAlignment="Center" />
                      <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Item.FormattedValue}" />
                        <Run Text="{Binding PercentValue, StringFormat ='(\{0:n0\}%)' }" />
                      </TextBlock>
                    </StackPanel>
                  </Border>
                </ig:XamPieChart.ToolTip>
              </ig:XamPieChart>
              <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource OlapPieChartItemFooterBackgroundBrush}" CornerRadius="0 0 1 1" Grid.Row="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0">
                    <ToolTipService.ToolTip>
                      <ToolTip Content="{TemplateBinding FullTitle}" />
                    </ToolTipService.ToolTip>
                  </TextBlock>
                  <Button x:Name="ExpandButton" Grid.Column="1" ContentTemplate="{StaticResource PlusSign}" Width="20" Height="20" Padding="2" Style="{StaticResource ButtonStyle}" />
                  <Button x:Name="CollapseButton" Grid.Column="2" ContentTemplate="{StaticResource MinusSign}" Width="20" Height="20" Padding="2" Margin="2" Style="{StaticResource ButtonStyle}" />
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapPieChartItem" BasedOn="{StaticResource OlapPieChartItemStyle}" />

  <!-- *********************************  OlapPieLegendItemTemplate  ********************************* -->
  <DataTemplate x:Key="OlapPieLegendItemTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Background="{Binding Data.Fill}" Width="10" Height="10" Margin="2,0,8,0" />
      <TextBlock Text="{Binding Data.Name}" Grid.Column="1" />
    </Grid>
  </DataTemplate>

  <!-- ********************************** ActiveNodeIndicator Style **********************************-->
  <Style x:Key="ActiveNodeIndicatorStyle" TargetType="igPrim:ActiveNodeIndicator">
    <Setter Property="BorderBrush" Value="{StaticResource DataTreeNodeActiveBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ActiveNodeIndicator">
          <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igPrim:ActiveNodeIndicator" BasedOn="{StaticResource ActiveNodeIndicatorStyle}" />

  <!-- *********************************  Expansion Indicator Style  ********************************* -->
  <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrim:ExpansionIndicator">
    <Setter Property="Background" Value="{StaticResource ExpansionIndicatorBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ExpansionIndicatorBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:ExpansionIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Selected" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpansionStates">
                <VisualState x:Name="Expanded">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ExpansionIndicator" Grid.ColumnSpan="2" Grid.RowSpan="2">
              <Rectangle Fill="{StaticResource TransparentBrush}" />
              <Grid x:Name="CollapsedGlyph" Width="5" Height="9" Margin="-1,0,0,0">
                <Path Width="5" Height="9" Data="M 0,0 C0,0 0,9 0,9 0,9 1,9 1,9 1,9 1,8 1,8 1,8 2,8 2,8 2,8 2,7 2,7 2,7 3,7 3,7 3,7 3,6 3,6 3,6 4,6 4,6 4,6 4,5 4,5 4,5 5,5 5,5 5,5 5,4 5,4 5,4 4,4 4,4 4,4 4,3 4,3 4,3 3,3 3,3 3,3 3,2 3,2 3,2 2,2 2,2 2,2 2,1 2,1 2,1 1,1 1,1 1,1 1,0 1,0 1,0 0,0 0,0 z" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" />
                <Path Width="3" Height="5" Data="M 1,2 C1,2 1,7 1,7 1,7 2,7 2,7 2,7 2,6 2,6 2,6 3,6 3,6 3,6 3,5 3,5 3,5 4,5 4,5 4,5 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 z" Fill="{TemplateBinding Background}" Stretch="Fill" />
              </Grid>
              <Grid x:Name="ExpandedGlyph" Width="6" Height="6" Margin="0,2,0,0" Visibility="Collapsed">
                <Path Data="M4.9999986,0 L5.9999986,0 L5.9999986,1.0000001 C6,1.0000001 6,6 6,6 C6,6 3.5280759,6 2.0603712,6 L2,6 L0,6.0000005 L0,5.0000005 L0.99999976,5.0000005 C0.99999976,4.5 0.99999976,4 0.99999976,4 C0.99999976,4 1.9999998,4 1.9999998,4 C1.9999998,4 1.9999998,3 1.9999998,3 C1.9999998,3 2.9999998,3 2.9999998,3 C2.9999998,3 2.9999998,2 2.9999998,2 C2.9999998,2 3.9999998,2 3.9999998,2 C3.9999998,2 3.9999998,1.0000001 3.9999998,1.0000001 C3.9999998,1.0000001 4.4394531,1.0000001 4.9063716,1.0000001 L4.9999986,1.0000001 z" Fill="{StaticResource ExpansionIndicatorFocusedBackgroundBrush}" Stretch="Fill" UseLayoutRounding="False" />
                <Path Width="3" Height="3" Data="M 1,3 C1,3 1,4 1,4 1,4 4,4 4,4 4,4 4,3 4,3 4,3 4,2 4,2 4,2 4,1 4,1 4,1 3,1 3,1 3,1 3,2 3,2 3,2 2,2 2,2 2,2 2,3 2,3 2,3 1,3 1,3 z" Fill="{TemplateBinding BorderBrush}" Stretch="Fill" />
              </Grid>
            </Grid>
            <ContentPresenter Grid.Column="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************************** XamDataTreeNodeControl Style **********************************-->
  <Style x:Key="XamDataTreeNodeControlStyle" TargetType="ig:XamDataTreeNodeControl">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Background" Value="{StaticResource DataTreeNodeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource DataTreeNodeBorderBrush}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
          <Grid Background="{StaticResource TransparentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ExpandedIconStates">
                <VisualState x:Name="HideIcons" />
                <VisualState x:Name="ShowCollapsedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowExpandedIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive" />
                <VisualState x:Name="Active">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectedStates">
                <VisualState x:Name="NotSelected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="EndLines">
                <VisualState x:Name="None">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <ig:NodeLineTemination>None</ig:NodeLineTemination>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="TShape" />
                <VisualState x:Name="LShape" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropStates">
                <VisualState x:Name="NoDrop" />
                <VisualState x:Name="DropOnto">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropBefore">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="DropAfter">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DraggingStates">
                <VisualState x:Name="Dragging" />
                <VisualState x:Name="NotDragging" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="main">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" />
              <Border x:Name="hoverBorder" Background="{StaticResource DataTreeNodeHoverBackgroundBrush}" BorderBrush="{StaticResource DataTreeNodeHoverBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1" />
              <Border x:Name="SelectedBorder" Background="{StaticResource DataTreeNodeSelectedBackgroundBrush}" BorderBrush="{StaticResource DataTreeNodeSelectedBorderBrush}" CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" IsHitTestVisible="False" />
              <igPrim:NodeLineControl Node="{Binding Node}" x:Name="lineControl" />
              <igPrim:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
              <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" IsTabStop="False" Grid.Column="1" Visibility="{Binding Node.Data.HasChildren, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}" IsExpanded="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpansionIndicatorStyle}" />
              <CheckBox x:Name="Checkbox" Grid.Column="2" IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}" IsTabStop="False" Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" IsChecked="{Binding Node.IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CheckBoxStyle}" />
              <ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
              <ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />

              <igPrim:ActiveNodeIndicator x:Name="ActiveBorder" Grid.Column="5" IsTabStop="false" Margin="0" Visibility="Collapsed" />
              <ContentPresenter x:Name="ContentPresenter" Grid.Column="5" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- *********************************  OlapPieChartLegend Style  ********************************* -->
  <Style x:Key="OlapPieChartLegendStyle" TargetType="local:OlapPieChartLegend">
    <Setter Property="Padding" Value="4" />
    <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartLegendBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource OlapPieChartLegendBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:OlapPieChartLegend">
          <Grid>
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" StrokeThickness="{TemplateBinding BorderThickness}" />
            <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Margin="1" Fill="{StaticResource OlapPieChartLegendGlowBackgroundBrush}" />
            <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Margin="1" Stroke="{StaticResource OlapPieChartLegendGlowBorderBrush}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" Style="{StaticResource ScrollViewerStyle}" Margin="0,0,1,0">
              <ig:XamDataTree x:Name="LegendTree" DisplayMemberPath="Name" EnsureNodeExpansion="False" NodeStyle="{StaticResource XamDataTreeNodeControlStyle}" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" IsExpandedMemberPath="IsExpanded">
                <ig:XamDataTree.GlobalNodeLayouts>
                  <ig:NodeLayout TargetTypeName="OlapPieChartLegendData" ItemTemplate="{StaticResource OlapPieLegendItemTemplate}" DisplayMemberPath="Name" IsExpandedMemberPath="IsExpanded" Key="Items" />
                </ig:XamDataTree.GlobalNodeLayouts>
              </ig:XamDataTree>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:OlapPieChartLegend" BasedOn="{StaticResource OlapPieChartLegendStyle}" />
</ResourceDictionary>