Themes/Office2010Blue/Office2010Blue.xamZoomSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml">
    
    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office2010Blue.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Color_034}"/>
    <LinearGradientBrush x:Key="BarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_028}" />
        <GradientStop Offset="0.40" Color="{StaticResource Color_029}" />
        <GradientStop Offset="1" Color="{StaticResource Color_029}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BarBorderBrush" Color="{StaticResource Color_029}"/>

    <!-- CallOut Brushes-->
    <LinearGradientBrush x:Key="HigherCalloutBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherCalloutBorderdBrush" Color="{StaticResource Color_027}" Opacity="0.9"/>
    <SolidColorBrush x:Key="HigherCalloutForegroundBrush" Color="{StaticResource Color_001}"/>
    
    <LinearGradientBrush x:Key="LowerCalloutBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerCalloutBorderBrush" Color="{StaticResource Color_027}" Opacity="0.9"/>
    <SolidColorBrush x:Key="LowerCalloutForeground" Color="{StaticResource Color_001}"/>
    
    <!-- Shade Brushes-->
    <LinearGradientBrush x:Key="HigherShadeBackgroundBrush" EndPoint="0,1" StartPoint="0,0" Opacity="0.6">
        <GradientStop Color="{StaticResource Color_005}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_0331}" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherShadeBorderBrush" Color="{StaticResource Color_029}"/>
    <LinearGradientBrush x:Key="LowerShadeBackgroundBrush" EndPoint="0,1" StartPoint="0,0" Opacity="0.6">
        <GradientStop Color="{StaticResource Color_005}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_0331}" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerShadeBorderBrush" Color="{StaticResource Color_029}"/>

    <!-- Thumb Brushes-->
    <LinearGradientBrush x:Key="HigherThumbBackgroundBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_032}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HigherThumbBorderBrush" Color="{StaticResource Color_027}"/>
    <SolidColorBrush x:Key="HigherThumbRidgesBackgroundBrush" Color="{StaticResource Color_0261}"/>      
    <LinearGradientBrush x:Key="LowerThumbBackgroundBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_032}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LowerThumbBorderbrush" Color="{StaticResource Color_027}"/>    
    <SolidColorBrush x:Key="LowerThumbRidgesBackgroundBrush" Color="{StaticResource Color_0261}"/>    
    <LinearGradientBrush x:Key="RangeThumbBackgroundBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_032}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RangeThumbBorderBrush" Color="{StaticResource Color_027}"/>
    <SolidColorBrush x:Key="RangeThumbRidgesBackgroundBrush" Color="{StaticResource Color_0261}"/>

    <!-- ********************************** ZoomSider STYLE **********************************-->
    <Style TargetType="local:XamZoomSlider">

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BarBrush" Value="{StaticResource BarBackgroundBrush}" />
        <Setter Property="BarOutline" Value="{StaticResource BarBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HigherCalloutBrush" Value="{StaticResource HigherCalloutBackgroundBrush}" />
        <Setter Property="HigherCalloutOutline" Value="{StaticResource HigherCalloutBorderdBrush}" />
        <Setter Property="HigherCalloutTextColor" Value="{StaticResource HigherCalloutForegroundBrush}" />
        <Setter Property="HigherShadeBrush" Value="{StaticResource HigherShadeBackgroundBrush}" />
        <Setter Property="HigherShadeOutline" Value="{StaticResource HigherShadeBorderBrush}" />
        <Setter Property="HigherThumbBrush" Value="{StaticResource HigherThumbBackgroundBrush}" />
        <Setter Property="HigherThumbOutline" Value="{StaticResource HigherThumbBorderBrush}" />
        <Setter Property="HigherThumbRidgesBrush" Value="{StaticResource HigherThumbRidgesBackgroundBrush}" />
        <Setter Property="LowerCalloutBrush" Value="{StaticResource LowerCalloutBackgroundBrush}" />
        <Setter Property="LowerCalloutOutline" Value="{StaticResource LowerCalloutBorderBrush}" />
        <Setter Property="LowerCalloutTextColor" Value="{StaticResource LowerCalloutForeground}" />
        <Setter Property="LowerShadeBrush" Value="{StaticResource LowerShadeBackgroundBrush}" />
        <Setter Property="LowerShadeOutline" Value="{StaticResource LowerShadeBorderBrush}" />
        <Setter Property="LowerThumbBrush" Value="{StaticResource LowerThumbBackgroundBrush}" />
        <Setter Property="LowerThumbOutline" Value="{StaticResource LowerThumbBorderbrush}" />
        <Setter Property="LowerThumbRidgesBrush" Value="{StaticResource LowerThumbRidgesBackgroundBrush}" />
        <Setter Property="RangeThumbBrush" Value="{StaticResource RangeThumbBackgroundBrush}" />
        <Setter Property="RangeThumbOutline" Value="{StaticResource RangeThumbBorderBrush}" />
        <Setter Property="RangeThumbRidgesBrush" Value="{StaticResource RangeThumbRidgesBackgroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamZoomSlider">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="RootCanvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
