Themes/Office2010Blue/Office2010Blue.xamOrgChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"    
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>     
        <ResourceDictionary Source="Office2010Blue.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
    <!-- ************************************************ BRUSHES ******************************-->
     <!-- OrgChart Brushes -->
    <SolidColorBrush x:Key="OrgChartBackgroundBrush"  Color="{StaticResource Color_033}"/>
    <SolidColorBrush x:Key="OrgChartBorderBrush"  Color="{StaticResource Color_033}"/>
    <SolidColorBrush x:Key="OrgChartConnectorLineBrush" Color="{StaticResource Color_026}"/>
    <SolidColorBrush x:Key="OrgChartDragStrokeBorderBrush" Color="{StaticResource Color_025}"/>
    <SolidColorBrush x:Key="OrgChartPreviewBrush" Color="{StaticResource Color_030}" Opacity="0.85"/>

     <!-- OrgChart NodeControl Brushes -->
    <LinearGradientBrush x:Key="OrgChartNodeControlBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_005}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_030}" Offset="0.6"/>
        <GradientStop Color="{StaticResource Color_032}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="{StaticResource Color_027}" Offset="0.796"/>
    	<GradientStop Color="{StaticResource Color_026}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.6" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
        <GradientStop Color="{StaticResource Color_014}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_018}" Offset="0.296"/>
        <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlSelectedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_014}" Offset="0.66"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeControlFocusedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>
	
    <!--  OrgChartNode ToggleButton Brushes -->
    <RadialGradientBrush x:Key="OrgChartNodeToggleButtonBackgroundBrush" RadiusY="2.584" RadiusX="1" Center="0.559,1.898" GradientOrigin="0.559,1.898">
    	<GradientStop Color="{StaticResource Color_005}" Offset="0.287"/>
    	<GradientStop Color="{StaticResource Color_029}" Offset="0.779"/>
    	<GradientStop Color="{StaticResource Color_028}" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_028}"/>
        <GradientStop Color="{StaticResource Color_027}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.23" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OrgChartNodeToggleButtonHoverHighlightBorderBrush" Color="{StaticResource Color_019}"/>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
        <GradientStop Color="{StaticResource Color_014}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonFocusedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
        <GradientStop Color="{StaticResource Color_014}"/>
    </LinearGradientBrush>
	    <LinearGradientBrush x:Key="OrgChartNodeToggleButtonFocusedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>

    <!-- *********************************  ToolTip Style  ********************************* -->
    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="1" Opacity="0.26" Color="{StaticResource Color_001}"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter  Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>

  <!-- *********************************  XamOrgChart Style  ********************************* -->
    <Style x:Key="XamOrgChartStyle" TargetType="local:XamOrgChart">
        <Setter Property="Background" Value="{StaticResource OrgChartBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OrgChartBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="DragStroke" Value="{StaticResource OrgChartDragStrokeBorderBrush}"/>
        <Setter Property="DragStrokeThickness" Value="1" />
        <Setter Property="PreviewBrush" Value="{StaticResource OrgChartPreviewBrush}"/>
        <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}" />
        <!-- Connector properties -->
        <Setter Property="Line" Value="{StaticResource OrgChartConnectorLineBrush}"/>
        <Setter Property="LineThickness" Value="1"/>
        <Setter Property="LineStartCap" Value="None" />
        <Setter Property="LineEndCap" Value="None" />
        <Setter Property="IsTabStop" Value="False" />
        <!-- ControlTemplate. Overrides SurfaceViewer to add the NodesPanel -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamOrgChart">
                    <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter" Opacity="0" />
                            <local:OrgChartNodesPanel x:Name="NodesPanel"  Background="{TemplateBinding Background}"  />
                            <Canvas x:Name="Overlay"  />
                            <ig:XamOverviewPlusDetailPane x:Name="Thumbnail"
                                                          IsZoomable="True"
                                                          Visibility="{TemplateBinding OverviewPlusDetailPaneVisibility}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalOverviewPlusDetailPaneAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalOverviewPlusDetailPaneAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style TargetType="local:XamOrgChart" BasedOn="{StaticResource XamOrgChartStyle}" />

    <!-- *********************************  NodeToggleButton Style  ********************************* -->
    <Style x:Key="NodeToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource OrgChartNodeToggleButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OrgChartNodeToggleButtonBorderBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeToggleButtonHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeToggleButtonHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeToggleButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeToggleButtonPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="expand">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusedVisualElement" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BaseShape" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="ButtonHighlight" Margin="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource OrgChartNodeToggleButtonHoverHighlightBorderBrush}" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0"/>
                        <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource OrgChartNodeToggleButtonFocusedBorderBrush}" StrokeThickness="1"  RadiusX="3" RadiusY="3" Opacity="0"/>
                        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
                            <Path x:Name="expand" Data="M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z" Fill="{StaticResource GlyphBorderBrush}" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <Path x:Name="collapse" Data="M0,0 L8,0 L8,2 L0,2 z" Fill="{StaticResource GlyphBorderBrush}" Height="2" Stretch="Fill" UseLayoutRounding="False" />
                        </Grid>
                        <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" IsHitTestVisible="false" RadiusX="3" RadiusY="3" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OrgChartNode
            This is a container for the page designer's item template, visually wrapping it with
            decorations for mouse, drag and drop, expanded and haschildren visual states-->

  <!-- *********************************  OrgChartNodeControl Style  ********************************* -->
    <Style x:Key="OrgChartNodeControlStyle" TargetType="local:OrgChartNodeControl">
        <Setter Property="Padding" Value="6,4,6,2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Background" Value="{StaticResource OrgChartNodeControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OrgChartNodeControlBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OrgChartNodeControl">
                    <Grid igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NodeBackgroundShape" Storyboard.TargetProperty="Background">
                                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeControlHoverBackgroundBrush}"/>
                                		</ObjectAnimationUsingKeyFrames>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NodeBorderShape" Storyboard.TargetProperty="Background">
                                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrgChartNodeControlHoverBorderBrush}"/>
                                		</ObjectAnimationUsingKeyFrames>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                		<DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NodeBorderFocused" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NodeBorderSelected" d:IsOptimized="True"/>
                                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NodeBackgroundSelected" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NodeBorderShape" Background="{TemplateBinding BorderBrush}" CornerRadius="4" Grid.RowSpan="2"/>
                        <Border x:Name="NodeBorderFocused" CornerRadius="4" Background="{StaticResource OrgChartNodeControlFocusedBorderBrush}" Grid.RowSpan="2" Opacity="0"/>
                        <Border x:Name="NodeBackgroundShape" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" Margin="1,1,1,0"/>
                        <Border x:Name="NodeBorderSelected" CornerRadius="4" Background="{StaticResource OrgChartNodeControlSelectedBorderBrush}" Grid.RowSpan="2" Opacity="0"/>
                        <Border x:Name="NodeBackgroundSelected" Background="{StaticResource OrgChartNodeControlSelectedBackgroundBrush}" CornerRadius="3,3,0,0" Margin="1,1,1,0" Opacity="0"/>
                        <ContentPresenter x:Name="NodePresenter"
                    		HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    		VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    		Margin="{TemplateBinding Padding}"/>
                        <ToggleButton x:Name="ExpanderButton" Margin="-7,-7,0,0" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NodeToggleButtonStyle}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" Grid.RowSpan="2" RadiusX="4" RadiusY="4" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style TargetType="local:OrgChartNodeControl" BasedOn="{StaticResource OrgChartNodeControlStyle}"/>
</ResourceDictionary>