DefaultStyles/XamSparkline/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.infragistics.com/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <!-- *********************************  COLORS  ********************************* -->
  <Color x:Key="Color_001">#ff8bdc5c</Color>
  <Color x:Key="Color_002">#ff8b5bb1</Color>
  <Color x:Key="Color_003">#ff6db1ff</Color>
  <Color x:Key="Color_004">#fff8a15f</Color>
  <Color x:Key="Color_005">#ffee5879</Color>
  <Color x:Key="Color_006">#ff735656</Color>
  <Color x:Key="Color_007">#fff7d262</Color>
  <Color x:Key="Color_008">#ff8ce7d9</Color>
  <Color x:Key="Color_009">#ffe051a9</Color>
  <Color x:Key="Color_010">#ffa8a8b7</Color>
  <Color x:Key="Color_011">#ff565656</Color>
  <Color x:Key="Color_012">#ffee5879</Color> <!--color for negative elements-->
  <Color x:Key="Color_013">#FF666666</Color>
  <Color x:Key="Color_014">#FF888888</Color>
  <Color x:Key="Color_015">#26666666</Color>
  <Color x:Key="Color_016">#66666666</Color>
  <Color x:Key="Color_017">#F2FFFFFF</Color>
  <Color x:Key="Color_018">#FFBBBBBB</Color>
  <Color x:Key="Color_019">#8C666666</Color>
  <Color x:Key="Color_020">#3F666666</Color>
  <Color x:Key="Color_021">#FFFFFFFF</Color>
  <Color x:Key="Color_022">#CC333333</Color>

  <!-- ********************************** BRUSHES **********************************-->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_013}"/>

  <!-- Tooltip Brushes -->
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_017}"/>
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_014}" Opacity="0.7"/>

  <SolidColorBrush x:Key="ChartBackgroundBrush" Color="{StaticResource Color_021}"/>
  <SolidColorBrush x:Key="ChartBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="AxisStrokeBrush" Color="{StaticResource Color_019}"/>
  <SolidColorBrush x:Key="AxisLabelsBrush" Color="{StaticResource Color_013}"/>
  <SolidColorBrush x:Key="MarkerBrush" Color="{StaticResource Color_002}"/>
  <SolidColorBrush x:Key="HighMarkerBrush" Color="{StaticResource Color_003}"/>
  <SolidColorBrush x:Key="LowMarkerBrush" Color="{StaticResource Color_007}"/>
  <SolidColorBrush x:Key="FirstMarkerBrush" Color="{StaticResource Color_004}"/>
  <SolidColorBrush x:Key="LastMarkerBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="NegativeMarkerBrush" Color="{StaticResource Color_012}"/>
  <SolidColorBrush x:Key="NegativeBrush" Color="{StaticResource Color_012}"/>

  <SolidColorBrush x:Key="NormalRangeFill" Color="{StaticResource Color_016}"/>
  <SolidColorBrush x:Key="TrendLineBrush" Color="{StaticResource Color_011}"/>

  <!-- *********************************  Spacing & Strokes  ********************************* -->
  <Thickness x:Key="TooltipBorderThickness">1</Thickness>
  <Thickness x:Key="TooltipContentPadding">8</Thickness>
  <System:Double x:Key="SparklineLineThickness">2</System:Double>
  <Thickness x:Key="VerticalAxisBorderThickness">0,0,2,0</Thickness>
  <Thickness x:Key="HorizontalAxisBorderThickness">0,2,0,0</Thickness>

  <!-- **********************************  Text Styles  ********************************** -->

  <Style x:Key="LabelTitle" TargetType="TextBlock">
    <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>-->
    <Setter Property="Margin" Value="5,0"/>
  </Style>

  <Style x:Key="LabelContent" TargetType="TextBlock">
    <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>-->
    <Setter Property="Margin" Value="0,0,5,0"/>
  </Style>

  <!-- **********************************  ToolTipTemplate Style  ********************************** -->
  <DataTemplate x:Key="ToolTipTemplate">
    <Border BorderBrush="{StaticResource TooltipBorderBrush}" Background="{StaticResource TooltipBackgroundBrush}" BorderThickness="{StaticResource TooltipBorderThickness}" >
      <Grid Margin="{StaticResource TooltipContentPadding}">
        <Grid.Resources>
          <local:SparklineSRProvider x:Key="SparklineSR" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding First, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Last, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding High, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Low, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding First}" Style="{StaticResource LabelContent}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Last}" Style="{StaticResource LabelContent}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding High}" Style="{StaticResource LabelContent}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Low}" Style="{StaticResource LabelContent}"/>
      </Grid>
    </Border>
  </DataTemplate>

  <!-- **********************************  XamSparkline Style  ********************************** -->
  <Style TargetType="local:XamSparkline">
    <Setter Property="Background" Value="{StaticResource ChartBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource AxisLabelsBrush}" />
    <Setter Property="LineThickness" Value="{StaticResource SparklineLineThickness}"/>
    <Setter Property="Brush" Value="{StaticResource ChartBrush}"/>
    <Setter Property="MarkerBrush" Value="{StaticResource MarkerBrush}"/>
    <Setter Property="NegativeMarkerBrush" Value="{StaticResource NegativeMarkerBrush}"/>
    <Setter Property="FirstMarkerBrush" Value="{StaticResource FirstMarkerBrush}"/>
    <Setter Property="LastMarkerBrush" Value="{StaticResource LastMarkerBrush}"/>
    <Setter Property="HighMarkerBrush" Value="{StaticResource HighMarkerBrush}"/>
    <Setter Property="LowMarkerBrush" Value="{StaticResource LowMarkerBrush}"/>
    <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    <Setter Property="NormalRangeFill" Value="{StaticResource NormalRangeFill}"/>
    <Setter Property="TrendLineBrush" Value="{StaticResource TrendLineBrush}"/>
    <Setter Property="ToolTip" Value="{StaticResource ToolTipTemplate}"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="MinHeight" Value="15" />
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="HorizontalAxisBrush" Value="{StaticResource AxisStrokeBrush}" />
    <Setter Property="VerticalAxisBrush" Value="{StaticResource AxisStrokeBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamSparkline">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <local:VerticalAxisView Visibility="{TemplateBinding VerticalAxisVisibility}"
                                      Width="Auto" Grid.Column="0" Grid.Row="0"/>
              <local:HorizontalAxisView Visibility="{TemplateBinding HorizontalAxisVisibility}"
                                       Height="Auto" Grid.Column="1" Grid.Row="1"/>
              <local:XamSparklineView Grid.Row="0"
                                      Grid.Column="1"
                                      Background="{TemplateBinding Background}"
                                      Margin="{TemplateBinding Padding}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- **********************************  XamSparklineView Style  ********************************** -->
  <Style TargetType="local:XamSparklineView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamSparklineView">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter x:Name="ContentArea" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- **********************************  Horizontal Axis Style  ********************************** -->
  <Style TargetType="local:HorizontalAxisView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:HorizontalAxisView">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{Binding HorizontalAxisBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:XamSparkline}}"
                  BorderThickness="{StaticResource HorizontalAxisBorderThickness}">
            <ContentPresenter x:Name="HorizontalAxisContentArea" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- **********************************  Vertical Axis Style  ********************************** -->
  <Style TargetType="local:VerticalAxisView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:VerticalAxisView">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{Binding VerticalAxisBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:XamSparkline}}"
                  BorderThickness="{StaticResource VerticalAxisBorderThickness}">
            <ContentPresenter x:Name="VerticalAxisContentArea" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>