DefaultStyles/XamTreeMap/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml">


<!--Brushes-->
    <LinearGradientBrush x:Key="BaseBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFccd3d8" Offset="0" />
                <GradientStop Color="#FF8c9194" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BaseColorBrush" Color="#FF5A5F63" />
    <LinearGradientBrush x:Key="BaseOverlayBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf2f6f9" Offset="0" />
                <GradientStop Color="#FFccd3d8" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NodeBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE0E6E9" Offset="1"/>
        <GradientStop Color="#FFFDFDFD"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0B2C4"/>
        <GradientStop Color="#FF798A9B" Offset="1"/>
        <GradientStop Color="#FF8B9CAE" Offset="0.536"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF353535"/>
    
    <!-- ToolTipStyle-->
    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="{StaticResource ToggleFill}" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle Fill="{StaticResource NodeBgBrush}" Stroke="{StaticResource ToggleFill}" RadiusY="3" RadiusX="3" Opacity="0.8"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>
    
<!--Treemap-->
    <Style TargetType="local:XamTreemap">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamTreemap">
                    <ContentPresenter x:Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--Node-->    
    <Style TargetType="local:TreemapNode">
        <Setter Property="Fill" Value="{StaticResource BaseOverlayBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreemapNode">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Fill}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Text}" 
                                       HorizontalAlignment="Center" />
                            <local:NodesPanel x:Name="NodesPanel" 
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>