DefaultStyles/XamBarcode/generic.xaml

<ResourceDictionary
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="http://schemas.infragistics.com/xaml">

    <Style TargetType="local:XamGridBarcode" x:Key="GridBarcodeBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamGridBarcode">
                    <Grid x:Name="RootGrid">
                        <local:BarcodeGrid 
                                x:Name="BarcodeGrid">
                        </local:BarcodeGrid>
                        <TextBlock             
                                x:Name="ErrorTextBlock" 
                                TextWrapping="Wrap"
                                Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamMaxiCodeBarcode">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamMaxiCodeBarcode">
                    <Grid x:Name="RootGrid">
                        <local:MaxiCodeModulesPanel x:Name="ModulesPanel">                            
                        </local:MaxiCodeModulesPanel>
                        <TextBlock             
                                x:Name="ErrorTextBlock" 
                                TextWrapping="Wrap"
                                Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamCode39Barcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamCode128Barcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamEanUpcBarcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamGs1DataBarBarcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamIntelligentMailBarcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamInterleaved2Of5Barcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamPdf417Barcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamQRCodeBarcode" BasedOn="{StaticResource GridBarcodeBase}" />
    <Style TargetType="local:XamRoyalMailBarcode" BasedOn="{StaticResource GridBarcodeBase}" />

</ResourceDictionary>
