DefaultStyles/DataPresenter/DataPresenterRoyalLight_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igDP="http://infragistics.com/DataPresenter"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="http://infragistics.com/Themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >
    
    <!--  *********************************  COMMON GLYPHS  *********************************  -->
        <!--  CheckBox Check  -->
     <Geometry x:Key="CheckBoxCheck">M 1.3394 3.4286 L 0 4.8932 L 3.75 8 L 9 1.165 L 7.5938 0 L 3.6831 5.3703 L 1.3394 3.4286 Z</Geometry>
     <Geometry x:Key="UpArrow">M 0 4 L 3.5 0 L 7 4 L 0 4 Z</Geometry>  
     <Geometry x:Key="ScrollbarArrow">M 5 5 L 1 0 L -3 5 L 5 5 Z</Geometry>
     <Geometry x:Key="PinnedIndicatorIcon">M 696 723 L 696 728 L 695 728 L 695 729 L 696 729 L 698 729 L 698 732 L 699 732 L 699 729 L 701 729 L 702 729 L 702 728 L 701 728 L 701 723 L 696 723 Z</Geometry>
     <Geometry x:Key="UnpinnedIndicatorIcon">M 517 725 L 512 725 L 512 724 L 511 724 L 511 725 L 511 727 L 508 727 L 508 728 L 511 728 L 511 730 L 511 731 L 512 731 L 512 730 L 517 730 L 517 725 Z</Geometry>
     <Geometry x:Key="SummarySigmaIcon">M 496.4063 730.2 L 498.375 727.5 L 496.4063 724.8 L 499.6394 724.8 L 499.8334 725.7 L 501 725.7 L 501 724.8 L 501 723 L 499.25 723 L 494 723 L 494 723.9 L 496.625 727.5 L 494 731.1 L 494 732 L 499.25 732 L 501 732 L 501 730.2 L 501 729.3 L 499.8334 729.3 L 499.6394 730.2 L 496.4063 730.2 Z</Geometry>
     <Geometry x:Key="SortIcon">M 1838 567 L 1842 572 L 1846 567 L 1838 567 Z</Geometry> 
     <Geometry x:Key="FilterIcon">M 524 723 L 534 723 L 530 728 L 530 731 L 528 731 L 528 728 L 524 723 Z</Geometry> 
     <Geometry x:Key="RemoveFilterIcon">M 8 5.1428 L 10.8572 8 L 8 10.8572 L 9.1429 12 L 12 9.1428 L 14.8571 12 L 16 10.8572 L 13.1428 8 L 16 5.1428 L 14.8571 4 L 12 6.8572 L 9.1429 4 L 8 5.1428 ZM 0 0 L 4 5 L 4 8 L 6 8 L 6 5 L 10 0 L 0 0 Z</Geometry> 
     <Geometry x:Key="SearchIcon">M 557.1584 877.0364 L 557.9227 877.8347 C 558.1339 878.0551 558.476 878.0551 558.6871 877.8347 L 562.3103 874.0475 C 562.8701 874.3259 563.7684 874.7371 564.4791 874.7371 C 567.0318 874.7371 569 872.321 569 869.6548 C 569 866.9888 567.0318 865 564.4791 865 C 561.9262 865 559.6127 866.9888 559.6127 869.6548 C 559.6127 870.7601 560.1873 871.9658 560.7441 872.7229 L 557.1584 876.238 C 556.9472 876.4586 556.9472 876.816 557.1584 877.0364 ZM 564.2796 866.5693 C 566.0098 866.5693 567.4125 868.0343 567.4125 869.8412 C 567.4125 871.6484 566.0098 873.1132 564.2796 873.1132 C 562.5494 873.1132 561.1467 871.6484 561.1467 869.8412 C 561.1467 868.0343 562.5494 866.5693 564.2796 866.5693 Z</Geometry> 
     <Geometry x:Key="ColumnChooserIcon">M 15.25 9 L 16 9 L 16 7 L 13.75 7 L 15.25 9 ZM 7 7 L 7 9 L 8.75 9 L 10.25 7 L 7 7 ZM 7 13 L 7 15 L 13 15 L 13 11 L 15 11 L 12 7 L 9 11 L 11 11 L 11 13 L 7 13 ZM 3 1 L 3 3 L 16 3 L 16 1 L 3 1 ZM 3 4 L 3 5 L 7 5 L 7 6 L 16 6 L 16 4 L 3 4 ZM 0 12 L 0 14 L 6 14 L 6 12 L 0 12 ZM 0 9 L 0 11 L 6 11 L 6 9 L 0 9 ZM 0 6 L 0 8 L 6 8 L 6 6 L 0 6 Z</Geometry> 
     <Geometry x:Key="VArrowRight">M 0 8.3882 L 1.4175 10 L 6 5 L 1.4175 0 L 0.0675 1.489 L 3.2177 4.9755 L 0 8.3882 Z</Geometry>
     <Geometry x:Key="VArrowDown">M 8.3882 0 L 10 1.4175 L 5 6 L 0 1.4175 L 1.489 0.0675 L 4.9755 3.2177 L 8.3882 0 Z</Geometry>
     <Geometry x:Key="VArrowTop">M 1.6118 6 L 0 4.5825 L 5 0 L 10 4.5825 L 8.511 5.9325 L 5.0245 2.7823 L 1.6118 6 Z</Geometry>
     <Geometry x:Key="ClearFilterIcon">M 0 1.1429 L 2.8572 4 L 0 6.8571 L 1.1429 8 L 4 5.1429 L 6.8571 8 L 8 6.8571 L 5.1428 4 L 8 1.1429 L 6.8571 0 L 4 2.8571 L 1.1429 0 L 0 1.1429 Z</Geometry>
     <Geometry x:Key="CloseIcon">M 0 1.2857 L 3.5715 4.5 L 0 7.7143 L 1.4287 9 L 5 5.7857 L 8.5713 9 L 10 7.7143 L 6.4285 4.5 L 10 1.2857 L 8.5713 0 L 5 3.2143 L 1.4287 0 L 0 1.2857 Z</Geometry>
     <Geometry x:Key="DataChangedIcon">M 11.76,4.19 C11.76,4.19 13.62,5.44 13.62,5.44 13.62,5.44 10.81,8.90 10.81,8.90 10.81,8.90 15.22,8.36 15.22,8.36 15.22,8.36 15.22,10.57 15.22,10.57 15.22,10.57 10.81,10.07 10.81,10.07 10.81,10.07 13.62,13.51 13.62,13.51 13.62,13.51 11.76,14.75 11.76,14.75 11.76,14.75 9.84,10.57 9.84,10.57 9.84,10.57 7.95,14.75 7.95,14.75 7.95,14.75 6.09,13.51 6.09,13.51 6.09,13.51 8.92,10.07 8.92,10.07 8.92,10.07 4.51,10.57 4.51,10.57 4.51,10.57 4.51,8.36 4.51,8.36 4.51,8.36 8.92,8.90 8.92,8.90 8.92,8.90 6.09,5.44 6.09,5.44 6.09,5.44 7.95,4.19 7.95,4.19 7.95,4.19 9.84,8.24 9.84,8.24 9.84,8.24 11.76,4.19 11.76,4.19 z</Geometry>
                                  
    <!--  Plus/Minus Icons  -->
     <Geometry x:Key="PlusIcon">M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z</Geometry>
     <Geometry x:Key="MinusIcon">M0,0 L8,0 L8,2 L0,2 z</Geometry>    
     <!--Compound Filter Dialog Icons -->
    <Geometry x:Key="CreateAndGroup">M10.00,6 L10.00,10 L6,10 L6,12 L12,12 L12,6 z M2,2 L2,8 L4,8 L4.00,4 L8,4 L8,2 z M0,0 L10,0 L10,2 L10,4 L14,4 L14,5 L14,6 L14,12 L14,14 L12,14 L6,14 L4,14 L4,12 L4,10 L2,10 L0,10 L0,8 L0,2 L0,0.99 z</Geometry> 
    <Geometry x:Key="CreateOrGroup">M2,2 L2,8 L4,8 L6,8 L6,10 L6,12 L12,12 L12,6 L10,6 L8,6 L8,4 L8,2 z M0,0 L10,0 L10,2 L10,4 L14,4 L14,5 L14,6 L14,12 L14,14 L12,14 L6,14 L4,14 L4,12 L4,10 L2,10 L0,10 L0,8 L0,2 L0,1 z</Geometry> 
    <Geometry x:Key="Ungroup">M12,12 L14,12 L14,14 L12,14 z M9,12 L11,12 L11,14 L9,14 z M6,12 L8,12 L8,14 L6,14 z M3.00,12 L5,12 L5,14 L3.00,14 z M12,9 L14,9 L14,11 L12,11 z M0,9 L1.99,9 L1.99,11 L0,11 z M12,6 L14,6 L14,8 L12,8 z M0,6 L1.99,6 L1.99,8 L0,8 z M9,3.00 L11,3.00 L11,5 L10,5 L10,10 L5,10 L5,11 L3,11 L3,9 L4,9 L4,4 L9,4 z M0,3.00 L1.99,3.00 L1.99,5 L0,5 z M12,3 L14,3 L14,5 L12,5 z M9,0 L11,0 L11,1.99 L9,1.99 z M6,0 L8,0 L8,1.99 L6,1.99 z M3,0 L5,0 L5,1.99 L3,1.99 z M0,0 L1.99,0 L1.99,1.99 L0,1.99 z</Geometry>     
    <Geometry x:Key="ToggleGroup">M10.81,3.13 C10.81,3.13 6.35,3.15 6.35,3.15 6.35,3.15 7.12,3.92 7.83,4.63 L7.90,4.70 6.29,6.27 6.29,6.27 6.31,6.25 7.66,7.60 9.24,6.04 9.31,6.11 C10.02,6.82 10.79,7.59 10.79,7.59 10.79,7.59 10.81,3.13 10.81,3.13 z M2.00,1.99 L2.00,12 12,12 7.63,7.63 6.05,9.17 6.12,9.24 C6.83,9.95 7.59,10.72 7.59,10.72 7.59,10.72 3.13,10.74 3.13,10.74 3.13,10.74 3.16,6.29 3.16,6.29 3.16,6.29 3.93,7.05 4.64,7.76 L4.70,7.83 6.28,6.28 z M6.25E-07,0 L2.00,0 12,0 13.99,0 14,1.99 14,13.99 0,14 0,12 6.25E-07,1.99 z</Geometry> 
    
     <!--  *********************************  COMMON ATTRIBUTES  *********************************  -->   
        <!--  Fonts  -->
    <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>
    <System:Double x:Key="FontSize">12</System:Double>
    <FontWeight x:Key="FontSemiBold">SemiBold</FontWeight>
    <Thickness x:Key="DefaultBorderThickness">1 1 1 1</Thickness>
    <Thickness x:Key="FieldGroupBorderThickness">1 1 1 1</Thickness>
    <Thickness x:Key="CellFooterBorderThickness">0 1 0 0</Thickness>
    <Thickness x:Key="CellBorderThickness">0 0 0 1</Thickness>
    <Thickness x:Key="HeaderCellBorderThickness">0 0 0 2</Thickness>
    <CornerRadius x:Key="CornerRadius">1</CornerRadius>
    <System:Double x:Key="RadiusXY">1</System:Double>
    <System:Double x:Key="DefaultStrokeThickness">1</System:Double>
    <Thickness x:Key="ToolTipPadding">8 6 8 8</Thickness>
    
    <!-- ********************************** COLORS **********************************-->

  <!-- ***** Set Background to #FF191919 for Optimal Visual Experience *********-->
  <!-- ********************************** THEME COLORS **********************************-->
   <!--Theme Accent colors -->
  <Color x:Key="Color_011">#FF7446B9</Color><!-- BG SELECTED/PRESSED/CHECKED  -->
  <Color x:Key="Color_013">#FF7446B9</Color><!-- BrD FOCUS  -->
  <Color x:Key="Color_0013">#FF58358B</Color><!-- Hyperlinks Hover -->

  <!--Theme Error colors  -->
  <Color x:Key="Color_019">#FFE63935</Color>
 
 <!--Base Colors-->
  <Color x:Key="Color_001">#FF666666</Color><!-- Foreground / ScrollBar Hover -->
  <Color x:Key="Color_002">#FFFFFFFF</Color><!-- Editors Controls Background -->
  <Color x:Key="Color_003">#FFDDDDDD</Color><!-- Button Background / Grid Lines -->
  <Color x:Key="Color_004">#FF777777</Color><!-- Icons Normal  -->
  <Color x:Key="Color_005">#FF999999</Color><!-- Control Border Hover / RadioButton & Checkbox Hover-->
  <Color x:Key="Color_006">#FF555555</Color><!-- Icons hover -->
  <Color x:Key="Color_007">#FFF5F5F5</Color><!-- ColorPicker - Menu - Calendar - Popup Background-->
  <Color x:Key="Color_008">#FFCCCCCC</Color><!-- ReadOnly Background / Menu Item - listbox hover / grid Hover / Button Border Normal / Button Background Hover-->
  <Color x:Key="Color_009">#FFBBBBBB</Color><!-- Slider Background /Button Border Hover / Control Border Normal / Scrollbar Background -->
  <Color x:Key="Color_010">#FFC3C3C3</Color><!-- ReadOnly Border -->
  <Color x:Key="Color_012">#FFE0E0E0</Color><!-- ColorPicker - Menu - Calendar - Popup Border -->
  <Color x:Key="Color_014">#FF333333</Color><!-- Foreground Hover -->
  <Color x:Key="Color_015">#FFEEEEEE</Color><!--  -->
  <Color x:Key="Color_016">#FF222222</Color><!--  -->
  <Color x:Key="Color_017">#FF888888</Color><!--   -->
  <Color x:Key="Color_018">#FF000000</Color><!-- Darker Foregrounds -->
    
<!--Colors for Chart Series --> 
  <Color x:Key="Color_020">#FFA4B929</Color>
  <Color x:Key="Color_021">#FFFF6636</Color>

  <!--Whites with transparency-->
  <Color x:Key="Color_040">#E5FFFFFF</Color><!--90% White-->
  <Color x:Key="Color_041">#BFFFFFFF</Color><!--75% White-->
  <Color x:Key="Color_042">#99FFFFFF</Color><!--60% White-->
  <Color x:Key="Color_043">#72FFFFFF</Color><!--45% White-->
  <Color x:Key="Color_044">#4CFFFFFF</Color><!--30% White-->
  <Color x:Key="Color_045">#26FFFFFF</Color><!--15% White-->
  <Color x:Key="Color_0451">#0FFFFFFF</Color><!--6% White-->
  <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->

  <!--Blacks with transparency-->
  <Color x:Key="Color_050">#E5000000</Color><!--90% Black-->
  <Color x:Key="Color_051">#BF000000</Color><!--75% Black-->
  <Color x:Key="Color_052">#99000000</Color><!--60% Black-->
  <Color x:Key="Color_053">#72000000</Color><!--45% Black-->
  <Color x:Key="Color_054">#4C000000</Color><!--30% Black-->
  <Color x:Key="Color_055">#26000000</Color><!--15% Black-->
  <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->

	<!-- ********************************** BRUSHES **********************************-->
    <!-- JJD 09/07/16 - TFS224482 - added-->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterPreviewFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" Opacity="0.4" />

    <!--  Tooltip Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_040}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBorderBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="XamDataCarouselBackground" Color="{StaticResource Color_002}"/>
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedRecordButtonBackgroundBrush" Color="{StaticResource Color_003}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedRecordButtonHoverBackgroundBrush" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedRecordButtonPressedBackgroundBrush" Color="{StaticResource Color_001}"/>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterOperatorBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterOperatorForegroundBrush" Color="{StaticResource Color_005}" /><!--FilterOperator Images-->

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ForegroundBrush}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ActiveForegroundBrush}" Color="{StaticResource Color_002}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="AccentForegroundBrush" Color="{StaticResource Color_013}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipBackground" Color="{StaticResource Color_002}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipStroke" Color="{StaticResource Color_009}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TreeViewBackground" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ListboxBackgroundBrush" Color="{StaticResource Color_002}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ListboxBorderBrush" Color="{StaticResource Color_009}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupByAreaMultiBackgroundStroke" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="IndicatorsFill" Color="{StaticResource Color_004}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CustomFilterButtonGlyph" Color="{StaticResource Color_004}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionBackgroundBrush" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionBorderbrush" Color="{StaticResource Color_005}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterActiveBackgroundBrush" Color="{StaticResource Color_013}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBorderBrush" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledForegroundBrush" Color="{StaticResource Color_003}" />

	<!-- CheckBox Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBackgroundBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBackgroundBrush" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxHoverBorderBrush}" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=CheckBoxFocusedBorderBrush}" Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxCheckBackgroundBrush" Color="{StaticResource Color_002}" />

	<!-- Breadcrumb Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBorderBrush" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbForegroundBrush" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBorderBrush" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbSeparatorFillBrush" Color="{StaticResource Color_001}" />

	<!-- *** XamDataGrid Brushes *** -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" Color="{StaticResource Color_004}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="{StaticResource Color_018}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, FixedRecord}" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="{StaticResource Color_046}" />

	<!-- Label Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" Color="{StaticResource Color_002}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="{StaticResource Color_046}" />

    <!-- MergedCellPresenter Brushes JJD 11/16/17 - TFS246046 - Added Merged cell feature -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBackgroundKey}" Color="{StaticResource Color_002}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBorderBrushKey}" Color="{StaticResource Color_008}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBackgroundKey}" Color="{StaticResource Color_002}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBorderBrushKey}" Color="{StaticResource Color_008}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBorderBrushKey}" Color="{StaticResource Color_008}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBorderBrushKey}" Color="{StaticResource Color_008}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBorderBrushKey}" Color="{StaticResource Color_008}" PresentationOptions:Freeze="true" />

    <!-- FieldGroupLabel Brushes -->
  <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelBackgroundKey}" Color="{StaticResource Color_015}" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelForegroundKey}" Color="{StaticResource Color_001}" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelInnerBorderKey}" Color="{StaticResource Color_007}" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelOuterBorderKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true" />
  <CornerRadius x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0"/>
  
	<!-- GroupBy Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" Color="{StaticResource Color_018}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" Color="{StaticResource Color_010}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" Color="{StaticResource Color_012}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="{StaticResource Color_003}" />

	<!-- Summary Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="{StaticResource Color_012}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}"  Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" Color="{StaticResource Color_006}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" Color="{StaticResource Color_006}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundPressed}" Color="{StaticResource Color_011}"/>

	<!-- *** XamDataGrid Brushes *** -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.BaseBackgroundKey}" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.LabelPresenterFooterMid}" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="{StaticResource Color_020}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="{StaticResource Color_021}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="{StaticResource Color_005}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="{StaticResource Color_011}" />

	<!-- Expander Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}" Color="{StaticResource Color_003}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundHoverKey}" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBorderHoverKey}" Color="{StaticResource Color_009}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBorderKey}" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBorderPressedKey}" Color="{StaticResource Color_011}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundPressedKey}" Color="{StaticResource Color_011}"/>

	<!-- Button Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" Color="{StaticResource Color_003}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" Color="{StaticResource Color_011}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="{StaticResource Color_046}" />

	<!-- CustomFilter Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" Color="{StaticResource Color_002}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" Color="{StaticResource Color_002}"/>

	<!-- FixedFieldsSplitter Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedFieldsSplitterBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="{StaticResource Color_046}" />

	<!-- GroupBy Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByNavBorderBrushKey}" Color="{StaticResource Color_005}"/>

	<!-- DataError Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="{StaticResource Color_019}" themes:ResourceWasher.IsExcludedFromWash="True"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="{StaticResource Color_019}" themes:ResourceWasher.IsExcludedFromWash="True"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.IsExcludedFromWash="True"/>

	<!-- Summary Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCommandButtonsBorderKey}" Color="{StaticResource Color_005}" />

	<!-- CollapseCard Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="HoverColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ActiveColor"/>

	<!-- CollapseCell Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="{StaticResource Color_001}"  themes:ResourceWasher.WashGroup="ThemeColor"/>

	<!-- ViewCard Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" Color="{StaticResource Color_011}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" Color="{StaticResource Color_004}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="{StaticResource Color_002}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="{StaticResource Color_012}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="{StaticResource Color_012}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="{StaticResource Color_002}" themes:ResourceWasher.WashGroup="ActiveColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="{StaticResource Color_002}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="{StaticResource Color_012}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="{StaticResource Color_010}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor"/>

	<!-- Menu Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemCheckMarkStrokeBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemDropDownArrowBrushKey}" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackDropDownArrowBrushKey}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemSeparatorBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_012}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupFillBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_012}"/>
	
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" Color="{StaticResource Color_008}"/>    

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" Color="{StaticResource Color_008}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}"/>
    
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedFillBrushKey}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedBorderBrushKey}" themes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}"/>
	
	<!-- RecordFilter Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeSearchBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchFillBrushKey}" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchHotTrackFillBrushKey}" Color="{StaticResource Color_003}"/>

	<!-- Colors for filtering results box -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" Color="{StaticResource Color_002}"/>
 
	<!-- ********************************** Corner Radius **********************************-->
	<CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
	<CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}">0</CornerRadius>

	<!-- ********************************** Drawing Brushes **********************************-->
	<DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" />
	<DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" />

	<!-- ********************************** Connector LinePen **********************************-->
	<Pen PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}" x:Shared="false" Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}" Thickness="2" StartLineCap="Square" EndLineCap="Square" />

   <!--  Scrollbar Brushes  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=HScrollbarThumbBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=VScrollbarThumbBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=VScrollbarThumbHoverBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=HScrollbarThumbHoverBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=VScrollbarThumbPressedBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=HScrollbarThumbPressedBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonArrowBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonArrowPressedBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonArrowHoverBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonPressedBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonHoverBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarPageButtonHoverBorderBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=ScrollbarBackgroundBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_046}" />
	

	<!-- ExpansionIndicator Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphBackgroundBrush" Color="{StaticResource Color_008}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphBorderBrush" Color="{StaticResource Color_003}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphHoverBackgroundBrush" Color="{StaticResource Color_013}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphExpandedBackgroundBrush" Color="{StaticResource Color_003}"/>

	<Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.TreeLinePen}"
       x:Shared="false"
       Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}"
       Thickness="1"
       DashStyle="{x:Static DashStyles.Dot}"
       DashCap="Round"
       StartLineCap="Round"
       EndLineCap="Round"
       LineJoin="Round"
       PresentationOptions:Freeze="true" />

    <!-- JM 02-09-16 TFS211627 -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataPendingOverlayBrushKey}" Color="{StaticResource Color_005}" PresentationOptions:Freeze="true" />
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, adornerIndicatorActiveBorderBrush}" Color="{StaticResource Color_018}" />
</ResourceDictionary>