DefaultStyles/DataPresenter/DataPresenterOffice2013_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igDP="http://infragistics.com/DataPresenter"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="http://infragistics.com/Themes"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <!-- ********************************** COLORS **********************************-->
   
    <!--Base Colors-->
    <Color x:Key="Color_001">#FF444444</Color><!--Foreground-->
    <Color x:Key="Color_002">#FF6D6D6D</Color><!--Disabled Foreground-->
    <Color x:Key="Color_003">#FF777777</Color>
    <Color x:Key="Color_004">#FF959595</Color>
    <Color x:Key="Color_005">#FFABABAB</Color><!--Border-->
    <Color x:Key="Color_006">#FFE1E1E1</Color><!--Disabled Border-->
    <Color x:Key="Color_007">#FFF0F0F0</Color><!--Disabled Bg-->
    <Color x:Key="Color_008">#FFF3F3F3</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color_0010">#FFE6F2FA</Color><!--Grid Hover-->
    <Color x:Key="Color_010">#FFCDE6F7</Color><!--Background Hover-->
    <Color x:Key="Color_011">#FF92C0E0</Color><!--Border Hover Background Pressed/selected-->
    <Color x:Key="Color_012">#FF2A8DD4</Color><!--button border Pressed / Window Active Border-->
    <Color x:Key="Color_013">#FF0072C6</Color><!--Foreground Hover/selected Ribon tab-->
   
    <!--Theme Error colors -->
    <Color x:Key="Color_014">#FFD20000</Color>

    <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->
    
    <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->

    <!--Colors for Chart Series-->
    <Color x:Key="Color_015">#FF5B9BD5</Color>
    <Color x:Key="Color_016">#FFED7D31</Color>
    <Color x:Key="Color_017">#FFA5A5A5</Color>
    <Color x:Key="Color_018">#FFFFC000</Color>
    <Color x:Key="Color_019">#FF4472C4</Color>
    <Color x:Key="Color_020">#FF70AD47</Color>
    <Color x:Key="Color_021">#FF255E91</Color>
    <Color x:Key="Color_022">#FF9E480E</Color>
    <Color x:Key="Color_023">#FFE0CD8E</Color>
    <Color x:Key="Color_024">#FF997300</Color>

    <!--Merged Cells colors -->
    <Color x:Key="Color_0101">#FF98C7E7</Color><!--Merged Cell Selected Border-->
    
    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="LightForegroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AccentForegroundBrush}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_046}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipBackground" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipStroke" Color="{StaticResource Color_005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TreeViewBackground" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ListboxBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ListboxBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SummaryCommandButtonsBackgroundPressed" Color="{StaticResource Color_011}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupByAreaMultiBackgroundStroke" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="IndicatorsFill" Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CustomFilterButtonGlyph" Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionBackgroundBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionBorderbrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, FilterActiveBackgroundBrush}" Color="{StaticResource Color_012}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBorderBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledForegroundBrush" Color="{StaticResource Color_002}" />

    <!-- CheckBox Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBorderBrush" Color="{StaticResource Color_011}" />

    <!-- Breadcrumb Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBackgroundBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBorderBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbSeparatorFillBrush" Color="{StaticResource Color_009}" />

    <!-- *** XamDataGrid Brushes *** -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, FixedRecord}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="{StaticResource Color_005}" />

    <!-- Label Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, ExpandableFieldRecordPresenterForeground}" Color="{StaticResource Color_009}" />

    <!-- MergedCellPresenter Brushes JJD 11/16/17 - TFS246046 - Added Merged cell feature -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBackgroundKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBorderBrushKey}" Color="{StaticResource Color_006}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBackgroundKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBorderBrushKey}" Color="{StaticResource Color_006}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBackgroundKey}" Color="{StaticResource Color_010}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBorderBrushKey}" Color="{StaticResource Color_0101}" PresentationOptions:Freeze="true" /> 

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBackgroundKey}" Color="{StaticResource Color_010}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBorderBrushKey}" Color="{StaticResource Color_0101}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBackgroundKey}" Color="{StaticResource Color_010}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBorderBrushKey}" Color="{StaticResource Color_0101}" PresentationOptions:Freeze="true" />

    <!-- FieldGroupLabel Brushes -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelBackgroundKey}" Color="{StaticResource Color_006}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelForegroundKey}" Color="{StaticResource Color_001}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelInnerBorderKey}" Color="{StaticResource Color_046}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelOuterBorderKey}" Color="{StaticResource Color_005}" PresentationOptions:Freeze="true" />
    <CornerRadius x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0"/>  
  
    <!-- GroupBy Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" Color="{StaticResource Color_007}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="{StaticResource Color_003}" />

    <!-- Summary Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" Color="{StaticResource Color_002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" Color="{StaticResource Color_002}"/>

    <!-- *** XamDataGrid Brushes *** -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.BaseBackgroundKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.LabelPresenterFooterMid}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="{StaticResource Color_020}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="{StaticResource Color_016}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="{StaticResource Color_005}" />

    <!-- Expander Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundHoverKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBorderHoverKey}" Color="{StaticResource Color_013}"/>

    <!-- Button Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="{StaticResource Color_046}" />

    <!-- CustomFilter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" Color="{StaticResource Color_009}"/>

    <!-- FixedFieldsSplitter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedFieldsSplitterBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" Color="{StaticResource Color_0010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" Color="{StaticResource Color_0010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="{StaticResource Color_046}" />

    <!-- GroupBy Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByNavBorderBrushKey}" Color="{StaticResource Color_005}"/>

    <!-- DataError Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="#FFFFCAD5" themes:ResourceWasher.IsExcludedFromWash="True"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="{StaticResource Color_014}" themes:ResourceWasher.IsExcludedFromWash="True"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="{StaticResource Color_014}" themes:ResourceWasher.IsExcludedFromWash="True"/>

    <!-- Summary Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCommandButtonsBorderKey}" Color="{StaticResource Color_005}" />

    <!-- CollapseCard Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="{StaticResource Color_003}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="HoverColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ActiveColor"/>

    <!-- CollapseCell Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="{StaticResource Color_001}"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <!-- ViewCard Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="{StaticResource Color_005}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ActiveColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="{StaticResource Color_005}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="{StaticResource Color_013}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" Color="{StaticResource Color_013}" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="{StaticResource Color_013}" themes:ResourceWasher.WashGroup="ThemeColor"/>

    <!-- Menu Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemCheckMarkStrokeBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedBorderBrushKey}" themes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemDropDownArrowBrushKey}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackDropDownArrowBrushKey}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemSeparatorBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_006}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupFillBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedFillBrushKey}" Color="{StaticResource Color_011}"/>

    <!-- RecordFilter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeSearchBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchFillBrushKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchHotTrackFillBrushKey}" Color="{StaticResource Color_003}"/>

    <!-- Hardcoded colors for filtering results box -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#19994F" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" Color="#1119994F"/>

    <!-- ********************************** Corner Radius **********************************-->
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}">0</CornerRadius>

    <!-- ********************************** Drawing Brushes **********************************-->
    <DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" />
    <DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" />

    <!-- ********************************** Connector LinePen **********************************-->
    <Pen PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}" x:Shared="false" Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}" Thickness="1" StartLineCap="Square" EndLineCap="Square" />

    <!-- Scrollbar Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarBackgroundBrush" Color="{StaticResource Color_008}" />

    <!-- ExpansionIndicator Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphHoverBackgroundBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorGlyphExpandedBackgroundBrush" Color="{StaticResource Color_003}"/>

</ResourceDictionary>