DefaultStyles/DataPresenter/DataPresenterMetroDark_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:themes="http://infragistics.com/Themes" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- ********************************** COLORS **********************************-->
    <Color x:Key="Color_001">#FFFFFFFF</Color>
    <Color x:Key="Color_002">#FFBABABA</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FF747474</Color>
    <Color x:Key="Color_005">#FF565656</Color>
    <Color x:Key="Color_006">#FF454545</Color>
    <Color x:Key="Color_007">#FF333333</Color>
    <Color x:Key="Color_008">#FF292929</Color>
    <Color x:Key="Color_0081">#FF222222</Color>
    <Color x:Key="Color_009">#FF181818</Color>
    <Color x:Key="Color_010">#FFA7DFF4</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>
    <Color x:Key="Color_015">#FF8A9B0F</Color>
    <Color x:Key="Color_016">#FFFF5200</Color>
    <Color x:Key="Color_017">#33B9B9B9</Color>
    <Color x:Key="Color_018">#118A9B0F</Color>
    <Color x:Key="Color_019">#FFFFCAD5</Color>
    <Color x:Key="Color_020">#FF158BB0</Color>

    <!-- ********************************** BRUSHES **********************************-->
    <!-- JJD 09/07/16 - TFS224482 - added-->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterPreviewFillKey}" Color="#2EFFFFFF" PresentationOptions:Freeze="true" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledVisualElement" Color="{StaticResource Color_009}" Opacity="0.6" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="LightForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="AccentForegroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledForegroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CustomFilterButtonGlyph" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionBackground" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterDescriptionStroke" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SummaryCommandButtonsBackgroundPressed" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupByAreaMultiBackgroundStroke" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="IndicatorsFill" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CarouselBreadcrumbControlBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FixedFieldsSplitterBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipBackground" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RecordScrollTipStroke" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TreeViewBackground" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, ListboxBackgroundBrush}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, ListboxBorderBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterOperatorBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FilterOperatorForegroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TextBoxBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="FieldChooserButtonBackgroundBrush" Color="{StaticResource Color_007}" />

    <!-- CheckBox Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFill" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckboxNormalStroke" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckboxHoverStroke" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckboxPressedStroke" Color="{StaticResource Color_011}" />

    <!-- Breadcrumb Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBackgroundBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BreadcrumbSeparatorFillBrush" Color="{StaticResource Color_001}" />

    <!-- ********************************** Corner Radius **********************************-->
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}">0</CornerRadius>

    <!-- ********************************** Drawing Brushes **********************************-->
    <DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" />
    <DrawingBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" />

    <!-- ********************************** Connector LinePen **********************************-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="{StaticResource Color_005}" />
    <Pen PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}" x:Shared="false" Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}" Thickness="4" StartLineCap="Square" EndLineCap="Square" />

    <!-- JJD 11/05/14 - 2015 vol 1 Tree view feature -->
    <Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.TreeLinePen}"
       x:Shared="false"
       Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}"
       Thickness="3"
       DashStyle="{x:Static DashStyles.Solid}"
       DashCap="Round"
       StartLineCap="Round"
       EndLineCap="Round"
       LineJoin="Round"
       PresentationOptions:Freeze="true" />

    <!-- ********************************** XamDataGrid Brushes **********************************-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, FixedRecord}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" Color="{StaticResource Color_003}" />

    <!-- Summary Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="{StaticResource Color_015}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" Color="{StaticResource Color_018}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="{StaticResource Color_004}" />

    <!-- GroupBy Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="{StaticResource Color_004}" />

    <!-- Label Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, ExpandableFieldRecordPresenterForeground}" Color="{StaticResource Color_001}" />

    <!-- MergedCellPresenter Brushes JJD 11/16/17 - TFS246046 - Added Merged cell feature -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBackgroundKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellBorderBrushKey}" Color="{StaticResource Color_005}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBackgroundKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldFixedBorderBrushKey}" Color="{StaticResource Color_005}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellFieldSelectedBorderBrushKey}" Color="{StaticResource Color_020}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellSelectedBorderBrushKey}" Color="{StaticResource Color_020}" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBackgroundKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MergedCellRecordSelectedBorderBrushKey}" Color="{StaticResource Color_020}" PresentationOptions:Freeze="true" />

    <!-- FieldGroupLabel Brushes -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelBackgroundKey}" Color="{StaticResource Color_0081}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelForegroundKey}" Color="{StaticResource Color_001}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelInnerBorderKey}" Color="{StaticResource Color_014}" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelOuterBorderKey}" Color="{StaticResource Color_006}" PresentationOptions:Freeze="true" />
    <CornerRadius x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldGroupLabelCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0"/>

    <!-- ********************************** DataPresenter Brushes **********************************-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.BaseBackgroundKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.LabelPresenterFooterMid}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="{StaticResource Color_015}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="{StaticResource Color_016}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCommandButtonsBorderKey}" Color="{StaticResource Color_006}" />

    <!-- Button Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="{StaticResource Color_014}" />

    <!-- ExpanderBar Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundHoverKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBorderHoverKey}" Color="{StaticResource Color_011}" />

    <!-- Menu Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedFillBrushKey}" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemCheckMarkStrokeBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedBorderBrushKey}" themes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemDropDownArrowBrushKey}" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackDropDownArrowBrushKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemSeparatorBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupFillBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />

    <!-- CustomFilter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" Color="{StaticResource Color_009}" />

    <!-- FixedFieldsSplitter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" Color="{StaticResource Color_006}" />

    <!-- GroupBy Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByNavBorderBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="{StaticResource Color_014}" />

    <!-- DataError Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="{StaticResource Color_019}" themes:ResourceWasher.IsExcludedFromWash="True" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="{StaticResource Color_013}" themes:ResourceWasher.IsExcludedFromWash="True" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="{StaticResource Color_013}" themes:ResourceWasher.IsExcludedFromWash="True" />

    <!-- CollapsedCard Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="{StaticResource Color_004}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ActiveColor" />

    <!-- CollapsedCell Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="{StaticResource Color_010}" themes:ResourceWasher.WashGroup="ThemeColor" />

    <!-- ViewCard Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="{StaticResource Color_006}" themes:ResourceWasher.WashGroup="HoverColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="HoverColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="{StaticResource Color_006}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="{StaticResource Color_002}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ActiveColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="{StaticResource Color_009}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="{StaticResource Color_006}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="{StaticResource Color_001}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="{StaticResource Color_011}" themes:ResourceWasher.WashGroup="ThemeColor" />

    <!-- RecordFilterTree Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeSearchBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchFillBrushKey}" Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchHotTrackFillBrushKey}" Color="{StaticResource Color_004}" />

    <!-- JM 02-09-16 TFS211627 -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataPendingOverlayBrushKey}" Color="#FF4D4D4D" PresentationOptions:Freeze="true" />
</ResourceDictionary>