DefaultStyles/DataPresenter/DataPresenterLite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:editors="http://infragistics.com/Editors"	
	xmlns:igDP="http://infragistics.com/DataPresenter"
    >
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DataPresenterLite_Brushes.xaml"/>
		<!--<ResourceDictionary Source="../Editors/EditorsLite.xaml"/>
		<ResourceDictionary Source="../Primitives/PrimitivesLite.xaml"/>-->
	</ResourceDictionary.MergedDictionaries>


	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Storyboards                                      -->
	<!-- ____________________________________________________________________________ -->

	<Storyboard x:Key="ItemDisappearing" Duration="0:0:0.5">
		<DoubleAnimation Storyboard.TargetProperty="(igDP:CarouselItem.RenderTransform).Children[1].(ScaleTransform.ScaleX)" 
			   From="1" To="2" BeginTime="0:0:0" Duration="0:0:00.5"
			   FillBehavior="HoldEnd" />
		<DoubleAnimation Storyboard.TargetProperty="(igDP:CarouselItem.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" 
			   From="1" To="2" BeginTime="0:0:0" Duration="0:0:00.5"
			   FillBehavior="HoldEnd" />
		<DoubleAnimation Storyboard.TargetProperty="(igDP:CarouselItem.Opacity)"  
			   From="1" To="0" BeginTime="0:0:0" Duration="0:0:00.5"
			   FillBehavior="HoldEnd" />
	</Storyboard>

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Storyboards                               -->
	<!-- ____________________________________________________________________________ -->


	<!-- _________________________ CarouselItem __________________________________________ -->
  <Style TargetType="{x:Type igDP:CarouselItem}">
    <Setter Property="ItemDisappearingStoryboard" Value="{StaticResource ItemDisappearing}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type igDP:CarouselItem}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="ScrollViewer"
 				        	  Focusable="false"
								    HorizontalScrollBarVisibility="{TemplateBinding ItemHorizontalScrollBarVisibility}"
								    VerticalScrollBarVisibility="{TemplateBinding ItemVerticalScrollBarVisibility}"
									Height="{Binding Path=(igDP:CarouselViewPanel.ViewSettings).(igWindows:CarouselViewSettings.ItemSize).Height,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type igDP:CarouselViewPanel}}}">
              <Viewbox Name="ViewBox" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid Name="itemContentHolder">
                  <Border Name="itemContentHolderBackground" BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>

                  <!-- The item's content -->
                  <ContentControl Name="itemContent"
 				        	        Focusable="false"
												 Grid.Row="0"
												 Content="{TemplateBinding Content}"/>
                </Grid>
              </Viewbox>
            </ScrollViewer>

            <!-- Glyphs for manipulating the record -->
            <Grid Name="glyphCanvas" Grid.Row="0">
              <!--  Note that this button is intentionally being placed outside the item so as not to interfere with the item sizing -->
              <igWindows:ExpansionIndicator
									  Name="ExpansionIndicator"
									  Canvas.Left="{Binding ElementName=glyphCanvas,Path=ActualWidth}"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Bottom"
									  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
									  Margin="0,0,-11,0"
									  Background="{StaticResource CarouselItemExpansionIndicator}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExpansionIndicatorVisibility}"
							>
                <igWindows:ExpansionIndicator.Template>
                  <ControlTemplate TargetType="{x:Type igWindows:ExpansionIndicator}">
                    <Grid>
                      <Path
												x:Name="selectorArrow"
												RenderTransformOrigin="0.5,0.5"
												Fill="{TemplateBinding Background}"
												Stretch="Fill"
												Stroke="#00CCCCCC"
												StrokeThickness="1"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="{TemplateBinding Padding}"
												Width="10" Height="10"
												Cursor="{TemplateBinding Cursor}"
												Data="M10,0L10,10 0,10z" Visibility="Visible"/>
                    </Grid>
                  </ControlTemplate>
                </igWindows:ExpansionIndicator.Template>
              </igWindows:ExpansionIndicator>
            </Grid>

            <!-- The reflection of the item's content -->
            <Border Grid.Row="1"
                    Visibility="{Binding Path=ReflectionVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type igDP:CarouselViewPanel}}}"
                    Height="{Binding ActualHeight, ElementName=ScrollViewer}"
                    Width="{Binding ActualWidth, ElementName=ScrollViewer}" IsHitTestVisible="False" Margin="0,1,0,0" x:Name="reflection" VerticalAlignment="Top">
              <Border.Background>
                <VisualBrush  Visual="{Binding ElementName=ScrollViewer}"
										    Stretch="None"
										    Opacity=".15"
										    AlignmentX="Center"
										    AlignmentY="Bottom">
                  <VisualBrush.RelativeTransform>
                    <TransformGroup>
                      <MatrixTransform Matrix="1,0,0,-1,0,0" />
                      <TranslateTransform Y="1" />
                    </TransformGroup>
                  </VisualBrush.RelativeTransform>
                </VisualBrush>
              </Border.Background>
            </Border>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="AutoScaleItemContentsToFit" Value="true">
              <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
              <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden"/>
              <Setter TargetName="ScrollViewer" Property="Focusable" Value="False"/>
              <Setter TargetName="ViewBox" Property="Stretch" Value="Uniform"/>
              <Setter TargetName="ViewBox" Property="StretchDirection" Value="Both"/>
              <Setter TargetName="ViewBox" Property="Width" Value="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}}"/>
              <Setter TargetName="ViewBox" Property="Height" Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- _________________________ BreadcrumbControl ______________________________________ -->
  <Style TargetType="{x:Type igDP:CarouselBreadcrumbControl}">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type igDP:CarouselBreadcrumbControl}">
          <Border Name="Border" 
						   BorderBrush="Blue"
						   BorderThickness="1"
						   CornerRadius="5"
						   Margin="3" 
						   Padding="4,2,4,2" 
						   Background="{TemplateBinding Background}">
            <Grid>
              <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Breadcrumbs}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Path=Orientation,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type igDP:CarouselBreadcrumbControl}}}"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasCrumbs" Value="false">
              <Setter TargetName="Border" Property="Visibility" Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- _________________________ Breadcrumb ______________________________________ -->
  <Style TargetType="{x:Type igDP:CarouselBreadcrumb}">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Margin" Value="4,2,4,2"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="0" Y="0"/>
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type igDP:CarouselBreadcrumb}">
          <StackPanel Orientation="Horizontal">
            <Border Name="itemBG" Margin="4,2,4,2" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand">
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="DarkBlue" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Border.Background>

              <ContentPresenter Margin="2,0,2,2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Border>

            <TextBlock Name="separator" Foreground="Black" Margin="5,0,0,0" Text=">"/>
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger SourceName="itemBG" Property="Border.IsMouseOver" Value="True">
              <Setter Property="TextBlock.Foreground" Value="Black"/>
              <Setter TargetName="itemBG" Property="Background" Value="Silver"/>
            </Trigger>

            <Trigger Property="IsLastBreadcrumb" Value="true">
              <Setter TargetName="separator" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard>
                <Storyboard Duration="0:0:0.5">
                  <DoubleAnimation  Storyboard.TargetProperty="(igDP:CarouselBreadcrumb.RenderTransform).(TranslateTransform.X)"  
													 From="50" To="0" BeginTime="0:0:0" Duration="0:0:00.35"
													 FillBehavior="HoldEnd" />
                  <DoubleAnimation  Storyboard.TargetProperty="(igDP:CarouselBreadcrumb.Opacity)"  
													 From="0" To="1" BeginTime="0:0:0" Duration="0:0:00.5"
													 FillBehavior="HoldEnd" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- _________________________ XamDataCarousel __________________________________________ -->
  <Style TargetType="{x:Type igDP:XamDataCarousel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type igDP:XamDataCarousel}">
          <Border
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
					  >
            <Grid Name ="PART_ContentSiteGrid"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- _________________________ XamDataPresenter __________________________________________ -->
  <Style TargetType="{x:Type igDP:XamDataPresenter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type igDP:XamDataPresenter}">
          <Border
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
					  >
            <Grid Name ="PART_ContentSiteGrid"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>