DefaultStyles/DataPresenter/DataPresenterOnyx.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:editors="http://infragistics.com/Editors"
	xmlns:igDP="http://infragistics.com/DataPresenter"
	xmlns:themes="http://infragistics.com/Themes">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DataPresenterGeneric.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
     <!-- AX 4-19-17 [TFS224508] -->
    	<!-- _________________________ DataRecordPresenter __________________________________________ -->
	<Style TargetType="{x:Type igDP:DataRecordPresenter}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="HeaderAreaBackground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=LabelBackground}}"/>
		<Setter Property="NestedContentBackground" Value="Transparent"/>
		<Setter Property="Background" Value="#00FFFFFF"/>
		<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type igDP:DataRecordPresenter}">
					<igWindows:CardPanel x:Name="baseGrid" RenderTransform="{TemplateBinding FixedNearElementTransform}" Background="{TemplateBinding Background}">
						<Border
							Visibility="Collapsed"
							Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=AddRowBackground}}"
							BorderBrush="{TemplateBinding BorderBrush}"
							HorizontalAlignment="Stretch"
							x:Name="addRowFooter"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						<Grid Margin="0" RenderTransform="{TemplateBinding ScrollableElementTransform}">
							<Grid.ColumnDefinitions>
                <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - added 1 column definition-->
                <ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<!-- SSP 5/6/08 - Record Separators - Added two col defs-->
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
                <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - added 1 row definition-->
                <RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<!-- SSP 5/6/08 - Record Separators - Added two row defs-->
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<!-- Expansion Checkbox -->
							<!-- SSP 5/6/08 - Record Separators - changed grid.row to 2 from 1-->
							<!-- AS 1/27/09 NA 2009 Vol 1 - Set ZIndex and RenderTransform for fixed fields -->
                            <!-- AS 6/3/09 NA 2009 Vol 2 - Added Command(Parameter) & ToggleMode to support undo/redo -->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Border x:Name="OrientationHorizontalSep" BorderThickness="0,0,1,0" Grid.ColumnSpan="6" Background="#FFFAFAFA" BorderBrush="#FFE7E7E7"  Visibility="Collapsed"/>
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<igWindows:ExpansionIndicator
								x:Name="ExpansionIndicator"
                                Panel.ZIndex="1"
                                RenderTransform="{TemplateBinding FixedNearElementTransform}"
								Grid.Row="3"
								Grid.Column="1"
								Visibility="{Binding Path=ExpansionIndicatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
							  Command="{x:Static igDP:DataPresenterCommands.ToggleRecordIsExpanded}"
							  CommandParameter="{TemplateBinding Record}"
							  ToggleMode="Manual"
								IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
							<!-- Header Background -->
							<!-- Added 8/2/2006 GH -->
							<!-- SSP 5/6/08 - Record Separators - changed grid.colspan to 5 from 3-->
							<!-- AS 2/10/09 TFS13798 - Set RenderTransform for fixed fields -->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<igWindows:CardPanel
								x:Name="SpacerFill"
                                RenderTransform="{TemplateBinding FixedNearElementTransform}"
								Grid.Row="1"
								Grid.Column="1"
								Grid.ColumnSpan="6"
								Visibility="Visible">
								<Rectangle x:Name="fill" Margin="0,0,0,0" Fill="{TemplateBinding HeaderAreaBackground}"/>
								<Rectangle
									x:Name="lightLine"
									Fill="#3FFFFFFF"
									VerticalAlignment="Top"
									Margin="0,1,0,0"
									Width="Auto"
									Height="1"/>
								<Rectangle
									x:Name="darkLine"
									Fill="#66000000"
									VerticalAlignment="Top"
									Margin="0,0,0,0"
									Width="Auto"
									Height="1"/>
							</igWindows:CardPanel>
							<!-- End Added 8/2/2006 GH -->
							<!-- Header Content -->
							<!-- SSP 5/6/08 - Record Separators - changed grid.col to 2 from 1-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<ContentPresenter
								x:Name="PART_HeaderContentSite"
								Grid.Row="1"
								Grid.Column="3"
								Content="{TemplateBinding HeaderContent}"
								Visibility="Visible"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								d:IsHidden="True"/>
							<!-- SSP 5/6/08 - Record Separators - Added separator rectangle -->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Border
								x:Name="RecordSeparator"
								Grid.Row="2"
								Grid.Column="1"
								Visibility="Collapsed"
                                RenderTransform="{TemplateBinding FixedNearElementTransform}"
								Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=RecordSeparatorStyle}}"
								Grid.ColumnSpan="6"/>
							<!-- Record Content -->
							<!-- SSP 5/6/08 - Record Separators - changed grid.row to 2 from 1 and grid.col to 2 from 1-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<ContentPresenter
								x:Name="PART_RecordContentSite"
								Grid.Row="3"
								Grid.Column="3"
								Content="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
								ContentTemplate="{TemplateBinding RecordContentAreaTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<!-- Nested Content -->
							<!-- SSP 5/6/08 - Record Separators - changed grid.row to 4 from 2 and grid.col to 2 from 1-->
							<!-- AS 3/25/09 TFS15801 - Set RenderTransform for fixed fields -->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Border
								x:Name="PART_NestedContentSite"
								Grid.Row="5"
								Grid.Column="3"
								Visibility="Visible"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                RenderTransform="{TemplateBinding FixedNearElementTransform}"
								Background="{TemplateBinding NestedContentBackground}">
								<!-- AS 11/14/07 BR26035
								The namescope was broken because the recordlistcontrol was not in the logical tree. We
								need to use a ContentControl instead so the content	is made a logical child. -->
								<ContentControl
                                    RenderTransform="{TemplateBinding ScrollableElementTransform}"
                                    Content="{TemplateBinding NestedContent}"
                                    Margin="2,0,0,0"
                                    x:Name="contentControl"/>
								<!--Margin="10,10,0,0" />-->
							</Border>
						</Grid>
					</igWindows:CardPanel>
					<ControlTemplate.Triggers>
						<!-- AS 11/8/11 TFS88111 -->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FieldLayout.AutoFitToWidth, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="PART_HeaderContentSite" Property="Grid.ColumnSpan" Value="3"/>
							<Setter TargetName="PART_RecordContentSite" Property="Grid.ColumnSpan" Value="3"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</MultiDataTrigger>

						<Trigger Property="Orientation" Value="Horizontal">
							<!-- START SSP 5/6/08 - Record Separators
                            <Setter TargetName="PART_HeaderContentSite" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_HeaderContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_RecordContentSite" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="ExpansionIndicator" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ExpansionIndicator" Property="Grid.Column" Value="1" />
                            <Setter TargetName="SpacerFill" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="SpacerFill" Property="Grid.RowSpan" Value="3" />
														-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Setter TargetName="PART_HeaderContentSite" Property="Grid.Row" Value="3"/>
							<Setter TargetName="PART_HeaderContentSite" Property="Grid.Column" Value="1"/>
							<Setter TargetName="PART_NestedContentSite" Property="Grid.Row" Value="3"/>
							<Setter TargetName="PART_NestedContentSite" Property="Grid.Column" Value="5"/>
							<Setter TargetName="PART_RecordContentSite" Property="VerticalAlignment" Value="Top"/>
							<Setter TargetName="ExpansionIndicator" Property="Grid.Row" Value="1"/>
							<Setter TargetName="ExpansionIndicator" Property="Margin" Value="0,2"/>
							<Setter TargetName="ExpansionIndicator" Property="Grid.Column" Value="3"/>
							<Setter TargetName="SpacerFill" Property="Grid.ColumnSpan" Value="1"/>
							<Setter TargetName="SpacerFill" Property="Grid.RowSpan" Value="6"/>
                            <!--<Setter TargetName="RecordSeparator" Property="Grid.Row" Value="2"/>
							<Setter TargetName="RecordSeparator" Property="Grid.Column" Value="1"/>-->
							<Setter TargetName="RecordSeparator" Property="Width" Value="10"/>
							<Setter TargetName="RecordSeparator" Property="Height" Value="Auto"/>
							<Setter TargetName="RecordSeparator" Property="BorderThickness" Value="1,0"/>
							<Setter TargetName="OrientationHorizontalSep" Property="Visibility" Value="Visible"/>
							<!-- END SSP 5/6/08 - Record Separators -->
                             <!-- AX 4-19-17 [TFS224508] -->
                            <Setter TargetName="fill" Property="Fill" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=HorizontalLabelBackground}}"/>
						</Trigger>
						<Trigger Property="ShouldDisplayRecordContent" Value="False">
							<Setter TargetName="PART_RecordContentSite" Property="Visibility" Value="Collapsed"/>
							<!--JJD 9/4/07 - BR26153 -->
							<!--Only set ExpansionIndicator Visibility to Hidden if is was Visible (see new MultiTrigger below) -->
							<!--<Setter TargetName="ExpansionIndicator" Property="Visibility" Value="Hidden" />-->
						</Trigger>
						<!--JJD 9/4/07 - BR26153 -->
						<!--Only set ExpansionIndicator Visibility to Hidden if is was Visible -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ShouldDisplayRecordContent" Value="False"/>
								<Condition Property="IsHeaderRecord" Value="False"/>
								<Condition Property="ExpansionIndicatorVisibility" Value="Visible"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ExpansionIndicator" Property="Visibility" Value="Hidden"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal"/>
								<Condition Property="ShouldDisplayRecordContent" Value="False"/>
							</MultiTrigger.Conditions>
							<!-- START SSP 5/6/08 - Record Separators - Changed Value to 3 from 2-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
              <!-- JJD 1/24/11 TFS63831 the value should be 5 to match up with the nested content-->
              <Setter TargetName="ExpansionIndicator" Property="Grid.Column" Value="5"/>
            </MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Vertical"/>
								<Condition Property="ShouldDisplayRecordContent" Value="False"/>
							</MultiTrigger.Conditions>
							<!-- START SSP 5/6/08 - Record Separators - Changed Value to 3 from 2-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
              <!-- JJD 1/24/11 TFS63831 the value should be 5 to match up with the nested content-->
              <Setter TargetName="ExpansionIndicator" Property="Grid.Row" Value="5"/>
            </MultiTrigger>
						<Trigger Property="IsHeaderRecord" Value="True">
							<!--JJD 9/4/07 - BR26153 -->
							<!--Only set ExpansionIndicator Visibility to Hidden if is was Visible (see new MultiTrigger below) -->
							<!--<Setter TargetName="ExpansionIndicator" Property="Visibility" Value="Hidden" />-->
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Setter TargetName="ExpansionIndicator" Property="Grid.Row" Value="1"/>
							<Setter TargetName="ExpansionIndicator" Property="Grid.Column" Value="1"/>
						</Trigger>
						<!--JJD 9/4/07 - BR26153 -->
						<!--Only set ExpansionIndicator Visibility to Hidden if is was Visible -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHeaderRecord" Value="True"/>
								<Condition Property="ExpansionIndicatorVisibility" Value="Visible"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ExpansionIndicator" Property="Visibility" Value="Hidden"/>
						</MultiTrigger>
						<Trigger Property="HasHeaderContent" Value="False">
							<Setter Property="Visibility" TargetName="SpacerFill" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="PART_HeaderContentSite" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasNestedContent" Value="true">
							<Setter TargetName="PART_NestedContentSite" Property="Visibility" Value="Visible"/>
							<Setter TargetName="baseGrid" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
						</Trigger>
						<Trigger Property="HasNestedContent" Value="False">
							<Setter Property="Visibility" TargetName="PART_NestedContentSite" Value="Collapsed"/>
						</Trigger>
						<!--SSP 8/5/09 - NAS9.2 Enhanced grid view
							Changed the IsFixedOnTop trigger to MultiDataTrigger since we needed to add IsSpecialRecord
							condition. This was done because previously we were showing separator after each fixed record
							however we should not display the separator between each fixed data record if there are multiple
							fixed data records. The same change was applied to IsFixedOnBottom.
						-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsSpecialRecord}" Value="true" />
								<Condition Binding="{Binding Path=IsFixedOnTop, RelativeSource={RelativeSource Self}}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" TargetName="addRowFooter" Value="Visible"/>
							<Setter Property="Background" TargetName="addRowFooter" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=FixedRecord}}"/>
							<Setter Property="BorderThickness" TargetName="addRowFooter" Value="0,0,0,1"/>
							<Setter Property="Margin" Value="0,0,0,0"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsSpecialRecord}" Value="true" />
								<Condition Binding="{Binding Path=IsFixedOnBottom, RelativeSource={RelativeSource Self}}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" TargetName="addRowFooter" Value="Visible"/>
							<Setter Property="BorderThickness" TargetName="addRowFooter" Value="0,1,0,0"/>
							<Setter Property="Background" TargetName="addRowFooter" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=FixedRecord}}"/>
							<Setter Property="Margin" Value="0,1,0,0"/>
						</MultiDataTrigger>
						<!-- START SSP 5/6/08 - Record Separators -->
						<!-- For HasSeparatorBefore, default grid.row and grid.column settings are fine as setup
							when declaring the record separator (and for horizontal orientation as setup in the
							orientation=horizontal trigger above).
						-->
						<Trigger Property="HasSeparatorBefore" Value="true">
							<Setter TargetName="RecordSeparator" Property="Visibility" Value="Visible"/>
						</Trigger>
						<!-- For HasSeparatorAfter, we have to set grid.row and grid.col based on the orientation-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasSeparatorAfter" Value="true"/>
								<Condition Property="Orientation" Value="Vertical"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="RecordSeparator" Property="Visibility" Value="Visible"/>
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Setter TargetName="RecordSeparator" Property="Grid.Row" Value="4"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasSeparatorAfter" Value="true"/>
								<Condition Property="Orientation" Value="Horizontal"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="RecordSeparator" Property="Visibility" Value="Visible"/>
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Setter TargetName="RecordSeparator" Property="Grid.Column" Value="4"/>
							<Setter TargetName="RecordSeparator" Property="Grid.ColumnSpan" Value="1"/>
							<Setter TargetName="RecordSeparator" Property="Grid.Row" Value="1"/>
							<Setter TargetName="RecordSeparator" Property="Grid.RowSpan" Value="6"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasSeparatorBefore" Value="true"/>
								<Condition Property="Orientation" Value="Horizontal"/>
							</MultiTrigger.Conditions>
                            <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature - Shifted all columns and rows down and over by 1 and increased spans by 1-->
							<Setter TargetName="RecordSeparator" Property="Grid.Column" Value="2"/>
							<Setter TargetName="RecordSeparator" Property="Grid.ColumnSpan" Value="1"/>
							<Setter TargetName="RecordSeparator" Property="Grid.Row" Value="1"/>
							<Setter TargetName="RecordSeparator" Property="Grid.RowSpan" Value="6"/>
						</MultiTrigger>
						<!-- END SSP 5/6/08 - Record Separators -->
						<!-- Changing opacity of Content to differentiate between filtered records with IsFilteredOut trigger property -->
						<!-- JJD 1/10/13 - TFS130325 
							Use new IsOpacityReduced property instead
						<Trigger Property="IsFilteredOut" Value="True">-->
						<Trigger Property="IsOpacityReduced" Value="True">
							<Setter TargetName="PART_RecordContentSite" Property="Opacity" Value="0.35"/>
						</Trigger>
						<!--<DataTrigger Binding="{Binding Path=IsAddRecord, RelativeSource={RelativeSource Self}}" Value="Center">
							<Setter Property="BorderThickness" Value="0,0,0,1"/>
						</DataTrigger>-->

                        <!-- MD 6/10/10 - ChildRecordsDisplayOrder feature -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FieldLayout.ChildRecordsDisplayOrderResolved}" Value="BeforeParent"/>
                                <Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Row" Value="0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FieldLayout.ChildRecordsDisplayOrderResolved}" Value="BeforeParent"/>
                                <Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Column" Value="0"/>
                        </MultiDataTrigger>

                        <!-- MD 8/3/10 - TFS35609 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FieldLayout.ChildRecordsDisplayOrderResolved}" Value="BeforeParentHeadersAttached"/>
                                <Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Row" Value="0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FieldLayout.ChildRecordsDisplayOrderResolved}" Value="BeforeParentHeadersAttached"/>
                                <Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NestedContentSite" Property="Grid.Column" Value="0"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="TemplateCardView">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type igDP:DataRecordPresenter}">
					<igWindows:CardPanel x:Name="baseGrid" Background="{TemplateBinding Background}">
						<!-- Record Content -->
						<Rectangle Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=CardBackground}}"/>
						<ContentPresenter
							x:Name="PART_RecordContentSite"
							Content="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
							ContentTemplate="{TemplateBinding RecordContentAreaTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</igWindows:CardPanel>
					<ControlTemplate.Triggers>
						<!-- JM NA 10.1 CardView -->
						<Trigger Property="IsInCard" Value="True">
							<Setter Property="VerticalContentAlignment" Value="Top"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    
	
</ResourceDictionary>