DefaultStyles/DataPresenter/DataPresenterLeaf_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	
	<SolidColorBrush x:Key="AddRowBackground" Color="#FFEAEAEA"/>

	<!-- DataRecordPresenter -->
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFDEFF9B"/>
		<GradientStop Offset="0.5" Color="#FFDBF075"/>
		<GradientStop Offset="0.5" Color="#FFCCE736"/>
		<GradientStop Offset="1.000000" Color="#FFE8E88C"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />

	<!-- Labels -->
	<LinearGradientBrush x:Key="LabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDFA8E"/>
		<GradientStop Offset="0.5" Color="#FFDBF075"/>
		<GradientStop Offset="0.5" Color="#FFCCE736"/>
		<GradientStop Offset="1" Color="#FFCCD716"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LabelHighlight" StartPoint="0,1" EndPoint="0,.5">
		<GradientStop Offset="0" Color="#FFCCCC00"/>
		<GradientStop Offset="1" Color="#00CCCC00"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="LabelForeground" Color="#FF858804" />
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="LabelInnerBorder" Color="#FFE3E87C" />
	<SolidColorBrush x:Key="LabelOuterBorder" Color="#FFBAC312" />
	<CornerRadius x:Key="LabelCornerRadius" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2" />

	<SolidColorBrush x:Key="CardBackground" Color="#FFC0C0C0" />

	<!-- CellArea (Row) -->
	<LinearGradientBrush x:Key="CellAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#00FFFFFF" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFEFEFE"/>
		<GradientStop Offset="0.5" Color="#FFF4F4F4"/>
		<GradientStop Offset="0.52" Color="#FFEEEEEE"/>
		<GradientStop Offset="0.95" Color="#FFF3F3F3"/>
		<GradientStop Offset="1" Color="#FFFFFFFF"/>
		
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FFD6D6D6" />

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFEFEFE"/>
		<GradientStop Offset="0.5" Color="#FFF4F4F4"/>
		<GradientStop Offset="0.52" Color="#FFEEEEEE"/>
		<GradientStop Offset="0.95" Color="#FFF3F3F3"/>
		<GradientStop Offset="1" Color="#FFFFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#FFD6D6D6" />

	<LinearGradientBrush x:Key="CellAreaBackgroundAlternate" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF000000"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFEFEFE"/>
		<GradientStop Offset="0.5" Color="#FFF4F4F4"/>
		<GradientStop Offset="0.52" Color="#FFEEEEEE"/>
		<GradientStop Offset="0.95" Color="#FFF3F3F3"/>
		<GradientStop Offset="1" Color="#FFFFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#00000000" />
	<SolidColorBrush x:Key="CellForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF666666" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>

	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />

	<!-- ******************************* -->
	<!-- CellValuePresenter (Field/Cell) -->

	<!-- Background -->
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="Transparent" />

	<LinearGradientBrush x:Key="CellValueBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#FF666666" />

	<LinearGradientBrush x:Key="CellValueBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CellValueBackgroundFieldSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#FF666666" />

	<!-- Foreground -->
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	<!-- Foreground Styles -->
	<Style x:Key="CellValueForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForeground}" />
	</Style>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>

	<!-- Additional -->
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />


	<!-- ************************ -->
	<!-- Nested Content           -->

	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.25" />
		<GradientStop Color="#FFEEEEEE" Offset="1.2" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="NestedContentBackgroundBorder" Color="#00102975" />

	<!-- GroupByArea -->
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#FF333333" />
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFCCFFFF" Offset="0"/>
		<GradientStop Color="sc#1, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GroupByAreaBackgroundHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
		<GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
		<GradientStop Offset="0.5" Color="#FFF0F5BE"/>
		<GradientStop Offset="0.52" Color="#FFEAF0A1"/>
		<GradientStop Offset="1.000000" Color="#FFCFDB27"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FFC4DA5D" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FF858804" />

	<LinearGradientBrush x:Key="GroupByLabelHighlight" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
		<GradientStop Offset="0.5" Color="#FFF4F1BD"/>
		<GradientStop Offset="0.5" Color="#FFEFE9A0 "/>
		<GradientStop Offset="1.000000" Color="#FFDACC27"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelHighlightBorder" Color="#FFD5D95E" />

	<!-- Expandable Field Record Presenter -->
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0.000000" Color="#FFDEFF9B"/>
		<GradientStop Offset="0.5" Color="#FFDBF075"/>
		<GradientStop Offset="0.5" Color="#FFCCE736"/>
		<GradientStop Offset="1.000000" Color="#FFCCCC00"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" Color="#00000000"/>
</ResourceDictionary> 