DefaultStyles/Windows/PrimitivesIGTheme_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:controls="http://infragistics.com/Windows"
    xmlns:igWindows="http://infragistics.com/Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:themes="http://infragistics.com/Themes"
    >
	<!--<ResourceDictionary.MergedDictionaries>
		<themes:PrimitivesGeneric/>
	</ResourceDictionary.MergedDictionaries>-->

    <!-- ********************************** THEME COLORS **********************************-->
    <!--Base Colors-->
    <Color x:Key="Color_001">#FFFFFFFF</Color>
    <Color x:Key="Color_006">#FF454545</Color>
    <Color x:Key="Color_007">#FF333333</Color>
    <Color x:Key="Color_0007">#FFB1B1B1</Color>
    <Color x:Key="Color_009">#FFE0E0E0</Color>
    <Color x:Key="Color_011">#FFffffff</Color>
    <Color x:Key="Color_014">#FF3BB7EB</Color>
    <Color x:Key="Color_016">#FF2788B1</Color>

    <!--New Colors-->
    <Color x:Key="Color_100">#ffe0e0e0</Color>
    <Color x:Key="Color_101">#ff9b9b9b</Color>
    <Color x:Key="Color_102">#ff2686ae</Color>
    <Color x:Key="Color_103">#ffc0c0c0</Color>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ThemeForegroundBrush}" Color="#FF333333"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ThemeLightForegroundBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedCloseButtonForegroundKey}" Color="#FF858585"/>
	
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, CarouselItemSelected}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF969696" Offset="0.985"/>
        <GradientStop Color="#FFF5F5F5" Offset="0"/>
    </LinearGradientBrush>


    <!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.58,0" EndPoint="0.58,1.00">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF494949"/>
                <GradientStop Offset="0.99" Color="#FF333333"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabContentBackgroundFillKey}" themes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.58,0" EndPoint="0.58,1.00">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff"/>
                <GradientStop Offset="0.97" Color="#FFE0E0E0"/>
                <GradientStop Offset="0.98" Color="#FFe0e0e0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Normal Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalOuterBorderFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalBottomCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTopCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalLeftCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalRightCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightLightFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTextFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FFFFFFFF"/>


    <!-- Hottrack Brushes -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.56,0.04" EndPoint="0.56,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="0.93" Color="#FF505050"/>
                <GradientStop Offset="0.98" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackBottomCenterFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.56,0.97" EndPoint="0.56,0.04">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="0.93" Color="#FF505050"/>
                <GradientStop Offset="0.98" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.56,0.04" EndPoint="0.56,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="0.93" Color="#FF505050"/>
                <GradientStop Offset="0.98" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackLeftCenterFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.04,0" EndPoint="0.97,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="0.93" Color="#FF505050"/>
                <GradientStop Offset="0.98" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackRightCenterFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.97,0" EndPoint="0.04,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="0.93" Color="#FF505050"/>
                <GradientStop Offset="0.98" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTextFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="#FFFFFFFF"/>


    <!-- IsSelected Brushes -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}" themes:ResourceWasher.WashGroup="Selected" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFefefef"/>
                <GradientStop Offset="0.64" Color="#FFb1b1b1"/>
                <GradientStop Offset="0.97" Color="#FFb1b1b1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedBottomCenterFillKey}" themes:ResourceWasher.WashGroup="Selected" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFBFBFB"/>
        <GradientStop Offset="1" Color="#FFFFFFFF"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}" themes:ResourceWasher.WashGroup="Selected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFBFBFB"/>
        <GradientStop Offset="1" Color="#FFFFFFFF"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftCenterFillKey}" themes:ResourceWasher.WashGroup="Selected" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFFBFBFB"/>
        <GradientStop Offset="1" Color="#FFFFFFFF"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightCenterFillKey}" themes:ResourceWasher.WashGroup="Selected" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFBFBFB"/>
        <GradientStop Offset="1" Color="#FFFFFFFF"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="#FF3bb7eb"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightLightFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="#FF2686ae"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTextFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="#FF333333"/>


    <!-- TabItemDisabledButton Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledOuterBorderFillKey}" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledCenterFillKey}" Color="Transparent"/>
     <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.GrayTextBrushKey}" Color="#FFFFFFFF" Opacity="0.3" />




    <!--========= For xamPager ScrollButtons =========-->
    <!--==============================================-->

    <!-- For Left/Right Pager ScrollButtons -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonGlyphFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonOuterBorderFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FF535353"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" themes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackFillKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3bb7eb"/>
                <GradientStop Offset="0.98" Color="#FF2686ae"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackBorderFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="#FF2788B1"/>


    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedCenterFillKey}" themes:ResourceWasher.WashGroup="Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF2686ae"/>
                <GradientStop Offset="0.98" Color="#FF3AB6EA"/>
                <GradientStop Offset="0.99" Color="#FF3bb7eb"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedBorderFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="#FF2788B1"/>



    <!-- ===================== PaneToolWindow Brushes ===================== -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowBackgroundFillKey}" themes:ResourceWasher.WashGroup="ThemeColor" StartPoint="0.33,0.18" EndPoint="0.33,1.02">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff"/>
                <GradientStop Offset="0.97" Color="#FFE0E0E0"/>
                <GradientStop Offset="0.98" Color="#FFe0e0e0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionTextFillKey}" Color="#FF666666"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionOuterBorderFillKey}" Color="#FF9b9b9b"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.95" Color="#FFC0C0C0"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder1FillKey}" Color="#FF9B9B9B"/>
 <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionFillKey}" Color="#ffffffff"/>

 <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
  <LinearGradientBrush.GradientStops>
   <GradientStopCollection>
    <GradientStop Offset="0" Color="#FFe4e4e4" />
    <GradientStop Offset="0.95" Color="#FFC0C0C0" />
    <GradientStop Offset="0.99" Color="#FFbfbfbf" />
   </GradientStopCollection>
  </LinearGradientBrush.GradientStops>
 </LinearGradientBrush>
 <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.95" Color="#FFC0C0C0"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder4FillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.95" Color="#FFC0C0C0"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionOuterBorderFillKey}" Color="#FF9b9b9b"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.95" Color="#FFC0C0C0"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe4e4e4"/>
                <GradientStop Offset="0.95" Color="#FFC0C0C0"/>
                <GradientStop Offset="0.99" Color="#FFbfbfbf"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
 <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorderFillKey}" Color="#ff9b9b9b"/>
 <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#ffffffff"/>
                <GradientStop Offset="0.95" Color="#ffdddddd"/>
                <GradientStop Offset="0.99" Color="#ffcccccc"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
 <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#ffffffff"/>
                <GradientStop Offset="0.95" Color="#ffdddddd"/>
                <GradientStop Offset="0.99" Color="#ffcccccc"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
 <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#ffffffff"/>
                    <GradientStop Offset="0.95" Color="#ffdddddd"/>
                    <GradientStop Offset="0.99" Color="#ffcccccc"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>



    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#FF535353"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF757575"/>
                <GradientStop Offset="1" Color="#FF4F4F4F"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackOuterBorderFillKey}" Color="#FF2788B1"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3bb7eb"/>
                <GradientStop Offset="0.98" Color="#FF2686ae"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedOuterBorderFillKey}" Color="#FF2788B1"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF2686ae"/>
                <GradientStop Offset="0.98" Color="#FF3bb7eb"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#FF9B9B9B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFD3D3D3"/>
                <GradientStop Offset="1" Color="#FFA1A1A1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    
    
    

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" Color="#ff535353"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackOuterBorderFillKey}" Color="#ff2788b1"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3bb7eb"/>
                <GradientStop Offset="0.98" Color="#FF2686ae"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3bb7eb"/>
                <GradientStop Offset="0.98" Color="#FF2686ae"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedOuterBorderFillKey}" Color="#ff2788b1"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF2686ae"/>
                <GradientStop Offset="0.98" Color="#FF3AB6EA"/>
                <GradientStop Offset="0.99" Color="#FF3bb7eb"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF2686ae"/>
                <GradientStop Offset="0.98" Color="#FF3AB6EA"/>
                <GradientStop Offset="0.99" Color="#FF3bb7eb"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" Color="#ff535353"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphStrokeKey}" Color="#FF535353"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackGlyphFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedGlyphFillKey}" Color="#FFFFFFFF"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}" Color="#ff9b9b9b"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#ffd3d3d3"/>
                <GradientStop Offset="1" Color="#ffa1a1a1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#ffd3d3d3"/>
                <GradientStop Offset="1" Color="#ffa1a1a1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}" Color="#7fffffff"/>
    <!-- ===================== END PaneToolWindow Brushes ===================== -->



    <!-- ===================== DropIndicator Brushes ===================== -->
	<LinearGradientBrush PresentationOptions:Freeze="true"
			x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}"
		StartPoint="0.5,0"
		EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop
		Color="#FF5D5D5D"
		Offset="0" />
				<GradientStop
		Color="#FF3C3C3C"
		Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}" Color="#FFB0AFA0"/>
	<!-- ===================== END DropIndicator Brushes ===================== -->

        
    <!-- ===================== BusyIndicator Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorAnimationFirstItemBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorAnimationSecondItemBackgroundBrush" Color="{StaticResource Color_102}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OverlayBackgroundBrush" Color="{StaticResource Color_103}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorForegroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OverlayBorderBrush" Color="{StaticResource Color_103}" />
    <!-- ===================== END BusyIndicator Brushes ===================== -->

        
    <!-- ===================== BusyIndicator ProgressBar Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Foreground" Color="{StaticResource Color_007}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Progress" StartPoint="0.58,0" EndPoint="0.58,1.00">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_006}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_007}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Background" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Color="{StaticResource Color_001}" Offset="0.377" />
        <GradientStop Color="{StaticResource Color_100}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Border" Color="{StaticResource Color_101}"/>
    <!-- ===================== END BusyIndicator ProgressBar Brushes ===================== -->
    
     <!-- ComboBoxItem Brushes -->
  <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemHoverBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemHoverBorderBrush}" Color="{StaticResource Color_016}" />
  <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemPressedBackgroundBrush}" StartPoint="0,0 " EndPoint="0,1 ">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemPressedBorderBrush}" Color="{StaticResource Color_016}" />
  <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemSelectedBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.97" Color="{StaticResource Color_009}" />
    <GradientStop Offset="0.99" Color="{StaticResource Color_009}" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, ComboBoxItemFocusedBorderBrush}" Color="{StaticResource Color_016}" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, PopupBorderBrush}" Color="{StaticResource Color_0007}" />

  <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, PopupBackgroundBrush}" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_009}" Offset="1" />
    <GradientStop Color="{StaticResource Color_011}" />
  </LinearGradientBrush>
</ResourceDictionary>