DefaultStyles/Windows/PrimitivesOffice2013_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://infragistics.com/Themes"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- *********************************  COLORS  ********************************* -->
    <!--Base Colors-->	
    <Color x:Key="Color_001">#FF444444</Color>
    <Color x:Key="Color_002">#FF6D6D6D</Color>	
    <Color x:Key="Color_003">#FF777777</Color>
    <Color x:Key="Color_004">#FF959595</Color>
    <Color x:Key="Color_005">#FFABABAB</Color>
    <Color x:Key="Color_006">#FFE1E1E1</Color>
    <Color x:Key="Color_008">#FFF3F3F3</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_051">#BFFFFFFF</Color>
    <Color x:Key="Color_046">#00FFFFFF</Color>
    
    <!--Theme Accent colors -->
    <Color x:Key="Color_010">#FFCDE6F7</Color>
    <Color x:Key="Color_011">#FF92C0E0</Color>
    <Color x:Key="Color_013">#FF0072C6</Color>
    
    <!-- *********************************  BRUSHES  ********************************* -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="LightForegroundBrush" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="TransparentBrush" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CloseButtonTabActiveForegroundBrush" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBackgroundBrush" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBorderBrush" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey {x:Type igWindows:IGControlBase}, DisabledForegroundBrush}" Color="{StaticResource Color_002}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey {x:Type igWindows:IGControlBase}, CarouselItemSelected}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey {x:Type igWindows:IGControlBase}, TabItemDisabledForegroundBrush}" Color="{StaticResource Color_004}"/>
    
    <!-- Arrow Brushes -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ArrowBackgroundBrush" Color="{StaticResource Color_003}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ArrowHoverBackgroundBrush" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ArrowPressedBackgroundBrush" Color="{StaticResource Color_001}"/>

    <!-- Expander Brushes -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ExpanderBarBackgroundBrush" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ExpanderBarBorderBrush" Color="{StaticResource Color_005}"/>

    <!-- Listbox Brushes -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemHoverBackgroundBrush" Color="{StaticResource Color_010}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemHoverBorderBrush" Color="{StaticResource Color_010}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemPressedBackgroundBrush" Color="{StaticResource Color_011}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemPressedBorderBrush" Color="{StaticResource Color_011}"/>
    
    <!-- TabControl Brushes -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabContentBackgroundFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalOuterBorderFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalBottomCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTopCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalLeftCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalRightCenterFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightLightFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTextFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackBottomCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackLeftCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackRightCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTextFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedBottomCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightDarkFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightLightFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTextFillKey}" themes:ResourceWasher.WashGroup="Selected" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledCenterFillKey}" Color="{StaticResource Color_046}"/>

    <!-- PagerButton Brushes -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PagerBorderBrush" Color="{StaticResource Color_005}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PagerBackgroundBrush" Color="{StaticResource Color_009}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonGlyphFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonOuterBorderFillKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" Color="{StaticResource Color_051}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackFillKey}" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackBorderFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedCenterFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedBorderFillKey}" themes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}"/>

    <!--  PaneToolWindow Brushes  -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowBackgroundFillKey}" Color="{StaticResource Color_009}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionTextFillKey}" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveInnerBorderFillKey}" Color="{StaticResource Color_046}"/> 
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionOuterBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionCenterFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder1FillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder2FillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder3FillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder4FillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionOuterBorderFillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionCenterFillKey}" Color="{StaticResource Color_006}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder1FillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder2FillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder3FillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder4FillKey}" Color="{StaticResource Color_006}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorderFillKey}" Color="{StaticResource Color_005}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_010}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackCenterFillKey}" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedOuterBorderFillKey}" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedCenterFillKey}" Color="{StaticResource Color_013}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalCenterFillKey}" Color="{StaticResource Color_004}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphStrokeKey}" Color="{StaticResource Color_046}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphFillKey}" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackGlyphFillKey}" Color="{StaticResource Color_003}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedGlyphFillKey}" Color="{StaticResource Color_001}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}" Color="{StaticResource Color_006}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}" Color="{StaticResource Color_006}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}" Color="{StaticResource Color_006}"/>
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}" Color="{StaticResource Color_006}"/>

    <!--  DropIndicator Brushes  -->
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}" Color="{StaticResource Color_003}"/>



    <!--  BusyIndicator Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorAnimationFirstItemBackgroundBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorAnimationSecondItemBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OverlayBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="BusyIndicatorForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OverlayBorderBrush" Color="{StaticResource Color_006}" />


    <!--  BusyIndicator Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Foreground" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Background" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Progress" Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ProgressBar.Border" Color="{StaticResource Color_005}"/>
</ResourceDictionary>