DefaultStyles/Windows/PrimitivesLite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://infragistics.com/Windows"
    >
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="PrimitivesLite_Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!-- _________________________ CarouselPanelItem ______________________________________ -->
	<Style TargetType="{x:Type controls:CarouselPanelItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:CarouselPanelItem}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ScrollViewer Name="ScrollViewer" 
								    HorizontalScrollBarVisibility="{TemplateBinding ItemHorizontalScrollBarVisibility}" 
								    VerticalScrollBarVisibility="{TemplateBinding ItemVerticalScrollBarVisibility}"
								    Height="{Binding Path=(controls:XamCarouselPanel.ViewSettings).(controls:CarouselViewSettings.ItemSize).Height,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:XamCarouselPanel}}}">
							<Viewbox Name="ViewBox" VerticalAlignment="Bottom" HorizontalAlignment="Center">
								<Grid Name="itemContentHolder">
									<Border CornerRadius="0,0,0,0" Background="{TemplateBinding Background}" Name="itemContentHolderBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
									<ContentControl Name="itemContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"  Margin="{TemplateBinding Padding}"/>
								</Grid>
							</Viewbox>
						</ScrollViewer>

						<Border Grid.Row="1" 
							 Visibility="{Binding Path=ReflectionVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:XamCarouselPanel}}}"
							 Height="{Binding ActualHeight, ElementName=ScrollViewer}"
							 Width="{Binding ActualWidth, ElementName=ScrollViewer}"
							 Margin="0,1,0,0" IsHitTestVisible="False"
                                                      VerticalAlignment="Top"
                                                      >
							<Border.Background>
								<VisualBrush  Visual="{Binding ElementName=ScrollViewer}" 
										    Stretch="None" 
										    Opacity=".15" 
										    AlignmentX="Center" 
										    AlignmentY="Bottom">
									<VisualBrush.RelativeTransform>
										<TransformGroup>
											<MatrixTransform Matrix="1,0,0,-1,0,0" />
											<TranslateTransform Y="1" />
										</TransformGroup>
									</VisualBrush.RelativeTransform>
								</VisualBrush>
							</Border.Background>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="itemContent" Property="Margin" Value="4" />
							<Setter Property="Background" TargetName="itemContentHolderBackground" Value="{StaticResource CarouselItemSelected}"/>
						</Trigger>

						<Trigger Property="AutoScaleItemContentsToFit" Value="true">
							<Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
							<Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden"/>
							<Setter TargetName="ViewBox" Property="Stretch" Value="Uniform"/>
							<Setter TargetName="ViewBox" Property="StretchDirection" Value="Both"/>
							<Setter TargetName="ViewBox" Property="Width" Value="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}}"/>
							<Setter TargetName="ViewBox" Property="Height" Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>