DefaultStyles/Windows/PrimitivesLipstick_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->

	<!-- ************************** -->
	<!-- * Expansion Indicator    * -->
	<!-- ************************** -->
	<LinearGradientBrush x:Key="ExpansionIndicatorBackground" StartPoint="0,0" EndPoint="1,1">		
		<GradientStop Color="sc#1, 0.57900393, 0.57900393, 0.57900393" Offset="1"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.36153846153846259"/>			
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpansionIndicatorBorderBrush" Color="#FF999999" />
	<SolidColorBrush x:Key="ExpansionIndicatorForeground" Color="#FF000000" />
	

	<!-- ************************** -->
	<!-- * CarouselPanelNavigator     * -->
	<!-- ************************** -->
	<SolidColorBrush x:Key="pathNavHoverBrush" Color="#FF000000"/>
	<SolidColorBrush x:Key="pathNavPressedBrush" Color="sc#1, 0.344888121, 0.344888121, 0.344888121"/>
	<SolidColorBrush x:Key="pathNavUpBrush" Color="#FF686868"/>
	<SolidColorBrush x:Key="pageButtonFill" Color="sc#1, 0.211962909, 0.261227727, 0.3532715"/>

	<!-- ************************** -->
	<!-- * ExpanderBar            * -->
	<!-- ************************** -->
	<LinearGradientBrush x:Key="ExpanderBarBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset=".06" Color="#FFFFFFFF"/>
		<GradientStop Offset=".37" Color="#FFD0D0D0"/>
		<GradientStop Offset=".61" Color="#FFCCCCCC"/>
		<GradientStop Offset=".63" Color="#FFBDBDBD"/>
		<GradientStop Offset=".71" Color="#FFBDBDBD"/>
		<GradientStop Offset=".74" Color="#FFD0D0D0"/>
		<GradientStop Offset="1" Color="#FFCECECE"/>		
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpanderBarBorderBrush" Color="#FF898C95" />
	<LinearGradientBrush x:Key="ExpanderBarBackgroundHover" StartPoint="0,0" EndPoint="0,1">		
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset=".06" Color="#FFFFFFFF"/>
		<GradientStop Offset=".37" Color="#FFE6C8D4"/>
		<GradientStop Offset=".61" Color="#FFC78FA4"/>
		<GradientStop Offset=".63" Color="#FFDBB3C3"/>
		<GradientStop Offset=".71" Color="#FFDBB3C3"/>
		<GradientStop Offset=".74" Color="#FFE6C8D4"/>
		<GradientStop Offset="1" Color="#FFE5C6D2"/>			
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpanderBarBorderHoverBrush" Color="#FFA8637B" />

	<!-- ************************** -->
	<!-- * SortIndicator          * -->
	<!-- ************************** -->
	<SolidColorBrush x:Key="SortIndicatorBackground" Color="#FFDDDDDD" />
	<SolidColorBrush x:Key="SortIndicatorBackgroundHover" Color="#FFFFFFFF" />


	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->
</ResourceDictionary>