DefaultStyles/OutlookBar/OutlookBarOffice2013_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  COLORS  ********************************* -->

    <Color x:Key="Color_001">#FF444444</Color><!--Foreground-->
    <Color x:Key="Color_002">#FF6D6D6D</Color><!--Disabled Foreground-->
    <Color x:Key="Color_003">#FF777777</Color>
    <Color x:Key="Color_004">#FF959595</Color>
    <Color x:Key="Color_005">#FFABABAB</Color><!--Border-->
    <Color x:Key="Color_006">#FFE1E1E1</Color><!--Disabled Border-->
    <Color x:Key="Color_007">#FFF0F0F0</Color><!--Disabled Bg-->
    <Color x:Key="Color_008">#FFF3F3F3</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color_010">#FFCDE6F7</Color><!--Background Hover-->
    <Color x:Key="Color_011">#FF92C0E0</Color><!--Border Hover Background Pressed/selected-->
    <Color x:Key="Color_012">#FF2A8DD4</Color><!--button border Pressed / Window Active Border-->
    <Color x:Key="Color_013">#FF0072C6</Color><!--Foreground Hover/selected Ribon tab-->
    <Color x:Key="Color_021">#FF255E91</Color><!--Glyph Hover/selected -->
    
    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_040">#E5FFFFFF</Color><!--90% White-->
    <Color x:Key="Color_041">#BFFFFFFF</Color><!--75% White-->
    <Color x:Key="Color_042">#99FFFFFF</Color><!--60% White-->
    <Color x:Key="Color_043">#72FFFFFF</Color><!--45% White-->
    <Color x:Key="Color_044">#4CFFFFFF</Color><!--30% White-->
    <Color x:Key="Color_045">#26FFFFFF</Color><!--15% White-->
    <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->
    <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->


    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="StrokeBrush" Color="{StaticResource Color_005}" />

    <!-- ScrollBar Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowNormalFill"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowHoverFill"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowPressedFill"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowDisabledFill"  Color="{StaticResource Color_006}" />
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarNormalFill" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarHoverFill" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPressedFill" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarDisabledFill" Color="{StaticResource Color_007}" />

    <!-- MinimizedNavigationPane Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}"  Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}" Color="{StaticResource Color_009}"  />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}"  Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}"  Color="{StaticResource Color_006}" />

    <!-- MenuItem Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MenuItemVerticalLineBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}"  Color="{StaticResource Color_001}" />

    <!-- MenuItem CheckMark Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}"  Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}"  Color="{StaticResource Color_011}" />

    <!-- Menu Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}"  Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}"  Color="{StaticResource Color_009}"  />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}"  Color="{StaticResource Color_046}" />

    <!-- Splitter Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalSplitterHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalSplitterHoverBorderBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalSplitterSelectedBackgroundBrush" Color="{StaticResource Color_011}" />

    <!-- NavigationGroupHeader Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}"  Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}"   Color="{StaticResource Color_056}"  />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="NavigationGroupHeaderActiveCenterBorderKey" Color="{StaticResource Color_011}" />

    <!-- Glyph Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}"  Color="{StaticResource Color_021}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}"  Color="{StaticResource Color_003}" />

    <!-- Outlookbar Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}"  Color="{StaticResource Color_005}" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}"  Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OverflowmenuDotsHoverFill"  Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ButtonPressedBorderBrush"  Color="{StaticResource Color_013}" />

    <!-- Tooltip Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />
    
    <!-- DisabledState Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBorderBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledForegroundBrush" Color="{StaticResource Color_002}" />

    <!-- CheckBox Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBorderBrush" Color="{StaticResource Color_011}" />
  
    <!-- Scrollbar Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarBackgroundBrush" Color="{StaticResource Color_008}" />


</ResourceDictionary>