DefaultStyles/OutlookBar/OutlookBarRoyalLight_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:igOutlookBar="http://infragistics.com/OutlookBar">

        
     <!-- ********************************** THEME COLORS **********************************-->
      <!--Theme Accent colors -->
  <Color x:Key="Color_011">#FF7446B9</Color><!-- BG SELECTED/PRESSED/CHECKED  -->
  <Color x:Key="Color_013">#FF7446B9</Color><!-- BrD FOCUS  -->
  <Color x:Key="Color_0013">#FF58358B</Color><!-- Hyperlinks Hover -->

     <!--Theme Error colors  -->
     <Color x:Key="Color_019">#FFE63935</Color>
 
   <!--Base Colors-->
  <Color x:Key="Color_001">#FF666666</Color><!-- Foreground / ScrollBar Hover -->
  <Color x:Key="Color_002">#FFFFFFFF</Color><!-- Editors Controls Background -->
  <Color x:Key="Color_003">#FFDDDDDD</Color><!-- Button Background / Grid Lines -->
  <Color x:Key="Color_004">#FF777777</Color><!-- Icons Normal  -->
  <Color x:Key="Color_005">#FF999999</Color><!-- Control Border Hover / RadioButton & Checkbox Hover-->
  <Color x:Key="Color_006">#FF555555</Color><!-- Icons hover -->
  <Color x:Key="Color_007">#FFF5F5F5</Color><!-- ColorPicker - Menu - Calendar - Popup Background-->
  <Color x:Key="Color_008">#FFCCCCCC</Color><!-- ReadOnly Background / Menu Item - listbox hover / grid Hover / Button Border Normal / Button Background Hover-->
  <Color x:Key="Color_009">#FFBBBBBB</Color><!-- Slider Background /Button Border Hover / Control Border Normal / Scrollbar Background -->
  <Color x:Key="Color_010">#FFC3C3C3</Color><!-- ReadOnly Border -->
  <Color x:Key="Color_012">#FFE0E0E0</Color><!-- ColorPicker - Menu - Calendar - Popup Border -->
  <Color x:Key="Color_014">#FF333333</Color><!-- Foreground Hover -->
  <Color x:Key="Color_015">#FFEEEEEE</Color><!--  -->
  <Color x:Key="Color_016">#FF222222</Color><!--  -->
  <Color x:Key="Color_017">#FF888888</Color><!--   -->
  <Color x:Key="Color_018">#FF000000</Color><!-- Darker Foregrounds -->
    
    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_040">#E5FFFFFF</Color><!--90% White-->
    <Color x:Key="Color_041">#BFFFFFFF</Color><!--75% White-->
    <Color x:Key="Color_042">#99FFFFFF</Color><!--60% White-->
    <Color x:Key="Color_043">#72FFFFFF</Color><!--45% White-->
    <Color x:Key="Color_044">#4CFFFFFF</Color><!--30% White-->
    <Color x:Key="Color_045">#26FFFFFF</Color><!--15% White-->
    <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->
    <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->

    <!--  ********************************** BRUSHES **********************************  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ForegroundBrush}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="TransparentBrush"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="ImageFillBrush"  Color="{StaticResource Color_005}" />
    
    <!--  MinimizedNavigationPane Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}"  Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}"  Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}"  Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}"  Color="{StaticResource Color_012}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}"  Color="{StaticResource Color_012}" />

    <!--  MenuItem Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=MenuItemVerticalLineBrush}" Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}"  Color="{StaticResource Color_001}" />

    <!--  MenuItem CheckMark Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}"  Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}"  Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}"  Color="{StaticResource Color_005}" />

    <!--  Menu Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}"  Color="{StaticResource Color_012}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}"  Color="{StaticResource Color_007}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}"  Color="{StaticResource Color_046}" />

    <!--  Splitter Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=HorizontalSplitterHoverBackgroundBrush}"   Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=HorizontalSplitterHoverBorderBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=HorizontalSplitterSelectedBackgroundBrush}"   Color="{StaticResource Color_011}" />

    <!--  NavigationGroupHeader Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}"  Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}"  Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}"  Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=NavigationGroupHeaderActiveCenterBorderKey}"   Color="{StaticResource Color_011}" />

    <!--  Glyph Brushes  -->

    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=GlyphBackgroundBrush}" Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=GlyphHoverBackgroundBrush}" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=GlyphPressedBackgroundBrush}" Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}"  Color="{StaticResource Color_004}" />

    <!--  Outlookbar Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}"  Color="{StaticResource Color_007}"/>

    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}"  Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}"  Color="{StaticResource Color_046}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}"  Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=OverflowmenuDotsHoverFill}"   Color="{StaticResource Color_006}" />
    
    <!--<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=DockIndicatorBackgroundBrush}" Color="{StaticResource Color_009}" Opacity="0.4"/>-->

     <!--  Button Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonBackgroundBrush}"   Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonBorderBrush}"   Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonHoverBackgroundBrush}"    Color="{StaticResource Color_008}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonHoverBorderBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonPressedBackgroundBrush}"   Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonPressedBorderBrush}"   Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonFocusedBorderBrush}"   Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonFocusedBackgroundBrush}"   Color="{StaticResource Color_003}" />

    <!--  Tooltip Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=TooltipBackgroundBrush}"   Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=TooltipBorderBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=TooltipShadowBrush}"   Color="{StaticResource Color_056}" />

    <!--  DisabledState Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=DisabledBorderBrush}"   Color="{StaticResource Color_008}" Opacity="0.3"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=DisabledBackgroundBrush}"   Color="{StaticResource Color_003}" Opacity="0.3"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=DisabledForegroundBrush}"   Color="{StaticResource Color_001}" Opacity="0.3"/>

    <!--  CheckBox Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxBackgroundBrush}"   Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxHoverBackgroundBrush}"   Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxPressedBackgroundBrush}"   Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxFocusedBackgroundBrush}"   Color="{StaticResource Color_002}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxBorderBrush}"   Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxHoverBorderBrush}"   Color="{StaticResource Color_005}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxPressedBorderBrush}"   Color="{StaticResource Color_011}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxFocusedBorderBrush}"   Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckBoxCheckBackgroundBrush}" Color="{StaticResource Color_002}" />
  
    <!--  Scrollbar Brushes  -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarThumbBackgroundBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarThumbHoverBackgroundBrush}"   Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarThumbPressedBackgroundBrush}"   Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonArrowBackgroundBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonArrowPressedBackgroundBrush}"   Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonArrowHoverBackgroundBrush}"   Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonBackgroundBrush}"   Color="{StaticResource Color_009}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonPressedBackgroundBrush}"   Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarPageButtonHoverBackgroundBrush}"   Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ScrollbarBackgroundBrush}"   Color="{StaticResource Color_046}" />
   
    
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.VerticalSplitterCenterFillKey}" Color="#7F000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupHoverHighlightFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupPressedHighlightFillKey}" Color="Transparent"/>


	<!-- ========================================================================================== -->
	<!-- PART_Popup MenuScrollViewer Button Brush keys ============================================ -->

	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalOuterBorderFillKey}" Color="#FF898C95"/>
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackOuterBorderFillKey}" Color="#FFD7C990"/>
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackCenterFillKey}" />
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedOuterBorderFillKey}" />
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedCenterFillKey}" />	
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalGlyphFillKey}" />
	<SolidColorBrush PresentationOptions:Freeze="true"   x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackGlyphFillKey}" />


</ResourceDictionary>