DefaultStyles/OutlookBar/OutlookBarOffice2010Blue_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:igOutlookBar="http://infragistics.com/OutlookBar">

  <!-- ********************************** COLORS **********************************-->

  <Color x:Key="Color_001">#FF181818</Color>
  <Color x:Key="Color_002">#FF8B8B8B</Color>
  <Color x:Key="Color_003">#FFC0C0C0</Color>
  <Color x:Key="Color_004">#FFDADCDD</Color>
  <Color x:Key="Color_005">#FFFFFFFF</Color>
  <Color x:Key="Color_012">#FFC26D1D</Color>
  <Color x:Key="Color_013">#FFDEA414</Color>
  <Color x:Key="Color_014">#FFF2BF3A</Color>
  <Color x:Key="Color_015">#FFF7D14C</Color>
  <Color x:Key="Color_016">#FFF8D25F</Color>
  <Color x:Key="Color_017">#FFFBDC6E</Color>
  <Color x:Key="Color_018">#FFffeea8</Color>
  <Color x:Key="Color_019">#FFfffce0</Color>
  <Color x:Key="Color_023">#FF152A43</Color>
  <Color x:Key="Color_024">#FF233E60</Color>
  <Color x:Key="Color_025">#FF345176</Color>
  <Color x:Key="Color_026">#FF547297</Color>
  <Color x:Key="Color_027">#FF8CA6C9</Color>
  <Color x:Key="Color_028">#FFA6BBD7</Color>
  <Color x:Key="Color_029">#FFC1D4EC</Color>
  <Color x:Key="Color_030">#FFCBDBEF</Color>
  <Color x:Key="Color_031">#FFDBE6F3</Color>
  <Color x:Key="Color_032">#FFE9F0F7</Color>
  <Color x:Key="Color_033">#00FFFFFF</Color>
  <Color x:Key="Color_0331">#7FFFFFFF</Color>
  <Color x:Key="Color_034">#00000000</Color>
  <Color x:Key="Color_036">#26000000</Color>
  <Color x:Key="Color_037">#4CA0B0C7</Color>

  <!-- ********************************** BRUSHES **********************************-->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_033}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}" Color="{StaticResource Color_001}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}" Color="{StaticResource Color_005}"/>

  <!---Button Brushes-->
  <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonDisabledBackground}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_004}"/>
    <GradientStop Color="{StaticResource Color_032}" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonDisabledBorderBrush}" Color="{StaticResource Color_030}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonDisabledForegroundBrush}" Color="{StaticResource Color_027}"/>

  <!-- Checkbox Brushes -->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBackgroundBrush}" Color="{StaticResource Color_005}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBorderBrush}" Color="{StaticResource Color_027}"/>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBackgroundBrush}" EndPoint="0.639999985694885,0.879999995231628" StartPoint="0.620000004768372,0.150000005960464">
    <GradientStop Color="{StaticResource Color_004}" Offset="0.013"/>
    <GradientStop Color="{StaticResource Color_005}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBorderBrush}" EndPoint=".5,1" StartPoint=".5,0">
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBackgroundHoverBrush}" Color="{StaticResource Color_018}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBorderHoverBrush}" Color="{StaticResource Color_012}"/>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBackgroundHoverBrush}" EndPoint="0.64,0.88" StartPoint="0.62,0.15">
    <GradientStop Color="{StaticResource Color_018}" Offset="0.013"/>
    <GradientStop Color="{StaticResource Color_019}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBorderHoverBrush}" EndPoint=".5,1" StartPoint=".5,0">
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_012}"/>
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBackgroundPressedBrush}" Color="{StaticResource Color_018}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxBorderPressedBrush}" Color="{StaticResource Color_012}"/>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBackgroundPressedBrush}"  EndPoint="0.64,0.88" StartPoint="0.62,0.15">
    <GradientStop Color="{StaticResource Color_018}" Offset="0.013"/>
    <GradientStop Color="{StaticResource Color_019}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=CheckboxInnerBorderPressedBrush}" EndPoint=".5,1" StartPoint=".5,0">
    <GradientStop Color="{StaticResource Color_012}"/>
    <GradientStop Color="{StaticResource Color_016}" Offset="1"/>
  </LinearGradientBrush>

  <!-- ScrollBar Brushes -->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollViewerCornerBackgroundBrush" Color="{StaticResource Color_029}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBorderBrush" Color="{StaticResource Color_027}" />

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollBarTrackBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_028}" />
    <GradientStop Offset="0.40" Color="{StaticResource Color_029}" />
    <GradientStop Offset="1" Color="{StaticResource Color_029}" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollBarTrackBackgroundBrush" StartPoint="0.062,0.096" EndPoint="0.98,0.096">
    <GradientStop Offset="0" Color="{StaticResource Color_028}" />
    <GradientStop Offset="0.40" Color="{StaticResource Color_029}" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarButtonlBorderBrush" Color="{StaticResource Color_026}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarButtonlHighlightBackgroundBrush" Color="{StaticResource Color_029}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollBarButtonlBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.15" Color="{StaticResource Color_029}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollBarButtonlHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.15" Color="{StaticResource Color_029}"/>
    <GradientStop Offset="0.89" Color="{StaticResource Color_028}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollBarButtonlPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.15" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollBarButtonlBackgroundBrush" StartPoint="0.062,0.096" EndPoint="0.98,0.096">
    <GradientStop Offset="0.15" Color="{StaticResource Color_029}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollBarButtonlHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0.15" Color="{StaticResource Color_029}"/>
    <GradientStop Offset="0.89" Color="{StaticResource Color_028}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollBarButtonlPressedBackgroundBrush" StartPoint="0.062,0.096" EndPoint="0.98,0.096">
    <GradientStop Color="{StaticResource Color_029}" />
    <GradientStop Color="{StaticResource Color_027}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollBarGlyphBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0" Color="{StaticResource Color_026}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_025}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollBarGlyphBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_026}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_025}"/>
  </LinearGradientBrush>

  <!--  Scrollbars / Scrollviewer WPF ONLY Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HThumbGlyphBackgroundBrush" StartPoint="0,0" EndPoint="2,0" SpreadMethod="Repeat" MappingMode="Absolute">
    <GradientStop Color="{StaticResource Color_025}" />
    <GradientStop Color="{StaticResource Color_025}" Offset="0.60" />
    <GradientStop Color="{StaticResource Color_037}" Offset="0.60" />
    <GradientStop Color="{StaticResource Color_037}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VThumbGlyphBackgroundBrush" StartPoint="1,-1" SpreadMethod="Repeat" MappingMode="Absolute">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform CenterY="0.5" CenterX="0.5" />
        <TranslateTransform X="0.001" Y="0.111" />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="{StaticResource Color_025}" />
    <GradientStop Color="{StaticResource Color_025}" Offset="0.60" />
    <GradientStop Color="{StaticResource Color_037}" Offset="0.60" />
    <GradientStop Color="{StaticResource Color_037}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_005}"/>

  <!-- MinimizedNavigationPane Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
    <GradientStop Offset="0.5" Color="{StaticResource Color_030}"/>
    <GradientStop Offset="0.50" Color="{StaticResource Color_029}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_030}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_027}"/>
    <GradientStop Offset="0.05" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="0.89" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_027}"/>
    <GradientStop Offset="0.05" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="0.89" Color="{StaticResource Color_028}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0" Color="{StaticResource Color_030}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}" Color="{StaticResource Color_033}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}" Color="{StaticResource Color_024}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}" Color="{StaticResource Color_024}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}" Color="{StaticResource Color_027}"/>

  <!-- MenuItem Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_018}" />
    <GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
    <GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
    <GradientStop Offset="1" Color="{StaticResource Color_019}" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackInnerBorderFillKey}" Color="{StaticResource Color_019}"/>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_015}" Offset="0.05" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}" Color="{StaticResource Color_024}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}" Color="{StaticResource Color_024}"/>

  <!-- MenuScrollViewer Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalCenterFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_032}"/>
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_027}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_019}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    <GradientStop Color="{StaticResource Color_014}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackCenterFillKey}"  StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
    <GradientStop Offset="0.23" Color="{StaticResource Color_017}"/>
    <GradientStop Offset="0.75" Color="{StaticResource Color_017}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedInnerBorderFillKey}" Color="{StaticResource Color_033}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedCenterFillKey}" StartPoint="0,0 " EndPoint="0,1 ">
    <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
    <GradientStop Color="{StaticResource Color_016}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_025}" Offset="0" />
    <GradientStop Color="{StaticResource Color_023}" Offset="0.6499999761581421" />
    <GradientStop Color="{StaticResource Color_023}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_023}" Offset="0" />
    <GradientStop Color="{StaticResource Color_023}" Offset="0.6499999761581421" />
    <GradientStop Color="{StaticResource Color_023}" Offset="1" />
  </LinearGradientBrush>

  <!-- Menu Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_028}" />
    <GradientStop Offset="1" Color="{StaticResource Color_027}" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}"  Color="{StaticResource Color_034}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="MenuBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_032}" />
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}" Color="{StaticResource Color_004}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}" Color="{StaticResource Color_033}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}" Color="{StaticResource Color_013}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}" Color="{StaticResource Color_019}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}" Color="{StaticResource Color_013}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}" Color="{StaticResource Color_019}"/>

  <!-- Splitter Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_031}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_030}"/>
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.VerticalSplitterCenterFillKey}" Color="{StaticResource Color_036}"/>

  <!-- NavigationGroupHeader Brushes -->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}"  Color="{StaticResource Color_033}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}" />
    <GradientStop Offset="0.33" Color="{StaticResource Color_031}" />
    <GradientStop Offset="0.66" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.94" Color="{StaticResource Color_031}" />
    <GradientStop Offset="1" Color="{StaticResource Color_031}" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}" Color="{StaticResource Color_028}" />

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}" />
    <GradientStop Offset="0.20" Color="{StaticResource Color_030}" />
    <GradientStop Offset="0.47" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.70" Color="{StaticResource Color_030}" />
    <GradientStop Offset="1" Color="{StaticResource Color_032}" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_030}" />
    <GradientStop Offset="0.25" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.55" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.94" Color="{StaticResource Color_030}" />
    <GradientStop Offset="1" Color="{StaticResource Color_030}" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}" Color="{StaticResource Color_023}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackTextFillKey}" Color="{StaticResource Color_024}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}" Color="{StaticResource Color_024}"/>

  <!-- Glyph Brushes -->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}" Color="{StaticResource Color_002}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}" Color="{StaticResource Color_033}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}" Color="{StaticResource Color_001}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}" Color="{StaticResource Color_026}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}" Color="{StaticResource Color_019}"/>

  <!-- Outlookbar Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_030}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_030}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
  </LinearGradientBrush>

  <!-- ContentAreaDropDown Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_031}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_030}"/>
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_031}"/>
    <GradientStop Offset="1" Color="{StaticResource Color_031}"/>
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackOuterBorderFillKey}" Color="{StaticResource Color_033}"/>

  <!-- Outlookbar Brushes -->
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}" Color="{StaticResource Color_027}"/>
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupHoverHighlightFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}" />
    <GradientStop Offset="0.33" Color="{StaticResource Color_031}" />
    <GradientStop Offset="0.66" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.94" Color="{StaticResource Color_031}" />
    <GradientStop Offset="1" Color="{StaticResource Color_031}" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}" Color="{StaticResource Color_0331}" />

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupGlowFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_032}" />
    <GradientStop Offset="0.20" Color="{StaticResource Color_030}" />
    <GradientStop Offset="0.47" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.70" Color="{StaticResource Color_030}" />
    <GradientStop Offset="1" Color="{StaticResource Color_032}" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupPressedHighlightFillKey}" Color="{StaticResource Color_026}"/>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{StaticResource Color_030}" />
    <GradientStop Offset="0.25" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.55" Color="{StaticResource Color_029}" />
    <GradientStop Offset="0.94" Color="{StaticResource Color_030}" />
    <GradientStop Offset="1" Color="{StaticResource Color_030}" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}" Color="{StaticResource Color_024}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}" Color="{StaticResource Color_004}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="OutlookBarGlyphBackgroundBrush" Color="{StaticResource Color_025}" />

  <!-- Tooltip Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="TooltipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
    <GradientStop Color="{StaticResource Color_030}" Offset="1" />
    <GradientStop Color="{StaticResource Color_005}" />
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBorderBrush" Color="{StaticResource Color_027}" Opacity="0.9" />

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ListBoxBackgroundBrush" Color="{StaticResource Color_032}"/>
</ResourceDictionary>