DefaultStyles/OutlookBar/OutlookBarIGTheme_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- ********************************** COLORS **********************************-->

  <!--Ig Theme Base colors-->
  <Color x:Key="Color_000">#FF000000</Color>
  <Color x:Key="Color_001">#FF333333</Color>
  <Color x:Key="Color_002">#FF3E3E3E</Color>
  <Color x:Key="Color_003">#FF505050</Color>
  <Color x:Key="Color_004">#FF696969</Color>
  <Color x:Key="Color_005">#FF818181</Color>
  <Color x:Key="Color_006">#FF9B9B9B</Color>
  <Color x:Key="Color_007">#FFB1B1B1</Color>
  <Color x:Key="Color_008">#FFD0D0D0</Color>
  <Color x:Key="Color_009">#FFE0E0E0</Color>
  <Color x:Key="Color_010">#FFF1F1F1</Color>
  <Color x:Key="Color_011">#FFffffff</Color>
  <Color x:Key="Color_012">#FFDCEDF3</Color>
  <Color x:Key="Color_013">#FF94D7F3</Color>
  <Color x:Key="Color_014">#FF3BB7EB</Color>
  <Color x:Key="Color_015">#FF16A9E7</Color>
  <Color x:Key="Color_016">#FF2788B1</Color>
  <Color x:Key="Color_017">#FF19759B</Color>
  <Color x:Key="Color_018">#FF1A5F7C</Color>

  <!--Whites with transparency-->
  <Color x:Key="Color_021">#00FFFFFF</Color>
  <!--0% White-->
  <Color x:Key="Color_022">#33FFFFFF</Color>
  <!--20% White-->
  <Color x:Key="Color_025">#CCFFFFFF</Color>
  <!--80% White-->

  <!--Blacks with transparency-->
  <Color x:Key="Color_026">#00000000</Color>
  <!--0% Black-->
  <Color x:Key="Color_027">#33000000</Color>
  <!--20% Black-->

  <!--Specific ToolTip Color-->
  <Color x:Key="Color_047">#E5E7E7E7</Color>

  <!-- ********************************** BRUSHES **********************************-->

  <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}"/>
  <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="ThemeForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="DisabledForegroundBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="TransparentBrush" Color="{StaticResource Color_021}"/>

  <!-- CheckBox Brushes -->
  <RadialGradientBrush PresentationOptions:Freeze="true"  x:Key="CheckBoxInnerShadowBrush" RadiusX="0.916" RadiusY="2.028" Center="0.929,0.499" GradientOrigin="0.929,0.499">
    <GradientStop Color="{StaticResource Color_026}" Offset="0.679"/>
    <GradientStop Color="{StaticResource Color_027}" Offset="0.997"/>
  </RadialGradientBrush>

  <RadialGradientBrush PresentationOptions:Freeze="true"  x:Key="CheckBoxBackgroundBrush"  RadiusX="0.916" RadiusY="0.667" Center="0.5,0.6" GradientOrigin="0.5,0.6">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.645" />
    <GradientStop Color="{StaticResource Color_008}" Offset="1" />
  </RadialGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_006}"/>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_014}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CheckBoxFocusedBorderBrush" Color="{StaticResource Color_014}" />

  <!-- ScrollBar Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_004}" Offset="1" />
    <GradientStop Color="{StaticResource Color_005}" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBackgroundBrush" StartPoint="0.684,-0.023" EndPoint="0.684,0.971">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBackgroundBrush" StartPoint="0.684,1.2" EndPoint="0.684,0.03">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBackgroundBrush" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBackgroundBrush" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="VScrollbarBackgroundBrush" Center="0.071435546875,0.5039216175738735" GradientOrigin="0,0.5" RadiusX="0.5" RadiusY="1.1">
    <GradientStop Color="{StaticResource Color_008}" />
    <GradientStop Color="{StaticResource Color_009}" Offset="1" />
  </RadialGradientBrush>
  <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="HScrollbarBackgroundBrush" Center="0.495,0.128" GradientOrigin="0.495,0.128" RadiusX="1.134" RadiusY="0.65">
    <GradientStop Color="{StaticResource Color_008}" />
    <GradientStop Color="{StaticResource Color_009}" Offset="1" />
  </RadialGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarBorderBrush" Color="{StaticResource Color_022}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowHoverBorderBrush" Color="{StaticResource Color_016}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowDarkBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ArrowBackgroundBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ButtonHoverBorderBrush" Color="{StaticResource Color_016}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ButtonFocusedBorderBrush" Color="{StaticResource Color_014}" />
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollviewerCornerBackgroundBrush" Color="{StaticResource Color_009}" />

  <!-- Button Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonDisabledBackground}" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{StaticResource Color_008}" />
    <GradientStop Color="{StaticResource Color_006}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igOutlookBar:XamOutlookBar}, ResourceId=ButtonDisabledBorderBrush}" Color="{StaticResource Color_006}"/>

  <!-- Outlookbar Brushes -->
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}" Color="{StaticResource Color_000}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}" Color="{StaticResource Color_006}" PresentationOptions:Freeze="true"/>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}"  StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_008}" />
  </LinearGradientBrush>

  <!-- MinimizedNavigationPane Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_008}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_003}" />
    <GradientStop Color="{StaticResource Color_001}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}"  StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_008}" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}" Color="{StaticResource Color_001}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}" Color="{StaticResource Color_007}" PresentationOptions:Freeze="true"/>

  <!-- MenuItem Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}" Color="{StaticResource Color_016}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}" Color="{StaticResource Color_000}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>

  <!-- MenuItem CheckMark Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.645" />
    <GradientStop Color="{StaticResource Color_008}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_011}" Offset="0.645" />
    <GradientStop Color="{StaticResource Color_008}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}" Color="{StaticResource Color_016}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}" Color="{StaticResource Color_016}" PresentationOptions:Freeze="true"/>

  <!-- Menu Brushes -->
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}" Color="{StaticResource Color_007}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}" Color="{StaticResource Color_021}"  PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}" Color="{StaticResource Color_009}" PresentationOptions:Freeze="true"/>

  <!-- Splitter Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.VerticalSplitterCenterFillKey}" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_008}" />
    <GradientStop Offset="0.95" Color="{StaticResource Color_008}" />
    <GradientStop Offset="0.99" Color="{StaticResource Color_006}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_008}" />
    <GradientStop Offset="0.95" Color="{StaticResource Color_008}" />
    <GradientStop Offset="0.99" Color="{StaticResource Color_006}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Offset="0" Color="{StaticResource Color_011}" />
    <GradientStop Offset="0.98" Color="{StaticResource Color_008}" />
  </LinearGradientBrush>

  <!-- ContentArea Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}" StartPoint="0,1" EndPoint="0,0" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <!-- NavigationGroupHeader Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_004}" />
    <GradientStop Color="{StaticResource Color_002}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_003}" />
    <GradientStop Color="{StaticResource Color_001}" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackTextFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>

  <!-- MenuScrollViewer Brushes -->
  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_004}" />
    <GradientStop Color="{StaticResource Color_002}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalOuterBorderFillKey}" Color="{StaticResource Color_002}" PresentationOptions:Freeze="true"/>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" />
    <GradientStop Color="{StaticResource Color_016}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_016}" PresentationOptions:Freeze="true"/>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedInnerBorderFillKey}" StartPoint="0.7,-0.0390625" EndPoint="0.7,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_011}" Offset="0" />
    <GradientStop Color="{StaticResource Color_009}" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true">
    <GradientStop Color="{StaticResource Color_014}" Offset="1" />
    <GradientStop Color="{StaticResource Color_016}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedOuterBorderFillKey}" Color="{StaticResource Color_016}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalGlyphFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackGlyphFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>

  <!-- OutlookBarGroup Brushes -->
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}" Color="{StaticResource Color_002}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupHoverHighlightFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupPressedHighlightFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupGlowFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}" Color="{StaticResource Color_015}" PresentationOptions:Freeze="true"/>

  <!-- Glyph Brushes -->
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}" Color="{StaticResource Color_004}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}" Color="{StaticResource Color_011}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}" Color="{StaticResource Color_000}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}" Color="{StaticResource Color_000}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>

  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackOuterBorderFillKey}" Color="{StaticResource Color_021}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}" Color="{StaticResource Color_000}" PresentationOptions:Freeze="true"/>
  <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}" Color="{StaticResource Color_007}" PresentationOptions:Freeze="true"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="IconForegroundBrush" Color="{StaticResource Color_000}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="IconBackgroundBrush" Color="{StaticResource Color_006}" />

  <!-- Tooltip Brushes -->
  <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="TooltipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource Color_047}" Offset="1"/>
    <GradientStop Color="{StaticResource Color_025}"/>
  </LinearGradientBrush>
  <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBorderBrush" Color="{StaticResource Color_007}"/>

</ResourceDictionary>