Themes/RoyalLight/RoyalLight.xamTagCloud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:igTC="http://schemas.infragistics.com/xaml">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RoyalLight.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  *********************************  COMMON ATTRIBUTES  *********************************  -->
    <Thickness x:Key="DefaultBorderThickness">1 1 1 1</Thickness>
    <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>

    <!--  ********************************** BRUSHES **********************************  -->
    <!--  TagCloud Brushes  -->
    <SolidColorBrush x:Key="TagCloudBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="TagCloudBorderBrush" Color="{StaticResource Color_009}" />

    <!--  TagCloudItem Brushes  -->
    <SolidColorBrush x:Key="XamTagCloudItemForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="XamTagCloudItemHoverForegroundBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="TagCloudItemBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="TagCloudItemHoverBackgroundBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="TagCloudItemHoverBorderBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="TagCloudItemPressedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="TagCloudItemPressedBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="TagCloudItemFocusedBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="TagCloudItemPressedForegroundBrush" Color="{StaticResource Color_002}" />

    <!--  *********************************  XamTagCloud Style  *********************************  -->
    <Style x:Key="XamTagCloudStyle" TargetType="igTC:XamTagCloud">
        <Setter Property="Background" Value="{StaticResource TagCloudBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TagCloudBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <igTC:XamTagCloudPanel x:Name="xamTagCloudPanel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloud">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamTagCloudStyle}" TargetType="igTC:XamTagCloud" />

    <!--  *********************************  XamTagCloudItem Style  *********************************  -->
    <Style x:Key="XamTagCloudItemStyle" TargetType="igTC:XamTagCloudItem">
        <Setter Property="Foreground" Value="{StaticResource XamTagCloudItemForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igTC:XamTagCloudItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                         <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource XamTagCloudItemHoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Bd" Fill="{StaticResource TagCloudItemBackgroundBrush}" />
                        <ContentControl x:Name="contentControl"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ContentControl>
                        <Rectangle x:Name="FocusVisualElement"
                                   Opacity="0"
                                   Stroke="{StaticResource TagCloudItemFocusedBorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamTagCloudItemStyle}" TargetType="igTC:XamTagCloudItem" />
</ResourceDictionary>