Themes/RoyalLight/RoyalLight.xamDialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:igBase="http://schemas.infragistics.com/xaml"
                    xmlns:igDW="http://schemas.infragistics.com/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RoyalLight.Theme.Colors.xaml" />
        <ResourceDictionary Source="RoyalLight.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  *********************************  COMMON GLYPHS  *********************************  -->
  <!--  Window related icons  -->
   <Geometry x:Key="HeaderIcon">M0,0.83324261 L14,0.83324261 C14,0.83324261 14,10.164 14,10.164 L8.8784991,10.164 8.8516847,10.181877 C7.9277345,10.797844 3.0000001,14.083 3.0000001,14.083 3.0000001,14.083 3.8212892,10.797844 3.9752809,10.181877 L3.97975,10.164 0,10.164</Geometry>

  <!--  CURSORS  -->
    <Geometry x:Key="NWCursor">M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z</Geometry>
    <Geometry x:Key="SECursor">M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z</Geometry>
    <Geometry x:Key="NECursor">M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z</Geometry>
    <Geometry x:Key="SWCursor">M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z</Geometry>


    <!--  ********************************** BRUSHES **********************************  -->
    <!--  DialogWindow Brushes  -->
    <SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="DialogWindowBorderBrush" Color="{StaticResource Color_012}" />
    <SolidColorBrush x:Key="DialogWindowButtonHoverBackgroundBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="DialogWindowHeaderIconBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="DialogWindowActiveResizeBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="DialogWindowActiveResizeBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="DialogWindowNoActiveResizeBorderBrush" Color="{StaticResource Color_012}" />
    <SolidColorBrush x:Key="DialogWindowNoActiveResizeBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="DialogWindowInactiveBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="DialogWindowActiveBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="DialogWindowModalBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="DialogWindowHeaderForegroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="DialogWindowHeaderBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="DialogWindowGlyphBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="DialogWindowGlyphHoverBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="DialogWindowGlyphPressedBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="DialogWindowGlyphBorderBrush" Color="{StaticResource Color_001}" />

    <!--  *********************************  DialogButton Style  *********************************  -->
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid igPrim:XamlHelper.SnapsToDevicePixels="True" Background="{StaticResource TransparentBrush}">
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Rectangle x:Name="ButtonHover" Fill="{StaticResource DialogWindowButtonHoverBackgroundBrush}" Opacity="0" />
                        <Rectangle x:Name="ButtonPressed" Fill="{StaticResource ButtonPressedBackgroundBrush}" Opacity="0" />
                        <ContentControl x:Name="contentControl" Focusable="False" Foreground="{StaticResource DialogWindowGlyphBackgroundBrush}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ContentControl>
                    </Grid>
                     <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                               <Setter TargetName="ButtonHover" Property="Opacity" Value="1" />
                               <Setter TargetName="contentControl" Property="Foreground" Value="{StaticResource DialogWindowGlyphHoverBackgroundBrush}" />
                           </Trigger>
                          <Trigger Property="IsPressed" Value="True">
                              <Setter TargetName="ButtonPressed" Property="Opacity" Value="1" />
                              <Setter TargetName="contentControl" Property="Foreground" Value="{StaticResource DialogWindowGlyphPressedBackgroundBrush}" />
                         </Trigger>
                           <Trigger Property="IsEnabled" Value="False">
                               <Setter TargetName="contentControl" Property="Opacity" Value="0.3" />
                           </Trigger>
                       </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  XamDialogWindow Style  *********************************  -->
    <Style x:Key="XamDialogWindowStyle" TargetType="igDW:XamDialogWindow">
        <Setter Property="Background" Value="{StaticResource DialogWindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DialogWindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource FontNormal}" />
        <Setter Property="HeaderBackground" Value="{StaticResource DialogWindowHeaderBackgroundBrush}" />
        <Setter Property="HeaderForeground" Value="{StaticResource DialogWindowHeaderForegroundBrush}" />
        <Setter Property="HeaderIconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="14"
                              Height="14"
                              igPrim:XamlHelper.SnapsToDevicePixels="True"
                              Data="{StaticResource HeaderIcon}"
                              Fill="{StaticResource DialogWindowHeaderIconBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderVerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="MinimizedWidth" Value="100" />
        <Setter Property="ModalBackground" Value="{StaticResource DialogWindowModalBackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDW:XamDialogWindow">
                    <Grid x:Name="ContainerContext" igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <DataTemplate x:Key="NWCursor">
                                <Grid Width="16" Height="16">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-9" />
                                            <TranslateTransform Y="-9" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="{StaticResource NWCursor}"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SECursor">
                                <Grid Width="16" Height="16">
                                    <Path Data="{StaticResource SECursor}"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="NECursor">
                                <Grid Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="-9" />
                                            <TranslateTransform Y="-9" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="{StaticResource NECursor}"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SWCursor">
                                <Grid Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="-17" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="{StaticResource SWCursor}"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <Style x:Key="FocusVisualStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource DialogWindowFocusVisualStyleBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DialogWindowFocusVisualStyleBorderBrush}" />
                                <Setter Property="Margin" Value="-1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="{TemplateBinding Margin}"
                                                       Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}"
                                                       StrokeDashArray="4 3"
                                                       StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="transform" X="{Binding Left}" Y="{Binding Top}" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--  VisualStateManager  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowInactiveBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowActiveBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ModalStates">
                                <VisualState x:Name="NonModal" />
                                <VisualState x:Name="Modal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WindowSatateStates">
                                <VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Minimized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HiddenStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonStates">
                                <VisualState x:Name="CloseButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MaximizeButtonStates">
                                <VisualState x:Name="MaximizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MaximizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MinimizeButtonStates">
                                <VisualState x:Name="MinimizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderIconStates">
                                <VisualState x:Name="HeaderIconIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HeaderIconIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <igPrim:DialogRootPanel x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}" Visibility="{Binding Visibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <!--  Borders  -->
                            <Grid x:Name="BorderGrid" igPrim:XamlHelper.SnapsToDevicePixels="True">
                                <Border x:Name="Border1" Background="{StaticResource DialogWindowBackgroundBrush}" BorderBrush="{StaticResource DialogWindowBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                <Grid x:Name="ActiveResizeBorderGrid" Margin="0" Background="{x:Null}">
                                    <Border x:Name="ActiveResizeBorder" Background="{StaticResource DialogWindowActiveResizeBackgroundBrush}" BorderBrush="{StaticResource DialogWindowActiveResizeBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                </Grid>
                                <Grid x:Name="NoActiveResizeBorderGrid" Margin="0" Background="{x:Null}" Visibility="Collapsed">
                                    <Border x:Name="NoActiveResizeBorder" Background="{StaticResource DialogWindowNoActiveResizeBackgroundBrush}" BorderBrush="{StaticResource DialogWindowNoActiveResizeBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                </Grid>
                            </Grid>
                            <ContentControl x:Name="MaximizedContent"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            igPrim:XamlHelper.TabNavigation="Cycle"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="29" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  Header  -->
                                    <Border x:Name="HeaderArea"
                                            Grid.Column="1"
                                            Margin="1,1,1,0"
                                            igPrim:XamlHelper.SnapsToDevicePixels="True"
                                            Background="{TemplateBinding HeaderBackground}">
                                        <Grid x:Name="WindowHeader" Margin="7,1,102,0" VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl x:Name="SmallImage"
                                                                Grid.Column="0"
                                                                MinWidth="16"
                                                                MinHeight="16"
                                                                MaxWidth="16"
                                                                MaxHeight="16"
                                                                Margin="5,0,0,0"
                                                                VerticalAlignment="Center"
                                                                ContentTemplate="{TemplateBinding HeaderIconTemplate}"
                                                                IsTabStop="False"
                                                                Visibility="Visible" />
                                                <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="5,0,0,4"
                                                                HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                Foreground="{TemplateBinding HeaderForeground}"
                                                                IsTabStop="False" />
                                                <ContentControl x:Name="MinimizedHeaderContent"
                                                                Grid.Column="1"
                                                                Margin="5,0,0,4"
                                                                HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding HeaderForeground}"
                                                                IsTabStop="False"
                                                                Visibility="Collapsed" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <!--  Content  -->
                                    <Grid x:Name="ContentGrid" Grid.Row="1" Margin="1,0,1,1" igDW:Clip.ToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!--</ContentControl>-->
                            </ContentControl>
                            <Border x:Name="Resize" BorderBrush="{StaticResource TransparentBrush}" BorderThickness="5" />
                            <!--  Buttons  -->
                            <Border Margin="1,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Minimize"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Padding="0"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="ToggleMinimize" EventName="Click" />
                                        </igDW:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path x:Name="MinimizeGlyph"
                                                  Width="9"
                                                  Height="3"
                                                  Margin="0 6 0 0"
                                                  VerticalAlignment="Bottom"
                                                  igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                  Data="{StaticResource MinimizeIcon}"
                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                  Stretch="Fill" />
                                            <Grid x:Name="MinimizeRestoreGlyph" Visibility="Collapsed">
                                                <Path Width="10"
                                                      Height="10"
                                                      igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                      Data="{StaticResource RestoreDownIcon}"
                                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Maximize"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Padding="0"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="ToggleMaximize" EventName="Click" />
                                        </igDW:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid x:Name="MaximizeGlyph">
                                                <Path Width="9"
                                                      Height="9"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                      Data="{StaticResource MaximizeIcon}"
                                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                      Stretch="Fill" />
                                            </Grid>
                                            <Grid x:Name="RestoreGlyph" Visibility="Collapsed">
                                                <Path Width="10"
                                                      Height="10"
                                                      igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                      Data="{StaticResource RestoreDownIcon}"
                                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Close"
                                            Margin="1,0,0,0"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDW:Commanding.Command>
                                            <igDW:XamDialogWindowCommandSource CommandType="Close" EventName="Click" />
                                        </igDW:Commanding.Command>
                                        <Path Width="10"
                                              Height="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              igPrim:XamlHelper.SnapsToDevicePixels="True"
                                              Data="{StaticResource CloseIcon}"
                                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                              Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </igPrim:DialogRootPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamDialogWindowStyle}" TargetType="igDW:XamDialogWindow" />

</ResourceDictionary>