Themes/RoyalLight/RoyalLight.xamRadialMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:igLocal="http://schemas.infragistics.com/xaml"
                    xmlns:igLocalPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>     
        <ResourceDictionary Source="RoyalLight.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="NumericGaugeTrackStartColor">#00CCCCCC</Color>
    <Color x:Key="NumericGaugeTrackEndColor">#FFCCCCCC</Color>
    
     <!--  BackButton Arrow  -->
    <Geometry x:Key="BackButtonArrow">M 8.5,0 2,6.5 8.5,13 M 2,6.5 20,6.5</Geometry>

    <!--  ********************************** BRUSHES **********************************  -->
    <!--  RadialMenu Brushes  -->
    <SolidColorBrush x:Key="OuterRingBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="OuterRingBorderBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="RadialMenuBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="RadialMenuForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="CenterButtonBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="CenterButtonBorderBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="CenterButtonHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="CenterButtonHoverBorderBrush" Color="{StaticResource Color_009}" />

    <!--  RadialMenuItem Brushes  -->
    <SolidColorBrush x:Key="DrillDownButtonBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="DrillDownButtonBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="DrillDownButtonForegroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="DrillDownButtonHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="DrillDownButtonHoverBorderBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="DrillDownButtonHoverForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="RadialMenuItemBorderBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="RadialMenuItemInnerBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="RadialMenuItemInnerCheckedBorderBrush" Color="{StaticResource Color_013}" />

    <!--  NumericGauge Brushes  -->
    <SolidColorBrush x:Key="NumericGaugeTickBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="NumericGaugeValueNeedleBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="NumericGaugePendingValueNeedleBackgroundBrush" Color="{StaticResource Color_006}" />

    <!--  ********************************** BackButton Template **********************************  -->
    <DataTemplate x:Key="BackButtonTemplate">
        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource BackButtonArrow}"
              Stroke="{StaticResource GlyphBackgroundBrush}"
              StrokeLineJoin="Miter"
              StrokeThickness="3" />
    </DataTemplate>

    <!--  ********************************** ToolTip Style **********************************  -->
    <Style x:Key="ToolTipContentControlStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource ToolTipPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="igPrim:XamlHelper.SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** RadialMenu Style **********************************  -->
    <Style TargetType="igLocal:XamRadialMenu">
        <Setter Property="CenterButtonBackTemplate" Value="{StaticResource BackButtonTemplate}" />
        <Setter Property="CenterButtonClosedFill" Value="{StaticResource CenterButtonBackgroundBrush}" />
        <Setter Property="CenterButtonClosedStroke" Value="{StaticResource CenterButtonBorderBrush}" />
        <Setter Property="CenterButtonFill" Value="{StaticResource CenterButtonBackgroundBrush}" />
        <Setter Property="CenterButtonHotTrackFill" Value="{StaticResource CenterButtonHoverBackgroundBrush}" />
        <Setter Property="CenterButtonHotTrackStroke" Value="{StaticResource CenterButtonHoverBorderBrush}" />
        <Setter Property="CenterButtonStroke" Value="{StaticResource CenterButtonBorderBrush}" />
        <Setter Property="CenterButtonStrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource RadialMenuForegroundBrush}" />
        <Setter Property="MenuBackground" Value="{StaticResource RadialMenuBackgroundBrush}" />
        <Setter Property="OuterRingFill" Value="{StaticResource OuterRingBackgroundBrush}" />
        <Setter Property="OuterRingStroke" Value="{StaticResource OuterRingBorderBrush}" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="KeyTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Background="{StaticResource TooltipBackgroundBrush}"
                                    BorderBrush="{StaticResource TooltipBorderBrush}"
                                    BorderThickness="{StaticResource DefaultBorderThickness}"
                                    Content="{Binding}"
                                    Foreground="{StaticResource ForegroundBrush}"
                                    Style="{StaticResource ToolTipContentControlStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igLocal:XamRadialMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="RootPanel" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** RadialMenuItem Template **********************************  -->
    <ControlTemplate x:Key="MenuItemTemplate" TargetType="igLocal:RadialMenuItem">
        <Grid x:Name="RootVisual">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter Content="{TemplateBinding Icon}" />
                <ContentPresenter Content="{TemplateBinding IconOverlayValue}" ContentTemplate="{TemplateBinding IconOverlay}" />
            </Grid>
            <ContentPresenter x:Name="Content"
                              Grid.Row="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <!--  ********************************** ToolTip Template **********************************  -->
    <DataTemplate x:Key="ItemToolTipTemplate">
        <ContentControl igLocalPrim:XamlHelper.Focusable="False"
                        Background="{StaticResource TooltipBackgroundBrush}"
                        BorderBrush="{StaticResource TooltipBorderBrush}"
                        BorderThickness="{StaticResource DefaultBorderThickness}"
                        Content="{Binding ToolTip}"
                        Foreground="{StaticResource ForegroundBrush}"
                        IsTabStop="False"
                        Style="{StaticResource ToolTipContentControlStyle}" />
    </DataTemplate>

    <!--  ********************************** RadialMenuItem Base Style **********************************  -->
    <Style x:Key="MenuItemStyleBase" TargetType="igLocal:RadialMenuItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IconOverlay">
            <Setter.Value>
                <!--  leave this empty datatemplate  -->
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource MenuItemTemplate}" />
    </Style>

    <!--  ********************************** RadialMenuItem Style **********************************  -->
    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource MenuItemStyleBase}" TargetType="igLocal:RadialMenuItem">
        <Setter Property="CheckedHighlightBrush" Value="{StaticResource RadialMenuItemInnerCheckedBorderBrush}" />
        <Setter Property="HighlightBrush" Value="{StaticResource RadialMenuItemInnerBorderBrush}" />
        <Setter Property="OuterRingButtonFill" Value="{StaticResource DrillDownButtonBackgroundBrush}" />
        <Setter Property="OuterRingButtonForeground" Value="{StaticResource DrillDownButtonForegroundBrush}" />
        <Setter Property="OuterRingButtonHotTrackFill" Value="{StaticResource DrillDownButtonHoverBackgroundBrush}" />
        <Setter Property="OuterRingButtonHotTrackForeground" Value="{StaticResource DrillDownButtonHoverForegroundBrush}" />
        <Setter Property="OuterRingButtonHotTrackStroke" Value="{StaticResource DrillDownButtonHoverBorderBrush}" />
        <Setter Property="OuterRingButtonStroke" Value="{StaticResource DrillDownButtonBorderBrush}" />
        <Setter Property="ToolTipTemplate" Value="{StaticResource ItemToolTipTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="igLocal:RadialMenuItem" />

    <!--  ********************************** RadialMenuColorItem Style **********************************  -->
    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="igLocal:RadialMenuColorItem">
        <Setter Property="IconOverlay">
            <Setter.Value>
                <DataTemplate>
                    <Grid MinWidth="20" MinHeight="20">
                        <Rectangle Height="5" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** RadialMenuColorWell Style **********************************  -->
    <Style BasedOn="{StaticResource MenuItemStyleBase}" TargetType="igLocal:RadialMenuColorWell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl igLocalPrim:XamlHelper.Focusable="False"
                                    Background="{Binding Item.OuterRingButtonFill}"
                                    BorderBrush="{StaticResource RadialMenuItemBorderBrush}"
                                    BorderThickness="{StaticResource DefaultBorderThickness}"
                                    Content="{Binding ToolTip}"
                                    Foreground="{Binding Item.OuterRingButtonForeground}"
                                    IsTabStop="False"
                                    Style="{StaticResource ToolTipContentControlStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** RadialMenuNumericGauge Style **********************************  -->
    <Style TargetType="igLocal:RadialMenuNumericGauge">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PendingValueNeedleBrush" Value="{StaticResource NumericGaugePendingValueNeedleBackgroundBrush}" />
        <Setter Property="TickBrush" Value="{StaticResource NumericGaugeTickBackgroundBrush}" />
        <Setter Property="ToolTipTemplate" Value="{StaticResource ItemToolTipTemplate}" />
        <Setter Property="TrackEndColor" Value="{StaticResource NumericGaugeTrackEndColor}" />
        <Setter Property="TrackStartColor" Value="{StaticResource NumericGaugeTrackStartColor}" />
        <Setter Property="ValueNeedleBrush" Value="{StaticResource NumericGaugeValueNeedleBackgroundBrush}" />
    </Style>

    <!--  ********************************** RadialMenuNumericItem Style **********************************  -->
    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="igLocal:RadialMenuNumericItem">
        <Setter Property="IconOverlay">
            <Setter.Value>
                <DataTemplate>
                    <Grid MinWidth="20" MinHeight="20">
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="{Binding}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="8" Y="-8" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** RadialMenuListBoxItem Style **********************************  -->
    <Style TargetType="igLocalPrim:RadialMenuListBoxItem">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Padding" Value="10 2 10 4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igLocalPrim:RadialMenuListBoxItem">
                    <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            igLocalPrim:XamlHelper.Focusable="False"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="false">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  
    </Style>

    <!--  ********************************** RadialMenuListBoxItem Style **********************************  -->
    <Style x:Key="RadialMenuListBoxItemStyle" BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Padding" Value="10 2 10 4" />
    </Style>

    <!--  ********************************** RadialMenuList Style **********************************  -->
    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="igLocal:RadialMenuList">
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadialMenuListBoxItemStyle}" />
    </Style>

    <!--  ********************************** RadialMenuListBox Style **********************************  -->
    <Style TargetType="igLocalPrim:RadialMenuListBox">
        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="igPrim:XamlHelper.CanContentScroll" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igLocalPrim:RadialMenuListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      igLocalPrim:XamlHelper.Focusable="False"
                                      IsTabStop="False"
                                      Padding="{TemplateBinding Padding}"
                                      Style="{StaticResource ScrollViewerStyle}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>