Themes/RoyalLight/RoyalLight.xamMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:igMenu="http://schemas.infragistics.com/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

  <!--  *********************************  COLORS  *********************************  -->
  <ResourceDictionary.MergedDictionaries> 
    <ResourceDictionary Source="RoyalLight.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  ********************************** BRUSHES **********************************  -->
  <!--  Menu Brushes  -->
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource Color_007}" />
  <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource Color_012}" />
  <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="MenuPopupBackgroundBrush" Color="{StaticResource Color_007}" />
  <SolidColorBrush x:Key="MenuPopupBorderBrush" Color="{StaticResource Color_012}" />
  <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource Color_007}" />
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource Color_012}" />
  <SolidColorBrush x:Key="MenuSeparatorBackgroundBrush" Color="{StaticResource Color_012}" />

  <!--  MenuItem Brushes  -->
  <SolidColorBrush x:Key="MenuItemHoverBackgroundBrush" Color="{StaticResource Color_008}" />
  <SolidColorBrush x:Key="MenuItemHighlightedBackgroundBrush" Color="{StaticResource Color_011}" />
  <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="MenuItemTopLevelHoverForegroundBrush" Color="{StaticResource Color_014}" />
  <SolidColorBrush x:Key="MenuItemTopLevelHighlightedForegroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="MenuIconColumnBorderBrush" Color="{StaticResource Color_046}" />

  <!--  *********************************  XamHeaderedItemsControl Style  *********************************  -->
  <Style x:Key="XamHeaderedItemsControlStyle" TargetType="igPrim:XamHeaderedItemsControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:XamHeaderedItemsControl">
          <Grid x:Name="Root">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="HeaderContent"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <ItemsPresenter x:Name="Items" Grid.Row="1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamHeaderedItemsControlStyle}" TargetType="igPrim:XamHeaderedItemsControl" />

  <!--  *********************************  XamMenuSeparator Style  *********************************  -->
  <Style x:Key="XamMenuSeparatorStyle" TargetType="igMenu:XamMenuSeparator">
    <Setter Property="Background" Value="{StaticResource MenuSeparatorBackgroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenuSeparator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationState">
                <VisualState x:Name="Horizontal" />
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalContainer" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VertitalContainer" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="HorizontalContainer"
                    Height="1"
                    Margin="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Border Name="VertitalContainer"
                    Width="1"
                    Margin="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamMenuSeparatorStyle}" TargetType="igMenu:XamMenuSeparator" />

  <!--  *********************************  XamMenu Style  *********************************  -->
  <Style x:Key="XamMenuStyle" TargetType="igMenu:XamMenu">
    <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenu">
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{StaticResource DefaultBorderThickness}" />
            <ItemsPresenter />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamMenuStyle}" TargetType="igMenu:XamMenu" />

  <!--  *********************************  XamContextMenu Style  *********************************  -->
  <Style x:Key="XamContextMenuStyle" TargetType="igMenu:XamContextMenu">
    <Setter Property="Padding" Value="1" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamContextMenu">
          <Border x:Name="PopupBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="26" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Background="{StaticResource MenuIconColumnBorderBrush}" />
              <ItemsPresenter Grid.ColumnSpan="2" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamContextMenuStyle}" TargetType="igMenu:XamContextMenu" />
 
  <!-- *********************************  IconContentControl Style ********************************* -->
  <Style TargetType="igPrim:IconContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igPrim:IconContentControl">
          <ContentPresenter RecognizesAccessKey="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--  *********************************  XamMenuItem Style  *********************************  -->
  <Style x:Key="XamMenuItemStyle" TargetType="igMenu:XamMenuItem">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igMenu:XamMenuItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard x:Name="MouseOverStoryboard">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Highlighted">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation  Duration="0" Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                      <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                      <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" From="1" Storyboard.TargetName="MenuItemPresenter" Storyboard.TargetProperty="Opacity" To=".3" />
                    <DoubleAnimation Duration="0" From="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="Opacity" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="FontWeight">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <FontWeight>Normal</FontWeight>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="SubmenuState">
                <VisualState x:Name="SubmenuOpen">
                  <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.15" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />

                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuOpenImmediately">
                  <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.15" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuClose">
                  <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.01" />

                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuCloseImmediately">
                  <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.01" />

                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="MenuItemRole">
                <VisualState x:Name="TopLevelHeader">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>10,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation  Duration="0" Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelHeaderWithIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>0,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanelPath" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelItem">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>10,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation  Duration="0" Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopLevelItemWithIcon">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="IconPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>Auto</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ChildIndicatorPlace" Storyboard.TargetProperty="Width">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <GridLength>0</GridLength>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>0,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="HeaderCheckboxPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>4,3,0,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                    <DoubleAnimation  Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelNormal" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHovered" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderPresenterTopLevelHighlighted" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuHeader">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ArrowPanel" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>5,3,25,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SubmenuItem">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Thickness>5,3,25,3</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Border x:Name="SelectedIndicator"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource MenuItemHoverBackgroundBrush}"
                      Visibility="Collapsed" />
              <Border x:Name="HighlightedIndicator"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource MenuItemHighlightedBackgroundBrush}"
                      Visibility="Collapsed" />

              <!--  MenuItemPresenter - presents the content of the menu item.  -->
              <ContentPresenter x:Name="MenuItemPresenter"
                                Opacity="1"
                                RecognizesAccessKey="True"
                                Visibility="Visible">
                <ContentPresenter.Content>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition x:Name="IconPlace" Width="25" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition x:Name="ChildIndicatorPlace" Width="20" />
                    </Grid.ColumnDefinitions>
                    <!--  Icon presenter  -->
                    <igPrim:IconContentControl x:Name="HeaderIconPresenter"
                                               Width="16"
                                               Height="16"
                                               Margin="4,3,4,3"
                                               Visibility="{TemplateBinding IconVisibilityResolved}" />

                    <!--  Checkbox presenter  -->
                    <ContentPresenter x:Name="HeaderCheckboxPresenter"
                                      Margin="4,3,4,3"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Visibility="{TemplateBinding CheckBoxVisibilityResolved}">
                      <ContentPresenter.Content>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                  IsHitTestVisible="False"
                                  IsTabStop="False"
                                  Style="{StaticResource CheckBoxStyle}" />
                      </ContentPresenter.Content>
                    </ContentPresenter>

                    <!--  Header presenter  -->
                    <Grid Grid.Column="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <igPrim:IconContentControl x:Name="HeaderPresenter"
                                                 Grid.Column="0"
                                                 Margin="5,3,5,3"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Foreground="{StaticResource MenuItemForegroundBrush}" />
                      <igPrim:IconContentControl x:Name="HeaderPresenterTopLevelNormal"
                                                 Grid.Column="0"
                                                 Margin="5,3,5,3"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                 Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Foreground="{StaticResource MenuItemForegroundBrush}"
                                                 Opacity="0"
                                                 Visibility="Collapsed" />
                      <igPrim:IconContentControl x:Name="HeaderPresenterTopLevelHovered"
                                                 Grid.Column="0"
                                                 Margin="5,3,5,3"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                 Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Foreground="{StaticResource MenuItemTopLevelHoverForegroundBrush}"
                                                 Opacity="0"
                                                 Visibility="Collapsed" />
                      <igPrim:IconContentControl x:Name="HeaderPresenterTopLevelHighlighted"
                                                 Grid.Column="0"
                                                 Margin="5,3,5,3"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 igPrim:XamlHelper.SnapsToDevicePixels="True"
                                                 Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Foreground="{StaticResource MenuItemTopLevelHighlightedForegroundBrush}"
                                                 Opacity="0"
                                                 Visibility="Collapsed" />


                      <TextBlock Grid.Column="1"
                                 Margin="8,3,2,3"
                                 VerticalAlignment="Center"
                                 Text="{TemplateBinding InputGestureText}" />
                    </Grid>

                    <!--  Arrow indicator presenter  -->
                    <Grid x:Name="ArrowPanel"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed">
                      <Path x:Name="ArrowPanelPath"
                            Width="6"
                            Height="10"
                            Margin="7,0,7,0"
                            VerticalAlignment="Center"
                            Data="{StaticResource VArrowRight}"
                            Fill="{StaticResource GlyphBackgroundBrush}"
                            Stretch="Fill" />
                    </Grid>
                  </Grid>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Grid>
            <Popup x:Name="Popup">
              <Grid Background="{StaticResource MenuPopupBackgroundBrush}">
                <Border x:Name="PopupBorder"
                        Background="{StaticResource MenuPopupBackgroundBrush}"
                        BorderBrush="{StaticResource MenuPopupBorderBrush}"
                        BorderThickness="{StaticResource DefaultBorderThickness}"
                        Opacity="0.01"
                        Padding="1">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="26" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Grid.ColumnSpan="2"
                                  MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxWidth}"
                                  MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxHeight}"
                                  HorizontalScrollBarVisibility="Auto"
                                  Style="{StaticResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                      <ItemsPresenter />
                    </ScrollViewer>
                    <Border Grid.Column="0"
                            Width="26"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource MenuIconColumnBorderBrush}"
                            BorderThickness="0,0,1,0" />
                  </Grid>
                </Border>
              </Grid>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamMenuItemStyle}" TargetType="igMenu:XamMenuItem" />
</ResourceDictionary>