DefaultStyles/Ribbon/RibbonOffice2013Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:igRibbon="http://infragistics.com/Ribbon" xmlns:igThemes="http://infragistics.com/Themes" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">

	<!-- *********************************  RESOURCES  ********************************* -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="RibbonOffice2k7Brushes__Shared.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <BitmapImage PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey ResourceId=ImageBackgroundNormal, TypeInTargetAssembly=igRibbon:ApplicationMenuPresenter}" UriSource="Images/ApplicationMenuNormalBlack.png" />

	<!-- ********************************** THEME COLORS **********************************-->

	<!--Base Colors--> 
	<Color x:Key="Color_001">#FF444444</Color>
	<!--Foreground-->
	<Color x:Key="Color_002">#FF6D6D6D</Color>
	<!--Disabled Foreground-->
	<Color x:Key="Color_003">#FF777777</Color>
	<Color x:Key="Color_004">#FF959595</Color>
	<Color x:Key="Color_005">#FFABABAB</Color>
	<!--Border-->
	<Color x:Key="Color_006">#FFE1E1E1</Color>
	<!--Disabled Border-->
	<Color x:Key="Color_007">#FFF0F0F0</Color>
	<!--Disabled Bg-->
	<Color x:Key="Color_008">#FFF3F3F3</Color>
	<Color x:Key="Color_009">#FFFFFFFF</Color>

	<!--Theme Accent colors -->
	<Color x:Key="Color_010">#FFCDE6F7</Color>
	<!--Background Hover-->
	<Color x:Key="Color_011">#FF92C0E0</Color>
	<!--Border Hover Background Pressed/selected-->
	<Color x:Key="Color_012">#FF2A8DD4</Color>
	<!--button border Pressed / Window Active Border-->
	<Color x:Key="Color_013">#FF0072C6</Color>
	<!--Foreground Hover/selected Ribon tab-->

	<!--Theme Error colors -->
	<Color x:Key="Color_014">#FFD20000</Color>

	<!--Colors for Chart Series-->
	<Color x:Key="Color_015">#FF5B9BD5</Color>
	<Color x:Key="Color_016">#FFED7D31</Color>
	<Color x:Key="Color_017">#FFA5A5A5</Color>
	<Color x:Key="Color_018">#FFFFC000</Color>
	<Color x:Key="Color_019">#FF4472C4</Color>
	<Color x:Key="Color_020">#FF70AD47</Color>
	<Color x:Key="Color_021">#FF255E91</Color>
	<Color x:Key="Color_022">#FF9E480E</Color>
	<Color x:Key="Color_023">#FFE0CD8E</Color>
	<Color x:Key="Color_024">#FF997300</Color>
 
 	<!--KeyTip Color-->
  <Color x:Key="Color_025">#FF525252</Color> 

	<!--Colors for BulletGraph/LinearGauge-->
	<Color x:Key="Color_030">#FF5185B1</Color>
	<Color x:Key="Color_031">#FF6699C0</Color>
	<Color x:Key="Color_032">#FF7CACD0</Color>

	<!--Transparent and Whites with transparency-->
	<Color x:Key="Color_040">#E5FFFFFF</Color>
	<!--90% White-->
	<Color x:Key="Color_041">#BFFFFFFF</Color>
	<!--75% White-->
	<Color x:Key="Color_042">#99FFFFFF</Color>
	<!--60% White-->
	<Color x:Key="Color_043">#72FFFFFF</Color>
	<!--45% White-->
	<Color x:Key="Color_044">#4CFFFFFF</Color>
	<!--30% White-->
	<Color x:Key="Color_045">#26FFFFFF</Color>
	<!--15% White-->
	<Color x:Key="Color_046">#00FFFFFF</Color>
	<!--0% White-->
	<!--TransparentBrush-->

	<!--Blacks and grays with transparency-->
	<Color x:Key="Color_050">#E5000000</Color>
	<!--90% Black-->
	<Color x:Key="Color_051">#BF000000</Color>
	<!--75% Black-->
	<Color x:Key="Color_052">#99000000</Color>
	<!--60% Black-->
	<Color x:Key="Color_053">#72000000</Color>
	<!--45% Black-->
	<Color x:Key="Color_054">#4C000000</Color>
	<!--30% Black-->
	<Color x:Key="Color_055">#26000000</Color>
	<!--15% Black-->
	<Color x:Key="Color_056">#19000000</Color>
	<!--10% Black-->
	<!--ShadowBrush-->

	<!-- Ribbon specific color for ButtonTool checked brushes -->
	<Color x:Key="Color_060">#FFB1D6F0</Color>

	<!-- *********************************  BRUSHES  ********************************* -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="LightForegroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBorderBrush" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledForegroundBrush" Color="{StaticResource Color_002}" />

	<!-- Scrollbar Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="VScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="HScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBackgroundBrush" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonPressedBorderBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarPageButtonHoverBorderBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollbarBackgroundBrush" Color="{StaticResource Color_008}" />

	<!-- TextBox Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TextBoxBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TextBoxBorderBrush" Color="{StaticResource Color_005}" />

	<!-- ComboBox Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxReadOnlyBorderBrush" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxReadOnlyBackgroundBrush" Color="{StaticResource Color_009 }" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxHoverBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxHoverBorderBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxFocusedBorderBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="PopupBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="PopupBorderBrush" Color="{StaticResource Color_005}" />

	<!-- ComboBoxToggleButton Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxToggleButtonHoverBackgroundBrush" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxToggleButtonHoverBorderBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxToggleButtonPressedBackgroundBrush" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxToggleButtonDisabledBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxToggleButtonDisabledBorderBrush" Color="{StaticResource Color_006}" />

	<!--  ComboBoxItem Brushes  -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemHoverBackgroundBrush" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemPressedBackgroundBrush" Color="{StaticResource Color_011 }" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemFocusedBorderBrush" Color="{StaticResource Color_011}" />

	<!-- Visual Glyphs brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GlyphBackgroundBrush" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GlyphHoverBackgroundBrush" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GlyphPressedBackgroundBrush" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GlyphDisabledBackgroundBrush" Color="{StaticResource Color_005}" />

	<!-- ActiveWindow Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<!-- Container Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerInContextualBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerInContextualBaseFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_009}" />

	<!-- Tab Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalTopHighlightFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalMainCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonTabControlHeaderPanelBackgroundKey}" igThemes:ResourceWasher.WashGroup="HeaderPanel" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabIsSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabNotSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContextualTabSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<!-- Button Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackCenterOverlayFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}" />
	<RadialGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedCenterOverlayFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="Transparent" />

	<!-- ButtonGroup Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalDividerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupSegmentedHoverDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupSegmentedHoverLightSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<!-- ButtonTool Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_060}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />

	<!-- Menu / Menu Tool Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackCenterSecondaryFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_007}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuItemDropDownArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuItemDropDownArrowHottrackFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuToolOverlayFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuToolPresenterLeftColumnFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<!-- Gallery Tool Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarStrokeKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarDisabledArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarThumbGripperForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarThumbGripperBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_008}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDropDownButtonIconBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDropDownButtonIconForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDisabledArrowBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDisabledArrowForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterEnabledArrowBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterEnabledArrowForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

	<!-- Gallery Item Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBottomOverlayGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderLightFillInnerKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBottomOverlayGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemGroupCaptionStrokeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemGroupCaptionFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />

	<!-- RibbonGroup Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupNormalBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverCenterFillKey}" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCaptionTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupIsInContextualHoverCenterFillKey}" Color="{StaticResource Color_046}" />

	<!-- RibbonGroup Collapsed Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveHighlightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<!-- RibbonGroup QAT Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHover1InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATVistaHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATVistaHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATVistaHover1InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATVistaHover2InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATVistaHover3InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHover2InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHover3InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATPressed1InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATPressed2InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />

	<!-- CaptionButton Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />

	<!-- StatusBar Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarSeparatorGradientLeftKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarTextForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarSeparatorGradientRightKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<!-- Scenic Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarTextForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientLeftKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientRightKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />

	<!-- Scren Tip /KeyTip/ ToolTip Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipSeparatorDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.KeyTipCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_025}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.KeyTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_025}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolTipNonScreenTipCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolTipNonScreenTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />

	<!-- Editors Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsDisabledBorderFillKey}" igThemes:ResourceWasher.WashGroup="Editors" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="Editors" Color="{StaticResource Color_007}" />

	<!-- Separator Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.HorizontalSeparatorNormalDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.HorizontalSeparatorNormalLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorNormalLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorNormalDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorHoverLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorHoverDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicRibbonGroupSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />

	<!-- XamPager Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonHoverFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

	<!-- Window Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBackgroundBrushKey}" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<!-- CaptionPanel Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelFillKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelInactiveFillKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelBottomSeparatorStrokeKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />

	<!-- ApplicationMenu Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuChromeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuOuterBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuInnerBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuLeftAreaBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsSeparatorDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsSeparatorLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectCenterSecondaryFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuLeftAreaCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarOuterBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" Opacity="0.1" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" Opacity="0.1" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonPressedOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_013}" />

	<!-- CheckBox Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_006}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledOuterBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxIndeterminateCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.IsCheckedBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.IsCheckedBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckmarkBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckmarkForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckMarkStrokeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />

	<!-- DialogBox Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_013}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphPressedForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_021}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphPressedBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />

	<!-- CaptionButton Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBottomOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedTopOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_021}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseInactiveDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_012}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeInactiveForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_042}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseInactiveForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_042}" />

	<!-- Dropdown Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownEnabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownEnabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_010}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}" />
	<!-- Glyph Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphDisabledBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<!-- RFesizeGrip Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ResizeGrippersForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ResizeGrippersBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<!-- QAT Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATCustomizeDropdownNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATCustomizeDropdownNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonShadowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowPanelCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowPanelBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_046}" />

	<!-- Tool Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolEnabledForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolDisabledForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_004}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolInQATForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VistaWindowMaximizedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.VistaQATTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_009}" />

	<!-- Text Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TextNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TextHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.TextDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.GrayTextBrushKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_045}" />

	<!-- Caption Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionActiveTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionInactiveTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_002}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ContextualCaptionTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_001}" />

	<!-- Segmented Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.IsSegmentedNonHottrackDividerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_046}" />

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedHoverSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedTopHoverBottomNormalFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedCheckedSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedCheckedHottrackSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedDisabledDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedDisabledLightSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent" />

	<!-- NA 2013.1 - Backstage -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenu2010ItemAreaCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenu2010ItemAreaBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />

	<!-- Tooltip Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_009}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipBorderBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonTabControlHeaderPanelGlassBackgroundKey}" igThemes:ResourceWasher.WashGroup="HeaderPanel" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.06" Color="#00ffffff"/>
        <GradientStop Color="#7F525565" Offset="0.5"/>
        <GradientStop Offset="1" Color="#FFeff6fd"/>
    </LinearGradientBrush>
</ResourceDictionary>