DefaultStyles/Editors/EditorsRoyale.xaml

<?xml version="1.0" encoding="Windows-1252"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:igEditors="http://infragistics.com/Editors"	
	xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	xmlns:igThemes="http://infragistics.com/Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	>

  <!--  _________________________ MaskedEditor __________________________________________  --><!--
  <Style TargetType="{x:Type editors:xamMaskedEditor}"
         BasedOn="{x:Static themesEd:EditorsGeneric.MaskedEditor}"/>

  --><!--  _________________________ MaskDisplayArea __________________________________________  --><!--
  <Style TargetType="{x:Type editors:MaskDisplayArea}"
         BasedOn="{x:Static themesEd:EditorsGeneric.MaskDisplayArea}"/>

  --><!--  _________________________ SectionBase __________________________________________  --><!--
  <Style TargetType="{x:Type editors:SectionBase}"
         BasedOn="{x:Static themesEd:EditorsGeneric.SectionBase}"/>

  --><!--  _________________________ DisplayCharacterBase __________________________________________  --><!--
  <Style TargetType="{x:Type editors:DisplayCharacterBase}"
         BasedOn="{x:Static themesEd:EditorsGeneric.DisplayCharacterBase}"/>-->
    <ResourceDictionary.MergedDictionaries>
        <!--<igThemes:EditorsGenericBrushes />-->
        <ResourceDictionary Source="EditorsLunaNormal.xaml" />
        <ResourceDictionary Source="EditorsRoyale_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>