DefaultStyles/Editors/EditorsIGTheme_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="http://infragistics.com/Editors"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

    <!-- ********************************** COLORS **********************************-->

    <Color x:Key="Color_000">#FF9B9B9B</Color>
    <Color x:Key="Color_001">#FFffffff</Color>
    <Color x:Key="Color_002">#FFe9e9e9</Color>
    <Color x:Key="Color_003">#FF84D1F1</Color>
    <Color x:Key="Color_008">#FF2788B1</Color>
    <Color x:Key="Color_014">#FF3BB7EB</Color>
    <Color x:Key="Color_016">#FF505050</Color>
    <Color x:Key="Color_017">#FF333333</Color>
    <Color x:Key="Color_018">#ccffffff</Color>
    <Color x:Key="Color_019">#ccE9E9E9</Color>
    <Color x:Key="Color_022">#ff39b1e4</Color>
    <Color x:Key="Color_026">#FF999999</Color>
    <Color x:Key="Color_027">#FF3B3B3B</Color>
    <Color x:Key="Color_029">#FFB1B1B1</Color>
    <Color x:Key="Color_030">#00FFFFFF</Color>
    <Color x:Key="Color_031">#FFF4F4F4</Color>
    <Color x:Key="Color_032">#0C000000</Color>
    <Color x:Key="Color_1002">#7F535353</Color>
    <Color x:Key="Color_2001">#FFe3e3e3</Color>
    <Color x:Key="Color_2009">#FF7a7a7a</Color>
    <Color x:Key="Color_2018">#FFD3D3D3</Color>
    <Color x:Key="Color_2031">#FF666666</Color>
    <Color x:Key="Color_2032">#FF16A9E7</Color>

    <!-- ********************************** BRUSHES **********************************-->

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ForegroundBrush" Color="{StaticResource Color_017}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="LightForegroundBrush" Color="{StaticResource Color_001}"/>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="PopupBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_2001}" Offset="1" />
        <GradientStop Color="{StaticResource Color_001}" />
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="PopupBorderBrush" Color="{StaticResource Color_029}" />

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalCenterFillKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackCenterFillKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <GradientStop Color="{StaticResource Color_2031}" />
        <GradientStop Color="{StaticResource Color_027}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <GradientStop Color="{StaticResource Color_2031}" />
        <GradientStop Color="{StaticResource Color_027}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_014}" />
        <GradientStop Color="{StaticResource Color_008}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_014}" />
        <GradientStop Color="{StaticResource Color_008}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_014}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_008}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_008}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="DropdownBtnDisabledCenterFillKey" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="{StaticResource Color_2001}" />
        <GradientStop Color="{StaticResource Color_002}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" StartPoint="0.5,0" EndPoint="0.5,1.01">
        <GradientStop Offset="0" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_008}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" StartPoint="0.50,-0.02" EndPoint="0.50,0.99">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.96" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" StartPoint="0.50,0.18" EndPoint="0.50,1.02">
        <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="0.97" Color="{StaticResource Color_2001}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_2001}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" StartPoint="0.56,0.04" EndPoint="0.56,0.97">
        <GradientStop Offset="0" Color="{StaticResource Color_2009}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundHoverKey}" StartPoint="0.56,0.97" EndPoint="0.56,0.04">
        <GradientStop Offset="0" Color="{StaticResource Color_2009}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

    <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxCenterFillKey}"  RadiusX="0.916" RadiusY="0.667" Center="0.556,0.654" GradientOrigin="0.556,0.654">
        <GradientStop Color="{StaticResource Color_001}" Offset="0.645"/>
        <GradientStop Color="{StaticResource Color_2018}" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" Color="{StaticResource Color_031}"/>

    <!-- Editors Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="{StaticResource Color_000}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="{StaticResource Color_014}"/>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBackgroundBrush}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_031}"/>
    </LinearGradientBrush>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBorderBrush}" Color="{StaticResource Color_2018}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledForeground}" Color="{StaticResource Color_2018}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="{StaticResource Color_000}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="{StaticResource Color_017}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=TextEditorSelectionBrush}" Color="{StaticResource Color_2032}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=TextEditorBackgroundDisabled}" Color="{StaticResource Color_032}" />

    <!-- ComboBoxItem Brushes -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_014}" />
        <GradientStop Color="{StaticResource Color_008}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemHoverBorderBrush" Color="{StaticResource Color_008}" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="{StaticResource Color_014}" Offset="1" />
        <GradientStop Color="{StaticResource Color_008}" />
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemPressedBorderBrush" Color="{StaticResource Color_008}" />

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_001}" />
        <GradientStop Offset="0.97" Color="{StaticResource Color_002}" />
        <GradientStop Offset="0.99" Color="{StaticResource Color_002}" />
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemFocusedBorderBrush" Color="{StaticResource Color_008}" />

    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphBorderBrush" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphHoverBorderBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphPressedBorderBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphDisabledBorderBrush" Color="{StaticResource Color_031}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="{StaticResource Color_027}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="{StaticResource Color_008}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="{StaticResource Color_008}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnDisabledOuterBorderFillKey" Color="{StaticResource Color_002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalBackgroundFillKey}" Color="{StaticResource Color_030}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="{StaticResource Color_001}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackBackgroundFillKey}" Color="{StaticResource Color_030}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" Color="{StaticResource Color_026}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxBorderFillKey}"  Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkBackgroundFillKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkNormalForegroundFillKey}" Color="{StaticResource Color_016}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="{StaticResource Color_017}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="{StaticResource Color_008}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="{StaticResource Color_022}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="{StaticResource Color_022}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="{StaticResource Color_026}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="{StaticResource Color_027}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="{StaticResource Color_029}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1020" Color="{StaticResource Color_016}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1021" Color="{StaticResource Color_016}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1022" Color="{StaticResource Color_1002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1023" Color="{StaticResource Color_1002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1024" Color="{StaticResource Color_001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1025" Color="{StaticResource Color_001}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_030}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbNormalBorderBrush" Color="{StaticResource Color_2031}" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ScrollbarThumbNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Offset="0" Color="{StaticResource Color_2009}"/>
        <GradientStop Offset="0.94" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbHoverBorderBrush" Color="{StaticResource Color_008}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Offset="0" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_008}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbPressedBorderBrush" Color="{StaticResource Color_008}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Offset="0" Color="{StaticResource Color_008}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarThumbNormalBorderBrush" Color="{StaticResource Color_2031}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollbarThumbNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Offset="0" Color="{StaticResource Color_2009}"/>
        <GradientStop Offset="0.94" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarThumbHoverBorderBrush" Color="{StaticResource Color_008}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Offset="0" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_008}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarThumbPressedBorderBrush" Color="{StaticResource Color_008}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarThumbPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Offset="0" Color="{StaticResource Color_008}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="ButtonGlyphBackground" Color="{StaticResource Color_2031}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ButtonGlyphHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_008}"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ButtonGlyphPressedBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarDisabledBackground" Color="{StaticResource Color_031}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource Color_2001}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_002}" Offset="0.20"/>
        <GradientStop Color="{StaticResource Color_002}" Offset="0.80"/>
        <GradientStop Color="{StaticResource Color_2001}" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="scrollBarTrackFill" Center="0,0.5" GradientOrigin="0,0.5" RadiusX="0.5" RadiusY="1" >
        <GradientStop Offset="0" Color="{StaticResource Color_2001}"/>
        <GradientStop Offset="0.36" Color="{StaticResource Color_2001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </RadialGradientBrush>
    <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="horizontalScrollBarTrackFill" Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.5" RadiusY="1" >
        <GradientStop Offset="0" Color="{StaticResource Color_2001}"/>
        <GradientStop Offset="0.36" Color="{StaticResource Color_2001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </RadialGradientBrush>

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}"
                  TopLeft="2"
                  TopRight="2"
                  BottomRight="2"
                  BottomLeft="2" />

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}"
                  TopLeft="1"
                  TopRight="1"
                  BottomRight="1"
                  BottomLeft="1" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}"
               Left="1"
               Top="1"
               Right="1"
               Bottom="1" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}"
               Left="1"
               Top="1"
               Right="1"
               Bottom="1" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}"
               Left="5"
               Top="3"
               Right="5"
               Bottom="3" />

</ResourceDictionary>