DefaultStyles/Editors/EditorsOffice2013_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:igEditors="http://infragistics.com/Editors"
	                xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- *********************************  COLORS  ********************************* -->
    <!--Base Colors-->
    <Color x:Key="Color_001">#FF444444</Color>
    <Color x:Key="Color_002">#FF6D6D6D</Color>
    <Color x:Key="Color_003">#FF777777</Color>
    <Color x:Key="Color_004">#FF959595</Color>
    <Color x:Key="Color_005">#FFABABAB</Color>
    <Color x:Key="Color_006">#FFE1E1E1</Color>
    <Color x:Key="Color_007">#FFF0F0F0</Color>
    <Color x:Key="Color_008">#FFF3F3F3</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_046">#00FFFFFF</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color_010">#FFCDE6F7</Color>
    <Color x:Key="Color_011">#FF92C0E0</Color>
    <Color x:Key="Color_013">#FF0072C6</Color>

    <!--Blacks and grays with transparency-->
    <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->

    <!-- *********************************  BRUSHES  ********************************* -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DisabledForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="TransparentBrush" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DisabledBorderBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true" x:Key="CalendarSeparatorBorderBrush" Color="{StaticResource Color_056}" />

    <!-- Glyph Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="GlyphBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="GlyphHoverBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="GlyphPressedBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="GlyphDisabledBackgroundBrush" Color="{StaticResource Color_004}" />

    <!-- Scrollbar Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonPressedBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonHoverBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonPressedBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonHoverBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarBackgroundBrush" Color="{StaticResource Color_008}" />

    <!-- Button Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ButtonBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ButtonBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ButtonHoverBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource Color_011}" />

    <!-- CheckBox Brushes -->
    <!--<SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxPressedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxIndeterminateCheckBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxCheckBackgroundBrush" Color="{StaticResource Color_003}" />-->

    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxBackgroundBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxBorderBrush}" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=ForegroundBrush}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxHoverBackgroundBrush}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxHoverBorderBrush}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxPressedBackgroundBrush}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxIndeterminateCheckBackgroundBrush}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxCheckBackgroundBrush}" Color="{StaticResource Color_003}"/>

    <!-- ComboBox Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ComboBoxItemHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ComboBoxItemPressedBackgroundBrush" Color="{StaticResource Color_011 }" />

    <!-- Editors Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsFocusBackgroundBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsFocusBorderBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBackgroundBrush}" Color="{StaticResource Color_007}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBorderBrush}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsHoverBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=TextEditorSelectionBrush}" Color="{StaticResource Color_011}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledForeground}" Color="{StaticResource Color_005}"/>

    <!-- DropdownButton Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalBackgroundFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackBackgroundFillKey}" Color="{StaticResource Color_046}"/>

    <!-- TextEditors Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="{StaticResource Color_001}" />

    <!-- Calendar Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarItemForegroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarWeekNumberBaseBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarWeekNumberBaseBorderBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="SelectedInactiveItemBackgroundBrush"  Color="{StaticResource Color_010}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" Color="{StaticResource Color_010}" Opacity="0.5"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="{StaticResource Color_010}" Opacity="0.5"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="{StaticResource Color_010}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="{StaticResource Color_013}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="{StaticResource Color_046}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" Color="{StaticResource Color_007}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="{StaticResource Color_001}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="{StaticResource Color_001}"/>

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}" Left="1" Top="1" Right="1" Bottom="1" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}" Left="1" Top="1" Right="1" Bottom="1" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}" Left="5" Top="3" Right="5" Bottom="3" />
</ResourceDictionary>