DefaultStyles/Editors/EditorsLite_Express.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igwindows="http://infragistics.com/Windows"
	xmlns:editors="http://infragistics.com/Editors"
    >

	<!--  _________________________ TextEditor __________________________________________  -->
	<Style TargetType="{x:Type editors:XamTextEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editors:XamTextEditor}">
					<!--<Border x:Name="MainBorder"
					   Background="{TemplateBinding Background}"
 								>-->
					<TextBlock x:Name="TextBlock"
						Margin="5,3,0,3"
						Text="{TemplateBinding Text}" 
						TextWrapping="{TemplateBinding TextWrapping}" 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  />
					<!--</Border>-->
					<!--<ControlTemplate.Triggers>
						<Trigger Property="IsEmbedded" Value="False">
							<Setter TargetName="MainBorder" Property="BorderThickness" Value="1" />
							<Setter TargetName="MainBorder" Property="BorderBrush" Value="Gray" />
							<Setter TargetName="MainBorder" Property="CornerRadius" Value="1" />
							<Setter TargetName="TextBlock" Property="Margin" Value="4,2,4,2" />
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="EditTemplate">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editors:XamTextEditor}">
					<Border x:Name="MainBorder"
					   Background="{TemplateBinding Background}"
 								>
            <!-- JJD 11/29/10 - TFS58984 - Added AcceptsReturn and AcceptsTab properties -->
            <TextBox
						 Name="PART_FocusSite" 
						 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							AcceptsReturn="{TemplateBinding AcceptsReturn}" 
							AcceptsTab="{TemplateBinding AcceptsTab}" 
						 TextWrapping="{TemplateBinding TextWrapping}" 
						 HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						 VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
						 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
					  />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>