DefaultStyles/Editors/EditorsMetro_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="http://infragistics.com/Editors"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- *********************************  COLORS  ********************************* -->
    <!--Base Colors-->
    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_012">#99FFFFFF</Color><!--60% White-->
    <Color x:Key="Color_016">#00FFFFFF</Color><!--0% White-->
    
    <!--Blacks and grays with transparency-->
    <Color x:Key="Color_020">#26000000</Color><!--15% Black-->
    
    <!--Theme Accent colors -->	
    <Color x:Key="Color_024">#FF00AADE</Color>
    <Color x:Key="Color_026">#FFB2E1EF</Color>

    <!-- *********************************  BRUSHES  ********************************* -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ForegroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="LightForegroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DisabledForegroundBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="TransparentBrush" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropDownSeparatorBackgroundBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DisabledVisualElement" Color="{StaticResource Color_012}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="PopupBorderBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=SelectionBrush}" Color="{StaticResource Color_024}" />

    <!-- Listbox Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemHoverBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ListboxItemPressedBrush" Color="{StaticResource Color_024}"/>

    <!-- CheckBox Brushes -->
    <!--<SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_009}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxBorderBrush" Color="{StaticResource Color_004}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_003}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxIndeterminateCheckBackgroundBrush" Color="{StaticResource Color_003}" />
   <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CheckBoxCheckBackgroundBrush" Color="{StaticResource Color_024}" />-->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxBackgroundBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxBorderBrush}" Color="{StaticResource Color_004}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=ForegroundBrush}" Color="{StaticResource Color_000}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxIndeterminateCheckBackgroundBrush}" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxHoverBorderBrush}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:ValueEditorCheckBox}, ResourceId=CheckBoxCheckBackgroundBrush}" Color="{StaticResource Color_024}"/>

    <!-- Scrollbar Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarPageButtonArrowDisabledBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="VScrollbarThumbDisabledBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="HScrollbarThumbDisabledBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="ScrollbarDisabledBackgroundBrush" Color="{StaticResource Color_007}" />

    <!-- Editors Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsFocusBorderBrush" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBackgroundBrush}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBorderBrush}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="EditorsHoverBackgroundBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="{StaticResource Color_004}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledForeground}" Color="{StaticResource Color_005}"/>

    <!-- ComboBoxItem Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemHoverBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemHoverBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemPressedBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ComboBoxItemPressedBorderBrush" Color="{StaticResource Color_024}" />

    <!-- TextEditors Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="{StaticResource Color_004}" />
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="{StaticResource Color_001}" />

    <!-- DropdownButton Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphHoverBackgroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="DropdownBtnGlyphPressedBackgroundBrush" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalBackgroundFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackBackgroundFillKey}" Color="{StaticResource Color_016}"/>

    <!-- Calendar Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarBorderBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarItemForegroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarWeekNumberBaseBackgroundBrush" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="CalendarWeekNumberBaseBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="SelectedInactiveItemBackgroundBrush"  Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="{StaticResource Color_000}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="{StaticResource Color_003}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" Color="{StaticResource Color_026}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="{StaticResource Color_004}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" Color="{StaticResource Color_016}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="{StaticResource Color_002}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" Color="{StaticResource Color_024}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="{StaticResource Color_005}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="{StaticResource Color_009}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="{StaticResource Color_002}"/>

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}" Left="1" Top="1" Right="1" Bottom="1" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}" Left="1" Top="1" Right="1" Bottom="1" />
    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}" Left="5" Top="3" Right="5" Bottom="3" />
</ResourceDictionary>