DefaultStyles/Editors/EditorsOffice2010Blue_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="http://infragistics.com/Editors"	
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="Color_004">#FFF1F8FF</Color>
    <Color x:Key="Color_006">#ffEAC656</Color>
    <Color x:Key="Color_007">#FFfffbea</Color>
    <Color x:Key="Color_011">#FFf7df85</Color>
    <Color x:Key="Color_012">#FFC26D1D</Color>
    <Color x:Key="Color_013">#FFDEA414</Color>
    <Color x:Key="Color_0131">#FFF2BF3A</Color>
    <Color x:Key="Color_014">#FFc2762b</Color>
    <Color x:Key="Color_015">#FFc29e47</Color>
    <Color x:Key="Color_0151">#FFF7D14C</Color>
    <Color x:Key="Color_016">#FFF8D25F</Color>
    <Color x:Key="Color_017">#FFf5c664</Color>
    <Color x:Key="Color_0171">#FFFBDC6E</Color>
    <Color x:Key="Color_018">#FFffeea8</Color>
    <Color x:Key="Color_019">#FFfffce0</Color>
    <Color x:Key="Color_020">#FF485168</Color>
    <Color x:Key="Color_022">#FFF4F4F4</Color>
    <Color x:Key="Color_025">#FF345176</Color>
    <Color x:Key="Color_027">#FF8CA6C9</Color>
    <Color x:Key="Color_0281">#FFA6BBD7</Color>
    <Color x:Key="Color_028">#FFfedebe</Color>
    <Color x:Key="Color_029">#FFfaecc8</Color>
    <Color x:Key="Color_030">#FFCBDBEF</Color>
    <Color x:Key="Color_0311">#FFDBE6F3</Color>
    <Color x:Key="Color_031">#FFCF9037</Color>
    <Color x:Key="Color_032">#FFfae0a2</Color>
    <Color x:Key="Color_033">#FFE9F0F7</Color>
    <Color x:Key="Color_034">#FFfca558</Color>
    <Color x:Key="Color_035">#FFfdb97d</Color>
    <Color x:Key="Color_037">#FFFFFFFF</Color>
    <Color x:Key="Color_040">#FF8BA0BC</Color>
    <Color x:Key="Color_041">#FF181818</Color>
    <Color x:Key="Color_043">#ffc95c05</Color>
    <Color x:Key="Color_044">#FFB3B3B3</Color>
    <Color x:Key="Color_047">#ff3B3B3B</Color>
    <Color x:Key="Color_049">#00FFFFFF</Color>
    <Color x:Key="Color_050">#FF666666</Color>
    <Color x:Key="Color_051">#72FFFFFF</Color>
    <Color x:Key="Color_052">#007A96DF</Color>
    <Color x:Key="Color_1000">#FFD2DEED</Color>
    <Color x:Key="Color_1005">#FFbbcee4</Color>
    <Color x:Key="Color_1009">#FFa3bedb</Color>
    <Color x:Key="Color_1016">#FF6e7ea6</Color>
    <Color x:Key="Color_1017">#FFc7c7c7</Color>


    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_033}" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_007}"/>
        <GradientStop Offset="0.49" Color="{StaticResource Color_029}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.5" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.89" Color="{StaticResource Color_029}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_013}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_0131}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="0.15" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.85" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_004}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_022}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxBorderFillKey}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_034}"/>
        <GradientStop Offset="0.44" Color="{StaticResource Color_034}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxCenterFillKey}"  EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_029}"/>
        <GradientStop Offset="0.44" Color="{StaticResource Color_029}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxCenterFillKey}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_032}"/>
        <GradientStop Offset="0.89" Color="{StaticResource Color_029}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_029}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxBorderFillKey}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_034}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_034}"/>
        <GradientStop Offset="0.71" Color="{StaticResource Color_035}"/>
        <GradientStop Offset="0.89" Color="{StaticResource Color_028}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
    </LinearGradientBrush>

    <!-- Editors Brushes -->
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBackgroundBrush}" Color="{StaticResource Color_037}"/>
    <SolidColorBrush  PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBorderBrush}" Color="{StaticResource Color_0311}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledForeground}" Color="{StaticResource Color_1017}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="{StaticResource Color_027}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalCenterFillKey}" Color="{StaticResource Color_037}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackCenterFillKey}" Color="{StaticResource Color_037}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="{StaticResource Color_037}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="{StaticResource Color_027}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="{StaticResource Color_041}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=TextEditorSelectionBrush}" Color="{StaticResource Color_013}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=TextEditorBackgroundDisabled}" Color="{StaticResource Color_037}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="{StaticResource Color_027}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}" Color="{StaticResource Color_049}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="{StaticResource Color_006}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}" Color="{StaticResource Color_017}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="{StaticResource Color_025}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalBackgroundFillKey}" Color="{StaticResource Color_049}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="{StaticResource Color_020}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackBackgroundFillKey}" Color="{StaticResource Color_049}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" Color="{StaticResource Color_027}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" Color="{StaticResource Color_022}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxBorderFillKey}"  Color="{StaticResource Color_031}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkBackgroundFillKey}" Color="{StaticResource Color_037}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkNormalForegroundFillKey}" Color="{StaticResource Color_020}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="{StaticResource Color_041}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" Color="{StaticResource Color_049}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="{StaticResource Color_041}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" Color="{StaticResource Color_1009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="{StaticResource Color_049}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="{StaticResource Color_1009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="{StaticResource Color_043}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="{StaticResource Color_041}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="{StaticResource Color_049}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="{StaticResource Color_051}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" Color="{StaticResource Color_052}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="{StaticResource Color_044}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="{StaticResource Color_041}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" Color="{StaticResource Color_1005}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="{StaticResource Color_041}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="{StaticResource Color_1009}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="{StaticResource Color_047}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="{StaticResource Color_047}"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=PopupBackgroundBrush}" EndPoint="0.5,1" StartPoint="0.5,0"  PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_033}"/>
        <GradientStop Color="{StaticResource Color_0311}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=PopupBorderBrush}" StartPoint="0,0" EndPoint="0,1"  PresentationOptions:Freeze="true">
        <GradientStop Offset="0" Color="{StaticResource Color_0281}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
    </LinearGradientBrush>

    <!--  ComboBoxItem Brushes -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemHoverBorderBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
        <GradientStop Color="{StaticResource Color_0131}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemHoverBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.23" Color="{StaticResource Color_0171}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_0171}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_019}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemPressedBackgroundBrush}" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_017}"/>
        <GradientStop Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemPressedBorderBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemSelectedBackgroundBrush}" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Offset="1" Color="{StaticResource Color_0151}"/>
        <GradientStop Color="{StaticResource Color_0131}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamComboEditor}, ResourceId=ComboBoxItemSelectedBorderBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TransparentBrush" Color="{StaticResource Color_049}" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarDisabledBackground" Color="{StaticResource Color_1000}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbGlyphDarkBrush" Color="{StaticResource Color_020}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBorderBrush" Color="{StaticResource Color_040}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnBorderBrush" Color="{StaticResource Color_027}"/>
    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="ScrollBarTrackBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="HorizontalScrollBarTrackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="HorizRepeatBtnNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_1005}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_1005}" Offset="0.15"/>
        <GradientStop Color="{StaticResource Color_040}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="HorizRepeatBtnHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.15" Color="{StaticResource Color_1005}"/>
        <GradientStop Offset="0.89" Color="{StaticResource Color_1009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="HorizRepeatBtnHoverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="{StaticResource Color_1005}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="RepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource Color_030}" Offset="1"/>
        <GradientStop Color="{StaticResource Color_033}" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="RepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.15" Color="{StaticResource Color_1005}"/>
        <GradientStop Offset="0.89" Color="{StaticResource Color_1009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="RepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_1005}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="RepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="0.15" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_040}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true"  x:Key="ScrollBarGlyphFillBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1016}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_020}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsFocusBorderBrush}" PresentationOptions:Freeze="true" Color="{StaticResource Color_013}"/>

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}"
		TopLeft="0"
		TopRight="0"
		BottomRight="0"
		BottomLeft="0" />

    <CornerRadius x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}"
		TopLeft="0"
		TopRight="0"
		BottomRight="0"
		BottomLeft="0" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}"
		Left="1"
		Top="1"
		Right="1"
		Bottom="1" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}"
		Left="1"
		Top="1"
		Right="1"
		Bottom="1" />

    <Thickness x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}"
		Left="5"
		Top="3"
		Right="5"
		Bottom="3" />


</ResourceDictionary>