Themes/RoyalDark/RoyalDark.xamGauges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:shared="http://schemas.infragistics.com/xaml">

  <!--  *********************************  RESOURCES  *********************************  -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="RoyalDark.Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  *********************************  COMMON ATTRIBUTES  *********************************  -->
  <!--  Fonts  -->
  <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>
  <System:Double x:Key="FontSize">12</System:Double>
  <Thickness x:Key="DefaultBorderThickness">1 1 1 1</Thickness>

  <!--  ********************************** BRUSHES **********************************  -->
  <SolidColorBrush x:Key="BackingBackgroundBrush" Color="{StaticResource Color_018}" />
  <SolidColorBrush x:Key="BackingBorderBrush" Color="{StaticResource Color_046}" />
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />

  <SolidColorBrush x:Key="TickBrush"  Color="{StaticResource Color_044}" />
  <SolidColorBrush x:Key="MinorTickBrush" Color="{StaticResource Color_045}" />

  <SolidColorBrush x:Key="NeedleBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="NeedleBorderBrush" Color="{StaticResource Color_046}" />

  <SolidColorBrush x:Key="NeedlePivotBackgroundBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="NeedlePivotBorderBrush" Color="{StaticResource Color_006}" />

  <SolidColorBrush x:Key="ScaleBrush" Color="{StaticResource Color_046}" />


  <!--  BulletGraph Brushes  -->
  <SolidColorBrush x:Key="TargetValueBackgroundBrush" Color="{StaticResource Color_018}" />
  <SolidColorBrush x:Key="TargetValueBorderBrush" Color="{StaticResource Color_018}" />
  <SolidColorBrush x:Key="ValueBrush" Color="{StaticResource Color_018}" />
  <SolidColorBrush x:Key="BulletGraphBackingBackgroundBrush" Color="{StaticResource Color_046}" />
  <SolidColorBrush x:Key="ScaleBackgroundBrush" Color="{StaticResource Color_0451}" />

  <!--  Tooltip Brushes  -->
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_003}" />

  <!--  ********************************** RANGE BRUSHES **********************************  -->
  <!--  BulletGraph/LinearGauge Brushes  -->
  <shared:BrushCollection x:Key="LinearRangeBrushes">
    <SolidColorBrush Color="{StaticResource Color_030}" />
    <SolidColorBrush Color="{StaticResource Color_031}" />
    <SolidColorBrush Color="{StaticResource Color_032}" />
    <SolidColorBrush Color="{StaticResource Color_033}" />
    <SolidColorBrush Color="{StaticResource Color_034}" />
  </shared:BrushCollection>

  <!--  RadialGauge Brushes  -->
  <shared:BrushCollection x:Key="RadialRangeBrushes">
    <SolidColorBrush Color="{StaticResource Color_030}" />
    <SolidColorBrush Color="{StaticResource Color_031}" />
    <SolidColorBrush Color="{StaticResource Color_032}" />
    <SolidColorBrush Color="{StaticResource Color_033}" />
    <SolidColorBrush Color="{StaticResource Color_034}" />
  </shared:BrushCollection>

  <!--  **********************************  RANGE OUTLINES **********************************  -->
  <shared:BrushCollection x:Key="RangeOutlines">
    <SolidColorBrush Color="{StaticResource Color_046}" />
  </shared:BrushCollection>

  <!--  *********************************  ToolTip Style  *********************************  -->
  <Style x:Key="ToolTipStyle" TargetType="ContentControl">
    <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Padding" Value="12,9" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid>
            <Grid>
              <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
              <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />

  <!--  ********************************** Title Style **********************************  -->
  <Style x:Key="LinearGraphTitleStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextTrimming" Value="WordEllipsis" />
    <!--<Setter Property="FontWeight" Value="Bold"/>-->
  </Style>
  <!--  ********************************** SubTitle Style **********************************  -->
  <Style x:Key="LinearGraphSubtitleStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextTrimming" Value="WordEllipsis" />
  </Style>
  <!--  ********************************** Tooltip Template **********************************  -->
  <DataTemplate x:Key="TooltipTemplate">
    <Border Background="{StaticResource TooltipBackgroundBrush}"
            BorderBrush="{Binding Brush}"
            BorderThickness="2"
            Opacity="0.74"
            Padding="10 7">
      <TextBlock FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource ForegroundBrush}" Text="{Binding Label}" />
    </Border>
  </DataTemplate>

  <!--  ********************************** XamRadialGauge Style **********************************  -->
  <Style x:Key="XamRadialGaugeStyle" TargetType="local:XamRadialGauge">
    <Setter Property="BackingBrush" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingOutline" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BackingStrokeThickness" Value="2" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="NeedleBrush" Value="{StaticResource NeedleBackgroundBrush}" />
    <Setter Property="NeedleOutline" Value="{StaticResource NeedleBorderBrush}" />
    <Setter Property="NeedlePivotBrush" Value="{StaticResource NeedlePivotBackgroundBrush}" />
    <Setter Property="NeedlePivotOutline" Value="{StaticResource NeedlePivotBorderBrush}" />
    <Setter Property="RangeBrushes" Value="{StaticResource RadialRangeBrushes}" />
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="ScaleBrush" Value="{StaticResource ScaleBrush}" />
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="TickStrokeThickness" Value="1" />
    <Setter Property="MinorTickStrokeThickness" Value="1" />
    <Setter Property="NeedleEndExtent" Value="0.3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamRadialGauge">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Canvas x:Name="RootCanvas" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamRadialGaugeStyle}" TargetType="local:XamRadialGauge" />

  <!--  ********************************** XamBulletGraph Style **********************************  -->
  <Style x:Key="XamBulletGraphStyle" TargetType="local:XamBulletGraph">
    <Setter Property="Background" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingBrush" Value="{StaticResource BulletGraphBackingBackgroundBrush}" />
    <Setter Property="BackingOutline" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BackingStrokeThickness" Value="0" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="RangeBrushes" Value="{StaticResource LinearRangeBrushes}" />
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="RangeToolTip" Value="{StaticResource TooltipTemplate}" />
    <Setter Property="SubtitleStyle" Value="{StaticResource LinearGraphSubtitleStyle}" />
    <Setter Property="TargetValueBrush" Value="{StaticResource TargetValueBackgroundBrush}" />
    <Setter Property="TargetValueOutline" Value="{StaticResource TargetValueBorderBrush}" />
    <Setter Property="TargetValueStrokeThickness" Value="3" />
    <Setter Property="TargetValueToolTip" Value="{StaticResource TooltipTemplate}" />
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="TickStrokeThickness" Value="1" />
    <Setter Property="TitleStyle" Value="{StaticResource LinearGraphTitleStyle}" />
    <Setter Property="ValueBrush" Value="{StaticResource ValueBrush}" />
    <Setter Property="ValueToolTip" Value="{StaticResource TooltipTemplate}" />
    <Setter Property="ScaleBackgroundBrush" Value="{StaticResource ScaleBackgroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamBulletGraph">
          <Border x:Name="Root"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="6 4">
            <Canvas x:Name="RootCanvas" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamBulletGraphStyle}" TargetType="local:XamBulletGraph" />

  <!--  ********************************** XamLinearGauge Style **********************************  -->
  <Style x:Key="XamLinearGaugeStyle" TargetType="local:XamLinearGauge">
    <Setter Property="Background" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingBrush" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingStrokeThickness" Value="0" />
    <Setter Property="BorderBrush" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="NeedleBrush" Value="{StaticResource NeedleBackgroundBrush}" />
    <Setter Property="NeedleOutline" Value="{StaticResource NeedleBorderBrush}" />
    <Setter Property="NeedleToolTip" Value="{StaticResource TooltipTemplate}" />
    <Setter Property="RangeBrushes" Value="{StaticResource LinearRangeBrushes}" />
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="RangeToolTip" Value="{StaticResource TooltipTemplate}" />
    <Setter Property="ScaleBrush" Value="{StaticResource ScaleBrush}" />
    <Setter Property="SubtitleStyle" Value="{StaticResource LinearGraphSubtitleStyle}" />
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="TickStrokeThickness" Value="1" />
    <Setter Property="TitleStyle" Value="{StaticResource LinearGraphTitleStyle}" />
    <Setter Property="NeedleShape" Value="Triangle" />
    <Setter Property="NeedleInnerExtent" Value="0.45" />
    <Setter Property="NeedleOuterExtent" Value="0.65" />
    <Setter Property="NeedleOuterBaseWidth" Value="0.15" />
    <Setter Property="RangeInnerExtent" Value="0.15" />
    <Setter Property="RangeOuterExtent" Value="0.4" />
    <Setter Property="TickStartExtent" Value="0.15" />
    <Setter Property="TickEndExtent" Value="0.4" />
    <Setter Property="MinorTickStartExtent" Value="0.15" />
    <Setter Property="MinorTickEndExtent" Value="0.3" />
    <Setter Property="ScaleInnerExtent" Value="0.15" />
    <Setter Property="ScaleOuterExtent" Value="0.4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamLinearGauge">
          <Border x:Name="Root"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="6 4">
            <Canvas x:Name="RootCanvas" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamLinearGaugeStyle}" TargetType="local:XamLinearGauge" />

</ResourceDictionary>
