Themes/RoyalDark/RoyalDark.Theme.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- ********************************** THEME BRUSHES - For Color Tuner **********************************-->
  <SolidColorBrush x:Key="Brush01" Color="#FF0072C6"/>
  <SolidColorBrush x:Key="Brush02" Color="White"/>
  <SolidColorBrush x:Key="Brush03" Color="#FF6D6D6D"/>
  <SolidColorBrush x:Key="Brush04" Color="#FFE1E1E1"/>
  <SolidColorBrush x:Key="Brush05" Color="#FFF3F3F3"/>

  <!-- ***** Set Background to #FF191919 for Optimal Visual Experience *********-->
  <!-- ********************************** THEME COLORS **********************************-->
   <!--Theme Accent colors -->
  <Color x:Key="Color_011">#FF58358B</Color><!-- BG SELECTED/PRESSED/CHECKED  -->
  <Color x:Key="Color_013">#FF7446B9</Color><!-- BrD FOCUS  -->
  <Color x:Key="Color_0013">#FF926EC7</Color><!-- Hyperlinks Normal -->

  <!--Theme Error colors  -->
  <Color x:Key="Color_019">#FFC62828</Color>
 
  <!--Base Colors-->
  <Color x:Key="Color_001">#FFFFFFFF</Color><!-- Foreground / Icons hover -->
  <Color x:Key="Color_002">#FF1E1E1E</Color><!-- Editors Controls Background -->
  <Color x:Key="Color_003">#FF333333</Color><!-- Button Background /Controls BrD Normal  -->
  <Color x:Key="Color_004">#FFAAAAAA</Color><!-- Icons Normal  -->
  <Color x:Key="Color_005">#FF444444</Color><!-- Slider Background-->
  <Color x:Key="Color_006">#FF888888</Color><!-- Scrollbar Background / RadioButton & Checkbox Hover -->
  <Color x:Key="Color_007">#FF212121</Color><!-- ColorPicker/Menu Background /-->
  <Color x:Key="Color_008">#FF272727</Color><!-- Grid Lines -->
  <Color x:Key="Color_009">#FF1B1B1B</Color><!-- Calendar Background -->
  <Color x:Key="Color_010">#FF4F4F4F</Color><!-- BG HOVER  -->
  <Color x:Key="Color_012">#FF777777</Color><!-- BrD HOVER -->
  <Color x:Key="Color_014">#FF2D2D2D</Color><!-- ReadOnly BG/ Menu Item/grid Hover -->
  <Color x:Key="Color_015">#FF3C3C3E</Color><!-- ReadOnly BrD-->
  <Color x:Key="Color_016">#FFDDDDDD</Color><!--  -->
  <Color x:Key="Color_017">#FF666666</Color><!--  -->
  <Color x:Key="Color_018">#FF191919</Color><!--  --> 
  <Color x:Key="Color_060">#E5181818</Color><!-- OPD Background --> 
    
  <!--Colors for Chart Series --> 
  <Color x:Key="Color_020">#FF7446B9</Color>
  <Color x:Key="Color_021">#FF9FB328</Color>
  <Color x:Key="Color_022">#FFF96232</Color>
  <Color x:Key="Color_023">#FF2E9CA6</Color>
  <Color x:Key="Color_024">#FFDC3F76</Color>
  <Color x:Key="Color_025">#FFFF9800</Color>
  <Color x:Key="Color_026">#FF3F51B5</Color>
  <Color x:Key="Color_027">#FF439C47</Color>
  <Color x:Key="Color_028">#FF795548</Color>
  <Color x:Key="Color_029">#FF9A9A9A</Color>

  <!--Colors for Ranges -->
  <Color x:Key="Color_030">#FF5A3692</Color>
  <Color x:Key="Color_031">#FF6E42B2</Color>
  <Color x:Key="Color_032">#FF855DC3</Color>
  <Color x:Key="Color_033">#FF9F7FCF</Color>
  <Color x:Key="Color_034">#FFB59DDB</Color>

    <!--Whites with transparency-->
  <Color x:Key="Color_040">#E5FFFFFF</Color><!--90% White-->
  <Color x:Key="Color_041">#BFFFFFFF</Color><!--75% White-->
  <Color x:Key="Color_042">#99FFFFFF</Color><!--60% White-->
  <Color x:Key="Color_043">#72FFFFFF</Color><!--45% White-->
  <Color x:Key="Color_044">#4CFFFFFF</Color><!--30% White-->
  <Color x:Key="Color_045">#26FFFFFF</Color><!--15% White-->
  <Color x:Key="Color_0451">#0FFFFFFF</Color><!--6% White-->
  <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->

  <!--Blacks with transparency-->
  <Color x:Key="Color_050">#E5000000</Color><!--90% Black-->
  <Color x:Key="Color_051">#BF000000</Color><!--75% Black-->
  <Color x:Key="Color_052">#99000000</Color><!--60% Black-->
  <Color x:Key="Color_053">#72000000</Color><!--45% Black-->
  <Color x:Key="Color_054">#4C000000</Color><!--30% Black-->
  <Color x:Key="Color_055">#26000000</Color><!--15% Black-->
  <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->
</ResourceDictionary>