Themes/RoyalDark/RoyalDark.xamPivotDataSlicer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Grids="http://schemas.infragistics.com/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    mc:Ignorable="d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>   
        <ResourceDictionary Source="RoyalDark.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
 
   <!--  *********************************  COMMON GLYPHS  *********************************  -->
  <Geometry x:Key="RemoveFilterIcon">M 8 5.1428 L 10.8572 8 L 8 10.8572 L 9.1429 12 L 12 9.1428 L 14.8571 12 L 16 10.8572 L 13.1428 8 L 16 5.1428 L 14.8571 4 L 12 6.8572 L 9.1429 4 L 8 5.1428 ZM 0 0 L 4 5 L 4 8 L 6 8 L 6 5 L 10 0 L 0 0 Z</Geometry> 
   
    <!--  ********************************* String Resources *********************************  -->
    <Grids:StringSettings x:Key="stringResources" />

     <!--  *********************************  BRUSHES  *********************************  -->
 <!--  PivotDataSlicer Brushes  -->
    <SolidColorBrush x:Key="PivotDataSlicerBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="PivotDataSlicerListBackgroundBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="ExpansionAreaContainerBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="ExpansionAreaContainerBorderBrush" Color="{StaticResource Color_046}" />
 
    <!--  PivotDataSlicerItem Brushes  -->
    <SolidColorBrush x:Key="PivotDataSlicerItemBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="PivotDataSlicerItemBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="PivotDataSlicerItemSelectedBorderBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="PivotDataSlicerItemColorSchemeBrush" Color="{StaticResource Color_010}" />   

    <!--  DataSlicerToggleButton  -->
    <SolidColorBrush x:Key="DataSlicerFilterIconDisabledBackgroundBrush" Color="{StaticResource Color_003}" />

    <!--  *********************************  TextBlock Style  *********************************  -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <!--  *********************************  DataSlicerToggleButton Style  *********************************  -->
    <Style x:Key="DataSlicerToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="6,0,6,2" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FilterIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FilterIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FilterIconDisabled" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FilterIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Path x:Name="FilterIcon"
                              Width="16"
                              Height="12"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource RemoveFilterIcon}"
                              Fill="{StaticResource GlyphBackgroundBrush}"
                              Stretch="Fill"    
                              UseLayoutRounding="False" />
                        <Path x:Name="FilterIconDisabled"
                              Width="16"
                              Height="12"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource RemoveFilterIcon}"
                              Fill="{StaticResource DataSlicerFilterIconDisabledBackgroundBrush}"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  PlusButtonToggleButton Style  *********************************  -->
    <Style x:Key="PlusButtonToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="6,0,6,2" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CollapseSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CollapseSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphDisabledBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CollapseSymbol" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphDisabledBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseSymbol" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSymbol" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Path x:Name="ExpandSymbol"
                              Width="10"
                              Height="6"
                              Data="{StaticResource VArrowDown}"
                              Fill="{StaticResource GlyphBackgroundBrush}"
                              Opacity="1"
                              Stretch="Fill"
                              UseLayoutRounding="False" />
                        <Path x:Name="CollapseSymbol"
                              Width="10"
                              Height="6"
                              Data="{StaticResource VArrowTop}"
                              Fill="{StaticResource GlyphBackgroundBrush}"
                              Opacity="1"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  PivotDataSlicerItem Style  *********************************  -->
    <Style x:Key="PivotDataSlicerItemStyle" TargetType="Grids:XamPivotDataSlicerItem">
        <Setter Property="ItemColorScheme" Value="{StaticResource PivotDataSlicerItemColorSchemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grids:XamPivotDataSlicerItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="PartialSelected" />
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="unselected" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReferenceExcluded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="selected" Background="{TemplateBinding ItemColorScheme}" BorderBrush="{StaticResource PivotDataSlicerItemSelectedBorderBrush}" BorderThickness="{StaticResource DefaultBorderThickness}" />
                        <Border x:Name="unselected"
                                Background="{StaticResource PivotDataSlicerItemBackgroundBrush}"
                                BorderBrush="{StaticResource PivotDataSlicerItemBorderBrush}"
                                BorderThickness="{StaticResource DefaultBorderThickness}"
                                Opacity="0" />
                        <Border Background="{StaticResource TransparentBrush}">
                            <Grid Margin="6 4 6 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="textBlock" Foreground="{StaticResource ForegroundBrush}" Text="{TemplateBinding DisplayName}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource PivotDataSlicerItemStyle}" TargetType="Grids:XamPivotDataSlicerItem" />

    <!--  *********************************  DataSlicerListBoxItem Style  *********************************  -->
    <Style x:Key="DataSlicerListBoxItemStyle" BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="maingrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                      <DoubleAnimation  Duration="0" Storyboard.TargetName="maingrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />                       
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedUnfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Bd" Margin="0 0 0 1" Fill="{TemplateBinding Background}" />
                        <Rectangle x:Name="BgSelected" Margin="0 0 0 1" Fill="{StaticResource ListBoxItemSelectedBackgroundBrush}" Visibility="Collapsed" />
                        <ContentControl x:Name="ContentControl"
                                        Margin="0 0 0 1"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="contentPresenter" />
                        </ContentControl>
                        <Rectangle x:Name="FocusedVisualElement" IsHitTestVisible="False" Visibility="Collapsed" />       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  PivotDataSlicer Style  *********************************  -->
    <Style x:Key="PivotDataSlicerStyle" TargetType="Grids:XamPivotDataSlicer">
        <Setter Property="Background" Value="{StaticResource PivotDataSlicerBackgroundBrush}" />
        <Setter Property="IsHeaderAreaExpanded" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grids:XamPivotDataSlicer">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" igPrim:XamlHelper.SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpanderAreaStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.3" To="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionArea" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="130" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Content">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:String>-</System:String>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0 2 0 0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollapsedInfoPanel" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00.3" To="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionArea" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetName="CollapsedInfoPanel" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionArea" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="130" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:String>-</System:String>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0 2 0 0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollapsedInfoPanel" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionArea" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.00" Storyboard.TargetName="CollapsedInfoPanel" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterShdw">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource ExpansionAreaContainerBackgroundBrush}" BorderBrush="{StaticResource ExpansionAreaContainerBorderBrush}" BorderThickness="{StaticResource DefaultBorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ExpansionArea" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <StackPanel Margin="3,0">
                                                    <TextBlock Margin="0,0,0,2" Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource TextBlockStyle}" Text="{Binding Source={StaticResource stringResources}, Path=HierarchyLabel}" />
                                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetHierarchies}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetHierarchy, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Caption}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" >
                                                <StackPanel Margin="3,0">
                                                    <TextBlock Margin="0,0,0,2" Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource TextBlockStyle}" Text="{Binding Source={StaticResource stringResources}, Path=LevelLabel}" />
                                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetLevels}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetLevel, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Caption}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                        </Grid>                                     
                                     <Grid Grid.Row="1">
                                      <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>                                         
                                        <StackPanel x:Name="CollapsedInfoPanel"                                                    
                                                    Margin="0,5,0,0"
                                                    Opacity="1"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource TextBlockStyle}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetHierarchy.Caption}" />
                                            <Canvas Width="13">                                 
                                                <TextBlock Height="12" Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource TextBlockStyle}" Text=" : " />
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource TextBlockStyle}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TargetLevel.Caption}" />
                                        </StackPanel>                                      
                                        <ToggleButton x:Name="ToggleButton"
                                                      Grid.Column="1"
                                                      Width="24"
                                                      Height="24"
                                                      HorizontalAlignment="Right"
                                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsHeaderAreaExpanded, Mode=TwoWay}"
                                                      IsThreeState="False"
                                                      Padding="5"
                                                      Style="{StaticResource PlusButtonToggleButtonStyle}" />
                                       </Grid> 
                                      <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource PivotDataSlicerItemBackgroundBrush}" VerticalAlignment="Bottom" Margin="0 0 0 -2"/>
                                    </Grid>                                 
                                </Border>
                                <ToggleButton x:Name="RemoveSelectionToggleButton"
                                              Grid.Row="1"
                                              Width="24"
                                              Height="24"
                                              Margin="0,5"
                                              HorizontalAlignment="Right"
                                              IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasAppliedFilter}"
                                              IsThreeState="False"
                                              Style="{StaticResource DataSlicerToggleButtonStyle}" />
                                <ListBox Grid.Row="2"
                                         Background="{StaticResource PivotDataSlicerListBackgroundBrush}"
                                         ItemContainerStyle="{StaticResource DataSlicerListBoxItemStyle}"
                                         ItemsSource="{TemplateBinding Items}"
                                         Style="{StaticResource ListBoxStyle}"
                                         BorderThickness="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource PivotDataSlicerStyle}" TargetType="Grids:XamPivotDataSlicer" />
</ResourceDictionary>