Themes/RoyalDark/RoyalDark.xamTreemap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <!-- ********************************** THEME COLORS **********************************-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="RoyalDark.Theme.Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    
  <!--  *********************************  COMMON ATTRIBUTES  *********************************  -->
     <Thickness x:Key="DefaultBorderThickness">1 1 1 1</Thickness>
     <Thickness x:Key="ContentPadding">6 6 6 6</Thickness>
    
     <!--  Fonts  -->
    <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>
    <System:Double x:Key="FontSize">12</System:Double>
    <FontWeight x:Key="FontNormal">Normal</FontWeight>


  <!-- ********************************** BRUSHES **********************************-->
  <!-- Treemap Brushes -->
  <SolidColorBrush x:Key="TreemapBackgroundBrush" Color="{StaticResource Color_018}"/>
  <SolidColorBrush x:Key="TreemapBorderBrush" Color="{StaticResource Color_003}"/>

  <!-- TreemapNode Brushes -->
  <SolidColorBrush x:Key="TreemapNodeForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="TreemapNodeBorderBrush" Color="{StaticResource Color_014}"/>
  <SolidColorBrush x:Key="TreemapNodeBackgroundBrush" Color="{StaticResource Color_009}"/>
    
  <!--  Tooltip Brushes  -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_002}" />
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />
  <Thickness x:Key="ToolTipPadding">8 6 8 8</Thickness>
    
     <!--  *********************************  ToolTip Style  *********************************  -->
    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource FontNormal}" />
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource ToolTipPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid>
                            <Border Margin="-4"
                                    Background="{StaticResource TooltipShadowBrush}"
                                    CornerRadius="5"
                                    Opacity="0.1" />
                            <Border Margin="-3"
                                    Background="{StaticResource TooltipShadowBrush}"
                                    CornerRadius="4"
                                    Opacity="0.3" />
                            <Border Margin="-2"
                                    Background="{StaticResource TooltipShadowBrush}"
                                    CornerRadius="3"
                                    Opacity="0.5" />
                            <Border Margin="-1"
                                    Background="{StaticResource TooltipShadowBrush}"
                                    CornerRadius="2"
                                    Opacity="0.7" />
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />

  <!-- *********************************  Treemap Style  ********************************* -->
  <Style TargetType="local:XamTreemap" x:Key="XamTreemap">
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="MinHeight" Value="10"/>
    <Setter Property="Background" Value="{StaticResource TreemapBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapBorderBrush}"/>
    <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
    <Setter Property="BorderThickness" Value="1,1,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTreemap">
          <ContentPresenter x:Name="RootElement" Margin="5"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTreemap" BasedOn="{StaticResource XamTreemap}" />

  <!-- *********************************  TreemapNode Style  ********************************* -->
  <Style TargetType="local:TreemapNode" x:Key="TreemapNode" >
    <Setter Property="Fill" Value="{StaticResource TreemapNodeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapNodeBorderBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource TreemapNodeForegroundBrush}"/>
    <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="FontWeight" Value="{StaticResource FontNormal}" />
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TreemapNode">
          <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Fill}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
                <Border Background="{StaticResource  TreemapNodeBackgroundBrush}" Padding="{StaticResource ContentPadding}" HorizontalAlignment="Stretch" >
              <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" TextTrimming="CharacterEllipsis"/>
                </Border>
                <Border  Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource TreemapBackgroundBrush}">
              <local:NodesPanel x:Name="NodesPanel"/>
                    </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TreemapNode" BasedOn="{StaticResource TreemapNode}" />
</ResourceDictionary>