Themes/RoyalDark/RoyalDark.OlapCharts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>  
        <ResourceDictionary Source="RoyalDark.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <igPrim:BoolToVisibilityConverter x:Key="BoolToVis" />
     
        <!--  DropIndicator Icons    Width="6" Height="7"-->
    <Geometry x:Key="IndicatorLeftIcon">M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z</Geometry>
    <Geometry x:Key="IndicatorRightIcon">M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z</Geometry>

    <!--  ********************************** BRUSHES **********************************  -->
    <!--  OlapPieChartLegend Brushes  -->
    <SolidColorBrush x:Key="OlapPieChartLegendBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="OlapPieChartLegendBorderBrush" Color="{StaticResource Color_014}" />

    <!--  OlapPieChartItem Brushes  -->
    <SolidColorBrush x:Key="OlapPieChartItemFooterBackgroundBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="OlapPieChartItemBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="OlapPieChartItemBorderBrush" Color="{StaticResource Color_014}" />

    <!--  OlapPieChart Brushes  -->
    <SolidColorBrush x:Key="OlapPieChartBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="OlapLabelBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="OlapLabelBorderBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="OlapLabelForegroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="OlapLabelHoverBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="OlapXAxisMajorStrokeBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="OlapXAxisBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="OlapTooltipValueForegroundBrush" Color="{StaticResource Color_004}" />
 
     <!--  TreeNode Brushes  -->
    <SolidColorBrush x:Key="TreeBackgroundBrush" Color="{StaticResource Color_018}" />
    <SolidColorBrush x:Key="TreeBorderBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="TreeNodeBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="TreeNodeBorderBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="TreeNodeHoverBackgroundBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="TreeNodeHoverBorderBrush" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="TreeNodeSelectedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="TreeNodeSelectedBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="TreeNodeActiveBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="TreeNodeActiveBorderBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="NodeLineBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="NodeLineTerminatorBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="DropIndicatorBackgroundBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="DropIndicatorBorderBrush" Color="{StaticResource Color_013}" />
 
    <local:BrushHierarchyCollection x:Key="OlapPieChartBrushesHierarchy">
        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <SolidColorBrush Color="{StaticResource Color_020}" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.87" Color="{StaticResource Color_020}" />
                        </local:BrushHierarchy.Brush>
                        <local:BrushHierarchy.Children>
                            <local:BrushHierarchyCollection>
                                <local:BrushHierarchy>
                                    <local:BrushHierarchy.Brush>
                                        <SolidColorBrush Opacity="0.80" Color="{StaticResource Color_020}" />
                                    </local:BrushHierarchy.Brush>
                                </local:BrushHierarchy>
                                <local:BrushHierarchy>
                                    <local:BrushHierarchy.Brush>
                                        <SolidColorBrush Opacity="0.73" Color="{StaticResource Color_020}" />
                                    </local:BrushHierarchy.Brush>
                                </local:BrushHierarchy>
                            </local:BrushHierarchyCollection>
                        </local:BrushHierarchy.Children>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.67" Color="{StaticResource Color_020}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <SolidColorBrush Color="{StaticResource Color_021}" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Color="{StaticResource Color_021}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.67" Color="{StaticResource Color_021}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <SolidColorBrush Color="{StaticResource Color_022}" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Color="{StaticResource Color_022}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.67" Color="{StaticResource Color_022}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <SolidColorBrush Color="{StaticResource Color_023}" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Color="{StaticResource Color_023}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.67" Color="{StaticResource Color_023}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>

        <local:BrushHierarchy>
            <local:BrushHierarchy.Brush>
                <SolidColorBrush Color="{StaticResource Color_024}" />
            </local:BrushHierarchy.Brush>
            <local:BrushHierarchy.Children>
                <local:BrushHierarchyCollection>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Color="{StaticResource Color_024}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                    <local:BrushHierarchy>
                        <local:BrushHierarchy.Brush>
                            <SolidColorBrush Opacity="0.67" Color="{StaticResource Color_024}" />
                        </local:BrushHierarchy.Brush>
                    </local:BrushHierarchy>
                </local:BrushHierarchyCollection>
            </local:BrushHierarchy.Children>
        </local:BrushHierarchy>
    </local:BrushHierarchyCollection>

    <!--  *********************************  Data Templates  *********************************  -->
    <DataTemplate x:Key="SummaryValueKey">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlusSign">
        <Grid Width="8" Height="8">
            <Path x:Name="ExpandSymbol"
                  Width="8"
                  Height="8"
                  Data="{StaticResource PlusIcon}"
                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                  Stretch="Fill" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MinusSign">
        <Grid Width="8" Height="2">
            <Path x:Name="CollapseSymbol"
                  Width="8"
                  Height="2"
                  Data="{StaticResource MinusIcon}"
                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                  Stretch="Fill" />
        </Grid>
    </DataTemplate>

    <!--  *********************************  TransparentBackgroundButton Style  *********************************  -->
    <Style x:Key="TransparentBackgroundButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource GlyphBackgroundBrush}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RenderTransformOrigin="0.5,0.5"
                                              TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GlyphPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
     <!--  ********************************** DefaultEditor Style **********************************  -->
    <Style x:Key="XamDataTreeDefaultEditorStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TreeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>


    <!--  *********************************  TextBlock Style  *********************************  -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource FontSemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="MinHeight" Value="{StaticResource DefaultMinHeight}" />
    </Style>

    <!--  *********************************  OlapXAxis Style  *********************************  -->
    <Style x:Key="OlapXAxisStyle" TargetType="local:OlapXAxis">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="IsInverted" Value="false" />
        <Setter Property="MajorStroke" Value="{StaticResource OlapXAxisMajorStrokeBorderBrush}" />
        <Setter Property="MajorStrokeThickness" Value="1.00" />
        <Setter Property="MinorStrokeThickness" Value="0.70" />
        <Setter Property="Stroke" Value="{StaticResource OlapXAxisBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapXAxis">
                    <Canvas x:Name="RootCanvas" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource OlapXAxisStyle}" TargetType="local:OlapXAxis" />

    <!--  *********************************  OlapLabelControlExpansionIndicator Style  *********************************  -->
    <Style x:Key="OlapLabelControlExpansionIndicatorStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource GlyphBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="12" Height="12" igPrim:XamlHelper.SnapsToDevicePixels="True" Background="{StaticResource TransparentBrush}">
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Path x:Name="ExpandGlyph"
                              Width="8"
                              Height="8"
                              Data="{StaticResource PlusIcon}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill" />
                        <Path x:Name="CollapseGlyph"
                              Width="8"
                              Height="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource MinusIcon}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill"
                              Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Visibility="Collapsed" />
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  OlapLabelControl Style  *********************************  -->
    <Style x:Key="OlapLabelControlStyle" TargetType="local:OlapLabelControl">
        <Setter Property="Background" Value="{StaticResource OlapLabelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OlapLabelBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Foreground" Value="{StaticResource OlapLabelForegroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapLabelControl">
                    <Border Margin="0,0,-1,-1" igPrim:XamlHelper.SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}">
                       <VisualStateManager.VisualStateGroups>
                         <VisualStateGroup x:Name="CommonStates">
                           <VisualState x:Name="Normal">
                           </VisualState>
                           <VisualState x:Name="MouseOver">
                             <Storyboard>
                               <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                                 <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
                               </ObjectAnimationUsingKeyFrames>
                             </Storyboard>
                           </VisualState>
                         </VisualStateGroup>
                         <VisualStateGroup x:Name="ExpantionIndicatorStates">
                           <VisualState x:Name="IndicatorCollapsed">
                             <Storyboard>
                               <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                   <DiscreteObjectKeyFrame.Value>
                                     <Visibility>Collapsed</Visibility>
                                   </DiscreteObjectKeyFrame.Value>
                                 </DiscreteObjectKeyFrame>
                               </ObjectAnimationUsingKeyFrames>
                             </Storyboard>
                           </VisualState>
                           <VisualState x:Name="IndicatorVisible">
                             <Storyboard>
                               <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                   <DiscreteObjectKeyFrame.Value>
                                     <Visibility>Visible</Visibility>
                                   </DiscreteObjectKeyFrame.Value>
                                 </DiscreteObjectKeyFrame>
                               </ObjectAnimationUsingKeyFrames>
                             </Storyboard>
                           </VisualState>
                         </VisualStateGroup>
                       </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="fill" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel x:Name="StackPanelAlign" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Orientation="Horizontal">
                                    <ToggleButton Name="ExpansionIndicator"
                                                  Grid.Column="0"
                                                  Width="15"
                                                  Height="15"
                                                  Margin="0,3,3,3"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label.IsExpanded, Mode=TwoWay}"
                                                  Padding="0"
                                                  Style="{StaticResource OlapLabelControlExpansionIndicatorStyle}"
                                                  Visibility="Collapsed" />
                                    <ContentControl x:Name="HeaderPresenter"
                                                    Grid.Column="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{StaticResource SummaryValueKey}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStretch="{TemplateBinding FontStretch}"
                                                    FontStyle="{TemplateBinding FontStyle}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource OlapLabelControlStyle}" TargetType="local:OlapLabelControl" />

    <!--  *********************************  XamOlapPieChart Style  *********************************  -->
    <Style x:Key="XamOlapPieChartStyle" TargetType="local:XamOlapPieChart">
        <Setter Property="Background" Value="{StaticResource OlapPieChartLegendBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartBorderBrush}" />
        <Setter Property="BrushesHierarchy" Value="{StaticResource OlapPieChartBrushesHierarchy}" />
        <Setter Property="ItemHeight" Value="200" />
        <Setter Property="ItemWidth" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamOlapPieChart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                     <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fill" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource OlapLabelHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource ForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpantionIndicatorStates">
                                <VisualState x:Name="IndicatorCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>
                                                        Collapsed
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndicatorVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>
                                                        Visible
                                                    </Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title"
                                       Margin="0 0 0 6"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="Wrap" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="5 0 0 5" BorderBrush="{StaticResource OlapPieChartBorderBrush}" BorderThickness="{StaticResource DefaultBorderThickness}">
                                    <ScrollViewer x:Name="OlapPieChartScrollViewer" Margin="0,0,1,0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                                        <local:OlapPieChartItemsPanel x:Name="PieChartItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Column="1" Margin="5 0 5 5" BorderBrush="{StaticResource OlapPieChartBorderBrush}" BorderThickness="{StaticResource DefaultBorderThickness}">
                                    <local:OlapPieChartLegend x:Name="Legend" BorderBrush="Transparent" BorderThickness="0" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamOlapPieChartStyle}" TargetType="local:XamOlapPieChart" />

    <!--  *********************************  OlapPieChartToolTip Style  *********************************  -->
    <Style x:Key="OlapPieChartToolTipStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="{StaticResource ToolTipPadding}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Margin="-4" Background="{StaticResource TooltipShadowBrush}" CornerRadius="5" Opacity="0.1" />
                        <Border Margin="-3" Background="{StaticResource TooltipShadowBrush}" CornerRadius="4" Opacity="0.3" />
                        <Border Margin="-2" Background="{StaticResource TooltipShadowBrush}" CornerRadius="3" Opacity="0.5" />
                        <Border Margin="-1" Background="{StaticResource TooltipShadowBrush}" CornerRadius="2" Opacity="0.7" />
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>       
    </Style>

    <!--  *********************************  OlapPieChartItem Style  *********************************  -->
    <Style x:Key="OlapPieChartItemStyle" TargetType="local:OlapPieChartItem">
        <Setter Property="Background" Value="{StaticResource OlapPieChartItemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapPieChartItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="0" MaxHeight="26" />
                            </Grid.RowDefinitions>
                            <local:XamPieChart x:Name="PieChart"
                                               Brushes="{TemplateBinding Brushes}"
                                               ItemsSource="{TemplateBinding ItemsSource}"
                                               LabelMemberPath="Name"
                                               OthersCategoryThreshold="-1"
                                               ToolTipStyle="{StaticResource OlapPieChartToolTipStyle}"
                                               ValueMemberPath="Value">
                                <local:XamPieChart.ToolTip>
                                    <Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="{StaticResource FontSemiBold}" Text="{Binding Item.FullName}" />
                                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource OlapTooltipValueForegroundBrush}">
                                                <Run Text="{Binding Item.FormattedValue}" />
                                                <Run Text="{Binding PercentValue, StringFormat='(\{0:n0\}%)'}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </local:XamPieChart.ToolTip>
                            </local:XamPieChart>
                            <Border Grid.Row="1" Background="{StaticResource OlapPieChartItemFooterBackgroundBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlockStyle}"
                                               Text="{TemplateBinding Title}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{TemplateBinding FullTitle}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button x:Name="ExpandButton"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            ContentTemplate="{StaticResource PlusSign}"
                                            Padding="2"
                                            Style="{StaticResource TransparentBackgroundButtonStyle}" />
                                    <Button x:Name="CollapseButton"
                                            Grid.Column="2"
                                            Width="20"
                                            Height="20"
                                            Margin="2"
                                            ContentTemplate="{StaticResource MinusSign}"
                                            Padding="2"
                                            Style="{StaticResource TransparentBackgroundButtonStyle}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="ExpansionsVisible" />
                                <VisualState x:Name="ExpandOnlyVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapseOnlyVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpansionsHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="CollapseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ExpandButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource OlapPieChartItemStyle}" TargetType="local:OlapPieChartItem" />

    <!--  *********************************  OlapPieLegendItemTemplate  *********************************  -->
    <DataTemplate x:Key="OlapPieLegendItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="10" Height="10" Margin="2,0,8,0" Background="{Binding Data.Fill}" />
            <TextBlock Grid.Column="1" Text="{Binding Data.Name}" />
        </Grid>
    </DataTemplate>

     <!--  *********************************  ExpansionIndicator Style  *********************************  -->
    <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrim:ExpansionIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrim:ExpansionIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>     
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ExpansionIndicator" igPrim:XamlHelper.SnapsToDevicePixels="True" Background="{StaticResource TransparentBrush}">
                            <Path x:Name="ExpansionIndicatorCollapsed"
                                  Width="6"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource VArrowRight}"
                                  Fill="{StaticResource GlyphBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False" />
                            <Path x:Name="ExpansionIndicatorExpanded"
                                  Width="10"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource VArrowDown}"
                                  Fill="{StaticResource GlyphBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Visibility="Collapsed" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <!--  ********************************** ActiveNodeIndicator Style **********************************  -->
    <Style x:Key="ActiveNodeIndicatorStyle" TargetType="igPrim:ActiveNodeIndicator">
        <Setter Property="BorderBrush" Value="{StaticResource TreeNodeSelectedBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrim:ActiveNodeIndicator">
                    <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ActiveNodeIndicatorStyle}" TargetType="igPrim:ActiveNodeIndicator" />
 
  <!--  ********************************** XamDataTree Style **********************************  -->
    <Style x:Key="DataTreeStyle" TargetType="ig:XamDataTree">
        <Setter Property="Background" Value="{StaticResource TreeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="DefaultEditorStyle" Value="{StaticResource XamDataTreeDefaultEditorStyle}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamDataTree">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <igPrim:NodesPanel x:Name="NodesPanel" Background="{StaticResource TransparentBrush}" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource ScrollBarStyle}" />
                            <ScrollBar x:Name="HorizontalScrollBar" Grid.Row="2" Style="{StaticResource ScrollBarStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   <Style BasedOn="{StaticResource DataTreeStyle}" TargetType="ig:XamDataTree" />


 <!--  ********************************** XamDataTreeNodeControl Style **********************************  -->
    <Style x:Key="DataTreeNodeControlStyle" TargetType="ig:XamDataTreeNodeControl">
        <Setter Property="Background" Value="{StaticResource TreeNodeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeNodeBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="8 0 8 2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
                    <Grid Background="{StaticResource TransparentBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>                                        
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedIconStates">
                                <VisualState x:Name="HideIcons" />
                                <VisualState x:Name="ShowCollapsedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowExpandedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="NotSelected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EndLines">
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>None</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>TShape</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>LShape</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="NoDrop" />
                                <VisualState x:Name="DropOnto">
                                    <Storyboard>                                        
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity" To="1" /> 
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropBefore">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropAfter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="main">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="6" Fill="{StaticResource TransparentBrush}" />
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <igPrim:NodeLineControl x:Name="lineControl" Node="{Binding Node}" />
                            <igPrim:NodeLineTerminator x:Name="LineTerminator" Grid.Column="1" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                            <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" 
                                                       IsTabStop="False" 
                                                       Grid.Column="1" 
                                                       Visibility="{Binding Node.Data.HasChildren, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}" 
                                                       IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                       Style="{StaticResource ExpansionIndicatorStyle}" />
                            <CheckBox x:Name="Checkbox"
                                      Grid.Column="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Node.IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsTabStop="False"
                                      IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                                      Style="{StaticResource CheckBoxStyle}"
                                      Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" />
                            <ContentControl x:Name="ExpandedIcon"
                                            Grid.Column="4"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False"
                                            Visibility="Collapsed"
                                            Margin="0 0 6 0"/>
                            <ContentControl x:Name="CollapsedIcon"
                                            Grid.Column="4"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False"
                                            Visibility="Collapsed"
                                            Margin="0 0 6 0"/>
                            <Border x:Name="hoverBorder"
                                    Grid.Column="5"
                                    Background="{StaticResource TreeNodeHoverBackgroundBrush}"
                                    BorderBrush="{StaticResource TreeNodeHoverBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed" />
                            <Border x:Name="SelectedBorder"
                                    Grid.Column="5"
                                    Background="{StaticResource TreeNodeSelectedBackgroundBrush}"
                                    BorderBrush="{StaticResource TreeNodeSelectedBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed" />
                            <igPrim:ActiveNodeIndicator x:Name="ActiveBorder"
                                                          Grid.Column="5"
                                                          Margin="0"
                                                          IsTabStop="false"
                                                          Style="{StaticResource ActiveNodeIndicatorStyle}"
                                                          Visibility="Collapsed" />
                            <ContentControl x:Name="contentControl"
                                            Grid.Column="5"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="ContentPresenter" />
                            </ContentControl>
                        </Grid>
                        <Grid x:Name="DropBeforeElem" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="-3" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar" Height="1" Fill="{StaticResource DropIndicatorBackgroundBrush}" />
                            <Path x:Name="arrowLeft"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Left"
                                  Data="{StaticResource IndicatorLeftIcon}"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                            <Path x:Name="arrowRight"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Right"
                                  Data="{StaticResource IndicatorRightIcon}"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                        </Grid>
                        <Grid x:Name="DropAfterElem" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="4" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar1" Height="1" Fill="{StaticResource DropIndicatorBackgroundBrush}"  />
                            <Path x:Name="arrowLeft1"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Left"
                                  Data="{StaticResource IndicatorLeftIcon}"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                            <Path x:Name="arrowRight1"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Right"
                                  Data="{StaticResource IndicatorRightIcon}"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                        </Grid>
                        <Rectangle x:Name="DropOntoElem"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Stroke="{StaticResource DropIndicatorBorderBrush}"
                                   StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>
  
    <!--  *********************************  OlapPieChartLegend Style  *********************************  -->
    <Style x:Key="OlapPieChartLegendStyle" TargetType="local:OlapPieChartLegend">
        <Setter Property="Background" Value="{StaticResource OlapPieChartLegendBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OlapPieChartLegendBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OlapPieChartLegend">
                    <Grid>
                        <Rectangle Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer Margin="0,0,1,0" Padding="0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                            <local:XamDataTree x:Name="LegendTree"
                                               DisplayMemberPath="Name"
                                               EnsureNodeExpansion="False"
                                               IsExpandedMemberPath="IsExpanded"
                                               ItemTemplate="{StaticResource OlapPieLegendItemTemplate}"
                                               NodeStyle="{StaticResource DataTreeNodeControlStyle}">
                                <local:XamDataTree.GlobalNodeLayouts>
                                    <local:NodeLayout Key="Items"
                                                      DisplayMemberPath="Name"
                                                      IsExpandedMemberPath="IsExpanded"
                                                      ItemTemplate="{StaticResource OlapPieLegendItemTemplate}"
                                                      TargetTypeName="OlapPieChartLegendData" />
                                </local:XamDataTree.GlobalNodeLayouts>
                            </local:XamDataTree>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource OlapPieChartLegendStyle}" TargetType="local:OlapPieChartLegend" />
    
</ResourceDictionary>