Themes/RoyalDark/RoyalDark.xamMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RoyalDark.Theme.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  *********************************  COMMON ATTRIBUTES  *********************************  -->
    <System:Double x:Key="DefaultStrokeThickness">1</System:Double>
    <Thickness x:Key="DefaultBorderThickness">1 1 1 1</Thickness>
    <CornerRadius x:Key="CornerRadius">1</CornerRadius>

    <!--  Fonts  -->
    <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>
    <System:Double x:Key="FontSize">12</System:Double>
    <FontWeight x:Key="FontNormal">Normal</FontWeight>

    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource FontNormal}" />
    </Style>

    <!--  *********************************  COMMON GLYPHS  *********************************  -->

    <!--  ICONS  -->
    <Geometry x:Key="PlusIcon">M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5 L0,5 L0,3 L3,3 z</Geometry>
    <Geometry x:Key="MinusIcon">M0,0 L8,0 L8,2 L0,2 z</Geometry>
    <Geometry x:Key="ScaleToFitIcon">M 1456 1579 L 1456 1577 L 1456 1575 L 1454 1575 L 1454 1577 L 1452 1577 L 1452 1579 L 1454 1579 L 1456 1579 ZM 1456 1569 L 1454 1569 L 1452 1569 L 1452 1571 L 1454 1571 L 1454 1573 L 1456 1573 L 1456 1571 L 1456 1569 ZM 1446 1579 L 1448 1579 L 1450 1579 L 1450 1577 L 1448 1577 L 1448 1575 L 1446 1575 L 1446 1577 L 1446 1579 ZM 1446 1569 L 1446 1571 L 1446 1573 L 1448 1573 L 1448 1571 L 1450 1571 L 1450 1569 L 1448 1569 L 1446 1569 Z</Geometry>
    <Geometry x:Key="VArrowTop">M 1.6118 6 L 0 4.5825 L 5 0 L 10 4.5825 L 8.511 5.9325 L 5.0245 2.7823 L 1.6118 6 Z</Geometry>

    <!--  *********************************  Localization Resources  *********************************  -->
    <local:MapSRProvider x:Key="SR" />

    <!--  ********************************** BRUSHES **********************************  -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource Color_007}" />

    <!--  Map Shadow Brushes  -->
    <SolidColorBrush x:Key="MapShadowLeftBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="MapShadowRightBackgroundBrush" Color="{StaticResource Color_046}" />

    <!--  Slider Thumb Brushes  -->
    <SolidColorBrush x:Key="SliderThumbBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="SliderThumbHoverBackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="SliderThumbFocusedBackgroundBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="SliderThumbFocusedBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="SliderThumbDisableBackgroundBrush" Color="{StaticResource Color_007}" />

    <!--  Slider Brushes  -->
    <SolidColorBrush x:Key="SliderTrackBackgroundBrush" Color="{StaticResource Color_005}" />

    <!--  Slider Selection Range Brushes / WPF SPECIFIC  -->
    <SolidColorBrush x:Key="SliderSelectionRangeBackgroundBrush" Color="{StaticResource Color_013}" />

    <!--  PreviewStyle Brushes  -->
    <SolidColorBrush x:Key="PreviewStyleBackgroundBrush" Color="{StaticResource Color_055}" />
    <SolidColorBrush x:Key="PreviewStyleBorderBrush" Color="{StaticResource Color_004}" />

    <!--  ShadowStyle Brushes  -->
    <SolidColorBrush x:Key="ShadowStyleBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="ShadowStyleBorderBrush" Color="{StaticResource Color_046}" />

    <!--  Map Glyphs Brushes  -->
    <SolidColorBrush x:Key="MapButtonGlyphBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="MapButtonGlyphHoverBackgroundBrush" Color="{StaticResource Color_001}" />

    <!--  Map Button Brushes  -->
    <SolidColorBrush x:Key="MapButtonBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="MapButtonBorderBrush" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="MapButtonHoverBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="MapButtonHoverBorderBrush" Color="{StaticResource Color_010}" />

    <SolidColorBrush x:Key="MapButtonPressedBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="MapButtonPressedBorderBrush" Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="MapButtonFocusedBorderBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="MapButtonFocusedBackgroundBrush" Color="{StaticResource Color_007}" />

    <!--  Map Scale Brushes  -->
    <SolidColorBrush x:Key="ScalePrimaryBackgroundBrush" Color="{StaticResource Color_013}" />
    <SolidColorBrush x:Key="ScalePrimaryBorderBrush" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="ScaleSecondaryBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="ScaleSecondaryBorderBrush" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="MapScalePaneBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapScalePaneBorderBrush" Color="{StaticResource Color_014}" />

    <!--  Color Swatch Brushes  -->
    <SolidColorBrush x:Key="ColorSwatchSwatchBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="ColorSwatchSwatchBorderBrush" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="MapColorSwatchPaneBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapColorSwatchPaneBorderBrush" Color="{StaticResource Color_014}" />

    <!--  MapThumbnailPane Brushes  -->
    <SolidColorBrush x:Key="ThumbnailWorldBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="ThumbnailWorldBorderBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="ThumbnailWindowBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="ThumbnailWindowBorderBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="MapThumbnailPaneBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapThumbnailPaneBorderBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="MapThumbnailPaneHoverBackgroundBrush" Color="{StaticResource Color_010}" />

    <!--  MapViewport Brushes  -->
    <SolidColorBrush x:Key="ViewportDragBorderBrush" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="MapViewportBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapViewportBorderBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="MapViewportGridShadowBorderBrush" Color="{StaticResource Color_053}" />
    <SolidColorBrush x:Key="GridStrokeBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="MapViewportFocusedBorderBrush" Color="{StaticResource Color_011}" />

    <!--  Map Brushes  -->
    <SolidColorBrush x:Key="MapForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="MapLayerShadowBackgroundBrush" Color="{StaticResource Color_046}" />
    <SolidColorBrush x:Key="MapLayerBorderBrush" Color="{StaticResource Color_046}" />

    <SolidColorBrush x:Key="MapBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapBorderBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="MapControlViewportBackgroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="MapControlViewportBorderBrush" Color="{StaticResource Color_014}" />

    <!--  *********************************  SliderRepeatButton Style  *********************************  -->
    <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{StaticResource TransparentBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  ZoomRange Horizontal Thumb Style  *********************************  -->
    <Style x:Key="HSliderThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="ThumbBackground" Width="10" Height="10" Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="FocusedVisualElement"
                                 Width="10"
                                 Height="10"
                                 Opacity="0"
                                 Stroke="{StaticResource SliderThumbFocusedBorderBrush}"
                                 StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbDisableBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  ZoomRange Vertical Thumb Style  *********************************  -->
    <Style x:Key="VSliderThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="ThumbBackground" Width="10" Height="10" Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="FocusedVisualElement"
                                 Width="10"
                                 Height="10"
                                 Opacity="0"
                                 Stroke="{StaticResource SliderThumbFocusedBorderBrush}"
                                 StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbDisableBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  ZoomRange Slider Style  *********************************  -->
    <Style x:Key="ZoomRangeSliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick"
                                     Grid.Row="0"
                                     Height="1"
                                     Fill="{TemplateBinding Foreground}"
                                     Placement="Top"
                                     Visibility="Collapsed" />
                            <Border x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Height="2"
                                    VerticalAlignment="center"
                                    Background="{StaticResource SliderTrackBackgroundBrush}">
                                <Canvas Margin="-6 0 -6 -1">
                                    <Rectangle x:Name="PART_SelectionRange" Height="2" Fill="{StaticResource SliderSelectionRangeBackgroundBrush}" Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource HSliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                            <TickBar x:Name="BottomTick"
                                     Grid.Row="2"
                                     Height="1"
                                     Fill="{TemplateBinding Foreground}"
                                     Placement="Bottom"
                                     Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HSliderThumbStyle}" />
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HSliderThumbStyle}" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Thumb" Property="Foreground" Value="{StaticResource SliderThumbFocusedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="TopTick"
                                             Grid.Column="0"
                                             Width="2"
                                             Fill="{TemplateBinding Foreground}"
                                             Placement="Left"
                                             Visibility="Collapsed" />
                                    <Border x:Name="TrackBackground"
                                            Grid.Column="1"
                                            Width="2"
                                            HorizontalAlignment="center"
                                            Background="{StaticResource SliderTrackBackgroundBrush}">
                                        <Canvas Margin="0 -6 -1 -6">
                                            <Rectangle x:Name="PART_SelectionRange" Width="2" Fill="{StaticResource SliderSelectionRangeBackgroundBrush}" Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource VSliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                    <TickBar x:Name="BottomTick"
                                             Grid.Column="2"
                                             Width="2"
                                             Fill="{TemplateBinding Foreground}"
                                             Placement="Right"
                                             Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VSliderThumbStyle}" />
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VSliderThumbStyle}" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Thumb" Property="Foreground" Value="{StaticResource SliderThumbFocusedBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  *********************************  Preview Style  *********************************  -->
    <Style x:Key="PreviewStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource PreviewStyleBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource PreviewStyleBorderBrush}" />
        <Setter Property="StrokeThickness" Value="0.8" />
    </Style>

    <!--  *********************************  Text Style  *********************************  -->
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <!--  *********************************  ShadowText Style  *********************************  -->
    <Style x:Key="ShadowTextStyle" BasedOn="{StaticResource TextStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TransparentBrush}" />
    </Style>

    <!--  *********************************  Shadow Style  *********************************  -->
    <Style x:Key="ShadowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ShadowStyleBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ShadowStyleBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>
    <DropShadowEffect x:Key="NavigationPaneShadow" BlurRadius="0" Opacity="0" ShadowDepth="0" />

    <!--  *********************************  ZoomInButton Style  *********************************  -->
    <Style x:Key="ZoomInButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Main" SnapsToDevicePixels="True">

                        <Ellipse x:Name="normal"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonBackgroundBrush}"
                                 Stroke="{StaticResource MapButtonBorderBrush}" />
                        <Ellipse x:Name="focused"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonFocusedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonFocusedBorderBrush}" />
                        <Ellipse x:Name="hover"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonHoverBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonHoverBorderBrush}" />
                        <Ellipse x:Name="pressed"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonPressedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonPressedBorderBrush}" />
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Visibility="Collapsed" />
                        <Path x:Name="glyph"
                              Width="8"
                              Height="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource PlusIcon}"
                              Fill="{StaticResource MapButtonGlyphBackgroundBrush}"
                              Stretch="Fill" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="hover" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="pressed" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Main" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="focused" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  *********************************  ZoomOutButton Style  *********************************  -->
    <Style x:Key="ZoomOutButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Main">
                        <Ellipse x:Name="normal"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonBackgroundBrush}"
                                 Stroke="{StaticResource MapButtonBorderBrush}" />
                        <Ellipse x:Name="focused"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonFocusedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonFocusedBorderBrush}" />
                        <Ellipse x:Name="hover"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonHoverBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonHoverBorderBrush}" />
                        <Ellipse x:Name="pressed"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonPressedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonPressedBorderBrush}" />
                        <ContentPresenter Margin="4" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="Collapsed" />
                        <Path x:Name="glyph"
                              Width="8"
                              Height="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource MinusIcon}"
                              Fill="{StaticResource MapButtonGlyphBackgroundBrush}"
                              Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="hover" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="pressed" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Main" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="focused" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  *********************************  PanButton Style  *********************************  -->
    <Style x:Key="PanButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Main">
                        <Ellipse x:Name="normal"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonBackgroundBrush}"
                                 Stroke="{StaticResource MapButtonBorderBrush}" />
                        <Ellipse x:Name="focused"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonFocusedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonFocusedBorderBrush}" />
                        <Ellipse x:Name="hover"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonHoverBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonHoverBorderBrush}" />
                        <Ellipse x:Name="pressed"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonPressedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonPressedBorderBrush}" />
                        <Path x:Name="glyph"
                              Width="10"
                              Height="6"
                              Margin="0 0 0 2"
                              Data="{StaticResource VArrowTop}"
                              Fill="{StaticResource MapButtonGlyphBackgroundBrush}"
                              Stretch="Fill" />
                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="hover" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="pressed" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Main" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="focused" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  *********************************  FitButton Style  *********************************  -->
    <Style x:Key="FitButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Main" SnapsToDevicePixels="True">
                        <Ellipse x:Name="normal"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonBackgroundBrush}"
                                 Stroke="{StaticResource MapButtonBorderBrush}" />
                        <Ellipse x:Name="focused"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonFocusedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonFocusedBorderBrush}" />
                        <Ellipse x:Name="hover"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonHoverBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonHoverBorderBrush}" />
                        <Ellipse x:Name="pressed"
                                 Width="20"
                                 Height="20"
                                 Fill="{StaticResource MapButtonPressedBackgroundBrush}"
                                 Opacity="0"
                                 Stroke="{StaticResource MapButtonPressedBorderBrush}" />
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Visibility="Collapsed" />
                        <Path x:Name="glyph"
                              Width="10"
                              Height="10"
                              Margin="{TemplateBinding Padding}"
                              Data="{StaticResource ScaleToFitIcon}"
                              Fill="{StaticResource MapButtonGlyphBackgroundBrush}"
                              Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="hover" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="glyph" Property="Fill" Value="{StaticResource MapButtonGlyphHoverBackgroundBrush}" />
                            <Setter TargetName="pressed" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Main" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="focused" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  *********************************  MapZoomPane Style / WPF Modifications *********************************  -->
    <Style x:Key="MapZoomPaneStyle" TargetType="local:MapZoomPane">
        <Setter Property="Effect" Value="{StaticResource NavigationPaneShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapZoomPane">
                    <Border>
                        <Grid>
                            <Grid x:Name="HorizontalRoot" />
                            <Grid x:Name="VerticalRoot"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="1"
                                  Width="30"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" MinHeight="80" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="ZoomIn" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="VerticalZoomInButton"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="+"
                                            FontFamily="Segoe UI"
                                            FontWeight="Normal"
                                            Style="{StaticResource ZoomInButtonStyle}"
                                            ToolTipService.ToolTip="{Binding ZoomIn, Source={StaticResource SR}}" />
                                </Grid>
                                <Rectangle Grid.Row="1"
                                           Width="1"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           Fill="{StaticResource SliderTrackBackgroundBrush}" />
                                <Slider x:Name="VerticalZoomRange"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical"
                                        Style="{StaticResource ZoomRangeSliderStyle}" />
                                <Grid x:Name="ZoomOut" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="VerticalZoomOutButton"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="-"
                                            FontFamily="Segoe UI"
                                            FontWeight="Normal"
                                            RenderTransformOrigin="0.5,0.5"
                                            Style="{StaticResource ZoomOutButtonStyle}"
                                            ToolTipService.ToolTip="{Binding ZoomOut, Source={StaticResource SR}}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MapZoomPaneStyle}" TargetType="local:MapZoomPane" />

    <!--  *********************************  MapPanPane Style / WPF Modifications  *********************************  -->
    <Style x:Key="MapPanPaneStyle" TargetType="local:MapPanPane">
        <Setter Property="Effect" Value="{StaticResource NavigationPaneShadow}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapPanPane">
                    <Border>
                        <Grid>
                            <Grid x:Name="HorizontalRoot" />
                            <Grid x:Name="VerticalRoot" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="VerticalPanNorthButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="N"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanNorth, Source={StaticResource SR}}" />
                                <Button x:Name="VerticalPanWestButton"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="W"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanWest, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="VerticalFitButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="*"
                                        Style="{StaticResource FitButtonStyle}"
                                        ToolTipService.ToolTip="{Binding FitWindow, Source={StaticResource SR}}"
                                        Visibility="Visible" />
                                <Button x:Name="VerticalPanEastButton"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="E"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanEast, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="VerticalPanSouthButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="S"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanSouth, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MapPanPaneStyle}" TargetType="local:MapPanPane" />

    <!--  *********************************  MapNavigationPane Style / WPF Modifications  *********************************  -->
    <Style x:Key="MapNavigationPaneStyle" TargetType="local:MapNavigationPane">
        <Setter Property="Effect" Value="{StaticResource NavigationPaneShadow}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapNavigationPane">
                    <Grid>
                        <!--  Horizontal  -->
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Horizontal PanControl  -->
                            <Grid x:Name="HorizontalPanControl">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="HorizontalPanNorthButton"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="N"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanNorth, Source={StaticResource SR}}"
                                        d:LayoutOverrides="VerticalMargin" />
                                <Button x:Name="HorizontalPanWestButton"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="W"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanWest, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="HorizontalFitButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource FitButtonStyle}"
                                        ToolTipService.ToolTip="{Binding FitWindow, Source={StaticResource SR}}" />
                                <Button x:Name="HorizontalPanEastButton"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="E"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanEast, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="HorizontalPanSouthButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="S"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanSouth, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <!--  Horizontal ZoomControl  -->
                            <Grid x:Name="ZoomControlH" Grid.Column="1" Margin="2,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" MinWidth="80" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="HorizontalZoomOutButton"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ZoomOutButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ZoomOut, Source={StaticResource SR}}" />
                                <Slider x:Name="HorizontalZoomRange"
                                        Grid.Column="1"
                                        MinWidth="49"
                                        Margin="2 0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Style="{StaticResource ZoomRangeSliderStyle}" />
                                <Button x:Name="HorizontalZoomInButton"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ZoomInButtonStyle}"
                                        ToolTipService.ToolTip="{Binding ZoomIn, Source={StaticResource SR}}" />
                            </Grid>
                        </Grid>
                        <!--  Vertical  -->
                        <Grid x:Name="VerticalRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Vertical PanControl  -->
                            <Grid x:Name="PanControl" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="VerticalPanNorthButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="N"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanNorth, Source={StaticResource SR}}" />
                                <Button x:Name="VerticalPanWestButton"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="W"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanWest, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="VerticalFitButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="*"
                                        Style="{StaticResource FitButtonStyle}"
                                        ToolTipService.ToolTip="{Binding FitWindow, Source={StaticResource SR}}"
                                        Visibility="Visible" />
                                <Button x:Name="VerticalPanEastButton"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="E"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanEast, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="VerticalPanSouthButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="S"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource PanButtonStyle}"
                                        ToolTipService.ToolTip="{Binding PanSouth, Source={StaticResource SR}}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <!--  Vertical ZoomControl  -->
                            <Grid x:Name="ZoomControl"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Width="Auto"
                                  Margin="0,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" MinHeight="80" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="ZoomIn">
                                    <Button x:Name="VerticalZoomInButton"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="+"
                                            FontFamily="Segoe UI"
                                            FontWeight="Normal"
                                            Style="{StaticResource ZoomInButtonStyle}"
                                            ToolTipService.ToolTip="{Binding ZoomIn, Source={StaticResource SR}}" />
                                </Grid>
                                <Slider x:Name="VerticalZoomRange"
                                        Grid.Row="1"
                                        MinHeight="50"
                                        Margin="0 2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical"
                                        Style="{StaticResource ZoomRangeSliderStyle}" />
                                <Grid x:Name="ZoomOut" Grid.Row="2">
                                    <Button x:Name="VerticalZoomOutButton"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="-"
                                            FontFamily="Segoe UI"
                                            FontWeight="Normal"
                                            RenderTransformOrigin="0.5,0.5"
                                            Style="{StaticResource ZoomOutButtonStyle}"
                                            ToolTipService.ToolTip="{Binding ZoomOut, Source={StaticResource SR}}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>
    <Style BasedOn="{StaticResource MapNavigationPaneStyle}" TargetType="local:MapNavigationPane" />

    <!--  *********************************  ScalePrimary Style  *********************************  -->
    <Style x:Key="ScalePrimaryStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ScalePrimaryBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ScalePrimaryBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  ScaleSecondary Style  *********************************  -->
    <Style x:Key="ScaleSecondaryStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ScaleSecondaryBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ScaleSecondaryBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  MapScalePane Style  *********************************  -->
    <Style x:Key="MapScalePaneStyle" TargetType="local:MapScalePane">
        <Setter Property="Background" Value="{StaticResource MapScalePaneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapScalePaneBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="CornerRadius" Value="0, 0" />
        <Setter Property="DisplayMode" Value="Bar" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="IsDisplaySubdivisions" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="PrimaryStyle" Value="{StaticResource ScalePrimaryStyle}" />
        <Setter Property="SecondaryStyle" Value="{StaticResource ScaleSecondaryStyle}" />
        <Setter Property="ShadowOffset" Value="0, 0" />
        <Setter Property="ShadowStyle" Value="{StaticResource ShadowStyle}" />
        <Setter Property="TextShadowStyle" Value="{StaticResource ShadowTextStyle}" />
        <Setter Property="TextStyle" Value="{StaticResource TextStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScalePane">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1.0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.85" />
                                        <DoubleAnimation Duration="0:0:2.0" Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Opacity" To="0.85" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Width="8"
                                   Margin="-8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Fill="{StaticResource MapShadowLeftBackgroundBrush}"
                                   StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                        <Border x:Name="Background" Grid.Column="1" Background="{TemplateBinding Background}" CornerRadius="0" />
                        <Border x:Name="Foreground"
                                Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                <ContentPresenter x:Name="RootElement" Grid.Row="1" />
                            </Grid>
                        </Border>
                        <Rectangle Grid.Column="2"
                                   Width="8"
                                   Margin="0,0,-8,0"
                                   HorizontalAlignment="Right"
                                   Fill="{StaticResource MapShadowRightBackgroundBrush}"
                                   StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MapScalePaneStyle}" TargetType="local:MapScalePane" />

    <!--  *********************************  ColorSwatchSwatch Style  *********************************  -->
    <Style x:Key="ColorSwatchStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ColorSwatchSwatchBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ColorSwatchSwatchBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  MapColorSwatchPane Style  *********************************  -->
    <Style x:Key="MapColorSwatchPaneStyle" TargetType="local:MapColorSwatchPane">
        <Setter Property="Background" Value="{StaticResource MapColorSwatchPaneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapColorSwatchPaneBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="DisplayMode" Value="Swatch" />
        <Setter Property="LabelFormatString" Value="{}{0:F0}" />
        <Setter Property="LeaderStyle" Value="{StaticResource ColorSwatchStyle}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="ShadowOffset" Value="0, 0" />
        <Setter Property="ShadowStyle" Value="{StaticResource ShadowStyle}" />
        <Setter Property="SwatchStyle" Value="{StaticResource ColorSwatchStyle}" />
        <Setter Property="TextShadowStyle" Value="{StaticResource ShadowTextStyle}" />
        <Setter Property="TextStyle" Value="{StaticResource TextStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapColorSwatchPane">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1.0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.85" />
                                        <DoubleAnimation Duration="0:0:2.0" Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Opacity" To="0.85" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource MapShadowLeftBackgroundBrush}" StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                        <Border x:Name="Background" Background="{TemplateBinding Background}" />
                        <Border x:Name="Foreground"
                                Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                <ContentPresenter x:Name="RootElement" Grid.Row="1" />
                            </Grid>
                        </Border>
                        <Rectangle Grid.Column="2" Fill="{StaticResource MapShadowRightBackgroundBrush}" StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>
    <Style BasedOn="{StaticResource MapColorSwatchPaneStyle}" TargetType="local:MapColorSwatchPane" />

    <!--  *********************************  ThumbnailWorld Style  *********************************  -->
    <Style x:Key="ThumbnailWorldStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ThumbnailWorldBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ThumbnailWorldBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  ThumbnailWindow Style  *********************************  -->
    <Style x:Key="ThumbnailWindowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ThumbnailWindowBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ThumbnailWindowBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  MapThumbnailPane Style  *********************************  -->
    <Style x:Key="MapThumbnailPaneStyle" TargetType="local:MapThumbnailPane">
        <Setter Property="Background" Value="{StaticResource MapThumbnailPaneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapThumbnailPaneBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="PreviewStyle" Value="{StaticResource PreviewStyle}" />
        <Setter Property="WindowStyle" Value="{StaticResource ThumbnailWindowStyle}" />
        <Setter Property="WorldStyle" Value="{StaticResource ThumbnailWorldStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapThumbnailPane">
                    <Grid x:Name="RootVisual" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1.0" Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="Opacity" To="0.6" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="0.0" />
                                        <DoubleAnimation Duration="0:0:2.0" Storyboard.TargetName="RootElementVisual" Storyboard.TargetProperty="Opacity" To="0.8" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:1.0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="RootElementVisual" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActionStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Panning">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="0.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource MapShadowLeftBackgroundBrush}" StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                        <Grid x:Name="BackgroundVisual" Grid.Column="1">
                            <Border x:Name="NormalVisual" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="MouseOverVisual" Background="{StaticResource MapThumbnailPaneHoverBackgroundBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" />
                            <Border x:Name="PressedVisual" Background="{StaticResource MapThumbnailPaneHoverBackgroundBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" />
                            <Border x:Name="FocusVisual" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" />
                        </Grid>
                        <Border x:Name="RootElementVisual"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="1"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                <ContentPresenter x:Name="RootElement" Grid.Row="1" />
                            </Grid>
                        </Border>
                        <Rectangle Grid.Column="2" Fill="{StaticResource MapShadowRightBackgroundBrush}" StrokeThickness="{StaticResource DefaultStrokeThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MapThumbnailPaneStyle}" TargetType="local:MapThumbnailPane" />

    <!--  *********************************  ViewportDrag Style  *********************************  -->
    <Style x:Key="ViewportDragStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource ViewportDragBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>

    <!--  *********************************  MapViewport Style  *********************************  -->
    <Style x:Key="MapViewportStyle" TargetType="local:MapViewport">
        <Setter Property="Background" Value="{StaticResource MapViewportBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapViewportBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="DragStyle" Value="{StaticResource ViewportDragStyle}" />
        <Setter Property="GridShadowOffset" Value="-0.75 -0.75" />
        <Setter Property="GridShadowStroke" Value="{StaticResource MapViewportGridShadowBorderBrush}" />
        <Setter Property="GridStroke" Value="{StaticResource GridStrokeBorderBrush}" />
        <Setter Property="GridStrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="PreviewStyle" Value="{StaticResource PreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapViewport">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActionStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="Panning" />
                                <VisualState x:Name="Zooming" />
                                <VisualState x:Name="Selecting" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="0.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="RootElement" />
                        </Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="FocusVisual" BorderBrush="{StaticResource MapViewportFocusedBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MapViewportStyle}" TargetType="local:MapViewport" />

    <!--  *********************************  BubbleGauge Style  *********************************  -->
    <Style x:Key="BubbleGaugeStyle" TargetType="local:BubbleGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleGauge">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BubbleGaugeStyle}" TargetType="local:BubbleGauge" />

    <!--  *********************************  MapLayer Style  *********************************  -->
    <Style x:Key="MapLayerStyle" TargetType="local:MapLayer">
        <Setter Property="Brushes">
            <Setter.Value>
                <local:BrushCollection>
                    <SolidColorBrush Color="{StaticResource Color_012}" />
                    <SolidColorBrush Color="{StaticResource Color_011}" />
                    <SolidColorBrush Color="{StaticResource Color_013}" />
                </local:BrushCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="FillMode" Value="RandomSelect" />
        <Setter Property="Foreground" Value="{StaticResource MapForegroundBrush}" />
        <Setter Property="ShadowFill" Value="{StaticResource MapLayerShadowBackgroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource MapLayerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultStrokeThickness}" />
    </Style>
    <Style BasedOn="{StaticResource MapLayerStyle}" TargetType="local:MapLayer" />

    <!--  *********************************  Map Style  *********************************  -->
    <Style x:Key="XamMapStyle" TargetType="local:XamMap">
        <Setter Property="Background" Value="{StaticResource MapBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Foreground" Value="{StaticResource MapForegroundBrush}" />
        <Setter Property="GridDisplayMode" Value="None" />
        <Setter Property="ViewportBackground" Value="{StaticResource MapControlViewportBackgroundBrush}" />
        <Setter Property="ViewportBorderBrush" Value="{StaticResource MapControlViewportBorderBrush}" />
        <Setter Property="WindowZoomMaximum" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamMap">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="RootElement" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamMapStyle}" TargetType="local:XamMap" />
</ResourceDictionary>