DefaultStyles/MaskInput/generic.wpf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="http://schemas.infragistics.com/xaml"
    xmlns:localPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:igBase="http://schemas.infragistics.com/xaml"
		xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
		xmlns:igPrimLocal="http://schemas.infragistics.com/xaml/primitives"
	  xmlns:igWindows="http://schemas.infragistics.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!--                             IMPORTANT NOTE:                                -->
    <!--                                                                            -->
    <!-- Only place WPF-specific resources in this ResourceDictionary.  This file   -->
    <!-- gets copied in the pre-build step so that it overwrites generic.xaml       -->
    <!-- (which by default has no content).                                         -->
    <!--                                                                            -->
    <!-- Note that this ResourceDictionary merges in the contents of                -->
    <!-- generic.shared.xaml which contains resources that work in both SL and WPF. -->
    <!--                                                                            -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    
    <!-- ======================== -->
    <!-- Shared Resources         -->
    <!-- ======================== -->
    <ResourceDictionary.MergedDictionaries>
        <!-- Need absolute reference as mentioned here: https://connect.microsoft.com/VisualStudio/feedback/details/487563/generic-xaml-relative-source-path-doesnt-work?wa=wsignin1.0 -->
        <ResourceDictionary Source="generic.shared.xaml" />
     </ResourceDictionary.MergedDictionaries>
     
     
     

    <!-- ======================== -->
    <!-- WPF-specific Resources   -->
    <!-- ======================== -->

</ResourceDictionary>
