Themes/Office2013/Office2013.xamDialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:igBase="http://schemas.infragistics.com/xaml" 
                    xmlns:igDW="http://schemas.infragistics.com/xaml" 
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>  
    <ResourceDictionary Source="Office2013.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- DialogWindow Brushes -->
  <SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="DialogWindowBorderBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="DialogWindowHeaderIconBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="DialogWindowActiveResizeBorderBrush" Color="{StaticResource Color_013}" />
  <SolidColorBrush x:Key="DialogWindowActiveResizeBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="DialogWindowNoActiveResizeBorderBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="DialogWindowNoActiveResizeBackgroundBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="DialogWindowInactiveBackgroundBrush" Color="{StaticResource Color_004}" />
  <SolidColorBrush x:Key="DialogWindowActiveBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="DialogWindowModalBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="DialogWindowHeaderForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="DialogWindowHeaderBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBorderBrush" Color="{StaticResource Color_013}" />
  <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBackgroundBrush" Color="{StaticResource Color_045}" />
  <SolidColorBrush x:Key="DialogWindowGlyphBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="DialogWindowGlyphHoverBackgroundBrush" Color="{StaticResource Color_012}" />
  <SolidColorBrush x:Key="DialogWindowGlyphPressedBackgroundBrush" Color="{StaticResource Color_021}" />
  <SolidColorBrush x:Key="DialogWindowGlyphBorderBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="DialogWindowGlyphDisabledBackgroundBrush" Color="{StaticResource Color_004}" />

  <!-- *********************************  DialogButton Style  ********************************* -->
  <Style x:Key="DialogButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="28" />
    <Setter Property="Height" Value="22" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHover" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentControl">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowGlyphHoverBackgroundBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonPressed" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentControl">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowGlyphPressedBackgroundBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentControl">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowGlyphDisabledBackgroundBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource TransparentBrush}" />
            <Rectangle x:Name="ButtonHover"  Fill="{StaticResource ButtonHoverBackgroundBrush}"  Opacity="0"/>
            <Rectangle x:Name="ButtonPressed" Fill="{StaticResource ButtonPressedBackgroundBrush}"  Opacity="0"/>
            <ContentControl x:Name="contentControl" Foreground="{StaticResource DialogWindowGlyphBackgroundBrush}">
              <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ContentControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <!-- *********************************  XamDialogWindow Style  ********************************* -->
  <Style x:Key="XamDialogWindowStyle" TargetType="igDW:XamDialogWindow">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="IsEnabled" Value="true" />
    <Setter Property="ModalBackground" Value="{StaticResource DialogWindowModalBackgroundBrush}" />
    <Setter Property="Background" Value="{StaticResource DialogWindowBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource DialogWindowBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HeaderForeground" Value="{StaticResource DialogWindowHeaderForegroundBrush}" />
    <Setter Property="HeaderBackground" Value="{StaticResource DialogWindowHeaderBackgroundBrush}" />
    <Setter Property="HeaderVerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="90" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinimizedWidth" Value="100" />
    <Setter Property="HeaderIconTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Width="14" Height="14"
                  Data="M0,0.83324261 L14,0.83324261 C14,0.83324261 14,10.164 14,10.164 L8.8784991,10.164 8.8516847,10.181877 C7.9277345,10.797844 3.0000001,14.083 3.0000001,14.083 3.0000001,14.083 3.8212892,10.797844 3.9752809,10.181877 L3.97975,10.164 0,10.164"
                  Fill="{StaticResource DialogWindowHeaderIconBackgroundBrush}" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igDW:XamDialogWindow">
          <Grid x:Name="ContainerContext">
            <Grid.Resources>
              <DataTemplate x:Key="NWCursor">
                <Grid Width="16" Height="16">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="-9" />
                      <TranslateTransform Y="-9" />
                    </TransformGroup>
                  </Grid.RenderTransform>
                  <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z" Fill="{StaticResource DialogWindowGlyphBackgroundBrush}" Stroke="{StaticResource DialogWindowGlyphBorderBrush}" StrokeThickness="0.6" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                  </Path>
                </Grid>
              </DataTemplate>
              <DataTemplate x:Key="SECursor">
                <Grid Width="16" Height="16">
                  <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z" Fill="{StaticResource DialogWindowGlyphBackgroundBrush}" Stroke="{StaticResource DialogWindowGlyphBorderBrush}" StrokeThickness="0.6" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                  </Path>
                </Grid>
              </DataTemplate>
              <DataTemplate x:Key="NECursor">
                <Grid Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="90" />
                      <TranslateTransform X="-9" />
                      <TranslateTransform Y="-9" />
                      <TranslateTransform />
                    </TransformGroup>
                  </Grid.RenderTransform>
                  <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z" Fill="{StaticResource DialogWindowGlyphBackgroundBrush}" Stroke="{StaticResource DialogWindowGlyphBorderBrush}" StrokeThickness="0.6" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                  </Path>
                </Grid>
              </DataTemplate>
              <DataTemplate x:Key="SWCursor">
                <Grid Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="90" />
                      <TranslateTransform X="-17" />
                      <TranslateTransform />
                    </TransformGroup>
                  </Grid.RenderTransform>
                  <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z" Fill="{StaticResource DialogWindowGlyphBackgroundBrush}" Stroke="{StaticResource DialogWindowGlyphBorderBrush}" StrokeThickness="0.6" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                  </Path>
                </Grid>
              </DataTemplate>
              <Style x:Key="FocusVisualStyle" TargetType="Control">
                <Setter Property="BorderBrush" Value="{StaticResource DialogWindowFocusVisualStyleBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource DialogWindowFocusVisualStyleBackgroundBrush}" />
                <Setter Property="Margin" Value="-1" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle Margin="{TemplateBinding Margin}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="4 3" StrokeThickness="0.5">
                        <Rectangle.RenderTransform>
                          <TranslateTransform x:Name="transform" X="{Binding Left}" Y="{Binding Top}" />
                        </Rectangle.RenderTransform>
                      </Rectangle>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <!--VisualStateManager-->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border1" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowInactiveBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Active">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border1" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowActiveBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ModalStates">
                <VisualState x:Name="NonModal" />
                <VisualState x:Name="Modal" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="WindowSatateStates">
                <VisualState x:Name="Maximized">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Minimized">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HiddenStates">
                <VisualState x:Name="Hidden">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Visible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CloseButtonStates">
                <VisualState x:Name="CloseButtonIsVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseButtonIsNotVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MaximizeButtonStates">
                <VisualState x:Name="MaximizeButtonIsVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MaximizeButtonIsNotVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MinimizeButtonStates">
                <VisualState x:Name="MinimizeButtonIsVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MinimizeButtonIsNotVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HeaderIconStates">
                <VisualState x:Name="HeaderIconIsNotVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="HeaderIconIsVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <igPrim:DialogRootPanel x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}" Visibility="{Binding Visibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
              <!-- Borders -->
              <Grid x:Name="BorderGrid">
                <Border x:Name="Border1" Background="{StaticResource DialogWindowBackgroundBrush}" BorderBrush="{StaticResource DialogWindowBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <Grid x:Name="ActiveResizeBorderGrid" Margin="0" Background="{x:Null}">
                  <Border x:Name="ActiveResizeBorder" Background="{StaticResource DialogWindowActiveResizeBackgroundBrush}" BorderBrush="{StaticResource DialogWindowActiveResizeBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                </Grid>
                <Grid x:Name="NoActiveResizeBorderGrid" Margin="0" Background="{x:Null}" Visibility="Collapsed">
                  <Border x:Name="NoActiveResizeBorder" Background="{StaticResource DialogWindowNoActiveResizeBackgroundBrush}" BorderBrush="{StaticResource DialogWindowNoActiveResizeBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                </Grid>
              </Grid>
              <ContentControl x:Name="MaximizedContent" igPrim:XamlHelper.TabNavigation="Cycle" HorizontalContentAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" VerticalContentAlignment="Stretch" Visibility="Visible">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <!-- Content -->
                  <Grid x:Name="ContentGrid" Grid.Row="1" Margin="1,0,1,1" igDW:Clip.ToBounds="True">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="4" >
                      <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" />
                    </Border>
                  </Grid>
                  <!-- Header -->
                  <Border x:Name="HeaderArea" Grid.Column="1" Margin="1,1,1,0" Background="{TemplateBinding HeaderBackground}">
                    <Grid x:Name="WindowHeader" Margin="7,1,100,0" VerticalAlignment="Center">
                      <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="SmallImage" MaxHeight="16" MaxWidth="16" MinHeight="16" MinWidth="16" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderIconTemplate}" IsTabStop="False" Visibility="Visible" />
                        <ContentControl x:Name="HeaderContent" FontFamily="{TemplateBinding FontFamily}" FontSize="14" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,4" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}" />
                        <ContentControl x:Name="MinimizedHeaderContent" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" Margin="5,0,0,4" VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}" IsTabStop="False" VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}" Visibility="Collapsed" />
                      </Grid>
                    </Grid>
                  </Border>
                </Grid>
                <!--</ContentControl>-->
              </ContentControl>
              <Border x:Name="Resize" BorderThickness="5" BorderBrush="{StaticResource TransparentBrush}" />
              <!-- Buttons -->
              <Border HorizontalAlignment="Right" Margin="0,4,1,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                  <Button x:Name="Minimize" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Padding="0" Style="{StaticResource DialogButtonStyle}">
                    <igDW:Commanding.Command>
                      <igDW:XamDialogWindowCommandSource CommandType="ToggleMinimize" EventName="Click" />
                    </igDW:Commanding.Command>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Rectangle x:Name="MinimizeGlyph" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                 Height="2" VerticalAlignment="Bottom" Width="9" Margin="0 7 0 0" igPrim:XamlHelper.SnapsToDevicePixels="True"/>
                      <Grid x:Name="MinimizeRestoreGlyph" Visibility="Collapsed">
                        <Path Height="10"
                              Width="10"
                              Data="M 1,5 C1,5 7,5 7,5 7,5 7,6 7,6 7,6 7,7 7,7 7,7 7,9 7,9 7,9 1,9 1,9 1,9 1,5 1,5 zM 8,6 C8,6 8,3 8,3 8,3 3,3 3,3 3,3 3,2 3,2 3,2 9,2 9,2 9,2 9,6 9,6 9,6 8,6 8,6 zM 0,3 C0,3 0,10 0,10 0,10 8,10 8,10 8,10 8,7 8,7 8,7 10,7 10,7 10,7 10,0 10,0 10,0 2,0 2,0 2,0 2,3 2,3 2,3 0,3 0,3 z"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" Stretch="Fill" igPrim:XamlHelper.SnapsToDevicePixels="True" />
                      </Grid>
                    </Grid>
                  </Button>
                  <Button x:Name="Maximize" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Padding="0" Style="{StaticResource DialogButtonStyle}">
                    <igDW:Commanding.Command>
                      <igDW:XamDialogWindowCommandSource CommandType="ToggleMaximize" EventName="Click" />
                    </igDW:Commanding.Command>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Grid x:Name="MaximizeGlyph">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
     Height="10" Width="10"
      Data="M 1,3 C1,3 9,3 9,3 9,3 9,9 9,9 9,9 1,9 1,9 1,9 1,3 1,3 zM 0,0 C0,0 0,10 0,10 0,10 10,10 10,10 10,10 10,0 10,0 10,0 0,0 0,0 z"
      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" Stretch="Fill" igPrim:XamlHelper.SnapsToDevicePixels="True"/>
                      </Grid>
                      <Grid x:Name="RestoreGlyph" Visibility="Collapsed">
                        <Path Height="10"
                              Width="10"
                              Data="M 1,5 C1,5 7,5 7,5 7,5 7,6 7,6 7,6 7,7 7,7 7,7 7,9 7,9 7,9 1,9 1,9 1,9 1,5 1,5 zM 8,6 C8,6 8,3 8,3 8,3 3,3 3,3 3,3 3,2 3,2 3,2 9,2 9,2 9,2 9,6 9,6 9,6 8,6 8,6 zM 0,3 C0,3 0,10 0,10 0,10 8,10 8,10 8,10 8,7 8,7 8,7 10,7 10,7 10,7 10,0 10,0 10,0 2,0 2,0 2,0 2,3 2,3 2,3 0,3 0,3 z"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" Stretch="Fill" igPrim:XamlHelper.SnapsToDevicePixels="True"/>
                      </Grid>
                    </Grid>
                  </Button>
                  <Button x:Name="Close" Margin="1,0,0,0" IsEnabled="{TemplateBinding IsEnabled}" IsTabStop="False" Style="{StaticResource DialogButtonStyle}">
                    <igDW:Commanding.Command>
                      <igDW:XamDialogWindowCommandSource CommandType="Close" EventName="Click" />
                    </igDW:Commanding.Command>
                    <Path Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="M8,0 L9,0 9,0.97399998 10,0.97399998 10,1.974 9,1.974 9,2.9360001 9,2.974 8,2.974 8,3.9739999 7,3.9739999 7,5.9360001 8,5.9360001 8,6.9360001 9,6.9360001 9,7.0640001 9,7.974 10,7.974 10,8.974 9,8.974 9,10 8,10 8,8.974 7,8.974&#xD;&#xA;7,8.9359999 7,7.974 7,7.9359999 6,7.9359999 6,7.0380001 3.9999999,7.0380001 3.9999999,7.9359999 3,7.9359999 3,8.9359999 2,8.9359999 2,10 1,10 1,8.9359999 0,8.9359999 0,7.9359999 1,7.9359999 1,7.0640001 1,6.9360001 2,6.9360001 2,5.9360001 2.9999998,5.9360001 2.9999998,3.9739999 2,3.9739999&#xD;&#xA;2,2.974 1,2.974 1,2.9360001 1,1.974 0,1.974 0,0.97399998 1,0.97399998 1,0.93600011 1,0.038000107 2,0.038000107 2,0.93600011 3,0.93600011 3,0.97399998 3,1.974 3.9999999,1.974 3.9999999,3.013 6,3.013 6,1.974 7,1.974 7,0.97399998 8,0.97399998 z"
       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" Stretch="Fill" igPrim:XamlHelper.SnapsToDevicePixels="True" />
                  </Button>
                </StackPanel>
              </Border>
            </igPrim:DialogRootPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igDW:XamDialogWindow" BasedOn="{StaticResource XamDialogWindowStyle}" />

</ResourceDictionary>