Themes/Office2013/Office2013.xamTagCloud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igTC="http://schemas.infragistics.com/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Office2013.Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- TagCloud Brushes -->
  <SolidColorBrush x:Key="TagCloudBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="TagCloudBorderBrush" Color="{StaticResource Color_046}" />

  <!-- TagCloudItem Brushes -->
  <SolidColorBrush x:Key="XamTagCloudItemForegroundBrush" Color="{StaticResource Color_001}" />

  <SolidColorBrush x:Key="TagCloudItemBackgroundBrush" Color="{StaticResource Color_046}" />
  <SolidColorBrush x:Key="TagCloudItemHoverBackgroundBrush" Color="{StaticResource Color_010}" />
  <SolidColorBrush x:Key="TagCloudItemHoverBorderBrush" Color="{StaticResource Color_011}" />
  <SolidColorBrush x:Key="TagCloudItemPressedBackgroundBrush" Color="{StaticResource Color_011}" />
  <SolidColorBrush x:Key="TagCloudItemFocusedBorderBrush" Color="{StaticResource Color_012}" />

  <!-- *********************************  XamTagCloud Style  ********************************* -->
  <Style x:Key="XamTagCloudStyle" TargetType="igTC:XamTagCloud">
    <Setter Property="Background" Value="{StaticResource TagCloudBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TagCloudBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <igTC:XamTagCloudPanel x:Name="xamTagCloudPanel" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igTC:XamTagCloud">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igTC:XamTagCloud" BasedOn="{StaticResource XamTagCloudStyle}" />

  <!-- *********************************  XamTagCloudItem Style  ********************************* -->
  <Style x:Key="XamTagCloudItemStyle" TargetType="igTC:XamTagCloudItem">
    <Setter Property="Foreground" Value="{StaticResource XamTagCloudItemForegroundBrush}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igTC:XamTagCloudItem">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemHoverBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemPressedBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TagCloudItemFocusedBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualElement" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Bd" Fill="{StaticResource TagCloudItemBackgroundBrush}"/>
            <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
              <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ContentControl>
            <Rectangle x:Name="FocusVisualElement" Stroke="{StaticResource TagCloudItemFocusedBorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="igTC:XamTagCloudItem" BasedOn="{StaticResource XamTagCloudItemStyle}" />
</ResourceDictionary>