Themes/Office2013/Office2013.xamGauges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="http://schemas.infragistics.com/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Office2013.Theme.Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <SolidColorBrush x:Key="BackingBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="BackingBorderBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="MinorTickBrush" Color="{StaticResource Color_001}" Opacity="0.5"/>

  <SolidColorBrush x:Key="NeedleBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="NeedleBorderBrush" Color="{StaticResource Color_003}"/>

  <SolidColorBrush x:Key="NeedlePivotBackgroundBrush" Color="{StaticResource Color_003}" />
  <SolidColorBrush x:Key="NeedlePivotBorderBrush" Color="{StaticResource Color_003}"/>

  <SolidColorBrush x:Key="ScaleBrush" Color="{StaticResource Color_006}" />
  <SolidColorBrush x:Key="TickBrush" Color="{StaticResource Color_001}" Opacity="0.6"/>

  <!-- BulletGraph Brushes -->
  <SolidColorBrush x:Key="TargetValueBackgroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="TargetValueBorderBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="ValueBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="ScaleBackgroundBrush" Color="{StaticResource Color_006}" />

  <!-- Tooltip Brushes -->
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />

  <!-- ********************************** RANGE BRUSHES **********************************-->
  <!-- BulletGraph/LinearGauge Brushes -->
  <shared:BrushCollection x:Key="LinearRangeBrushes">

    <SolidColorBrush Color="{StaticResource Color_021}"/>
    <SolidColorBrush Color="{StaticResource Color_030}"/>
    <SolidColorBrush Color="{StaticResource Color_031}"/>
    <SolidColorBrush Color="{StaticResource Color_032}"/>
    <SolidColorBrush Color="{StaticResource Color_011}"/>

  </shared:BrushCollection>

  <!--  RadialGauge Brushes -->
  <shared:BrushCollection x:Key="RadialRangeBrushes">

    <SolidColorBrush Color="{StaticResource Color_015}"/>
    <SolidColorBrush Color="{StaticResource Color_016}"/>
    <SolidColorBrush Color="{StaticResource Color_017}"/>
    <SolidColorBrush Color="{StaticResource Color_018}"/>
    <SolidColorBrush Color="{StaticResource Color_019}"/>
  </shared:BrushCollection>

  <!-- **********************************  RANGE OUTLINES **********************************-->
  <shared:BrushCollection x:Key="RangeOutlines">

    <SolidColorBrush Color="{StaticResource Color_046}"/>

  </shared:BrushCollection>

  <!-- *********************************  ToolTip Style  ********************************* -->
  <Style x:Key="ToolTipStyle" TargetType="ContentControl">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}"/>
    <Setter Property="Padding" Value="12,9"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid>
            <Grid>
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="5" Margin="-4" Opacity="0.1" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="4" Margin="-3" Opacity="0.3" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="3" Margin="-2" Opacity="0.5" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="2" Margin="-1" Opacity="0.7" />
              <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
              <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>

  <!-- ********************************** Title Style **********************************-->
  <Style x:Key="LinearGraphTitleStyle" TargetType="TextBlock">
    <Setter Property="TextTrimming" Value="WordEllipsis"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <!--<Setter Property="FontWeight" Value="Bold"/>-->
  </Style>
  <!-- ********************************** SubTitle Style **********************************-->
  <Style x:Key="LinearGraphSubtitleStyle" TargetType="TextBlock">
    <Setter Property="TextTrimming" Value="WordEllipsis"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>
  <!-- ********************************** Tooltip Template **********************************-->
  <DataTemplate x:Key="TooltipTemplate">
    <Border BorderThickness="2" BorderBrush="{Binding Brush}" Padding="10 7" Background="{StaticResource TooltipBackgroundBrush}" Opacity="0.74">
      <TextBlock FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource ForegroundBrush}" Text="{Binding Label}" />
    </Border>
  </DataTemplate>

  <!-- ********************************** XamRadialGauge Style **********************************-->
  <Style x:Key="XamRadialGaugeStyle" TargetType="local:XamRadialGauge">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="NeedleBrush" Value="{StaticResource NeedleBackgroundBrush}" />
    <Setter Property="NeedleOutline" Value="{StaticResource NeedleBorderBrush}" />
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="ScaleBrush" Value="{StaticResource ScaleBrush}" />
    <Setter Property="BackingBrush" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingOutline" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BackingStrokeThickness" Value="2"/>
    <Setter Property="NeedlePivotBrush" Value="{StaticResource NeedlePivotBackgroundBrush}" />
    <Setter Property="NeedlePivotOutline" Value="{StaticResource NeedlePivotBorderBrush}" />
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="RangeBrushes" Value="{StaticResource RadialRangeBrushes}" />
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamRadialGauge">
          <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
            <Canvas x:Name="RootCanvas" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamRadialGaugeStyle}" TargetType="local:XamRadialGauge"/>

  <!-- ********************************** XamBulletGraph Style **********************************-->
  <Style x:Key="XamBulletGraphStyle" TargetType="local:XamBulletGraph">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="TargetValueBrush" Value="{StaticResource TargetValueBackgroundBrush}" />
    <Setter Property="TargetValueOutline" Value="{StaticResource TargetValueBorderBrush}" />
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="Background" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingBrush" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingOutline" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BackingStrokeThickness" Value="0"/>
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="ValueBrush" Value="{StaticResource ValueBrush}" />
    <Setter Property="SubtitleStyle" Value="{StaticResource LinearGraphSubtitleStyle}"/>
    <Setter Property="TitleStyle" Value="{StaticResource LinearGraphTitleStyle}"/>
    <Setter Property="RangeBrushes" Value="{StaticResource LinearRangeBrushes}"/>
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="RangeToolTip" Value="{StaticResource TooltipTemplate}"/>
    <Setter Property="ValueToolTip" Value="{StaticResource TooltipTemplate}"/>
    <Setter Property="TargetValueToolTip" Value="{StaticResource TooltipTemplate}"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="ScaleBackgroundBrush" Value="{StaticResource ScaleBackgroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamBulletGraph">
          <Border x:Name="Root" Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}" Padding="6 4">
            <Canvas x:Name="RootCanvas" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamBulletGraphStyle}" TargetType="local:XamBulletGraph"/>

  <!-- ********************************** XamLinearGauge Style **********************************-->
  <Style x:Key="XamLinearGaugeStyle" TargetType="local:XamLinearGauge">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="TickBrush" Value="{StaticResource TickBrush}" />
    <Setter Property="ScaleBrush" Value="{StaticResource ScaleBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource BackingBorderBrush}" />
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Background" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingBrush" Value="{StaticResource BackingBackgroundBrush}" />
    <Setter Property="BackingStrokeThickness" Value="0"/>
    <Setter Property="MinorTickBrush" Value="{StaticResource MinorTickBrush}" />
    <Setter Property="SubtitleStyle" Value="{StaticResource LinearGraphSubtitleStyle}"/>
    <Setter Property="TitleStyle" Value="{StaticResource LinearGraphTitleStyle}"/>
    <Setter Property="RangeBrushes" Value="{StaticResource LinearRangeBrushes}"/>
    <Setter Property="RangeOutlines" Value="{StaticResource RangeOutlines}" />
    <Setter Property="NeedleBrush" Value="{StaticResource NeedleBackgroundBrush}"/>
    <Setter Property="NeedleOutline" Value="{StaticResource NeedleBorderBrush}" />
    <Setter Property="RangeToolTip" Value="{StaticResource TooltipTemplate}"/>
    <Setter Property="NeedleToolTip" Value="{StaticResource TooltipTemplate}"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamLinearGauge">
          <Border x:Name="Root" Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}" Padding="6 4">
            <Canvas x:Name="RootCanvas"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource XamLinearGaugeStyle}" TargetType="local:XamLinearGauge"/>

</ResourceDictionary>
