Themes/Office2013/Office2013.xamTreemap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.infragistics.com/xaml">

  <!-- ********************************** THEME COLORS **********************************-->
  <ResourceDictionary.MergedDictionaries>
     <ResourceDictionary Source="Office2013.Theme.Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- ********************************** BRUSHES **********************************-->
  <!-- Treemap Brushes -->
  <SolidColorBrush x:Key="TreemapBackgroundBrush" Color="{StaticResource Color_009}"/>
  <SolidColorBrush x:Key="TreemapBorderBrush" Color="{StaticResource Color_005}"/>

  <!-- TreemapNode Brushes -->
  <SolidColorBrush x:Key="TreemapNodeForegroundBrush" Color="{StaticResource Color_001}"/>
  <SolidColorBrush x:Key="TreemapNodeBorderBrush" Color="{StaticResource Color_005}"/>
  <SolidColorBrush x:Key="TreemapNodeBackgroundBrush" Color="{StaticResource Color_009}"/>
    
     <!-- Tooltip Brushes -->
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_005}" />
  <SolidColorBrush x:Key="TooltipShadowBrush" Color="{StaticResource Color_056}" />

  <!-- *********************************  ToolTip Style  ********************************* -->
  <Style x:Key="ToolTipStyle" TargetType="ContentControl">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
    <Setter Property="Padding" Value="12,9" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid>
            <Grid>
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="5" Margin="-4" Opacity="0.1" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="4" Margin="-3" Opacity="0.3" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="3" Margin="-2" Opacity="0.5" />
              <Border Background="{StaticResource TooltipShadowBrush}" CornerRadius="2" Margin="-1" Opacity="0.7" />
              <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" />
              <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />

  <!-- *********************************  Treemap Style  ********************************* -->
  <Style TargetType="local:XamTreemap" x:Key="XamTreemap">
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="MinHeight" Value="10"/>
    <Setter Property="Background" Value="{StaticResource TreemapBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapBorderBrush}"/>
    <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
    <Setter Property="BorderThickness" Value="1,1,1,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:XamTreemap">
          <ContentPresenter x:Name="RootElement"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:XamTreemap" BasedOn="{StaticResource XamTreemap}" />

  <!-- *********************************  TreemapNode Style  ********************************* -->
  <Style TargetType="local:TreemapNode" x:Key="TreemapNode">
    <Setter Property="Fill" Value="{StaticResource TreemapNodeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TreemapNodeBorderBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource TreemapNodeForegroundBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TreemapNode">
          <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Fill}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="6 6 0 0"/>
              <local:NodesPanel x:Name="NodesPanel" Grid.Row="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TreemapNode" BasedOn="{StaticResource TreemapNode}" />
</ResourceDictionary>